<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p11" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_11{left:266px;top:122px;letter-spacing:3.6px;word-spacing:0.4px;}
#t2_11{left:145px;top:152px;letter-spacing:1.9px;word-spacing:1.1px;}
#t3_11{left:145px;top:173px;letter-spacing:0.4px;word-spacing:0.6px;}
#t4_11{left:261px;top:173px;letter-spacing:0.3px;word-spacing:0.7px;}
#t5_11{left:156px;top:185px;letter-spacing:0.4px;word-spacing:0.6px;}
#t6_11{left:156px;top:198px;letter-spacing:0.2px;word-spacing:0.7px;}
#t7_11{left:156px;top:210px;letter-spacing:0.3px;word-spacing:0.6px;}
#t8_11{left:156px;top:223px;letter-spacing:0.3px;word-spacing:0.7px;}
#t9_11{left:156px;top:235px;letter-spacing:0.1px;word-spacing:0.9px;}
#ta_11{left:145px;top:254px;letter-spacing:0.4px;word-spacing:0.8px;}
#tb_11{left:265px;top:254px;letter-spacing:0.3px;word-spacing:0.8px;}
#tc_11{left:145px;top:273px;letter-spacing:0.4px;word-spacing:0.7px;}
#td_11{left:156px;top:285px;letter-spacing:-0.2px;word-spacing:0.9px;}
#te_11{left:505px;top:153px;letter-spacing:0.7px;word-spacing:0.4px;}
#tf_11{left:505px;top:164px;letter-spacing:0.7px;word-spacing:0.4px;}
#tg_11{left:145px;top:311px;letter-spacing:2px;word-spacing:1.1px;}
#th_11{left:145px;top:332px;letter-spacing:0.4px;word-spacing:0.6px;}
#ti_11{left:262px;top:331px;letter-spacing:0.3px;word-spacing:0.7px;}
#tj_11{left:156px;top:344px;letter-spacing:0.4px;word-spacing:0.5px;}
#tk_11{left:145px;top:363px;letter-spacing:0.4px;word-spacing:0.8px;}
#tl_11{left:267px;top:362px;letter-spacing:0.3px;word-spacing:0.8px;}
#tm_11{left:156px;top:375px;letter-spacing:0.2px;word-spacing:0.8px;}
#tn_11{left:145px;top:394px;letter-spacing:0.4px;word-spacing:0.7px;}
#to_11{left:156px;top:406px;letter-spacing:-0.1px;word-spacing:1px;}
#tp_11{left:261px;top:407px;}
#tq_11{left:505px;top:312px;letter-spacing:0.7px;word-spacing:0.4px;}
#tr_11{left:505px;top:322px;letter-spacing:0.6px;word-spacing:0.4px;}
#ts_11{left:145px;top:466px;letter-spacing:1.9px;word-spacing:1.1px;}
#tt_11{left:145px;top:487px;letter-spacing:0.4px;word-spacing:0.6px;}
#tu_11{left:262px;top:487px;letter-spacing:0.3px;word-spacing:0.7px;}
#tv_11{left:156px;top:499px;letter-spacing:0.4px;word-spacing:0.5px;}
#tw_11{left:145px;top:518px;letter-spacing:0.4px;word-spacing:0.8px;}
#tx_11{left:267px;top:518px;letter-spacing:0.2px;word-spacing:0.8px;}
#ty_11{left:145px;top:537px;letter-spacing:0.4px;word-spacing:0.7px;}
#tz_11{left:156px;top:549px;letter-spacing:-0.1px;word-spacing:0.9px;}
#t10_11{left:202px;top:550px;}
#t11_11{left:505px;top:467px;letter-spacing:0.7px;word-spacing:0.4px;}
#t12_11{left:505px;top:478px;letter-spacing:0.6px;word-spacing:0.5px;}
#t13_11{left:505px;top:489px;letter-spacing:0.6px;word-spacing:0.4px;}
#t14_11{left:505px;top:499px;letter-spacing:0.6px;word-spacing:0.4px;}
#t15_11{left:145px;top:622px;letter-spacing:2px;word-spacing:1.1px;}
#t16_11{left:145px;top:643px;letter-spacing:0.4px;word-spacing:0.6px;}
#t17_11{left:262px;top:642px;letter-spacing:0.3px;word-spacing:0.6px;}
#t18_11{left:156px;top:655px;letter-spacing:0.5px;word-spacing:0.7px;}
#t19_11{left:145px;top:674px;letter-spacing:0.4px;word-spacing:0.8px;}
#t1a_11{left:267px;top:673px;letter-spacing:0.4px;word-spacing:0.7px;}
#t1b_11{left:145px;top:692px;letter-spacing:0.4px;word-spacing:0.7px;}
#t1c_11{left:156px;top:704px;letter-spacing:-0.1px;word-spacing:0.9px;}
#t1d_11{left:202px;top:705px;}
#t1e_11{left:505px;top:623px;letter-spacing:0.7px;word-spacing:0.4px;}
#t1f_11{left:505px;top:634px;letter-spacing:0.6px;word-spacing:0.5px;}
#t1g_11{left:145px;top:777px;letter-spacing:2px;word-spacing:1.1px;}
#t1h_11{left:145px;top:798px;letter-spacing:0.4px;word-spacing:0.6px;}
#t1i_11{left:262px;top:798px;letter-spacing:0.1px;word-spacing:0.9px;}
#t1j_11{left:152px;top:810px;letter-spacing:0.1px;word-spacing:0.9px;}
#t1k_11{left:301px;top:811px;}
#t1l_11{left:308px;top:810px;letter-spacing:0.2px;word-spacing:0.7px;}
#t1m_11{left:152px;top:823px;letter-spacing:0.2px;word-spacing:0.7px;}
#t1n_11{left:152px;top:835px;letter-spacing:0.1px;word-spacing:0.8px;}
#t1o_11{left:145px;top:854px;letter-spacing:0.4px;word-spacing:0.8px;}
#t1p_11{left:267px;top:854px;letter-spacing:0.1px;word-spacing:0.8px;}
#t1q_11{left:145px;top:873px;letter-spacing:0.4px;word-spacing:0.7px;}
#t1r_11{left:156px;top:885px;letter-spacing:-0.1px;word-spacing:1px;}
#t1s_11{left:505px;top:778px;letter-spacing:0.6px;word-spacing:0.4px;}
#t1t_11{left:505px;top:789px;letter-spacing:0.7px;word-spacing:0.4px;}
#t1u_11{left:139px;top:943px;letter-spacing:0.7px;word-spacing:0.8px;}
#t1v_11{left:139px;top:957px;letter-spacing:0.8px;word-spacing:0.9px;}
#t1w_11{left:150px;top:967px;letter-spacing:0.6px;word-spacing:0.6px;}
#t1x_11{left:445px;top:1151px;letter-spacing:1.1px;word-spacing:-0.3px;}
#t1y_11{left:749px;top:1151px;letter-spacing:0.7px;word-spacing:-0.3px;}

.s1_11{
	FONT-SIZE: 76.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_l6;
	color: rgb(255,255,255);
}

.s2_11{
	FONT-SIZE: 52.4px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_l6;
	color: rgb(35,31,32);
}

.s3_11{
	FONT-SIZE: 42.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_l6;
	color: rgb(35,31,32);
}

.s4_11{
	FONT-SIZE: 45.3px;
	FONT-FAMILY: JoannaMTStd_l7;
	color: rgb(35,31,32);
}

.s5_11{
	FONT-SIZE: 40.5px;
	FONT-FAMILY: ITCFranklinGothicStd-DmCd_lh;
	color: rgb(35,31,32);
}

.s6_11{
	FONT-SIZE: 26.4px;
	FONT-FAMILY: JoannaMTStd_l7;
	color: rgb(35,31,32);
}

.s7_11{
	FONT-SIZE: 39.7px;
	FONT-FAMILY: ITCFranklinGothicStd-BkCd_lb;
	color: rgb(35,31,32);
}

.s8_11{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_l6;
	color: rgb(35,31,32);
}

.s9_11{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_lg;
	color: rgb(35,31,32);
}

#form1_11{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:261px;	top:408px;	width:3px;	height:6px;	text-align:left;	background: transparent;	font:normal 4px Arial, Helvetica, sans-serif;}
#form2_11{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:301px;	top:813px;	width:3px;	height:6px;	text-align:left;	background: transparent;	font:normal 4px Arial, Helvetica, sans-serif;}
#form3_11{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:202px;	top:706px;	width:3px;	height:8px;	text-align:left;	background: transparent;	font:normal 6px Arial, Helvetica, sans-serif;}
#form4_11{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:202px;	top:550px;	width:3px;	height:8px;	text-align:left;	background: transparent;	font:normal 6px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts11" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_l6;
	src: url("fonts/ITCFranklinGothicStd-Demi_l6.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DmCd_lh;
	src: url("fonts/ITCFranklinGothicStd-DmCd_lh.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BkCd_lb;
	src: url("fonts/ITCFranklinGothicStd-BkCd_lb.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_lg;
	src: url("fonts/ITCFranklinGothicStd-Med_lg.woff") format("woff");
}

@font-face {
	font-family: JoannaMTStd_l7;
	src: url("fonts/JoannaMTStd_l7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg11Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg11" style="-webkit-user-select: none;"><object width="935" height="1210" data="11/11.svg" type="image/svg+xml" id="pdf11" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_11" class="t s1_11">Lowest Floor Guide for Zones V, VE, V1-V30 </div>
<div id="t2_11" class="t s2_11">BUILDING DIAGRAM #5 </div>
<div id="t3_11" class="t s3_11">Distinguishing Feature:</div>
<div id="t4_11" class="t s4_11">The area below the elevated floor is open, with no </div>
<div id="t5_11" class="t s4_11">obstruction to flow of floodwaters. Insect screening is permissible, as are </div>
<div id="t6_11" class="t s4_11">wooden or plastic lattice, slats, or shutters if at least 40 percent of their </div>
<div id="t7_11" class="t s4_11">area is open. Maximum thickness is ½ inch for lattice, 1 inch for slats or </div>
<div id="t8_11" class="t s4_11">shutters. Any machinery or equipment below the lowest elevated floor </div>
<div id="t9_11" class="t s4_11">must be at or above the BFE. </div>
<div id="ta_11" class="t s3_11">Lowest Floor for Rating:</div>
<div id="tb_11" class="t s4_11">Bottom of lowest horizontal structural member </div>
<div id="tc_11" class="t s3_11">Elevation Needed for Rating from FEMA Elevation Certificate:</div>
<div id="td_11" class="t s4_11">Item C2.c. </div>
<div id="te_11" class="t s5_11">All buildings elevated on piers, posts, piles, columns, or parallel shear </div>
<div id="tf_11" class="t s5_11">walls. No obstructions below the elevated floor. </div>
<div id="tg_11" class="t s2_11">BUILDING DIAGRAM #6 </div>
<div id="th_11" class="t s3_11">Distinguishing Feature:</div>
<div id="ti_11" class="t s4_11">The area below the elevated floor is enclosed, </div>
<div id="tj_11" class="t s4_11">either partially or fully. </div>
<div id="tk_11" class="t s3_11">Lowest Floor for Rating:</div>
<div id="tl_11" class="t s4_11">Bottom of lowest horizontal structural member, </div>
<div id="tm_11" class="t s4_11">or bottom of slab if conditions in the Flood Insurance Manual are met </div>
<div id="tn_11" class="t s3_11">Elevation Needed for Rating from FEMA Elevation Certificate:</div>
<div id="to_11" class="t s4_11">Item C2.a or Item C2.c.</div>
<div id="tp_11" class="t s6_11">2 </div>
<div id="tq_11" class="t s5_11">All buildings elevated on piers, posts, piles, columns, or parallel shear </div>
<div id="tr_11" class="t s5_11">walls with full or partial enclosure below the elevated floor. </div>
<div id="ts_11" class="t s2_11">BUILDING DIAGRAM #7 </div>
<div id="tt_11" class="t s3_11">Distinguishing Feature:</div>
<div id="tu_11" class="t s4_11">The area below the elevated floor is enclosed, </div>
<div id="tv_11" class="t s4_11">either partially or fully. </div>
<div id="tw_11" class="t s3_11">Lowest Floor for Rating:</div>
<div id="tx_11" class="t s4_11">Bottom of slab (lowest floor) </div>
<div id="ty_11" class="t s3_11">Elevation Needed for Rating from FEMA Elevation Certificate:</div>
<div id="tz_11" class="t s4_11">Item C2.a.</div>
<div id="t10_11" class="t s6_11">2 </div>
<div id="t11_11" class="t s5_11">All buildings elevated on full-story foundation walls with a partially </div>
<div id="t12_11" class="t s5_11">or fully enclosed area below the elevated floor. This includes walkout </div>
<div id="t13_11" class="t s5_11">levels, where at least one side is at or above grade. The principal use of </div>
<div id="t14_11" class="t s5_11">this building is located in the elevated floors of the building. </div>
<div id="t15_11" class="t s2_11">BUILDING DIAGRAM #8 </div>
<div id="t16_11" class="t s3_11">Distinguishing Feature:</div>
<div id="t17_11" class="t s4_11">The area below the first floor is enclosed by solid </div>
<div id="t18_11" class="t s4_11">or partial perimeter walls. </div>
<div id="t19_11" class="t s3_11">Lowest Floor for Rating:</div>
<div id="t1a_11" class="t s4_11">Bottom floor </div>
<div id="t1b_11" class="t s3_11">Elevation Needed for Rating from FEMA Elevation Certificate:</div>
<div id="t1c_11" class="t s4_11">Item C2.a.</div>
<div id="t1d_11" class="t s6_11">2 </div>
<div id="t1e_11" class="t s5_11">All buildings elevated on a crawlspace with the floor of the crawlspace </div>
<div id="t1f_11" class="t s5_11">at or above grade on at least one side, with or without attached garage. </div>
<div id="t1g_11" class="t s2_11">BUILDING DIAGRAM #9 </div>
<div id="t1h_11" class="t s3_11">Distinguishing Feature:</div>
<div id="t1i_11" class="t s4_11">The bottom (crawlspace) floor is at or below </div>
<div id="t1j_11" class="t s4_11">ground level (grade) on all sides.</div>
<div id="t1k_11" class="t s6_11">1</div>
<div id="t1l_11" class="t s4_11">(If the distance from the crawlspace to </div>
<div id="t1m_11" class="t s4_11">the top of the next higher floor is more than 5 feet, or the crawlspace floor </div>
<div id="t1n_11" class="t s4_11">is more than 2 feet below the grade (LAG) on all sides, use Diagram 2.) </div>
<div id="t1o_11" class="t s3_11">Lowest Floor for Rating:</div>
<div id="t1p_11" class="t s4_11">Bottom of subgrade crawlspace </div>
<div id="t1q_11" class="t s3_11">Elevation Needed for Rating from FEMA Elevation Certificate:</div>
<div id="t1r_11" class="t s4_11">Item C2.a. and Item C2.b. </div>
<div id="t1s_11" class="t s5_11">All buildings (other than split-level) elevated on a subgrade crawlspace </div>
<div id="t1t_11" class="t s5_11">with or without attached garage. </div>
<div id="t1u_11" class="t s7_11">1 Note: A floor that is below ground level (grade) on all sides is considered a basement even if the floor is used for living purposes, or as an office, garage, workshop, etc. </div>
<div id="t1v_11" class="t s7_11">2 Use Item C2.c if available; otherwise subtract 12 inches from Item C2.a for one-to-four family residences. For buildings other than one-to-four family residences subtract </div>
<div id="t1w_11" class="t s7_11">18 inches from Item C2.a. </div>
<div id="t1x_11" class="t s8_11">LFG 11</div>
<div id="t1y_11" class="t s9_11">APRIL 1, 2017 </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_11" data-objref="844 0 R" title="Page 11" onclick="IDRViewer.goToPage(11);" data-action-type="GoTo" data-page="11" data-zoom="FitR 0 68 847 456" />
<input type="button"  tabindex="4"  id="form2_11" data-objref="847 0 R" title="Page 11" onclick="IDRViewer.goToPage(11);" data-action-type="GoTo" data-page="11" data-zoom="FitR 0 233 847 621" />
<input type="button"  tabindex="3"  id="form3_11" data-objref="846 0 R" title="Page 11" onclick="IDRViewer.goToPage(11);" data-action-type="GoTo" data-page="11" data-zoom="FitR 0 189 847 577" />
<input type="button"  tabindex="2"  id="form4_11" data-objref="845 0 R" title="Page 11" onclick="IDRViewer.goToPage(11);" data-action-type="GoTo" data-page="11" data-zoom="FitR 0 24 847 412" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
