<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:89px;top:63px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t2_14{left:89px;top:84px;letter-spacing:-0.4px;word-spacing:-0.1px;}
#t3_14{left:97px;top:361px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t4_14{left:316px;top:361px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t5_14{left:97px;top:398px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t6_14{left:316px;top:398px;word-spacing:-0.3px;}
#t7_14{left:97px;top:434px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t8_14{left:316px;top:434px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t9_14{left:316px;top:457px;letter-spacing:0.2px;word-spacing:-0.5px;}
#ta_14{left:445px;top:458px;}
#tb_14{left:97px;top:494px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tc_14{left:97px;top:510px;letter-spacing:0.2px;word-spacing:-0.5px;}
#td_14{left:316px;top:494px;letter-spacing:0.2px;word-spacing:-0.5px;}
#te_14{left:97px;top:547px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tf_14{left:316px;top:547px;letter-spacing:0.3px;word-spacing:-0.4px;}
#tg_14{left:97px;top:584px;letter-spacing:0.1px;word-spacing:-0.4px;}
#th_14{left:316px;top:584px;letter-spacing:0.2px;word-spacing:-0.4px;}
#ti_14{left:316px;top:606px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tj_14{left:316px;top:629px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tk_14{left:97px;top:665px;letter-spacing:0.5px;word-spacing:-0.9px;}
#tl_14{left:316px;top:665px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tm_14{left:464px;top:665px;letter-spacing:0.3px;word-spacing:-0.3px;}
#tn_14{left:616px;top:665px;letter-spacing:0.2px;}
#to_14{left:97px;top:702px;letter-spacing:0.4px;word-spacing:-0.7px;}
#tp_14{left:316px;top:702px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tq_14{left:470px;top:702px;letter-spacing:0.3px;word-spacing:-0.3px;}
#tr_14{left:622px;top:702px;letter-spacing:0.2px;}
#ts_14{left:89px;top:748px;}
#tt_14{left:106px;top:748px;letter-spacing:-0.1px;}
#tu_14{left:89px;top:761px;}
#tv_14{left:106px;top:761px;}
#tw_14{left:89px;top:775px;}
#tx_14{left:106px;top:775px;}
#ty_14{left:89px;top:789px;}
#tz_14{left:106px;top:789px;word-spacing:0.1px;}
#t10_14{left:399px;top:748px;}
#t11_14{left:416px;top:748px;letter-spacing:-0.1px;}
#t12_14{left:416px;top:761px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t13_14{left:399px;top:775px;}
#t14_14{left:416px;top:775px;}
#t15_14{left:416px;top:789px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t16_14{left:89px;top:816px;}
#t17_14{left:126px;top:816px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t18_14{left:445px;top:1151px;letter-spacing:1.1px;word-spacing:-0.3px;}
#t19_14{left:750px;top:1150px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_14{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_14{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_14{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_14{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s5_14{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s6_14{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s7_14{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_14{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s9_14{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_14{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:445px;	top:459px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="935" height="1210" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_14" class="t s1_14">ELEVATED BUILDINGS </div>
<div id="t2_14" class="t s1_14">PRE- AND POST-FIRM RISKS IN FLOOD ZONES B, C, X, A99, AND D </div>
<div id="t3_14" class="t s2_14">Building Description </div>
<div id="t4_14" class="t s3_14">1 floor with unfinished enclosed area </div>
<div id="t5_14" class="t s2_14">Elevating Foundation of Building </div>
<div id="t6_14" class="t s3_14">Piers, posts, piles, or columns </div>
<div id="t7_14" class="t s2_14">Type of Enclosure </div>
<div id="t8_14" class="t s3_14">Unfinished enclosure </div>
<div id="t9_14" class="t s3_14">With proper openings</div>
<div id="ta_14" class="t s4_14">3 </div>
<div id="tb_14" class="t s2_14">Machinery or Equipment </div>
<div id="tc_14" class="t s2_14">Servicing Building </div>
<div id="td_14" class="t s3_14">With or without machinery or equipment below the lowest elevated floor </div>
<div id="te_14" class="t s2_14">Lowest Floor for Rating </div>
<div id="tf_14" class="t s3_14">No Elevation Certificate required </div>
<div id="tg_14" class="t s2_14">Application Should Show </div>
<div id="th_14" class="t s3_14">Building type — 1 floor </div>
<div id="ti_14" class="t s3_14">Is building elevated? — Yes </div>
<div id="tj_14" class="t s3_14">Is area below the elevated floor enclosed? — No </div>
<div id="tk_14" class="t s2_14">Pre-FIRM Rating </div>
<div id="tl_14" class="t s3_14">Use Pre-FIRM rate table </div>
<div id="tm_14" class="t s5_14">No Basement/Enclosure</div>
<div id="tn_14" class="t s3_14">category. </div>
<div id="to_14" class="t s2_14">Post-FIRM Rating </div>
<div id="tp_14" class="t s3_14">Use Post-FIRM rate table </div>
<div id="tq_14" class="t s5_14">No Basement/Enclosure</div>
<div id="tr_14" class="t s3_14">category. </div>
<div id="ts_14" class="t s6_14">1 </div>
<div id="tt_14" class="t s6_14">LF — Lowest Floor </div>
<div id="tu_14" class="t s6_14">2 </div>
<div id="tv_14" class="t s6_14">BFE — Base Flood Elevation </div>
<div id="tw_14" class="t s6_14">3 </div>
<div id="tx_14" class="t s6_14">See page LFG 1 for explanation of proper openings </div>
<div id="ty_14" class="t s6_14">4 </div>
<div id="tz_14" class="t s6_14">HAG — Highest Adjacent Grade </div>
<div id="t10_14" class="t s6_14">5 </div>
<div id="t11_14" class="t s6_14">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t12_14" class="t s6_14">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t13_14" class="t s6_14">6 </div>
<div id="t14_14" class="t s6_14">Non-elevated buildings with construction dates of October 1, </div>
<div id="t15_14" class="t s6_14">1981, and after are Submit-for-Rate </div>
<div id="t16_14" class="t s7_14">NOTE: </div>
<div id="t17_14" class="t s8_14">Above references may not apply to this page. </div>
<div id="t18_14" class="t s2_14">LFG 14 </div>
<div id="t19_14" class="t s9_14">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_14" data-objref="854 0 R" title="Page 14" onclick="IDRViewer.goToPage(14);" data-action-type="GoTo" data-page="14" data-zoom="FitR 0 397 847 785" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
