<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p15" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_15{left:96px;top:63px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t2_15{left:96px;top:84px;letter-spacing:-0.4px;word-spacing:-0.1px;}
#t3_15{left:104px;top:361px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t4_15{left:324px;top:361px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t5_15{left:104px;top:398px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t6_15{left:324px;top:398px;word-spacing:-0.3px;}
#t7_15{left:104px;top:434px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t8_15{left:324px;top:434px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t9_15{left:324px;top:457px;letter-spacing:0.2px;word-spacing:-0.5px;}
#ta_15{left:452px;top:458px;}
#tb_15{left:104px;top:494px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tc_15{left:104px;top:510px;letter-spacing:0.2px;word-spacing:-0.5px;}
#td_15{left:324px;top:494px;letter-spacing:0.2px;word-spacing:-0.5px;}
#te_15{left:104px;top:547px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tf_15{left:324px;top:547px;letter-spacing:0.3px;word-spacing:-0.4px;}
#tg_15{left:104px;top:584px;letter-spacing:0.1px;word-spacing:-0.4px;}
#th_15{left:324px;top:584px;letter-spacing:0.2px;word-spacing:-0.4px;}
#ti_15{left:324px;top:606px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tj_15{left:324px;top:629px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tk_15{left:104px;top:665px;letter-spacing:0.5px;word-spacing:-0.9px;}
#tl_15{left:324px;top:665px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tm_15{left:471px;top:665px;letter-spacing:0.3px;word-spacing:-0.3px;}
#tn_15{left:623px;top:665px;letter-spacing:0.2px;}
#to_15{left:104px;top:702px;letter-spacing:0.4px;word-spacing:-0.7px;}
#tp_15{left:324px;top:702px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tq_15{left:478px;top:702px;letter-spacing:0.3px;word-spacing:-0.3px;}
#tr_15{left:630px;top:702px;letter-spacing:0.2px;}
#ts_15{left:96px;top:748px;}
#tt_15{left:113px;top:748px;letter-spacing:-0.1px;}
#tu_15{left:96px;top:762px;}
#tv_15{left:113px;top:762px;}
#tw_15{left:96px;top:775px;}
#tx_15{left:113px;top:775px;}
#ty_15{left:96px;top:789px;}
#tz_15{left:113px;top:789px;word-spacing:0.1px;}
#t10_15{left:406px;top:748px;}
#t11_15{left:423px;top:748px;letter-spacing:-0.1px;}
#t12_15{left:423px;top:762px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t13_15{left:406px;top:775px;}
#t14_15{left:423px;top:775px;}
#t15_15{left:423px;top:789px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t16_15{left:96px;top:816px;}
#t17_15{left:133px;top:816px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t18_15{left:445px;top:1151px;letter-spacing:1.2px;word-spacing:-0.3px;}
#t19_15{left:749px;top:1150px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_15{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_15{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_15{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_15{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s5_15{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s6_15{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s7_15{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_15{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s9_15{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_15{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:452px;	top:459px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts15" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg15Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg15" style="-webkit-user-select: none;"><object width="935" height="1210" data="15/15.svg" type="image/svg+xml" id="pdf15" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_15" class="t s1_15">ELEVATED BUILDINGS </div>
<div id="t2_15" class="t s1_15">PRE- AND POST-FIRM RISKS IN FLOOD ZONES B, C, X, A99, AND D </div>
<div id="t3_15" class="t s2_15">Building Description </div>
<div id="t4_15" class="t s3_15">2 floors with unfinished enclosed area </div>
<div id="t5_15" class="t s2_15">Elevating Foundation of Building </div>
<div id="t6_15" class="t s3_15">Piers, posts, piles, or columns </div>
<div id="t7_15" class="t s2_15">Type of Enclosure </div>
<div id="t8_15" class="t s3_15">Unfinished enclosure </div>
<div id="t9_15" class="t s3_15">With proper openings</div>
<div id="ta_15" class="t s4_15">3 </div>
<div id="tb_15" class="t s2_15">Machinery or Equipment </div>
<div id="tc_15" class="t s2_15">Servicing Building </div>
<div id="td_15" class="t s3_15">With or without machinery or equipment below the lowest elevated floor </div>
<div id="te_15" class="t s2_15">Lowest Floor for Rating </div>
<div id="tf_15" class="t s3_15">No Elevation Certificate required </div>
<div id="tg_15" class="t s2_15">Application Should Show </div>
<div id="th_15" class="t s3_15">Building type — 2 floors </div>
<div id="ti_15" class="t s3_15">Is building elevated? — Yes </div>
<div id="tj_15" class="t s3_15">Is area below the elevated floor enclosed? — No </div>
<div id="tk_15" class="t s2_15">Pre-FIRM Rating </div>
<div id="tl_15" class="t s3_15">Use Pre-FIRM rate table </div>
<div id="tm_15" class="t s5_15">No Basement/Enclosure</div>
<div id="tn_15" class="t s3_15">category. </div>
<div id="to_15" class="t s2_15">Post-FIRM Rating </div>
<div id="tp_15" class="t s3_15">Use Post-FIRM rate table </div>
<div id="tq_15" class="t s5_15">No Basement/Enclosure</div>
<div id="tr_15" class="t s3_15">category. </div>
<div id="ts_15" class="t s6_15">1 </div>
<div id="tt_15" class="t s6_15">LF — Lowest Floor </div>
<div id="tu_15" class="t s6_15">2 </div>
<div id="tv_15" class="t s6_15">BFE — Base Flood Elevation </div>
<div id="tw_15" class="t s6_15">3 </div>
<div id="tx_15" class="t s6_15">See page LFG 1 for explanation of proper openings </div>
<div id="ty_15" class="t s6_15">4 </div>
<div id="tz_15" class="t s6_15">HAG — Highest Adjacent Grade </div>
<div id="t10_15" class="t s6_15">5 </div>
<div id="t11_15" class="t s6_15">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t12_15" class="t s6_15">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t13_15" class="t s6_15">6 </div>
<div id="t14_15" class="t s6_15">Non-elevated buildings with construction dates of October 1, </div>
<div id="t15_15" class="t s6_15">1981, and after are Submit-for-Rate </div>
<div id="t16_15" class="t s7_15">NOTE: </div>
<div id="t17_15" class="t s8_15">Above references may not apply to this page. </div>
<div id="t18_15" class="t s2_15">LFG 15 </div>
<div id="t19_15" class="t s9_15">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_15" data-objref="862 0 R" title="Page 15" onclick="IDRViewer.goToPage(15);" data-action-type="GoTo" data-page="15" data-zoom="FitR 0 395 847 783" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
