<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p21" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_21{left:96px;top:63px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t2_21{left:96px;top:84px;letter-spacing:-0.4px;word-spacing:-0.1px;}
#t3_21{left:104px;top:368px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t4_21{left:324px;top:368px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t5_21{left:104px;top:404px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t6_21{left:104px;top:421px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t7_21{left:324px;top:404px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t8_21{left:104px;top:458px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t9_21{left:324px;top:458px;letter-spacing:0.3px;word-spacing:-0.4px;}
#ta_21{left:104px;top:495px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tb_21{left:324px;top:495px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tc_21{left:324px;top:517px;letter-spacing:0.1px;word-spacing:-0.4px;}
#td_21{left:324px;top:539px;word-spacing:-0.2px;}
#te_21{left:104px;top:576px;letter-spacing:0.5px;word-spacing:-0.9px;}
#tf_21{left:324px;top:576px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tg_21{left:471px;top:576px;letter-spacing:0.3px;word-spacing:-0.5px;}
#th_21{left:569px;top:576px;letter-spacing:0.2px;}
#ti_21{left:104px;top:613px;letter-spacing:0.4px;word-spacing:-0.7px;}
#tj_21{left:324px;top:613px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tk_21{left:478px;top:613px;letter-spacing:0.3px;word-spacing:-0.5px;}
#tl_21{left:576px;top:613px;letter-spacing:0.2px;}
#tm_21{left:96px;top:658px;}
#tn_21{left:113px;top:658px;letter-spacing:-0.1px;}
#to_21{left:96px;top:672px;}
#tp_21{left:113px;top:672px;}
#tq_21{left:96px;top:686px;}
#tr_21{left:113px;top:686px;}
#ts_21{left:96px;top:699px;}
#tt_21{left:113px;top:699px;word-spacing:0.1px;}
#tu_21{left:406px;top:658px;}
#tv_21{left:423px;top:658px;letter-spacing:-0.1px;}
#tw_21{left:423px;top:672px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tx_21{left:406px;top:686px;}
#ty_21{left:423px;top:686px;}
#tz_21{left:423px;top:699px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t10_21{left:96px;top:726px;}
#t11_21{left:133px;top:726px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t12_21{left:445px;top:1151px;letter-spacing:0.9px;word-spacing:-0.3px;}
#t13_21{left:749px;top:1150px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_21{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_21{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_21{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_21{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s5_21{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s6_21{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s7_21{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s8_21{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts21" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg21Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg21" style="-webkit-user-select: none;"><object width="935" height="1210" data="21/21.svg" type="image/svg+xml" id="pdf21" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_21" class="t s1_21">NON-ELEVATED BUILDINGS </div>
<div id="t2_21" class="t s1_21">PRE- AND POST-FIRM RISKS IN FLOOD ZONES B, C, X, A99, AND D </div>
<div id="t3_21" class="t s2_21">Building Description </div>
<div id="t4_21" class="t s3_21">1 floor with finished or unfinished basement </div>
<div id="t5_21" class="t s2_21">Machinery or Equipment </div>
<div id="t6_21" class="t s2_21">Servicing Building </div>
<div id="t7_21" class="t s3_21">With or without machinery or equipment in basement </div>
<div id="t8_21" class="t s2_21">Lowest Floor for Rating </div>
<div id="t9_21" class="t s3_21">No Elevation Certificate required </div>
<div id="ta_21" class="t s2_21">Application Should Show </div>
<div id="tb_21" class="t s3_21">Building type — 2 floors </div>
<div id="tc_21" class="t s3_21">Basement — Finished or unfinished </div>
<div id="td_21" class="t s3_21">Is building elevated? — No </div>
<div id="te_21" class="t s2_21">Pre-FIRM Rating </div>
<div id="tf_21" class="t s3_21">Use Pre-FIRM rate table </div>
<div id="tg_21" class="t s4_21">With Basement</div>
<div id="th_21" class="t s3_21">category. </div>
<div id="ti_21" class="t s2_21">Post-FIRM Rating </div>
<div id="tj_21" class="t s3_21">Use Post-FIRM rate table </div>
<div id="tk_21" class="t s4_21">With Basement </div>
<div id="tl_21" class="t s3_21">category. </div>
<div id="tm_21" class="t s5_21">1 </div>
<div id="tn_21" class="t s5_21">LF — Lowest Floor </div>
<div id="to_21" class="t s5_21">2 </div>
<div id="tp_21" class="t s5_21">BFE — Base Flood Elevation </div>
<div id="tq_21" class="t s5_21">3 </div>
<div id="tr_21" class="t s5_21">See page LFG 1 for explanation of proper openings </div>
<div id="ts_21" class="t s5_21">4 </div>
<div id="tt_21" class="t s5_21">HAG — Highest Adjacent Grade </div>
<div id="tu_21" class="t s5_21">5 </div>
<div id="tv_21" class="t s5_21">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="tw_21" class="t s5_21">including Submit-for-Rate, if more favorable to the insured </div>
<div id="tx_21" class="t s5_21">6 </div>
<div id="ty_21" class="t s5_21">Non-elevated buildings with construction dates of October 1, </div>
<div id="tz_21" class="t s5_21">1981, and after are Submit-for-Rate </div>
<div id="t10_21" class="t s6_21">NOTE: </div>
<div id="t11_21" class="t s7_21">Above references may not apply to this page. </div>
<div id="t12_21" class="t s2_21">LFG 21 </div>
<div id="t13_21" class="t s8_21">APRIL 1, 2017</div>

<!-- End text definitions -->


</div>
</body>
</html>
