<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p24" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_24{left:89px;top:63px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t2_24{left:89px;top:84px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t3_24{left:97px;top:353px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t4_24{left:262px;top:353px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t5_24{left:97px;top:374px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t6_24{left:97px;top:390px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t7_24{left:262px;top:374px;word-spacing:-0.3px;}
#t8_24{left:97px;top:411px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t9_24{left:262px;top:411px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ta_24{left:262px;top:430px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tb_24{left:390px;top:431px;}
#tc_24{left:97px;top:451px;letter-spacing:0.2px;word-spacing:-0.5px;}
#td_24{left:97px;top:467px;letter-spacing:0.2px;word-spacing:-0.5px;}
#te_24{left:262px;top:451px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tf_24{left:97px;top:488px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tg_24{left:262px;top:488px;}
#th_24{left:97px;top:510px;letter-spacing:0.2px;word-spacing:-0.5px;}
#ti_24{left:97px;top:525px;letter-spacing:-0.1px;}
#tj_24{left:262px;top:510px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tk_24{left:262px;top:528px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tl_24{left:262px;top:547px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tm_24{left:97px;top:568px;letter-spacing:0.5px;word-spacing:-0.9px;}
#tn_24{left:97px;top:584px;letter-spacing:0.2px;}
#to_24{left:138px;top:585px;}
#tp_24{left:262px;top:568px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tq_24{left:323px;top:568px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tr_24{left:471px;top:568px;letter-spacing:0.3px;word-spacing:-0.3px;}
#ts_24{left:622px;top:568px;letter-spacing:0.2px;}
#tt_24{left:262px;top:587px;word-spacing:-0.3px;}
#tu_24{left:323px;top:587px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tv_24{left:471px;top:587px;letter-spacing:0.3px;word-spacing:-0.3px;}
#tw_24{left:623px;top:587px;letter-spacing:0.2px;}
#tx_24{left:262px;top:606px;letter-spacing:0.1px;word-spacing:-0.2px;}
#ty_24{left:366px;top:607px;}
#tz_24{left:371px;top:606px;letter-spacing:-0.3px;}
#t10_24{left:379px;top:606px;letter-spacing:0.4px;word-spacing:-0.5px;}
#t11_24{left:526px;top:606px;letter-spacing:0.3px;word-spacing:-0.3px;}
#t12_24{left:678px;top:606px;letter-spacing:0.2px;}
#t13_24{left:262px;top:624px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t14_24{left:386px;top:625px;}
#t15_24{left:391px;top:624px;}
#t16_24{left:399px;top:624px;letter-spacing:0.4px;word-spacing:-0.5px;}
#t17_24{left:547px;top:624px;letter-spacing:0.3px;word-spacing:-0.3px;}
#t18_24{left:699px;top:624px;letter-spacing:0.2px;}
#t19_24{left:97px;top:646px;letter-spacing:0.6px;word-spacing:-0.9px;}
#t1a_24{left:97px;top:661px;letter-spacing:0.2px;}
#t1b_24{left:141px;top:661px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1c_24{left:97px;top:676px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#t1d_24{left:262px;top:646px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t1e_24{left:323px;top:646px;letter-spacing:0.3px;word-spacing:-0.4px;}
#t1f_24{left:468px;top:647px;}
#t1g_24{left:477px;top:646px;word-spacing:-0.3px;}
#t1h_24{left:529px;top:647px;}
#t1i_24{left:538px;top:646px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1j_24{left:262px;top:661px;}
#t1k_24{left:288px;top:661px;letter-spacing:0.3px;word-spacing:-0.6px;}
#t1l_24{left:637px;top:661px;word-spacing:-0.3px;}
#t1m_24{left:734px;top:661px;letter-spacing:0.3px;}
#t1n_24{left:262px;top:676px;letter-spacing:0.3px;word-spacing:-0.6px;}
#t1o_24{left:579px;top:676px;letter-spacing:-0.1px;}
#t1p_24{left:262px;top:695px;word-spacing:-0.3px;}
#t1q_24{left:323px;top:695px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1r_24{left:348px;top:696px;}
#t1s_24{left:357px;top:695px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1t_24{left:623px;top:696px;}
#t1u_24{left:628px;top:695px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1v_24{left:662px;top:695px;letter-spacing:0.4px;word-spacing:-0.6px;}
#t1w_24{left:262px;top:710px;letter-spacing:0.3px;word-spacing:-0.4px;}
#t1x_24{left:483px;top:710px;word-spacing:-0.3px;}
#t1y_24{left:580px;top:710px;letter-spacing:0.3px;word-spacing:-0.6px;}
#t1z_24{left:262px;top:725px;letter-spacing:0.3px;word-spacing:-0.4px;}
#t20_24{left:391px;top:725px;letter-spacing:-0.1px;}
#t21_24{left:262px;top:744px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t22_24{left:366px;top:745px;}
#t23_24{left:371px;top:744px;}
#t24_24{left:379px;top:744px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t25_24{left:533px;top:744px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t26_24{left:697px;top:744px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t27_24{left:781px;top:745px;}
#t28_24{left:262px;top:759px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t29_24{left:511px;top:760px;}
#t2a_24{left:515px;top:759px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t2b_24{left:262px;top:778px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t2c_24{left:386px;top:779px;}
#t2d_24{left:391px;top:778px;}
#t2e_24{left:399px;top:778px;letter-spacing:0.3px;word-spacing:-0.5px;}
#t2f_24{left:568px;top:779px;}
#t2g_24{left:576px;top:778px;word-spacing:-0.3px;}
#t2h_24{left:629px;top:779px;}
#t2i_24{left:638px;top:778px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2j_24{left:262px;top:793px;letter-spacing:0.3px;word-spacing:-0.5px;}
#t2k_24{left:358px;top:793px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2l_24{left:510px;top:793px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2m_24{left:262px;top:808px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2n_24{left:97px;top:830px;letter-spacing:0.4px;word-spacing:-0.7px;}
#t2o_24{left:262px;top:830px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t2p_24{left:323px;top:830px;letter-spacing:0.3px;word-spacing:-0.4px;}
#t2q_24{left:468px;top:831px;}
#t2r_24{left:477px;top:830px;word-spacing:-0.3px;}
#t2s_24{left:529px;top:831px;}
#t2t_24{left:538px;top:830px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t2u_24{left:262px;top:845px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2v_24{left:332px;top:845px;letter-spacing:0.3px;word-spacing:-0.6px;}
#t2w_24{left:682px;top:845px;word-spacing:-0.3px;}
#t2x_24{left:779px;top:845px;letter-spacing:0.3px;}
#t2y_24{left:262px;top:860px;letter-spacing:0.3px;word-spacing:-0.6px;}
#t2z_24{left:579px;top:860px;letter-spacing:-0.1px;}
#t30_24{left:262px;top:879px;word-spacing:-0.3px;}
#t31_24{left:323px;top:879px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t32_24{left:348px;top:880px;}
#t33_24{left:357px;top:879px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t34_24{left:623px;top:880px;}
#t35_24{left:628px;top:879px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t36_24{left:662px;top:879px;letter-spacing:0.4px;word-spacing:-0.6px;}
#t37_24{left:262px;top:894px;letter-spacing:0.3px;word-spacing:-0.4px;}
#t38_24{left:483px;top:894px;word-spacing:-0.3px;}
#t39_24{left:580px;top:894px;letter-spacing:0.3px;word-spacing:-0.6px;}
#t3a_24{left:262px;top:910px;letter-spacing:0.3px;word-spacing:-0.4px;}
#t3b_24{left:391px;top:910px;letter-spacing:-0.1px;}
#t3c_24{left:262px;top:928px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t3d_24{left:366px;top:929px;}
#t3e_24{left:371px;top:928px;}
#t3f_24{left:379px;top:928px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t3g_24{left:533px;top:928px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t3h_24{left:697px;top:928px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t3i_24{left:781px;top:929px;}
#t3j_24{left:262px;top:943px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t3k_24{left:511px;top:945px;}
#t3l_24{left:515px;top:943px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t3m_24{left:262px;top:962px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t3n_24{left:386px;top:963px;}
#t3o_24{left:391px;top:962px;}
#t3p_24{left:399px;top:962px;letter-spacing:0.3px;word-spacing:-0.5px;}
#t3q_24{left:567px;top:963px;}
#t3r_24{left:576px;top:962px;word-spacing:-0.4px;}
#t3s_24{left:629px;top:963px;}
#t3t_24{left:637px;top:962px;word-spacing:-0.2px;}
#t3u_24{left:262px;top:977px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t3v_24{left:324px;top:977px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t3w_24{left:476px;top:977px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t3x_24{left:262px;top:993px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t3y_24{left:89px;top:1022px;}
#t3z_24{left:106px;top:1022px;letter-spacing:-0.1px;}
#t40_24{left:89px;top:1036px;}
#t41_24{left:106px;top:1036px;}
#t42_24{left:89px;top:1049px;}
#t43_24{left:106px;top:1049px;}
#t44_24{left:89px;top:1063px;}
#t45_24{left:106px;top:1063px;word-spacing:0.1px;}
#t46_24{left:399px;top:1022px;}
#t47_24{left:416px;top:1022px;letter-spacing:-0.1px;}
#t48_24{left:416px;top:1036px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t49_24{left:399px;top:1049px;}
#t4a_24{left:416px;top:1049px;}
#t4b_24{left:416px;top:1063px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t4c_24{left:89px;top:1090px;}
#t4d_24{left:126px;top:1090px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t4e_24{left:446px;top:1151px;letter-spacing:1px;word-spacing:-0.3px;}
#t4f_24{left:750px;top:1150px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_24{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_24{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_24{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_24{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s5_24{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s6_24{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s7_24{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_24{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s9_24{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s10_24{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_24{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:510px;	top:761px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form2_24{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:468px;	top:831px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_24{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:624px;	top:697px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_24{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:387px;	top:779px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form5_24{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:630px;	top:779px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form6_24{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:349px;	top:697px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form7_24{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:781px;	top:746px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form8_24{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:138px;	top:585px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form9_24{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:387px;	top:963px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form10_24{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:510px;	top:944px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form11_24{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:468px;	top:646px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form12_24{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:781px;	top:929px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form13_24{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:391px;	top:431px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form14_24{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:624px;	top:880px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form15_24{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:349px;	top:880px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form16_24{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:387px;	top:625px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form17_24{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:567px;	top:779px;	width:6px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form18_24{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:365px;	top:746px;	width:6px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form19_24{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:529px;	top:831px;	width:6px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form20_24{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:628px;	top:963px;	width:6px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form21_24{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:529px;	top:646px;	width:6px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form22_24{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:365px;	top:607px;	width:6px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form23_24{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:567px;	top:963px;	width:6px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form24_24{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:365px;	top:929px;	width:6px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts24" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg24Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg24" style="-webkit-user-select: none;"><object width="935" height="1210" data="24/24.svg" type="image/svg+xml" id="pdf24" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_24" class="t s1_24">ELEVATED BUILDINGS </div>
<div id="t2_24" class="t s1_24">PRE- AND POST-FIRM RISKS IN FLOOD ZONES A, AO, AND AH </div>
<div id="t3_24" class="t s2_24">Building Description </div>
<div id="t4_24" class="t s3_24">1 floor with unfinished enclosed area (see Elevation Certificate, Diagram 6) </div>
<div id="t5_24" class="t s2_24">Elevating Foundation </div>
<div id="t6_24" class="t s2_24">of Building </div>
<div id="t7_24" class="t s3_24">Piers, posts, piles, or columns </div>
<div id="t8_24" class="t s2_24">Type of Enclosure </div>
<div id="t9_24" class="t s3_24">Unfinished enclosure </div>
<div id="ta_24" class="t s3_24">With proper openings</div>
<div id="tb_24" class="t s4_24">3 </div>
<div id="tc_24" class="t s2_24">Machinery or Equipment </div>
<div id="td_24" class="t s2_24">Servicing Building </div>
<div id="te_24" class="t s3_24">With or without machinery or equipment below the lowest elevated floor </div>
<div id="tf_24" class="t s2_24">Lowest Floor for Rating </div>
<div id="tg_24" class="t s3_24">Top of next-higher floor (elevated floor) </div>
<div id="th_24" class="t s2_24">Application Should </div>
<div id="ti_24" class="t s2_24">Show </div>
<div id="tj_24" class="t s3_24">Building type — 1 floor </div>
<div id="tk_24" class="t s3_24">Is building elevated? — Yes </div>
<div id="tl_24" class="t s3_24">Is area below the elevated floor enclosed? — No </div>
<div id="tm_24" class="t s2_24">Pre-FIRM Subsidized </div>
<div id="tn_24" class="t s2_24">Rating</div>
<div id="to_24" class="t s5_24">5 </div>
<div id="tp_24" class="t s2_24">AO Zone: </div>
<div id="tq_24" class="t s3_24">Use Pre-FIRM rate table </div>
<div id="tr_24" class="t s6_24">No Basement/Enclosure</div>
<div id="ts_24" class="t s3_24">category. </div>
<div id="tt_24" class="t s2_24">AH Zone:</div>
<div id="tu_24" class="t s3_24">Use Pre-FIRM rate table </div>
<div id="tv_24" class="t s6_24">No Basement/Enclosure</div>
<div id="tw_24" class="t s3_24">category. </div>
<div id="tx_24" class="t s2_24">A Zone with BFE</div>
<div id="ty_24" class="t s5_24">2</div>
<div id="tz_24" class="t s2_24">: </div>
<div id="t10_24" class="t s3_24">Use Pre-FIRM rate table </div>
<div id="t11_24" class="t s6_24">No Basement/Enclosure</div>
<div id="t12_24" class="t s3_24">category. </div>
<div id="t13_24" class="t s2_24">A Zone without BFE</div>
<div id="t14_24" class="t s5_24">2</div>
<div id="t15_24" class="t s2_24">:</div>
<div id="t16_24" class="t s3_24">Use Pre-FIRM rate table </div>
<div id="t17_24" class="t s6_24">No Basement/Enclosure</div>
<div id="t18_24" class="t s3_24">category. </div>
<div id="t19_24" class="t s2_24">Pre-FIRM Full-Risk </div>
<div id="t1a_24" class="t s2_24">Rating </div>
<div id="t1b_24" class="t s3_24">(Use Post-FIRM </div>
<div id="t1c_24" class="t s3_24">Rate Tables) </div>
<div id="t1d_24" class="t s2_24">AO Zone: </div>
<div id="t1e_24" class="t s3_24">If difference between LF</div>
<div id="t1f_24" class="t s4_24">1</div>
<div id="t1g_24" class="t s3_24">and HAG</div>
<div id="t1h_24" class="t s4_24">4</div>
<div id="t1i_24" class="t s3_24">is equal to or greater than Base Flood Depth, </div>
<div id="t1j_24" class="t s3_24">use </div>
<div id="t1k_24" class="t s6_24">With Certification of Compliance or Elevation Certificate</div>
<div id="t1l_24" class="t s3_24">rate. If not, use </div>
<div id="t1m_24" class="t s6_24">Without </div>
<div id="t1n_24" class="t s6_24">Certification of Compliance or Elevation Certificate</div>
<div id="t1o_24" class="t s3_24">rate. </div>
<div id="t1p_24" class="t s2_24">AH Zone:</div>
<div id="t1q_24" class="t s3_24">If LF</div>
<div id="t1r_24" class="t s4_24">1</div>
<div id="t1s_24" class="t s3_24">elevation is greater than or equal to the BFE</div>
<div id="t1t_24" class="t s4_24">2</div>
<div id="t1u_24" class="t s3_24">, use </div>
<div id="t1v_24" class="t s6_24">With Certification of </div>
<div id="t1w_24" class="t s6_24">Compliance or Elevation Certificate</div>
<div id="t1x_24" class="t s3_24">rate. If not, use </div>
<div id="t1y_24" class="t s6_24">Without Certification of Compliance or </div>
<div id="t1z_24" class="t s6_24">Elevation Certificate</div>
<div id="t20_24" class="t s3_24">rate. </div>
<div id="t21_24" class="t s2_24">A Zone with BFE</div>
<div id="t22_24" class="t s5_24">2</div>
<div id="t23_24" class="t s2_24">:</div>
<div id="t24_24" class="t s3_24">Use Post-FIRM rate table </div>
<div id="t25_24" class="t s6_24">With Base Flood Elevation</div>
<div id="t26_24" class="t s3_24">category. If LF</div>
<div id="t27_24" class="t s4_24">1 </div>
<div id="t28_24" class="t s3_24">elevation is 2 or more feet below the BFE</div>
<div id="t29_24" class="t s4_24">2</div>
<div id="t2a_24" class="t s3_24">, submit the Application to the insurer for a rate. </div>
<div id="t2b_24" class="t s2_24">A Zone without BFE</div>
<div id="t2c_24" class="t s5_24">2</div>
<div id="t2d_24" class="t s2_24">:</div>
<div id="t2e_24" class="t s3_24">If difference between the LF</div>
<div id="t2f_24" class="t s4_24">1</div>
<div id="t2g_24" class="t s3_24">and HAG</div>
<div id="t2h_24" class="t s4_24">4</div>
<div id="t2i_24" class="t s3_24">is 1 foot or more, use Post-</div>
<div id="t2j_24" class="t s3_24">FIRM rate table </div>
<div id="t2k_24" class="t s6_24">No Base Flood Elevation </div>
<div id="t2l_24" class="t s3_24">category. If difference is 0 feet or less, submit the </div>
<div id="t2m_24" class="t s3_24">Application to the insurer for a rate. </div>
<div id="t2n_24" class="t s2_24">Post-FIRM Rating </div>
<div id="t2o_24" class="t s2_24">AO Zone:</div>
<div id="t2p_24" class="t s3_24">If difference between LF</div>
<div id="t2q_24" class="t s4_24">1</div>
<div id="t2r_24" class="t s3_24">and HAG</div>
<div id="t2s_24" class="t s4_24">4</div>
<div id="t2t_24" class="t s3_24">is equal to or greater than Base Flood </div>
<div id="t2u_24" class="t s3_24">Depth, use </div>
<div id="t2v_24" class="t s6_24">With Certification of Compliance or Elevation Certificate</div>
<div id="t2w_24" class="t s3_24">rate. If not, use </div>
<div id="t2x_24" class="t s6_24">Without </div>
<div id="t2y_24" class="t s6_24">Certification of Compliance or Elevation Certificate</div>
<div id="t2z_24" class="t s3_24">rate. </div>
<div id="t30_24" class="t s2_24">AH Zone: </div>
<div id="t31_24" class="t s3_24">If LF</div>
<div id="t32_24" class="t s4_24">1</div>
<div id="t33_24" class="t s3_24">elevation is greater than or equal to the BFE</div>
<div id="t34_24" class="t s4_24">2</div>
<div id="t35_24" class="t s3_24">, use </div>
<div id="t36_24" class="t s6_24">With Certification of </div>
<div id="t37_24" class="t s6_24">Compliance or Elevation Certificate</div>
<div id="t38_24" class="t s3_24">rate. If not, use </div>
<div id="t39_24" class="t s6_24">Without Certification of Compliance or </div>
<div id="t3a_24" class="t s6_24">Elevation Certificate</div>
<div id="t3b_24" class="t s3_24">rate. </div>
<div id="t3c_24" class="t s2_24">A Zone with BFE</div>
<div id="t3d_24" class="t s5_24">2</div>
<div id="t3e_24" class="t s2_24">:</div>
<div id="t3f_24" class="t s3_24">Use Post-FIRM rate table </div>
<div id="t3g_24" class="t s6_24">With Base Flood Elevation</div>
<div id="t3h_24" class="t s3_24">category. If LF</div>
<div id="t3i_24" class="t s4_24">1 </div>
<div id="t3j_24" class="t s3_24">elevation is 2 or more feet below the BFE</div>
<div id="t3k_24" class="t s4_24">2</div>
<div id="t3l_24" class="t s3_24">, submit the Application to the insurer for a rate. </div>
<div id="t3m_24" class="t s2_24">A Zone without BFE</div>
<div id="t3n_24" class="t s5_24">2</div>
<div id="t3o_24" class="t s2_24">:</div>
<div id="t3p_24" class="t s3_24">If difference between the LF</div>
<div id="t3q_24" class="t s4_24">1</div>
<div id="t3r_24" class="t s3_24">and HAG</div>
<div id="t3s_24" class="t s4_24">4</div>
<div id="t3t_24" class="t s3_24">is 1 foot or more, use Post-FIRM </div>
<div id="t3u_24" class="t s3_24">rate table </div>
<div id="t3v_24" class="t s6_24">No Base Flood Elevation</div>
<div id="t3w_24" class="t s3_24">category. If the difference is 0 feet or less, submit the </div>
<div id="t3x_24" class="t s3_24">Application to the insurer for a rate. </div>
<div id="t3y_24" class="t s7_24">1 </div>
<div id="t3z_24" class="t s7_24">LF — Lowest Floor </div>
<div id="t40_24" class="t s7_24">2 </div>
<div id="t41_24" class="t s7_24">BFE — Base Flood Elevation </div>
<div id="t42_24" class="t s7_24">3 </div>
<div id="t43_24" class="t s7_24">See page LFG 1 for explanation of proper openings </div>
<div id="t44_24" class="t s7_24">4 </div>
<div id="t45_24" class="t s7_24">HAG — Highest Adjacent Grade </div>
<div id="t46_24" class="t s7_24">5 </div>
<div id="t47_24" class="t s7_24">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t48_24" class="t s7_24">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t49_24" class="t s7_24">6 </div>
<div id="t4a_24" class="t s7_24">Non-elevated buildings with construction dates of October 1, </div>
<div id="t4b_24" class="t s7_24">1981, and after are Submit-for-Rate </div>
<div id="t4c_24" class="t s8_24">NOTE: </div>
<div id="t4d_24" class="t s9_24">Above references may not apply to this page. </div>
<div id="t4e_24" class="t s2_24">LFG 24 </div>
<div id="t4f_24" class="t s10_24">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="11"  id="form1_24" data-objref="968 0 R" title="Page 24" onclick="IDRViewer.goToPage(24);" data-action-type="GoTo" data-page="24" data-zoom="FitR 0 117 854 508" />
<input type="button"  tabindex="15"  id="form2_24" data-objref="969 0 R" title="Page 24" onclick="IDRViewer.goToPage(24);" data-action-type="GoTo" data-page="24" data-zoom="FitR 0 120 854 511" />
<input type="button"  tabindex="8"  id="form3_24" data-objref="987 0 R" title="Page 24" onclick="IDRViewer.goToPage(24);" data-action-type="GoTo" data-page="24" data-zoom="FitR 0 96 854 487" />
<input type="button"  tabindex="12"  id="form4_24" data-objref="978 0 R" title="Page 24" onclick="IDRViewer.goToPage(24);" data-action-type="GoTo" data-page="24" data-zoom="FitR 0 80 854 472" />
<input type="button"  tabindex="14"  id="form5_24" data-objref="973 0 R" title="Page 24" onclick="IDRViewer.goToPage(24);" data-action-type="GoTo" data-page="24" data-zoom="FitR 0 56 854 447" />
<input type="button"  tabindex="7"  id="form6_24" data-objref="971 0 R" title="Page 24" onclick="IDRViewer.goToPage(24);" data-action-type="GoTo" data-page="24" data-zoom="FitR 0 110 854 501" />
<input type="button"  tabindex="10"  id="form7_24" data-objref="972 0 R" title="Page 24" onclick="IDRViewer.goToPage(24);" data-action-type="GoTo" data-page="24" data-zoom="FitR 0 106 854 498" />
<input type="button"  tabindex="2"  id="form8_24" data-objref="981 0 R" title="Page 24" onclick="IDRViewer.goToPage(24);" data-action-type="GoTo" data-page="24" data-zoom="FitR 0 116 854 507" />
<input type="button"  tabindex="22"  id="form9_24" data-objref="977 0 R" title="Page 24" onclick="IDRViewer.goToPage(24);" data-action-type="GoTo" data-page="24" data-zoom="FitR 0 140 854 531" />
<input type="button"  tabindex="21"  id="form10_24" data-objref="976 0 R" title="Page 24" onclick="IDRViewer.goToPage(24);" data-action-type="GoTo" data-page="24" data-zoom="FitR 0 129 854 520" />
<input type="button"  tabindex="5"  id="form11_24" data-objref="967 0 R" title="Page 24" onclick="IDRViewer.goToPage(24);" data-action-type="GoTo" data-page="24" data-zoom="FitR 0 58 854 449" />
<input type="button"  tabindex="20"  id="form12_24" data-objref="970 0 R" title="Page 24" onclick="IDRViewer.goToPage(24);" data-action-type="GoTo" data-page="24" data-zoom="FitR 0 129 854 520" />
<input type="button"  tabindex="1"  id="form13_24" data-objref="966 0 R" title="Page 24" onclick="IDRViewer.goToPage(24);" data-action-type="GoTo" data-page="24" data-zoom="FitR 0 123 854 514" />
<input type="button"  tabindex="18"  id="form14_24" data-objref="991 0 R" title="Page 24" onclick="IDRViewer.goToPage(24);" data-action-type="GoTo" data-page="24" data-zoom="FitR 0 25 854 417" />
<input type="button"  tabindex="17"  id="form15_24" data-objref="975 0 R" title="Page 24" onclick="IDRViewer.goToPage(24);" data-action-type="GoTo" data-page="24" data-zoom="FitR 0 80 854 472" />
<input type="button"  tabindex="4"  id="form16_24" data-objref="990 0 R" title="Page 24" onclick="IDRViewer.goToPage(24);" data-action-type="GoTo" data-page="24" data-zoom="FitR 0 -7 854 383" />
<input type="button"  tabindex="13"  id="form17_24" data-objref="986 0 R" title="Page 24" onclick="IDRViewer.goToPage(24);" data-action-type="GoTo" data-page="24" data-zoom="FitR 0 142 854 533" />
<input type="button"  tabindex="9"  id="form18_24" data-objref="983 0 R" title="Page 24" onclick="IDRViewer.goToPage(24);" data-action-type="GoTo" data-page="24" data-zoom="FitR 0 56 854 447" />
<input type="button"  tabindex="16"  id="form19_24" data-objref="974 0 R" title="Page 24" onclick="IDRViewer.goToPage(24);" data-action-type="GoTo" data-page="24" data-zoom="FitR 0 94 854 485" />
<input type="button"  tabindex="24"  id="form20_24" data-objref="979 0 R" title="Page 24" onclick="IDRViewer.goToPage(24);" data-action-type="GoTo" data-page="24" data-zoom="FitR 0 113 854 504" />
<input type="button"  tabindex="6"  id="form21_24" data-objref="980 0 R" title="Page 24" onclick="IDRViewer.goToPage(24);" data-action-type="GoTo" data-page="24" data-zoom="FitR 0 19 854 410" />
<input type="button"  tabindex="3"  id="form22_24" data-objref="989 0 R" title="Page 24" onclick="IDRViewer.goToPage(24);" data-action-type="GoTo" data-page="24" data-zoom="FitR 0 30 854 421" />
<input type="button"  tabindex="23"  id="form23_24" data-objref="988 0 R" title="Page 24" onclick="IDRViewer.goToPage(24);" data-action-type="GoTo" data-page="24" data-zoom="FitR 0 134 854 525" />
<input type="button"  tabindex="19"  id="form24_24" data-objref="992 0 R" title="Page 24" onclick="IDRViewer.goToPage(24);" data-action-type="GoTo" data-page="24" data-zoom="FitR 0 143 854 534" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
