<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p26" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_26{left:89px;top:63px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t2_26{left:89px;top:84px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t3_26{left:97px;top:361px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t4_26{left:262px;top:361px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t5_26{left:97px;top:398px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t6_26{left:97px;top:414px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t7_26{left:262px;top:398px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t8_26{left:97px;top:451px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t9_26{left:262px;top:451px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ta_26{left:262px;top:475px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tb_26{left:97px;top:512px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tc_26{left:97px;top:529px;letter-spacing:0.2px;word-spacing:-0.5px;}
#td_26{left:262px;top:512px;letter-spacing:0.2px;word-spacing:-0.5px;}
#te_26{left:97px;top:566px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tf_26{left:262px;top:566px;}
#tg_26{left:97px;top:603px;letter-spacing:0.2px;word-spacing:-0.5px;}
#th_26{left:97px;top:619px;letter-spacing:-0.1px;}
#ti_26{left:262px;top:603px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tj_26{left:262px;top:626px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tk_26{left:262px;top:650px;word-spacing:-0.3px;}
#tl_26{left:97px;top:687px;letter-spacing:0.5px;word-spacing:-0.9px;}
#tm_26{left:97px;top:704px;letter-spacing:0.2px;}
#tn_26{left:138px;top:705px;}
#to_26{left:262px;top:687px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tp_26{left:323px;top:687px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tq_26{left:471px;top:687px;letter-spacing:0.3px;word-spacing:-0.5px;}
#tr_26{left:567px;top:687px;letter-spacing:0.2px;}
#ts_26{left:262px;top:711px;word-spacing:-0.3px;}
#tt_26{left:323px;top:711px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tu_26{left:471px;top:711px;letter-spacing:0.3px;word-spacing:-0.5px;}
#tv_26{left:567px;top:711px;letter-spacing:0.2px;}
#tw_26{left:262px;top:734px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tx_26{left:314px;top:734px;letter-spacing:0.4px;word-spacing:-0.5px;}
#ty_26{left:462px;top:734px;letter-spacing:0.3px;word-spacing:-0.5px;}
#tz_26{left:558px;top:734px;letter-spacing:0.2px;}
#t10_26{left:97px;top:771px;letter-spacing:0.6px;word-spacing:-0.9px;}
#t11_26{left:97px;top:788px;letter-spacing:0.2px;}
#t12_26{left:141px;top:788px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t13_26{left:97px;top:803px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#t14_26{left:262px;top:771px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t15_26{left:97px;top:840px;letter-spacing:0.4px;word-spacing:-0.7px;}
#t16_26{left:262px;top:840px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t17_26{left:89px;top:877px;}
#t18_26{left:106px;top:877px;letter-spacing:-0.1px;}
#t19_26{left:89px;top:890px;}
#t1a_26{left:106px;top:890px;}
#t1b_26{left:89px;top:904px;}
#t1c_26{left:106px;top:904px;}
#t1d_26{left:89px;top:918px;}
#t1e_26{left:106px;top:918px;word-spacing:0.1px;}
#t1f_26{left:399px;top:877px;}
#t1g_26{left:416px;top:877px;letter-spacing:-0.1px;}
#t1h_26{left:416px;top:890px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1i_26{left:399px;top:904px;}
#t1j_26{left:416px;top:904px;}
#t1k_26{left:416px;top:918px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1l_26{left:89px;top:945px;}
#t1m_26{left:126px;top:945px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1n_26{left:446px;top:1151px;letter-spacing:1px;word-spacing:-0.3px;}
#t1o_26{left:750px;top:1150px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_26{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_26{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_26{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_26{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s5_26{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s6_26{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s7_26{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_26{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s9_26{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_26{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:138px;	top:704px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts26" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg26Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg26" style="-webkit-user-select: none;"><object width="935" height="1210" data="26/26.svg" type="image/svg+xml" id="pdf26" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_26" class="t s1_26">ELEVATED BUILDINGS </div>
<div id="t2_26" class="t s1_26">PRE- AND POST-FIRM RISKS IN FLOOD ZONES A, AO, AND AH </div>
<div id="t3_26" class="t s2_26">Building Description </div>
<div id="t4_26" class="t s3_26">2 floors with unfinished enclosed area (see Elevation Certificate, Diagram 8) </div>
<div id="t5_26" class="t s2_26">Elevating Foundation </div>
<div id="t6_26" class="t s2_26">of Building </div>
<div id="t7_26" class="t s3_26">Solid foundation walls </div>
<div id="t8_26" class="t s2_26">Type of Enclosure </div>
<div id="t9_26" class="t s3_26">Unfinished enclosure (garage) and crawlspace </div>
<div id="ta_26" class="t s3_26">No openings </div>
<div id="tb_26" class="t s2_26">Machinery or Equipment </div>
<div id="tc_26" class="t s2_26">Servicing Building </div>
<div id="td_26" class="t s3_26">With or without machinery or equipment below the lowest elevated floor </div>
<div id="te_26" class="t s2_26">Lowest Floor for Rating </div>
<div id="tf_26" class="t s3_26">Top of bottom floor (lower of crawlspace or garage) </div>
<div id="tg_26" class="t s2_26">Application Should </div>
<div id="th_26" class="t s2_26">Show </div>
<div id="ti_26" class="t s3_26">Building type — 3 or more floors </div>
<div id="tj_26" class="t s3_26">Is building elevated? — Yes </div>
<div id="tk_26" class="t s3_26">Is area below the elevated floor enclosed? — Yes </div>
<div id="tl_26" class="t s2_26">Pre-FIRM Subsidized </div>
<div id="tm_26" class="t s2_26">Rating</div>
<div id="tn_26" class="t s4_26">5 </div>
<div id="to_26" class="t s2_26">AO Zone:</div>
<div id="tp_26" class="t s3_26">Use Pre-FIRM rate table </div>
<div id="tq_26" class="t s5_26">With Enclosure</div>
<div id="tr_26" class="t s3_26">category. </div>
<div id="ts_26" class="t s2_26">AH Zone: </div>
<div id="tt_26" class="t s3_26">Use Pre-FIRM rate table </div>
<div id="tu_26" class="t s5_26">With Enclosure</div>
<div id="tv_26" class="t s3_26">category. </div>
<div id="tw_26" class="t s2_26">A Zone: </div>
<div id="tx_26" class="t s3_26">Use Pre-FIRM rate table </div>
<div id="ty_26" class="t s5_26">With Enclosure</div>
<div id="tz_26" class="t s3_26">category. </div>
<div id="t10_26" class="t s2_26">Pre-FIRM Full-Risk </div>
<div id="t11_26" class="t s2_26">Rating </div>
<div id="t12_26" class="t s3_26">(Use Post-FIRM </div>
<div id="t13_26" class="t s3_26">Rate Tables) </div>
<div id="t14_26" class="t s3_26">Submit the Application to the insurer for a rate. </div>
<div id="t15_26" class="t s2_26">Post-FIRM Rating </div>
<div id="t16_26" class="t s3_26">Submit the Application to the insurer for a rate. </div>
<div id="t17_26" class="t s6_26">1 </div>
<div id="t18_26" class="t s6_26">LF — Lowest Floor </div>
<div id="t19_26" class="t s6_26">2 </div>
<div id="t1a_26" class="t s6_26">BFE — Base Flood Elevation </div>
<div id="t1b_26" class="t s6_26">3 </div>
<div id="t1c_26" class="t s6_26">See page LFG 1 for explanation of proper openings </div>
<div id="t1d_26" class="t s6_26">4 </div>
<div id="t1e_26" class="t s6_26">HAG — Highest Adjacent Grade </div>
<div id="t1f_26" class="t s6_26">5 </div>
<div id="t1g_26" class="t s6_26">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t1h_26" class="t s6_26">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t1i_26" class="t s6_26">6 </div>
<div id="t1j_26" class="t s6_26">Non-elevated buildings with construction dates of October 1, </div>
<div id="t1k_26" class="t s6_26">1981, and after are Submit-for-Rate </div>
<div id="t1l_26" class="t s7_26">NOTE: </div>
<div id="t1m_26" class="t s8_26">Above references may not apply to this page. </div>
<div id="t1n_26" class="t s2_26">LFG 26 </div>
<div id="t1o_26" class="t s9_26">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_26" data-objref="1061 0 R" title="Page 26" onclick="IDRViewer.goToPage(26);" data-action-type="GoTo" data-page="26" data-zoom="FitR 0 181 854 572" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
