<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:143px;top:64px;letter-spacing:-0.1px;word-spacing:4.1px;}
#t2_3{left:143px;top:82px;letter-spacing:0.1px;}
#t3_3{left:261px;top:82px;letter-spacing:-0.2px;}
#t4_3{left:312px;top:82px;letter-spacing:-0.1px;}
#t5_3{left:377px;top:82px;}
#t6_3{left:416px;top:82px;}
#t7_3{left:143px;top:101px;letter-spacing:-0.1px;word-spacing:17.9px;}
#t8_3{left:143px;top:119px;word-spacing:-1.9px;}
#t9_3{left:143px;top:137px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#ta_3{left:96px;top:172px;letter-spacing:-0.1px;}
#tb_3{left:123px;top:172px;letter-spacing:-0.2px;}
#tc_3{left:123px;top:199px;letter-spacing:-0.1px;word-spacing:2.7px;}
#td_3{left:143px;top:231px;letter-spacing:-0.1px;word-spacing:-2.9px;}
#te_3{left:143px;top:250px;letter-spacing:-0.1px;word-spacing:2.4px;}
#tf_3{left:143px;top:268px;letter-spacing:-0.1px;word-spacing:2.4px;}
#tg_3{left:143px;top:286px;letter-spacing:-0.1px;word-spacing:-5.6px;}
#th_3{left:143px;top:305px;letter-spacing:-0.1px;word-spacing:32.5px;}
#ti_3{left:143px;top:323px;letter-spacing:-0.1px;word-spacing:3.4px;}
#tj_3{left:143px;top:341px;word-spacing:9px;}
#tk_3{left:143px;top:360px;letter-spacing:-0.1px;word-spacing:13.4px;}
#tl_3{left:143px;top:378px;word-spacing:-0.9px;}
#tm_3{left:143px;top:396px;letter-spacing:-0.1px;word-spacing:14.9px;}
#tn_3{left:143px;top:415px;letter-spacing:-0.1px;word-spacing:2.3px;}
#to_3{left:143px;top:433px;letter-spacing:-0.1px;word-spacing:10px;}
#tp_3{left:143px;top:451px;letter-spacing:-0.2px;word-spacing:-2.4px;}
#tq_3{left:143px;top:470px;word-spacing:-0.4px;}
#tr_3{left:143px;top:502px;}
#ts_3{left:157px;top:502px;letter-spacing:-0.4px;word-spacing:16.1px;}
#tt_3{left:157px;top:520px;letter-spacing:-0.5px;word-spacing:4.8px;}
#tu_3{left:157px;top:538px;letter-spacing:-0.5px;word-spacing:-2.4px;}
#tv_3{left:157px;top:557px;letter-spacing:-0.5px;word-spacing:-0.2px;}
#tw_3{left:300px;top:557px;letter-spacing:-0.7px;}
#tx_3{left:143px;top:586px;}
#ty_3{left:157px;top:586px;letter-spacing:-0.5px;word-spacing:13.5px;}
#tz_3{left:157px;top:604px;letter-spacing:-0.4px;word-spacing:16.4px;}
#t10_3{left:157px;top:623px;letter-spacing:-0.6px;}
#t11_3{left:210px;top:623px;letter-spacing:-0.7px;}
#t12_3{left:143px;top:652px;}
#t13_3{left:157px;top:652px;letter-spacing:-0.5px;word-spacing:-3.2px;}
#t14_3{left:157px;top:670px;letter-spacing:-0.4px;word-spacing:-3.6px;}
#t15_3{left:444px;top:670px;letter-spacing:-0.7px;}
#t16_3{left:143px;top:700px;}
#t17_3{left:157px;top:700px;letter-spacing:-0.4px;word-spacing:11.6px;}
#t18_3{left:157px;top:718px;letter-spacing:-0.4px;word-spacing:5.1px;}
#t19_3{left:157px;top:736px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#t1a_3{left:123px;top:766px;letter-spacing:0.5px;word-spacing:-1.8px;}
#t1b_3{left:143px;top:784px;letter-spacing:-0.2px;}
#t1c_3{left:143px;top:813px;letter-spacing:-0.2px;word-spacing:19.6px;}
#t1d_3{left:143px;top:832px;letter-spacing:-0.1px;word-spacing:21.5px;}
#t1e_3{left:143px;top:850px;letter-spacing:-0.1px;word-spacing:5.2px;}
#t1f_3{left:143px;top:868px;letter-spacing:-0.1px;word-spacing:-2.9px;}
#t1g_3{left:143px;top:887px;word-spacing:-1px;}
#t1h_3{left:143px;top:905px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1i_3{left:143px;top:923px;}
#t1j_3{left:143px;top:942px;letter-spacing:-0.1px;word-spacing:2px;}
#t1k_3{left:143px;top:960px;letter-spacing:-0.1px;word-spacing:10.5px;}
#t1l_3{left:143px;top:978px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#t1m_3{left:143px;top:997px;word-spacing:-4.3px;}
#t1n_3{left:143px;top:1015px;letter-spacing:-0.1px;word-spacing:6.8px;}
#t1o_3{left:143px;top:1033px;letter-spacing:-0.1px;word-spacing:-2px;}
#t1p_3{left:143px;top:1052px;letter-spacing:-0.1px;word-spacing:18.9px;}
#t1q_3{left:143px;top:1070px;letter-spacing:-0.1px;word-spacing:2px;}
#t1r_3{left:143px;top:1088px;word-spacing:-0.4px;}
#t1s_3{left:485px;top:64px;}
#t1t_3{left:512px;top:64px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t1u_3{left:485px;top:91px;letter-spacing:-0.3px;word-spacing:4.6px;}
#t1v_3{left:485px;top:110px;letter-spacing:-0.2px;word-spacing:5.7px;}
#t1w_3{left:485px;top:128px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t1x_3{left:485px;top:160px;}
#t1y_3{left:498px;top:160px;letter-spacing:-0.1px;word-spacing:-3.1px;}
#t1z_3{left:498px;top:179px;letter-spacing:-0.3px;word-spacing:-1.6px;}
#t20_3{left:833px;top:179px;letter-spacing:-0.4px;}
#t21_3{left:485px;top:204px;}
#t22_3{left:498px;top:204px;letter-spacing:-0.1px;word-spacing:-4.1px;}
#t23_3{left:498px;top:222px;letter-spacing:-0.3px;word-spacing:3.1px;}
#t24_3{left:498px;top:240px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t25_3{left:575px;top:240px;letter-spacing:-0.4px;}
#t26_3{left:485px;top:266px;}
#t27_3{left:498px;top:266px;letter-spacing:-0.2px;word-spacing:15.4px;}
#t28_3{left:498px;top:284px;word-spacing:22.5px;}
#t29_3{left:498px;top:302px;letter-spacing:-0.1px;word-spacing:1px;}
#t2a_3{left:498px;top:321px;letter-spacing:-0.1px;word-spacing:1.5px;}
#t2b_3{left:498px;top:339px;letter-spacing:0.1px;word-spacing:-5.2px;}
#t2c_3{left:498px;top:357px;letter-spacing:-0.2px;word-spacing:3px;}
#t2d_3{left:498px;top:376px;letter-spacing:-0.1px;word-spacing:3.9px;}
#t2e_3{left:498px;top:394px;letter-spacing:-0.1px;word-spacing:3.1px;}
#t2f_3{left:498px;top:412px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#t2g_3{left:676px;top:412px;letter-spacing:-0.4px;}
#t2h_3{left:485px;top:437px;}
#t2i_3{left:498px;top:437px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t2j_3{left:791px;top:437px;letter-spacing:-0.4px;}
#t2k_3{left:485px;top:463px;}
#t2l_3{left:498px;top:463px;word-spacing:33.3px;}
#t2m_3{left:498px;top:481px;letter-spacing:-0.1px;word-spacing:9.6px;}
#t2n_3{left:498px;top:499px;word-spacing:5px;}
#t2o_3{left:498px;top:518px;letter-spacing:-0.1px;word-spacing:8px;}
#t2p_3{left:498px;top:536px;letter-spacing:-0.1px;word-spacing:18.4px;}
#t2q_3{left:498px;top:554px;word-spacing:4.6px;}
#t2r_3{left:498px;top:573px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#t2s_3{left:662px;top:573px;letter-spacing:-0.4px;}
#t2t_3{left:485px;top:598px;}
#t2u_3{left:498px;top:598px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2v_3{left:498px;top:616px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t2w_3{left:643px;top:616px;letter-spacing:-0.4px;}
#t2x_3{left:485px;top:641px;}
#t2y_3{left:498px;top:641px;letter-spacing:0.3px;word-spacing:8.9px;}
#t2z_3{left:498px;top:660px;letter-spacing:-0.2px;}
#t30_3{left:485px;top:692px;letter-spacing:0.1px;}
#t31_3{left:531px;top:692px;letter-spacing:0.1px;word-spacing:-2.2px;}
#t32_3{left:505px;top:710px;letter-spacing:0.3px;word-spacing:-2.2px;}
#t33_3{left:505px;top:729px;letter-spacing:0.2px;word-spacing:-7.3px;}
#t34_3{left:505px;top:747px;letter-spacing:0.1px;word-spacing:15.7px;}
#t35_3{left:505px;top:765px;letter-spacing:0.3px;word-spacing:9.5px;}
#t36_3{left:505px;top:784px;letter-spacing:0.2px;word-spacing:6.1px;}
#t37_3{left:505px;top:802px;letter-spacing:0.2px;word-spacing:7.9px;}
#t38_3{left:505px;top:820px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t39_3{left:485px;top:857px;word-spacing:-0.2px;}
#t3a_3{left:485px;top:884px;letter-spacing:-0.2px;word-spacing:18.1px;}
#t3b_3{left:485px;top:903px;letter-spacing:-0.1px;word-spacing:1.1px;}
#t3c_3{left:485px;top:921px;letter-spacing:-0.1px;word-spacing:3.1px;}
#t3d_3{left:485px;top:939px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t3e_3{left:485px;top:971px;}
#t3f_3{left:498px;top:971px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t3g_3{left:690px;top:971px;letter-spacing:-0.6px;}
#t3h_3{left:485px;top:997px;}
#t3i_3{left:498px;top:997px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t3j_3{left:498px;top:1015px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t3k_3{left:632px;top:1015px;letter-spacing:-0.6px;}
#t3l_3{left:485px;top:1040px;}
#t3m_3{left:498px;top:1040px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t3n_3{left:498px;top:1059px;letter-spacing:-0.7px;}
#t3o_3{left:540px;top:1059px;letter-spacing:-0.6px;}
#t3p_3{left:485px;top:1084px;}
#t3q_3{left:498px;top:1084px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t3r_3{left:796px;top:1084px;letter-spacing:-0.6px;}
#t3s_3{left:449px;top:1151px;letter-spacing:4.4px;word-spacing:-0.3px;}
#t3t_3{left:749px;top:1151px;letter-spacing:0.7px;word-spacing:-0.3px;}

.s1_3{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ki;
	color: rgb(35,31,32);
}

.s2_3{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_kj;
	color: rgb(35,31,32);
}

.s3_3{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kg;
	color: rgb(35,31,32);
}

.s4_3{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: ITCFranklinGothicStd-BookIt_kk;
	color: rgb(35,31,32);
}

.s5_3{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kg;
	color: rgb(35,31,32);
}

.s6_3{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_kj;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-BookIt_kk;
	src: url("fonts/ITCFranklinGothicStd-BookIt_kk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kg;
	src: url("fonts/ITCFranklinGothicStd-Demi_kg.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ki;
	src: url("fonts/ITCFranklinGothicStd-Book_ki.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_kj;
	src: url("fonts/ITCFranklinGothicStd-Med_kj.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="935" height="1210" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">and lists installation requirements. Acceptable </div>
<div id="t2_3" class="t s1_3">documentation </div>
<div id="t3_3" class="t s1_3">must </div>
<div id="t4_3" class="t s1_3">include </div>
<div id="t5_3" class="t s1_3">the </div>
<div id="t6_3" class="t s1_3">model </div>
<div id="t7_3" class="t s1_3">numbers of the engineered openings, which </div>
<div id="t8_3" class="t s1_3">must match the model numbers provided in the </div>
<div id="t9_3" class="t s1_3">International Code Council Evaluation Report. </div>
<div id="ta_3" class="t s2_3">3. </div>
<div id="tb_3" class="t s2_3">Elevated Building with Garage </div>
<div id="tc_3" class="t s2_3">a. Elevated on Crawlspace with Attached Garage </div>
<div id="td_3" class="t s1_3">If a building elevated on a crawlspace is located </div>
<div id="te_3" class="t s1_3">in an A Zone and has an attached garage, and </div>
<div id="tf_3" class="t s1_3">the main building and garage are separated by </div>
<div id="tg_3" class="t s1_3">foundation walls, the garage and the crawlspace </div>
<div id="th_3" class="t s1_3">are considered separate enclosures. Each </div>
<div id="ti_3" class="t s1_3">must have its own flood openings meeting the </div>
<div id="tj_3" class="t s1_3">NFIP proper openings requirement in order to </div>
<div id="tk_3" class="t s1_3">exclude either garage or crawlspace floor as </div>
<div id="tl_3" class="t s1_3">the lowest floor for rating. If the garage and the </div>
<div id="tm_3" class="t s1_3">crawlspace share two exterior walls and are </div>
<div id="tn_3" class="t s1_3">not separated by a foundation wall, the garage </div>
<div id="to_3" class="t s1_3">and crawlspace form a single enclosure. Use </div>
<div id="tp_3" class="t s1_3">the following guidelines to determine the lowest </div>
<div id="tq_3" class="t s1_3">floor for rating: </div>
<div id="tr_3" class="t s3_3">• </div>
<div id="ts_3" class="t s1_3">Use the top of the crawlspace (under-floor </div>
<div id="tt_3" class="t s1_3">space) floor or the garage floor, whichever is </div>
<div id="tu_3" class="t s1_3">lower, if neither the crawlspace nor the garage </div>
<div id="tv_3" class="t s1_3">has proper openings; </div>
<div id="tw_3" class="t s4_3">or </div>
<div id="tx_3" class="t s3_3">• </div>
<div id="ty_3" class="t s1_3">Use the top of the crawlspace floor, if the </div>
<div id="tz_3" class="t s1_3">only area that has proper openings is the </div>
<div id="t10_3" class="t s1_3">garage; </div>
<div id="t11_3" class="t s4_3">or </div>
<div id="t12_3" class="t s3_3">• </div>
<div id="t13_3" class="t s1_3">Use the top of the garage floor, if the only area </div>
<div id="t14_3" class="t s1_3">that has proper openings is the crawlspace; </div>
<div id="t15_3" class="t s4_3">or </div>
<div id="t16_3" class="t s3_3">• </div>
<div id="t17_3" class="t s1_3">Use the top of the finished floor (habitable </div>
<div id="t18_3" class="t s1_3">floor), if both the crawlspace and the garage </div>
<div id="t19_3" class="t s1_3">have proper openings. </div>
<div id="t1a_3" class="t s2_3">b. Elevated with Enclosure — Garage Under the </div>
<div id="t1b_3" class="t s2_3">Elevated Floor </div>
<div id="t1c_3" class="t s1_3">If a building is elevated with an enclosure, </div>
<div id="t1d_3" class="t s1_3">and the garage is located in an enclosure </div>
<div id="t1e_3" class="t s1_3">beneath the elevated floor, the garage area is </div>
<div id="t1f_3" class="t s1_3">considered to be a part of the enclosure area. It </div>
<div id="t1g_3" class="t s1_3">is not necessary for the garage area to have its </div>
<div id="t1h_3" class="t s1_3">own flood openings, as long as the openings in </div>
<div id="t1i_3" class="t s1_3">the enclosure as a whole meet the NFIP proper </div>
<div id="t1j_3" class="t s1_3">openings requirements. When a garage shares </div>
<div id="t1k_3" class="t s1_3">exterior walls with other enclosed areas, and </div>
<div id="t1l_3" class="t s1_3">there is no foundation wall between them, then </div>
<div id="t1m_3" class="t s1_3">the garage area is considered to be a part of the </div>
<div id="t1n_3" class="t s1_3">enclosed area. When the garage is separated </div>
<div id="t1o_3" class="t s1_3">from other enclosed areas by a foundation wall, </div>
<div id="t1p_3" class="t s1_3">the garage must meet the proper openings </div>
<div id="t1q_3" class="t s1_3">requirement separately in order to be excluded </div>
<div id="t1r_3" class="t s1_3">from rating. </div>
<div id="t1s_3" class="t s2_3">c. </div>
<div id="t1t_3" class="t s2_3">Elevated Buildings in V Zones </div>
<div id="t1u_3" class="t s1_3">In zones V, VE, and V1–V30, the floor of an enclosed </div>
<div id="t1v_3" class="t s1_3">area below the lowest elevated floor is the building’s </div>
<div id="t1w_3" class="t s1_3">lowest floor if any of the following conditions exists: </div>
<div id="t1x_3" class="t s3_3">• </div>
<div id="t1y_3" class="t s1_3">The enclosed space is finished (having more than 20 </div>
<div id="t1z_3" class="t s1_3">linear feet of interior finished wall [paneling, etc.]); </div>
<div id="t20_3" class="t s4_3">or </div>
<div id="t21_3" class="t s3_3">• </div>
<div id="t22_3" class="t s1_3">The unfinished enclosed space is used for other than </div>
<div id="t23_3" class="t s1_3">building access (stairwells, elevators, etc.), parking, </div>
<div id="t24_3" class="t s1_3">or storage; </div>
<div id="t25_3" class="t s4_3">or </div>
<div id="t26_3" class="t s3_3">• </div>
<div id="t27_3" class="t s1_3">The enclosed space is of any size, and there is </div>
<div id="t28_3" class="t s1_3">machinery or equipment below the BFE located </div>
<div id="t29_3" class="t s1_3">inside or outside the enclosed space. (Machinery or </div>
<div id="t2a_3" class="t s1_3">equipment is defined as building items permanently </div>
<div id="t2b_3" class="t s1_3">affixed to the building and that provide utility services </div>
<div id="t2c_3" class="t s1_3">for the building – i.e., furnaces, water heaters, heat </div>
<div id="t2d_3" class="t s1_3">pumps, air conditioners. Washers, dryers, and food </div>
<div id="t2e_3" class="t s1_3">freezers are contents items and are not considered </div>
<div id="t2f_3" class="t s1_3">machinery or equipment.); </div>
<div id="t2g_3" class="t s4_3">or </div>
<div id="t2h_3" class="t s3_3">• </div>
<div id="t2i_3" class="t s1_3">There is elevator equipment below the BFE; </div>
<div id="t2j_3" class="t s4_3">or </div>
<div id="t2k_3" class="t s3_3">• </div>
<div id="t2l_3" class="t s1_3">The enclosed space is constructed with non-</div>
<div id="t2m_3" class="t s1_3">breakaway walls. (A non-breakaway wall is defined </div>
<div id="t2n_3" class="t s1_3">as a wall that is attached to the structural support </div>
<div id="t2o_3" class="t s1_3">of the building and is not designed or constructed </div>
<div id="t2p_3" class="t s1_3">to collapse under specific lateral loading forces. </div>
<div id="t2q_3" class="t s1_3">This type of construction endangers the foundation </div>
<div id="t2r_3" class="t s1_3">system of the building.); </div>
<div id="t2s_3" class="t s4_3">or </div>
<div id="t2t_3" class="t s3_3">• </div>
<div id="t2u_3" class="t s1_3">The enclosed space is 300 square feet or more and </div>
<div id="t2v_3" class="t s1_3">has breakaway walls; </div>
<div id="t2w_3" class="t s4_3">or </div>
<div id="t2x_3" class="t s3_3">• </div>
<div id="t2y_3" class="t s1_3">The enclosed space has load-bearing (supporting) </div>
<div id="t2z_3" class="t s1_3">walls. </div>
<div id="t30_3" class="t s3_3">NOTE: </div>
<div id="t31_3" class="t s1_3">If the enclosed space (enclosure) is at or above </div>
<div id="t32_3" class="t s1_3">the BFE, use the “Free of Obstruction” rate table in </div>
<div id="t33_3" class="t s1_3">the Rating or Condominiums section as appropriate. </div>
<div id="t34_3" class="t s1_3">Also use these rates if an enclosure has solid </div>
<div id="t35_3" class="t s1_3">load-bearing walls that provide less than 25% of </div>
<div id="t36_3" class="t s1_3">the building’s structural support. The elevation of </div>
<div id="t37_3" class="t s1_3">the bottom enclosure ±oor is the lowest ±oor for </div>
<div id="t38_3" class="t s1_3">rating (LFE). </div>
<div id="t39_3" class="t s2_3">1981 Post-FIRM V Zone With Obstruction </div>
<div id="t3a_3" class="t s1_3">For Post-FIRM 1981 buildings elevated in V zones </div>
<div id="t3b_3" class="t s1_3">with an enclosure, the bottom of the lowest horizontal </div>
<div id="t3c_3" class="t s1_3">structural member is the building’s lowest floor if ALL </div>
<div id="t3d_3" class="t s1_3">of the following conditions exist: </div>
<div id="t3e_3" class="t s3_3">• </div>
<div id="t3f_3" class="t s1_3">The enclosure is unfinished; </div>
<div id="t3g_3" class="t s4_3">and </div>
<div id="t3h_3" class="t s3_3">• </div>
<div id="t3i_3" class="t s1_3">The enclosure is used solely for building access, </div>
<div id="t3j_3" class="t s1_3">parking, or storage; </div>
<div id="t3k_3" class="t s4_3">and </div>
<div id="t3l_3" class="t s3_3">• </div>
<div id="t3m_3" class="t s1_3">The enclosure is constructed with breakaway </div>
<div id="t3n_3" class="t s1_3">walls; </div>
<div id="t3o_3" class="t s4_3">and </div>
<div id="t3p_3" class="t s3_3">• </div>
<div id="t3q_3" class="t s1_3">The enclosure is less than 300 square feet; </div>
<div id="t3r_3" class="t s4_3">and </div>
<div id="t3s_3" class="t s5_3">LFG 3 </div>
<div id="t3t_3" class="t s6_3">APRIL 1, 2017 </div>

<!-- End text definitions -->


</div>
</body>
</html>
