<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p31" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_31{left:96px;top:63px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t2_31{left:96px;top:84px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t3_31{left:104px;top:352px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t4_31{left:269px;top:352px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t5_31{left:104px;top:380px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t6_31{left:104px;top:397px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t7_31{left:269px;top:380px;letter-spacing:-3.1px;}
#t8_31{left:104px;top:420px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t9_31{left:269px;top:420px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_31{left:104px;top:447px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tb_31{left:104px;top:464px;letter-spacing:-0.1px;}
#tc_31{left:269px;top:447px;letter-spacing:0.2px;word-spacing:-0.4px;}
#td_31{left:269px;top:470px;letter-spacing:0.2px;word-spacing:-0.4px;}
#te_31{left:269px;top:492px;word-spacing:-0.2px;}
#tf_31{left:104px;top:515px;letter-spacing:0.5px;word-spacing:-0.9px;}
#tg_31{left:104px;top:532px;letter-spacing:0.2px;}
#th_31{left:144px;top:533px;}
#ti_31{left:269px;top:515px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tj_31{left:330px;top:515px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tk_31{left:477px;top:515px;letter-spacing:0.3px;word-spacing:-0.3px;}
#tl_31{left:629px;top:515px;letter-spacing:0.2px;}
#tm_31{left:269px;top:537px;word-spacing:-0.3px;}
#tn_31{left:330px;top:537px;letter-spacing:0.4px;word-spacing:-0.5px;}
#to_31{left:478px;top:537px;letter-spacing:0.3px;word-spacing:-0.3px;}
#tp_31{left:630px;top:537px;letter-spacing:0.2px;}
#tq_31{left:269px;top:559px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tr_31{left:373px;top:560px;}
#ts_31{left:378px;top:559px;}
#tt_31{left:386px;top:559px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tu_31{left:533px;top:559px;letter-spacing:0.3px;word-spacing:-0.3px;}
#tv_31{left:685px;top:559px;letter-spacing:0.2px;}
#tw_31{left:269px;top:581px;letter-spacing:0.2px;word-spacing:-0.2px;}
#tx_31{left:393px;top:582px;}
#ty_31{left:398px;top:581px;}
#tz_31{left:406px;top:581px;letter-spacing:0.4px;word-spacing:-0.5px;}
#t10_31{left:554px;top:581px;letter-spacing:0.3px;word-spacing:-0.3px;}
#t11_31{left:705px;top:581px;letter-spacing:0.2px;}
#t12_31{left:104px;top:604px;letter-spacing:0.6px;word-spacing:-0.9px;}
#t13_31{left:269px;top:604px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t14_31{left:330px;top:604px;letter-spacing:0.3px;word-spacing:-0.4px;}
#t15_31{left:475px;top:606px;}
#t16_31{left:484px;top:604px;word-spacing:-0.3px;}
#t17_31{left:536px;top:606px;}
#t18_31{left:545px;top:604px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t19_31{left:104px;top:621px;letter-spacing:0.2px;}
#t1a_31{left:148px;top:621px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1b_31{left:269px;top:620px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1c_31{left:339px;top:620px;letter-spacing:0.3px;word-spacing:-0.6px;}
#t1d_31{left:689px;top:620px;word-spacing:-0.3px;}
#t1e_31{left:786px;top:620px;letter-spacing:0.3px;}
#t1f_31{left:104px;top:637px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#t1g_31{left:269px;top:635px;letter-spacing:0.3px;word-spacing:-0.6px;}
#t1h_31{left:586px;top:635px;letter-spacing:-0.1px;}
#t1i_31{left:269px;top:657px;word-spacing:-0.3px;}
#t1j_31{left:330px;top:657px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1k_31{left:355px;top:658px;}
#t1l_31{left:364px;top:657px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1m_31{left:630px;top:658px;}
#t1n_31{left:635px;top:657px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1o_31{left:669px;top:657px;letter-spacing:0.4px;word-spacing:-0.6px;}
#t1p_31{left:269px;top:672px;letter-spacing:0.3px;word-spacing:-0.4px;}
#t1q_31{left:490px;top:672px;word-spacing:-0.3px;}
#t1r_31{left:587px;top:672px;letter-spacing:0.3px;word-spacing:-0.6px;}
#t1s_31{left:269px;top:688px;letter-spacing:0.3px;word-spacing:-0.4px;}
#t1t_31{left:398px;top:688px;letter-spacing:-0.1px;}
#t1u_31{left:269px;top:710px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1v_31{left:373px;top:711px;}
#t1w_31{left:377px;top:710px;}
#t1x_31{left:386px;top:710px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t1y_31{left:540px;top:710px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t1z_31{left:692px;top:710px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t20_31{left:775px;top:711px;}
#t21_31{left:784px;top:710px;letter-spacing:0.1px;}
#t22_31{left:269px;top:725px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t23_31{left:459px;top:726px;}
#t24_31{left:464px;top:725px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t25_31{left:269px;top:747px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t26_31{left:393px;top:748px;}
#t27_31{left:398px;top:747px;}
#t28_31{left:406px;top:747px;letter-spacing:0.3px;word-spacing:-0.5px;}
#t29_31{left:574px;top:748px;}
#t2a_31{left:583px;top:747px;word-spacing:-0.3px;}
#t2b_31{left:635px;top:748px;}
#t2c_31{left:644px;top:747px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2d_31{left:269px;top:763px;letter-spacing:0.3px;word-spacing:-0.5px;}
#t2e_31{left:365px;top:763px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t2f_31{left:529px;top:763px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2g_31{left:269px;top:778px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2h_31{left:104px;top:801px;letter-spacing:0.4px;word-spacing:-0.7px;}
#t2i_31{left:269px;top:801px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t2j_31{left:330px;top:801px;letter-spacing:0.3px;word-spacing:-0.4px;}
#t2k_31{left:475px;top:802px;}
#t2l_31{left:484px;top:801px;word-spacing:-0.3px;}
#t2m_31{left:536px;top:802px;}
#t2n_31{left:545px;top:801px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t2o_31{left:269px;top:816px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2p_31{left:339px;top:816px;letter-spacing:0.3px;word-spacing:-0.6px;}
#t2q_31{left:689px;top:816px;word-spacing:-0.3px;}
#t2r_31{left:786px;top:816px;letter-spacing:0.3px;}
#t2s_31{left:269px;top:832px;letter-spacing:0.3px;word-spacing:-0.6px;}
#t2t_31{left:586px;top:832px;letter-spacing:-0.1px;}
#t2u_31{left:269px;top:854px;word-spacing:-0.3px;}
#t2v_31{left:330px;top:854px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t2w_31{left:355px;top:855px;}
#t2x_31{left:364px;top:854px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t2y_31{left:630px;top:855px;}
#t2z_31{left:635px;top:854px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t30_31{left:669px;top:854px;letter-spacing:0.4px;word-spacing:-0.6px;}
#t31_31{left:269px;top:869px;letter-spacing:0.3px;word-spacing:-0.4px;}
#t32_31{left:490px;top:869px;word-spacing:-0.3px;}
#t33_31{left:587px;top:869px;letter-spacing:0.3px;word-spacing:-0.6px;}
#t34_31{left:269px;top:884px;letter-spacing:0.3px;word-spacing:-0.4px;}
#t35_31{left:398px;top:884px;letter-spacing:-0.1px;}
#t36_31{left:269px;top:906px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t37_31{left:373px;top:908px;}
#t38_31{left:377px;top:906px;}
#t39_31{left:386px;top:906px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t3a_31{left:540px;top:906px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t3b_31{left:692px;top:906px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t3c_31{left:775px;top:908px;}
#t3d_31{left:784px;top:906px;letter-spacing:0.1px;}
#t3e_31{left:269px;top:922px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t3f_31{left:459px;top:923px;}
#t3g_31{left:464px;top:922px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t3h_31{left:269px;top:944px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t3i_31{left:393px;top:945px;}
#t3j_31{left:398px;top:944px;}
#t3k_31{left:406px;top:944px;letter-spacing:0.3px;word-spacing:-0.5px;}
#t3l_31{left:574px;top:945px;}
#t3m_31{left:583px;top:944px;word-spacing:-0.3px;}
#t3n_31{left:635px;top:945px;}
#t3o_31{left:644px;top:944px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t3p_31{left:269px;top:959px;letter-spacing:0.3px;word-spacing:-0.5px;}
#t3q_31{left:365px;top:959px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t3r_31{left:529px;top:959px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t3s_31{left:269px;top:974px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t3t_31{left:96px;top:1005px;}
#t3u_31{left:113px;top:1005px;letter-spacing:-0.1px;}
#t3v_31{left:96px;top:1019px;}
#t3w_31{left:113px;top:1019px;}
#t3x_31{left:96px;top:1033px;}
#t3y_31{left:113px;top:1033px;}
#t3z_31{left:96px;top:1047px;}
#t40_31{left:113px;top:1047px;word-spacing:0.1px;}
#t41_31{left:406px;top:1005px;}
#t42_31{left:423px;top:1005px;letter-spacing:-0.1px;}
#t43_31{left:423px;top:1019px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t44_31{left:406px;top:1033px;}
#t45_31{left:423px;top:1033px;}
#t46_31{left:423px;top:1047px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t47_31{left:96px;top:1073px;}
#t48_31{left:133px;top:1073px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t49_31{left:445px;top:1151px;letter-spacing:0.8px;word-spacing:-0.3px;}
#t4a_31{left:749px;top:1151px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_31{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_31{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_31{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_31{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s5_31{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s6_31{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s7_31{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_31{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s9_31{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s10_31{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_31{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:636px;	top:749px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form2_31{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:393px;	top:749px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_31{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:636px;	top:946px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_31{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:145px;	top:533px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form5_31{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:356px;	top:659px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form6_31{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:575px;	top:749px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form7_31{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:575px;	top:946px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form8_31{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:373px;	top:561px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form9_31{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:356px;	top:856px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form10_31{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:475px;	top:802px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form11_31{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:393px;	top:582px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form12_31{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:536px;	top:605px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form13_31{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:776px;	top:908px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form14_31{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:536px;	top:802px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form15_31{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:393px;	top:944px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form16_31{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:776px;	top:711px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form17_31{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:373px;	top:711px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form18_31{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:373px;	top:908px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form19_31{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:475px;	top:605px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form20_31{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:630px;	top:659px;	width:6px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form21_31{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:630px;	top:856px;	width:6px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form22_31{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:459px;	top:923px;	width:6px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form23_31{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:459px;	top:726px;	width:6px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts31" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg31Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg31" style="-webkit-user-select: none;"><object width="935" height="1210" data="31/31.svg" type="image/svg+xml" id="pdf31" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_31" class="t s1_31">NON-ELEVATED BUILDINGS </div>
<div id="t2_31" class="t s1_31">PRE- AND POST-FIRM RISKS IN FLOOD ZONES A, AO, AND AH </div>
<div id="t3_31" class="t s2_31">Building Description </div>
<div id="t4_31" class="t s3_31">3 or more floors on slab (see Elevation Certificate, Diagram 1A) </div>
<div id="t5_31" class="t s2_31">Machinery or Equipment </div>
<div id="t6_31" class="t s2_31">Servicing Building </div>
<div id="t7_31" class="t s3_31">N/A </div>
<div id="t8_31" class="t s2_31">Lowest Floor for Rating </div>
<div id="t9_31" class="t s3_31">Top of bottom floor </div>
<div id="ta_31" class="t s2_31">Application Should </div>
<div id="tb_31" class="t s2_31">Show </div>
<div id="tc_31" class="t s3_31">Building type — 3 or more floors </div>
<div id="td_31" class="t s3_31">Basement — None </div>
<div id="te_31" class="t s3_31">Is building elevated? — No </div>
<div id="tf_31" class="t s2_31">Pre-FIRM Subsidized </div>
<div id="tg_31" class="t s2_31">Rating</div>
<div id="th_31" class="t s4_31">5 </div>
<div id="ti_31" class="t s2_31">AO Zone:</div>
<div id="tj_31" class="t s3_31">Use Pre-FIRM rate table </div>
<div id="tk_31" class="t s5_31">No Basement/Enclosure</div>
<div id="tl_31" class="t s3_31">category. </div>
<div id="tm_31" class="t s2_31">AH Zone:</div>
<div id="tn_31" class="t s3_31">Use Pre-FIRM rate table </div>
<div id="to_31" class="t s5_31">No Basement/Enclosure</div>
<div id="tp_31" class="t s3_31">category. </div>
<div id="tq_31" class="t s2_31">A Zone with BFE</div>
<div id="tr_31" class="t s4_31">2</div>
<div id="ts_31" class="t s2_31">:</div>
<div id="tt_31" class="t s3_31">Use Pre-FIRM rate table </div>
<div id="tu_31" class="t s5_31">No Basement/Enclosure</div>
<div id="tv_31" class="t s3_31">category. </div>
<div id="tw_31" class="t s2_31">A Zone without BFE</div>
<div id="tx_31" class="t s4_31">2</div>
<div id="ty_31" class="t s2_31">:</div>
<div id="tz_31" class="t s3_31">Use Pre-FIRM rate table </div>
<div id="t10_31" class="t s5_31">No Basement/Enclosure</div>
<div id="t11_31" class="t s3_31">category. </div>
<div id="t12_31" class="t s2_31">Pre-FIRM Full-Risk </div>
<div id="t13_31" class="t s2_31">AO Zone:</div>
<div id="t14_31" class="t s3_31">If difference between LF</div>
<div id="t15_31" class="t s6_31">1</div>
<div id="t16_31" class="t s3_31">and HAG</div>
<div id="t17_31" class="t s6_31">4</div>
<div id="t18_31" class="t s3_31">is equal to or greater than Base Flood </div>
<div id="t19_31" class="t s2_31">Rating </div>
<div id="t1a_31" class="t s3_31">(Use Post-FIRM </div>
<div id="t1b_31" class="t s3_31">Depth, use </div>
<div id="t1c_31" class="t s5_31">With Certification of Compliance or Elevation Certificate</div>
<div id="t1d_31" class="t s3_31">rate. If not, use </div>
<div id="t1e_31" class="t s5_31">Without </div>
<div id="t1f_31" class="t s3_31">Rate Tables) </div>
<div id="t1g_31" class="t s5_31">Certification of Compliance or Elevation Certificate </div>
<div id="t1h_31" class="t s3_31">rate. </div>
<div id="t1i_31" class="t s2_31">AH Zone:</div>
<div id="t1j_31" class="t s3_31">If LF</div>
<div id="t1k_31" class="t s6_31">1</div>
<div id="t1l_31" class="t s3_31">elevation is greater than or equal to the BFE</div>
<div id="t1m_31" class="t s6_31">2</div>
<div id="t1n_31" class="t s3_31">, use </div>
<div id="t1o_31" class="t s5_31">With Certification of </div>
<div id="t1p_31" class="t s5_31">Compliance or Elevation Certificate</div>
<div id="t1q_31" class="t s3_31">rate. If not, use </div>
<div id="t1r_31" class="t s5_31">Without Certification of Compliance or </div>
<div id="t1s_31" class="t s5_31">Elevation Certificate</div>
<div id="t1t_31" class="t s3_31">rate. </div>
<div id="t1u_31" class="t s2_31">A Zone with BFE</div>
<div id="t1v_31" class="t s6_31">2</div>
<div id="t1w_31" class="t s2_31">:</div>
<div id="t1x_31" class="t s3_31">Use Post-FIRM rate table </div>
<div id="t1y_31" class="t s5_31">No Base Flood Elevation</div>
<div id="t1z_31" class="t s3_31">category. If LF</div>
<div id="t20_31" class="t s6_31">1</div>
<div id="t21_31" class="t s3_31">elevation </div>
<div id="t22_31" class="t s3_31">is 2 or more feet below the BFE</div>
<div id="t23_31" class="t s6_31">2</div>
<div id="t24_31" class="t s3_31">, submit the Application to the insurer for a rate. </div>
<div id="t25_31" class="t s2_31">A Zone without BFE</div>
<div id="t26_31" class="t s6_31">2</div>
<div id="t27_31" class="t s2_31">:</div>
<div id="t28_31" class="t s3_31">If difference between the LF</div>
<div id="t29_31" class="t s6_31">1</div>
<div id="t2a_31" class="t s3_31">and HAG</div>
<div id="t2b_31" class="t s6_31">4</div>
<div id="t2c_31" class="t s3_31">is 1 foot or more, use Post-</div>
<div id="t2d_31" class="t s3_31">FIRM rate table </div>
<div id="t2e_31" class="t s5_31">With Base Flood Elevation</div>
<div id="t2f_31" class="t s3_31">category. If difference is 0 feet or less, submit the </div>
<div id="t2g_31" class="t s3_31">Application to the insurer for a rate. </div>
<div id="t2h_31" class="t s2_31">Post-FIRM Rating </div>
<div id="t2i_31" class="t s2_31">AO Zone:</div>
<div id="t2j_31" class="t s3_31">If difference between LF</div>
<div id="t2k_31" class="t s6_31">1</div>
<div id="t2l_31" class="t s3_31">and HAG</div>
<div id="t2m_31" class="t s6_31">4</div>
<div id="t2n_31" class="t s3_31">is equal to or greater than Base Flood </div>
<div id="t2o_31" class="t s3_31">Depth, use </div>
<div id="t2p_31" class="t s5_31">With Certification of Compliance or Elevation Certificate</div>
<div id="t2q_31" class="t s3_31">rate. If not, use </div>
<div id="t2r_31" class="t s5_31">Without </div>
<div id="t2s_31" class="t s5_31">Certification of Compliance or Elevation Certificate </div>
<div id="t2t_31" class="t s3_31">rate. </div>
<div id="t2u_31" class="t s2_31">AH Zone:</div>
<div id="t2v_31" class="t s3_31">If LF</div>
<div id="t2w_31" class="t s6_31">1</div>
<div id="t2x_31" class="t s3_31">elevation is greater than or equal to the BFE</div>
<div id="t2y_31" class="t s6_31">2</div>
<div id="t2z_31" class="t s3_31">, use </div>
<div id="t30_31" class="t s5_31">With Certification of </div>
<div id="t31_31" class="t s5_31">Compliance or Elevation Certificate</div>
<div id="t32_31" class="t s3_31">rate. If not, use </div>
<div id="t33_31" class="t s5_31">Without Certification of Compliance or </div>
<div id="t34_31" class="t s5_31">Elevation Certificate</div>
<div id="t35_31" class="t s3_31">rate. </div>
<div id="t36_31" class="t s2_31">A Zone with BFE</div>
<div id="t37_31" class="t s6_31">2</div>
<div id="t38_31" class="t s2_31">:</div>
<div id="t39_31" class="t s3_31">Use Post-FIRM rate table </div>
<div id="t3a_31" class="t s5_31">No Base Flood Elevation</div>
<div id="t3b_31" class="t s3_31">category. If LF</div>
<div id="t3c_31" class="t s6_31">1</div>
<div id="t3d_31" class="t s3_31">elevation </div>
<div id="t3e_31" class="t s3_31">is 2 or more feet below the BFE</div>
<div id="t3f_31" class="t s6_31">2</div>
<div id="t3g_31" class="t s3_31">, submit the Application to the insurer for a rate. </div>
<div id="t3h_31" class="t s2_31">A Zone without BFE</div>
<div id="t3i_31" class="t s6_31">2</div>
<div id="t3j_31" class="t s2_31">:</div>
<div id="t3k_31" class="t s3_31">If difference between the LF</div>
<div id="t3l_31" class="t s6_31">1</div>
<div id="t3m_31" class="t s3_31">and HAG</div>
<div id="t3n_31" class="t s6_31">4</div>
<div id="t3o_31" class="t s3_31">is 1 foot or more, use Post-</div>
<div id="t3p_31" class="t s3_31">FIRM rate table </div>
<div id="t3q_31" class="t s5_31">With Base Flood Elevation</div>
<div id="t3r_31" class="t s3_31">category. If difference is 0 feet or less, submit the </div>
<div id="t3s_31" class="t s3_31">Application to the insurer for a rate. </div>
<div id="t3t_31" class="t s7_31">1 </div>
<div id="t3u_31" class="t s7_31">LF — Lowest Floor </div>
<div id="t3v_31" class="t s7_31">2 </div>
<div id="t3w_31" class="t s7_31">BFE — Base Flood Elevation </div>
<div id="t3x_31" class="t s7_31">3 </div>
<div id="t3y_31" class="t s7_31">See page LFG 1 for explanation of proper openings </div>
<div id="t3z_31" class="t s7_31">4 </div>
<div id="t40_31" class="t s7_31">HAG — Highest Adjacent Grade </div>
<div id="t41_31" class="t s7_31">5 </div>
<div id="t42_31" class="t s7_31">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t43_31" class="t s7_31">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t44_31" class="t s7_31">6 </div>
<div id="t45_31" class="t s7_31">Non-elevated buildings with construction dates of October 1, </div>
<div id="t46_31" class="t s7_31">1981, and after are Submit-for-Rate </div>
<div id="t47_31" class="t s8_31">NOTE: </div>
<div id="t48_31" class="t s9_31">Above references may not apply to this page. </div>
<div id="t49_31" class="t s2_31">LFG 31 </div>
<div id="t4a_31" class="t s10_31">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="13"  id="form1_31" data-objref="1180 0 R" title="Page 31" onclick="IDRViewer.goToPage(31);" data-action-type="GoTo" data-page="31" data-zoom="FitR 0 80 854 472" />
<input type="button"  tabindex="11"  id="form2_31" data-objref="1177 0 R" title="Page 31" onclick="IDRViewer.goToPage(31);" data-action-type="GoTo" data-page="31" data-zoom="FitR 0 -58 854 333" />
<input type="button"  tabindex="23"  id="form3_31" data-objref="1175 0 R" title="Page 31" onclick="IDRViewer.goToPage(31);" data-action-type="GoTo" data-page="31" data-zoom="FitR 0 123 854 514" />
<input type="button"  tabindex="1"  id="form4_31" data-objref="1169 0 R" title="Page 31" onclick="IDRViewer.goToPage(31);" data-action-type="GoTo" data-page="31" data-zoom="FitR 0 97 854 488" />
<input type="button"  tabindex="6"  id="form5_31" data-objref="1174 0 R" title="Page 31" onclick="IDRViewer.goToPage(31);" data-action-type="GoTo" data-page="31" data-zoom="FitR 0 91 854 482" />
<input type="button"  tabindex="12"  id="form6_31" data-objref="1176 0 R" title="Page 31" onclick="IDRViewer.goToPage(31);" data-action-type="GoTo" data-page="31" data-zoom="FitR 0 68 854 461" />
<input type="button"  tabindex="22"  id="form7_31" data-objref="1184 0 R" title="Page 31" onclick="IDRViewer.goToPage(31);" data-action-type="GoTo" data-page="31" data-zoom="FitR 0 123 854 514" />
<input type="button"  tabindex="2"  id="form8_31" data-objref="1167 0 R" title="Page 31" onclick="IDRViewer.goToPage(31);" data-action-type="GoTo" data-page="31" data-zoom="FitR 0 146 854 537" />
<input type="button"  tabindex="16"  id="form9_31" data-objref="1170 0 R" title="Page 31" onclick="IDRViewer.goToPage(31);" data-action-type="GoTo" data-page="31" data-zoom="FitR 0 55 854 446" />
<input type="button"  tabindex="14"  id="form10_31" data-objref="1181 0 R" title="Page 31" onclick="IDRViewer.goToPage(31);" data-action-type="GoTo" data-page="31" data-zoom="FitR 0 58 854 449" />
<input type="button"  tabindex="3"  id="form11_31" data-objref="1165 0 R" title="Page 31" onclick="IDRViewer.goToPage(31);" data-action-type="GoTo" data-page="31" data-zoom="FitR 0 77 854 469" />
<input type="button"  tabindex="5"  id="form12_31" data-objref="1168 0 R" title="Page 31" onclick="IDRViewer.goToPage(31);" data-action-type="GoTo" data-page="31" data-zoom="FitR 0 -24 854 368" />
<input type="button"  tabindex="20"  id="form13_31" data-objref="1173 0 R" title="Page 31" onclick="IDRViewer.goToPage(31);" data-action-type="GoTo" data-page="31" data-zoom="FitR 0 152 854 543" />
<input type="button"  tabindex="15"  id="form14_31" data-objref="1178 0 R" title="Page 31" onclick="IDRViewer.goToPage(31);" data-action-type="GoTo" data-page="31" data-zoom="FitR 0 116 854 507" />
<input type="button"  tabindex="18"  id="form15_31" data-objref="1179 0 R" title="Page 31" onclick="IDRViewer.goToPage(31);" data-action-type="GoTo" data-page="31" data-zoom="FitR 0 152 854 543" />
<input type="button"  tabindex="9"  id="form16_31" data-objref="1186 0 R" title="Page 31" onclick="IDRViewer.goToPage(31);" data-action-type="GoTo" data-page="31" data-zoom="FitR 0 174 854 565" />
<input type="button"  tabindex="8"  id="form17_31" data-objref="1188 0 R" title="Page 31" onclick="IDRViewer.goToPage(31);" data-action-type="GoTo" data-page="31" data-zoom="FitR 0 58 854 449" />
<input type="button"  tabindex="19"  id="form18_31" data-objref="1185 0 R" title="Page 31" onclick="IDRViewer.goToPage(31);" data-action-type="GoTo" data-page="31" data-zoom="FitR 0 77 854 469" />
<input type="button"  tabindex="4"  id="form19_31" data-objref="1164 0 R" title="Page 31" onclick="IDRViewer.goToPage(31);" data-action-type="GoTo" data-page="31" data-zoom="FitR 0 93 854 484" />
<input type="button"  tabindex="7"  id="form20_31" data-objref="1172 0 R" title="Page 31" onclick="IDRViewer.goToPage(31);" data-action-type="GoTo" data-page="31" data-zoom="FitR 0 22 854 414" />
<input type="button"  tabindex="17"  id="form21_31" data-objref="1183 0 R" title="Page 31" onclick="IDRViewer.goToPage(31);" data-action-type="GoTo" data-page="31" data-zoom="FitR 0 71 854 462" />
<input type="button"  tabindex="21"  id="form22_31" data-objref="1187 0 R" title="Page 31" onclick="IDRViewer.goToPage(31);" data-action-type="GoTo" data-page="31" data-zoom="FitR 0 123 854 514" />
<input type="button"  tabindex="10"  id="form23_31" data-objref="1182 0 R" title="Page 31" onclick="IDRViewer.goToPage(31);" data-action-type="GoTo" data-page="31" data-zoom="FitR 0 12 854 403" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
