<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p32" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_32{left:89px;top:63px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t2_32{left:89px;top:84px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t3_32{left:97px;top:354px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t4_32{left:262px;top:354px;letter-spacing:0.5px;word-spacing:-0.6px;}
#t5_32{left:262px;top:370px;word-spacing:-0.6px;}
#t6_32{left:97px;top:393px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t7_32{left:97px;top:409px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t8_32{left:262px;top:393px;letter-spacing:-3.1px;}
#t9_32{left:97px;top:432px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ta_32{left:262px;top:432px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tb_32{left:97px;top:455px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tc_32{left:97px;top:471px;letter-spacing:-0.1px;}
#td_32{left:262px;top:455px;letter-spacing:0.2px;word-spacing:-0.4px;}
#te_32{left:262px;top:477px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tf_32{left:262px;top:498px;word-spacing:-0.2px;}
#tg_32{left:97px;top:522px;letter-spacing:0.5px;word-spacing:-0.9px;}
#th_32{left:97px;top:538px;letter-spacing:0.2px;}
#ti_32{left:138px;top:539px;}
#tj_32{left:262px;top:522px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tk_32{left:323px;top:522px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tl_32{left:471px;top:522px;letter-spacing:0.3px;word-spacing:-0.3px;}
#tm_32{left:622px;top:522px;letter-spacing:0.2px;}
#tn_32{left:262px;top:543px;word-spacing:-0.3px;}
#to_32{left:323px;top:543px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tp_32{left:471px;top:543px;letter-spacing:0.3px;word-spacing:-0.3px;}
#tq_32{left:623px;top:543px;letter-spacing:0.2px;}
#tr_32{left:262px;top:565px;letter-spacing:0.1px;word-spacing:-0.2px;}
#ts_32{left:366px;top:566px;}
#tt_32{left:371px;top:565px;}
#tu_32{left:379px;top:565px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tv_32{left:526px;top:565px;letter-spacing:0.3px;word-spacing:-0.3px;}
#tw_32{left:678px;top:565px;letter-spacing:0.2px;}
#tx_32{left:262px;top:586px;letter-spacing:0.2px;word-spacing:-0.2px;}
#ty_32{left:386px;top:587px;}
#tz_32{left:391px;top:586px;}
#t10_32{left:399px;top:586px;letter-spacing:0.4px;word-spacing:-0.5px;}
#t11_32{left:547px;top:586px;letter-spacing:0.3px;word-spacing:-0.3px;}
#t12_32{left:699px;top:586px;letter-spacing:0.2px;}
#t13_32{left:97px;top:609px;letter-spacing:0.6px;word-spacing:-0.9px;}
#t14_32{left:262px;top:609px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t15_32{left:323px;top:609px;letter-spacing:0.3px;word-spacing:-0.4px;}
#t16_32{left:468px;top:611px;}
#t17_32{left:477px;top:609px;word-spacing:-0.3px;}
#t18_32{left:529px;top:611px;}
#t19_32{left:538px;top:609px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1a_32{left:97px;top:626px;letter-spacing:0.2px;}
#t1b_32{left:141px;top:626px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1c_32{left:262px;top:626px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1d_32{left:332px;top:626px;letter-spacing:0.3px;word-spacing:-0.6px;}
#t1e_32{left:682px;top:626px;word-spacing:-0.3px;}
#t1f_32{left:779px;top:626px;letter-spacing:0.3px;}
#t1g_32{left:97px;top:641px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#t1h_32{left:262px;top:642px;letter-spacing:0.3px;word-spacing:-0.6px;}
#t1i_32{left:579px;top:642px;letter-spacing:-0.1px;}
#t1j_32{left:262px;top:663px;word-spacing:-0.3px;}
#t1k_32{left:323px;top:663px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1l_32{left:348px;top:664px;}
#t1m_32{left:357px;top:663px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1n_32{left:623px;top:664px;}
#t1o_32{left:628px;top:663px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1p_32{left:662px;top:663px;letter-spacing:0.4px;word-spacing:-0.6px;}
#t1q_32{left:262px;top:679px;letter-spacing:0.3px;word-spacing:-0.4px;}
#t1r_32{left:483px;top:679px;word-spacing:-0.3px;}
#t1s_32{left:580px;top:679px;letter-spacing:0.3px;word-spacing:-0.6px;}
#t1t_32{left:262px;top:695px;letter-spacing:0.3px;word-spacing:-0.4px;}
#t1u_32{left:391px;top:695px;letter-spacing:-0.1px;}
#t1v_32{left:262px;top:717px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1w_32{left:366px;top:718px;}
#t1x_32{left:371px;top:717px;}
#t1y_32{left:379px;top:717px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t1z_32{left:533px;top:717px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t20_32{left:685px;top:717px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t21_32{left:769px;top:718px;}
#t22_32{left:777px;top:717px;letter-spacing:0.1px;}
#t23_32{left:262px;top:733px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t24_32{left:452px;top:734px;}
#t25_32{left:457px;top:733px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t26_32{left:262px;top:754px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t27_32{left:386px;top:755px;}
#t28_32{left:391px;top:754px;}
#t29_32{left:399px;top:754px;letter-spacing:0.3px;word-spacing:-0.5px;}
#t2a_32{left:567px;top:755px;}
#t2b_32{left:576px;top:754px;word-spacing:-0.3px;}
#t2c_32{left:629px;top:755px;}
#t2d_32{left:637px;top:754px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t2e_32{left:262px;top:770px;letter-spacing:0.3px;word-spacing:-0.5px;}
#t2f_32{left:358px;top:770px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t2g_32{left:523px;top:770px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2h_32{left:262px;top:786px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2i_32{left:97px;top:810px;letter-spacing:0.4px;word-spacing:-0.7px;}
#t2j_32{left:262px;top:810px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t2k_32{left:323px;top:810px;letter-spacing:0.3px;word-spacing:-0.4px;}
#t2l_32{left:468px;top:811px;}
#t2m_32{left:477px;top:810px;word-spacing:-0.3px;}
#t2n_32{left:529px;top:811px;}
#t2o_32{left:538px;top:810px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t2p_32{left:262px;top:826px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2q_32{left:332px;top:826px;letter-spacing:0.3px;word-spacing:-0.6px;}
#t2r_32{left:682px;top:826px;word-spacing:-0.3px;}
#t2s_32{left:779px;top:826px;letter-spacing:0.3px;}
#t2t_32{left:262px;top:842px;letter-spacing:0.3px;word-spacing:-0.6px;}
#t2u_32{left:579px;top:842px;letter-spacing:-0.1px;}
#t2v_32{left:262px;top:863px;word-spacing:-0.3px;}
#t2w_32{left:323px;top:863px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t2x_32{left:348px;top:864px;}
#t2y_32{left:357px;top:863px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t2z_32{left:623px;top:864px;}
#t30_32{left:628px;top:863px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t31_32{left:662px;top:863px;letter-spacing:0.4px;word-spacing:-0.6px;}
#t32_32{left:262px;top:879px;letter-spacing:0.3px;word-spacing:-0.4px;}
#t33_32{left:483px;top:879px;word-spacing:-0.3px;}
#t34_32{left:580px;top:879px;letter-spacing:0.3px;word-spacing:-0.6px;}
#t35_32{left:262px;top:895px;letter-spacing:0.3px;word-spacing:-0.4px;}
#t36_32{left:391px;top:895px;letter-spacing:-0.1px;}
#t37_32{left:262px;top:917px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t38_32{left:366px;top:918px;}
#t39_32{left:371px;top:917px;}
#t3a_32{left:379px;top:917px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t3b_32{left:533px;top:917px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t3c_32{left:685px;top:917px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t3d_32{left:769px;top:918px;}
#t3e_32{left:777px;top:917px;letter-spacing:0.1px;}
#t3f_32{left:262px;top:933px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t3g_32{left:452px;top:934px;}
#t3h_32{left:457px;top:933px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t3i_32{left:262px;top:954px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t3j_32{left:386px;top:956px;}
#t3k_32{left:391px;top:954px;}
#t3l_32{left:399px;top:954px;letter-spacing:0.3px;word-spacing:-0.5px;}
#t3m_32{left:567px;top:956px;}
#t3n_32{left:576px;top:954px;word-spacing:-0.3px;}
#t3o_32{left:629px;top:956px;}
#t3p_32{left:637px;top:954px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t3q_32{left:262px;top:970px;letter-spacing:0.3px;word-spacing:-0.5px;}
#t3r_32{left:358px;top:970px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t3s_32{left:523px;top:970px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t3t_32{left:262px;top:986px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t3u_32{left:89px;top:1017px;}
#t3v_32{left:106px;top:1017px;letter-spacing:-0.1px;}
#t3w_32{left:89px;top:1031px;}
#t3x_32{left:106px;top:1031px;}
#t3y_32{left:89px;top:1045px;}
#t3z_32{left:106px;top:1045px;}
#t40_32{left:89px;top:1059px;}
#t41_32{left:106px;top:1059px;word-spacing:0.1px;}
#t42_32{left:399px;top:1017px;}
#t43_32{left:416px;top:1017px;letter-spacing:-0.1px;}
#t44_32{left:416px;top:1031px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t45_32{left:399px;top:1045px;}
#t46_32{left:416px;top:1045px;}
#t47_32{left:416px;top:1059px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t48_32{left:89px;top:1086px;}
#t49_32{left:126px;top:1086px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t4a_32{left:446px;top:1151px;letter-spacing:0.9px;word-spacing:-0.3px;}
#t4b_32{left:750px;top:1151px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_32{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_32{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_32{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_32{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s5_32{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s6_32{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s7_32{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_32{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s9_32{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s10_32{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_32{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:468px;	top:811px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form2_32{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:624px;	top:865px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_32{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:769px;	top:918px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_32{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:624px;	top:665px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form5_32{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:349px;	top:865px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form6_32{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:349px;	top:665px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form7_32{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:468px;	top:611px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form8_32{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:138px;	top:539px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form9_32{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:769px;	top:718px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form10_32{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:452px;	top:934px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form11_32{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:387px;	top:587px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form12_32{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:387px;	top:955px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form13_32{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:387px;	top:755px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form14_32{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:452px;	top:734px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form15_32{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:529px;	top:811px;	width:6px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form16_32{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:529px;	top:611px;	width:6px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form17_32{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:365px;	top:918px;	width:6px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form18_32{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:365px;	top:718px;	width:6px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form19_32{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:628px;	top:755px;	width:6px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form20_32{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:567px;	top:755px;	width:6px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form21_32{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:628px;	top:955px;	width:6px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form22_32{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:567px;	top:955px;	width:6px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form23_32{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:365px;	top:565px;	width:6px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts32" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg32Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg32" style="-webkit-user-select: none;"><object width="935" height="1210" data="32/32.svg" type="image/svg+xml" id="pdf32" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_32" class="t s1_32">NON-ELEVATED BUILDINGS </div>
<div id="t2_32" class="t s1_32">PRE- AND POST-FIRM RISKS IN FLOOD ZONES A, AO, AND AH </div>
<div id="t3_32" class="t s2_32">Building Description </div>
<div id="t4_32" class="t s3_32">2 floors on raised-slab-on-grade or slab-on-stem-wall-with-fill (see Elevation Certificate, </div>
<div id="t5_32" class="t s3_32">Diagram 1B) </div>
<div id="t6_32" class="t s2_32">Machinery or Equipment </div>
<div id="t7_32" class="t s2_32">Servicing Building </div>
<div id="t8_32" class="t s3_32">N/A </div>
<div id="t9_32" class="t s2_32">Lowest Floor for Rating </div>
<div id="ta_32" class="t s3_32">Top of bottom floor </div>
<div id="tb_32" class="t s2_32">Application Should </div>
<div id="tc_32" class="t s2_32">Show </div>
<div id="td_32" class="t s3_32">Building type — 2 floors </div>
<div id="te_32" class="t s3_32">Basement — None </div>
<div id="tf_32" class="t s3_32">Is building elevated? — No </div>
<div id="tg_32" class="t s2_32">Pre-FIRM Subsidized </div>
<div id="th_32" class="t s2_32">Rating</div>
<div id="ti_32" class="t s4_32">5 </div>
<div id="tj_32" class="t s2_32">AO Zone: </div>
<div id="tk_32" class="t s3_32">Use Pre-FIRM rate table </div>
<div id="tl_32" class="t s5_32">No Basement/Enclosure</div>
<div id="tm_32" class="t s3_32">category. </div>
<div id="tn_32" class="t s2_32">AH Zone:</div>
<div id="to_32" class="t s3_32">Use Pre-FIRM rate table </div>
<div id="tp_32" class="t s5_32">No Basement/Enclosure</div>
<div id="tq_32" class="t s3_32">category. </div>
<div id="tr_32" class="t s2_32">A Zone with BFE</div>
<div id="ts_32" class="t s4_32">2</div>
<div id="tt_32" class="t s2_32">:</div>
<div id="tu_32" class="t s3_32">Use Pre-FIRM rate table </div>
<div id="tv_32" class="t s5_32">No Basement/Enclosure</div>
<div id="tw_32" class="t s3_32">category. </div>
<div id="tx_32" class="t s2_32">A Zone without BFE</div>
<div id="ty_32" class="t s4_32">2</div>
<div id="tz_32" class="t s2_32">:</div>
<div id="t10_32" class="t s3_32">Use Pre-FIRM rate table </div>
<div id="t11_32" class="t s5_32">No Basement/Enclosure</div>
<div id="t12_32" class="t s3_32">category. </div>
<div id="t13_32" class="t s2_32">Pre-FIRM Full-Risk </div>
<div id="t14_32" class="t s2_32">AO Zone:</div>
<div id="t15_32" class="t s3_32">If difference between LF</div>
<div id="t16_32" class="t s6_32">1</div>
<div id="t17_32" class="t s3_32">and HAG</div>
<div id="t18_32" class="t s6_32">4</div>
<div id="t19_32" class="t s3_32">is equal to or greater than Base Flood </div>
<div id="t1a_32" class="t s2_32">Rating </div>
<div id="t1b_32" class="t s3_32">(Use Post-FIRM </div>
<div id="t1c_32" class="t s3_32">Depth, use </div>
<div id="t1d_32" class="t s5_32">With Certification of Compliance or Elevation Certificate</div>
<div id="t1e_32" class="t s3_32">rate. If not, use </div>
<div id="t1f_32" class="t s5_32">Without </div>
<div id="t1g_32" class="t s3_32">Rate Tables) </div>
<div id="t1h_32" class="t s5_32">Certification of Compliance or Elevation Certificate </div>
<div id="t1i_32" class="t s3_32">rate. </div>
<div id="t1j_32" class="t s2_32">AH Zone:</div>
<div id="t1k_32" class="t s3_32">If LF</div>
<div id="t1l_32" class="t s6_32">1</div>
<div id="t1m_32" class="t s3_32">elevation is greater than or equal to the BFE</div>
<div id="t1n_32" class="t s6_32">2</div>
<div id="t1o_32" class="t s3_32">, use </div>
<div id="t1p_32" class="t s5_32">With Certification of </div>
<div id="t1q_32" class="t s5_32">Compliance or Elevation Certificate</div>
<div id="t1r_32" class="t s3_32">rate. If not, use </div>
<div id="t1s_32" class="t s5_32">Without Certification of Compliance or </div>
<div id="t1t_32" class="t s5_32">Elevation Certificate</div>
<div id="t1u_32" class="t s3_32">rate. </div>
<div id="t1v_32" class="t s2_32">A Zone with BFE</div>
<div id="t1w_32" class="t s6_32">2</div>
<div id="t1x_32" class="t s2_32">:</div>
<div id="t1y_32" class="t s3_32">Use Post-FIRM rate table </div>
<div id="t1z_32" class="t s5_32">No Base Flood Elevation</div>
<div id="t20_32" class="t s3_32">category. If LF</div>
<div id="t21_32" class="t s6_32">1</div>
<div id="t22_32" class="t s3_32">elevation </div>
<div id="t23_32" class="t s3_32">is 2 or more feet below the BFE</div>
<div id="t24_32" class="t s6_32">2</div>
<div id="t25_32" class="t s3_32">, submit the Application to the insurer for a rate. </div>
<div id="t26_32" class="t s2_32">A Zone without BFE</div>
<div id="t27_32" class="t s6_32">2</div>
<div id="t28_32" class="t s2_32">:</div>
<div id="t29_32" class="t s3_32">If difference between the LF</div>
<div id="t2a_32" class="t s6_32">1</div>
<div id="t2b_32" class="t s3_32">and HAG</div>
<div id="t2c_32" class="t s6_32">4</div>
<div id="t2d_32" class="t s3_32">is 1 foot or more, use Post-</div>
<div id="t2e_32" class="t s3_32">FIRM rate table </div>
<div id="t2f_32" class="t s5_32">With Base Flood Elevation</div>
<div id="t2g_32" class="t s3_32">category. If difference is 0 feet or less, submit the </div>
<div id="t2h_32" class="t s3_32">Application to the insurer for a rate. </div>
<div id="t2i_32" class="t s2_32">Post-FIRM Rating </div>
<div id="t2j_32" class="t s2_32">AO Zone:</div>
<div id="t2k_32" class="t s3_32">If difference between LF</div>
<div id="t2l_32" class="t s6_32">1</div>
<div id="t2m_32" class="t s3_32">and HAG</div>
<div id="t2n_32" class="t s6_32">4</div>
<div id="t2o_32" class="t s3_32">is equal to or greater than Base Flood </div>
<div id="t2p_32" class="t s3_32">Depth, use </div>
<div id="t2q_32" class="t s5_32">With Certification of Compliance or Elevation Certificate</div>
<div id="t2r_32" class="t s3_32">rate. If not, use </div>
<div id="t2s_32" class="t s5_32">Without </div>
<div id="t2t_32" class="t s5_32">Certification of Compliance or Elevation Certificate </div>
<div id="t2u_32" class="t s3_32">rate. </div>
<div id="t2v_32" class="t s2_32">AH Zone:</div>
<div id="t2w_32" class="t s3_32">If LF</div>
<div id="t2x_32" class="t s6_32">1</div>
<div id="t2y_32" class="t s3_32">elevation is greater than or equal to the BFE</div>
<div id="t2z_32" class="t s6_32">2</div>
<div id="t30_32" class="t s3_32">, use </div>
<div id="t31_32" class="t s5_32">With Certification of </div>
<div id="t32_32" class="t s5_32">Compliance or Elevation Certificate</div>
<div id="t33_32" class="t s3_32">rate. If not, use </div>
<div id="t34_32" class="t s5_32">Without Certification of Compliance or </div>
<div id="t35_32" class="t s5_32">Elevation Certificate</div>
<div id="t36_32" class="t s3_32">rate. </div>
<div id="t37_32" class="t s2_32">A Zone with BFE</div>
<div id="t38_32" class="t s6_32">2</div>
<div id="t39_32" class="t s2_32">:</div>
<div id="t3a_32" class="t s3_32">Use Post-FIRM rate table </div>
<div id="t3b_32" class="t s5_32">No Base Flood Elevation</div>
<div id="t3c_32" class="t s3_32">category. If LF</div>
<div id="t3d_32" class="t s6_32">1</div>
<div id="t3e_32" class="t s3_32">elevation </div>
<div id="t3f_32" class="t s3_32">is 2 or more feet below the BFE</div>
<div id="t3g_32" class="t s6_32">2</div>
<div id="t3h_32" class="t s3_32">, submit the Application to the insurer for a rate. </div>
<div id="t3i_32" class="t s2_32">A Zone without BFE</div>
<div id="t3j_32" class="t s6_32">2</div>
<div id="t3k_32" class="t s2_32">:</div>
<div id="t3l_32" class="t s3_32">If difference between the LF</div>
<div id="t3m_32" class="t s6_32">1</div>
<div id="t3n_32" class="t s3_32">and HAG</div>
<div id="t3o_32" class="t s6_32">4</div>
<div id="t3p_32" class="t s3_32">is 1 foot or more, use Post-</div>
<div id="t3q_32" class="t s3_32">FIRM rate table </div>
<div id="t3r_32" class="t s5_32">With Base Flood Elevation</div>
<div id="t3s_32" class="t s3_32">category. If difference is 0 feet or less, submit the </div>
<div id="t3t_32" class="t s3_32">Application to the insurer for a rate. </div>
<div id="t3u_32" class="t s7_32">1 </div>
<div id="t3v_32" class="t s7_32">LF — Lowest Floor </div>
<div id="t3w_32" class="t s7_32">2 </div>
<div id="t3x_32" class="t s7_32">BFE — Base Flood Elevation </div>
<div id="t3y_32" class="t s7_32">3 </div>
<div id="t3z_32" class="t s7_32">See page LFG 1 for explanation of proper openings </div>
<div id="t40_32" class="t s7_32">4 </div>
<div id="t41_32" class="t s7_32">HAG — Highest Adjacent Grade </div>
<div id="t42_32" class="t s7_32">5 </div>
<div id="t43_32" class="t s7_32">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t44_32" class="t s7_32">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t45_32" class="t s7_32">6 </div>
<div id="t46_32" class="t s7_32">Non-elevated buildings with construction dates of October 1, </div>
<div id="t47_32" class="t s7_32">1981, and after are Submit-for-Rate </div>
<div id="t48_32" class="t s8_32">NOTE: </div>
<div id="t49_32" class="t s9_32">Above references may not apply to this page. </div>
<div id="t4a_32" class="t s2_32">LFG 32 </div>
<div id="t4b_32" class="t s10_32">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="14"  id="form1_32" data-objref="1220 0 R" title="Page 32" onclick="IDRViewer.goToPage(32);" data-action-type="GoTo" data-page="32" data-zoom="FitR 0 157 854 548" />
<input type="button"  tabindex="17"  id="form2_32" data-objref="1228 0 R" title="Page 32" onclick="IDRViewer.goToPage(32);" data-action-type="GoTo" data-page="32" data-zoom="FitR 0 88 854 479" />
<input type="button"  tabindex="19"  id="form3_32" data-objref="1229 0 R" title="Page 32" onclick="IDRViewer.goToPage(32);" data-action-type="GoTo" data-page="32" data-zoom="FitR 0 45 854 436" />
<input type="button"  tabindex="7"  id="form4_32" data-objref="1211 0 R" title="Page 32" onclick="IDRViewer.goToPage(32);" data-action-type="GoTo" data-page="32" data-zoom="FitR 0 126 854 519" />
<input type="button"  tabindex="16"  id="form5_32" data-objref="1226 0 R" title="Page 32" onclick="IDRViewer.goToPage(32);" data-action-type="GoTo" data-page="32" data-zoom="FitR 0 114 854 505" />
<input type="button"  tabindex="6"  id="form6_32" data-objref="1221 0 R" title="Page 32" onclick="IDRViewer.goToPage(32);" data-action-type="GoTo" data-page="32" data-zoom="FitR 0 91 854 482" />
<input type="button"  tabindex="4"  id="form7_32" data-objref="1214 0 R" title="Page 32" onclick="IDRViewer.goToPage(32);" data-action-type="GoTo" data-page="32" data-zoom="FitR 0 91 854 482" />
<input type="button"  tabindex="1"  id="form8_32" data-objref="1224 0 R" title="Page 32" onclick="IDRViewer.goToPage(32);" data-action-type="GoTo" data-page="32" data-zoom="FitR 0 102 854 493" />
<input type="button"  tabindex="9"  id="form9_32" data-objref="1225 0 R" title="Page 32" onclick="IDRViewer.goToPage(32);" data-action-type="GoTo" data-page="32" data-zoom="FitR 0 80 854 472" />
<input type="button"  tabindex="20"  id="form10_32" data-objref="1230 0 R" title="Page 32" onclick="IDRViewer.goToPage(32);" data-action-type="GoTo" data-page="32" data-zoom="FitR 0 137 854 528" />
<input type="button"  tabindex="3"  id="form11_32" data-objref="1231 0 R" title="Page 32" onclick="IDRViewer.goToPage(32);" data-action-type="GoTo" data-page="32" data-zoom="FitR 0 117 854 508" />
<input type="button"  tabindex="21"  id="form12_32" data-objref="1235 0 R" title="Page 32" onclick="IDRViewer.goToPage(32);" data-action-type="GoTo" data-page="32" data-zoom="FitR 0 151 854 542" />
<input type="button"  tabindex="11"  id="form13_32" data-objref="1217 0 R" title="Page 32" onclick="IDRViewer.goToPage(32);" data-action-type="GoTo" data-page="32" data-zoom="FitR 0 129 854 520" />
<input type="button"  tabindex="10"  id="form14_32" data-objref="1216 0 R" title="Page 32" onclick="IDRViewer.goToPage(32);" data-action-type="GoTo" data-page="32" data-zoom="FitR 0 123 854 514" />
<input type="button"  tabindex="15"  id="form15_32" data-objref="1222 0 R" title="Page 32" onclick="IDRViewer.goToPage(32);" data-action-type="GoTo" data-page="32" data-zoom="FitR 0 100 854 491" />
<input type="button"  tabindex="5"  id="form16_32" data-objref="1215 0 R" title="Page 32" onclick="IDRViewer.goToPage(32);" data-action-type="GoTo" data-page="32" data-zoom="FitR 0 126 854 517" />
<input type="button"  tabindex="18"  id="form17_32" data-objref="1227 0 R" title="Page 32" onclick="IDRViewer.goToPage(32);" data-action-type="GoTo" data-page="32" data-zoom="FitR 0 45 854 436" />
<input type="button"  tabindex="8"  id="form18_32" data-objref="1212 0 R" title="Page 32" onclick="IDRViewer.goToPage(32);" data-action-type="GoTo" data-page="32" data-zoom="FitR 0 148 854 539" />
<input type="button"  tabindex="13"  id="form19_32" data-objref="1219 0 R" title="Page 32" onclick="IDRViewer.goToPage(32);" data-action-type="GoTo" data-page="32" data-zoom="FitR 0 111 854 502" />
<input type="button"  tabindex="12"  id="form20_32" data-objref="1218 0 R" title="Page 32" onclick="IDRViewer.goToPage(32);" data-action-type="GoTo" data-page="32" data-zoom="FitR 0 117 854 508" />
<input type="button"  tabindex="23"  id="form21_32" data-objref="1237 0 R" title="Page 32" onclick="IDRViewer.goToPage(32);" data-action-type="GoTo" data-page="32" data-zoom="FitR 0 134 854 525" />
<input type="button"  tabindex="22"  id="form22_32" data-objref="1240 0 R" title="Page 32" onclick="IDRViewer.goToPage(32);" data-action-type="GoTo" data-page="32" data-zoom="FitR 0 151 854 542" />
<input type="button"  tabindex="2"  id="form23_32" data-objref="1223 0 R" title="Page 32" onclick="IDRViewer.goToPage(32);" data-action-type="GoTo" data-page="32" data-zoom="FitR 0 113 854 504" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
