<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p35" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_35{left:96px;top:63px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t2_35{left:96px;top:84px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t3_35{left:104px;top:361px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t4_35{left:269px;top:361px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t5_35{left:104px;top:398px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t6_35{left:104px;top:414px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t7_35{left:269px;top:398px;letter-spacing:-3.1px;}
#t8_35{left:104px;top:451px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t9_35{left:269px;top:451px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_35{left:104px;top:488px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tb_35{left:104px;top:505px;letter-spacing:-0.1px;}
#tc_35{left:269px;top:488px;letter-spacing:0.2px;word-spacing:-0.4px;}
#td_35{left:269px;top:510px;letter-spacing:0.2px;word-spacing:-0.4px;}
#te_35{left:269px;top:533px;word-spacing:-0.2px;}
#tf_35{left:104px;top:569px;letter-spacing:0.5px;word-spacing:-0.9px;}
#tg_35{left:104px;top:586px;letter-spacing:0.2px;}
#th_35{left:144px;top:587px;}
#ti_35{left:269px;top:569px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tj_35{left:416px;top:569px;letter-spacing:0.3px;word-spacing:-0.3px;}
#tk_35{left:568px;top:569px;letter-spacing:0.2px;}
#tl_35{left:104px;top:623px;letter-spacing:0.6px;word-spacing:-0.9px;}
#tm_35{left:104px;top:640px;letter-spacing:0.2px;}
#tn_35{left:148px;top:640px;letter-spacing:0.2px;word-spacing:-0.1px;}
#to_35{left:104px;top:655px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#tp_35{left:269px;top:623px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tq_35{left:423px;top:623px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tr_35{left:766px;top:623px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ts_35{left:269px;top:638px;letter-spacing:0.5px;}
#tt_35{left:282px;top:640px;}
#tu_35{left:291px;top:638px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tv_35{left:540px;top:640px;}
#tw_35{left:544px;top:638px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tx_35{left:104px;top:692px;letter-spacing:0.4px;word-spacing:-0.7px;}
#ty_35{left:269px;top:692px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tz_35{left:423px;top:692px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t10_35{left:766px;top:692px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t11_35{left:269px;top:707px;letter-spacing:0.5px;}
#t12_35{left:282px;top:709px;}
#t13_35{left:291px;top:708px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t14_35{left:540px;top:709px;}
#t15_35{left:544px;top:708px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t16_35{left:96px;top:745px;}
#t17_35{left:113px;top:745px;letter-spacing:-0.1px;}
#t18_35{left:96px;top:759px;}
#t19_35{left:113px;top:759px;}
#t1a_35{left:96px;top:773px;}
#t1b_35{left:113px;top:773px;}
#t1c_35{left:96px;top:786px;}
#t1d_35{left:113px;top:786px;word-spacing:0.1px;}
#t1e_35{left:406px;top:745px;}
#t1f_35{left:423px;top:745px;letter-spacing:-0.1px;}
#t1g_35{left:423px;top:759px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1h_35{left:406px;top:773px;}
#t1i_35{left:423px;top:773px;}
#t1j_35{left:423px;top:786px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1k_35{left:96px;top:813px;}
#t1l_35{left:133px;top:813px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1m_35{left:445px;top:1151px;letter-spacing:0.9px;word-spacing:-0.3px;}
#t1n_35{left:749px;top:1151px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_35{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_35{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_35{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_35{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s5_35{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s6_35{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s7_35{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_35{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s9_35{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s10_35{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_35{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:283px;	top:640px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form2_35{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:539px;	top:640px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_35{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:283px;	top:709px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_35{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:539px;	top:709px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form5_35{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:145px;	top:587px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts35" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg35Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg35" style="-webkit-user-select: none;"><object width="935" height="1210" data="35/35.svg" type="image/svg+xml" id="pdf35" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_35" class="t s1_35">NON-ELEVATED BUILDINGS </div>
<div id="t2_35" class="t s1_35">PRE- AND POST-FIRM RISKS IN FLOOD ZONES AE AND A1–A30 </div>
<div id="t3_35" class="t s2_35">Building Description </div>
<div id="t4_35" class="t s3_35">3 or more floors on slab (see Elevation Certificate, Diagram 1A) </div>
<div id="t5_35" class="t s2_35">Machinery or Equipment </div>
<div id="t6_35" class="t s2_35">Servicing Building </div>
<div id="t7_35" class="t s3_35">N/A </div>
<div id="t8_35" class="t s2_35">Lowest Floor for Rating </div>
<div id="t9_35" class="t s3_35">Top of bottom floor </div>
<div id="ta_35" class="t s2_35">Application Should </div>
<div id="tb_35" class="t s2_35">Show </div>
<div id="tc_35" class="t s3_35">Building type — 3 or more floors </div>
<div id="td_35" class="t s3_35">Basement — None </div>
<div id="te_35" class="t s3_35">Is building elevated? — No </div>
<div id="tf_35" class="t s2_35">Pre-FIRM Subsidized </div>
<div id="tg_35" class="t s2_35">Rating</div>
<div id="th_35" class="t s4_35">5 </div>
<div id="ti_35" class="t s3_35">Use Pre-FIRM rate table </div>
<div id="tj_35" class="t s5_35">No Basement/Enclosure</div>
<div id="tk_35" class="t s3_35">category. </div>
<div id="tl_35" class="t s2_35">Pre-FIRM Full-Risk </div>
<div id="tm_35" class="t s2_35">Rating </div>
<div id="tn_35" class="t s3_35">(Use Post-FIRM </div>
<div id="to_35" class="t s3_35">Rate Tables) </div>
<div id="tp_35" class="t s3_35">Use Post-FIRM rate table </div>
<div id="tq_35" class="t s5_35">More Than 1 Floor No Basement/Enclosure/Crawlspace</div>
<div id="tr_35" class="t s3_35">category. If </div>
<div id="ts_35" class="t s3_35">LF</div>
<div id="tt_35" class="t s6_35">1</div>
<div id="tu_35" class="t s3_35">elevation is 2 or more feet below the BFE</div>
<div id="tv_35" class="t s6_35">2</div>
<div id="tw_35" class="t s3_35">, submit the Application to the insurer for a rate. </div>
<div id="tx_35" class="t s2_35">Post-FIRM Rating </div>
<div id="ty_35" class="t s3_35">Use Post-FIRM rate table </div>
<div id="tz_35" class="t s5_35">More Than 1 Floor No Basement/Enclosure/Crawlspace</div>
<div id="t10_35" class="t s3_35">category. If </div>
<div id="t11_35" class="t s3_35">LF</div>
<div id="t12_35" class="t s6_35">1</div>
<div id="t13_35" class="t s3_35">elevation is 2 or more feet below the BFE</div>
<div id="t14_35" class="t s6_35">2</div>
<div id="t15_35" class="t s3_35">, submit the Application to the insurer for a rate. </div>
<div id="t16_35" class="t s7_35">1 </div>
<div id="t17_35" class="t s7_35">LF — Lowest Floor </div>
<div id="t18_35" class="t s7_35">2 </div>
<div id="t19_35" class="t s7_35">BFE — Base Flood Elevation </div>
<div id="t1a_35" class="t s7_35">3 </div>
<div id="t1b_35" class="t s7_35">See page LFG 1 for explanation of proper openings </div>
<div id="t1c_35" class="t s7_35">4 </div>
<div id="t1d_35" class="t s7_35">HAG — Highest Adjacent Grade </div>
<div id="t1e_35" class="t s7_35">5 </div>
<div id="t1f_35" class="t s7_35">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t1g_35" class="t s7_35">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t1h_35" class="t s7_35">6 </div>
<div id="t1i_35" class="t s7_35">Non-elevated buildings with construction dates of October 1, </div>
<div id="t1j_35" class="t s7_35">1981, and after are Submit-for-Rate </div>
<div id="t1k_35" class="t s8_35">NOTE: </div>
<div id="t1l_35" class="t s9_35">Above references may not apply to this page. </div>
<div id="t1m_35" class="t s2_35">LFG 35 </div>
<div id="t1n_35" class="t s10_35">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form1_35" data-objref="1318 0 R" title="Page 35" onclick="IDRViewer.goToPage(35);" data-action-type="GoTo" data-page="35" data-zoom="FitR 0 420 884 779" />
<input type="button"  tabindex="3"  id="form2_35" data-objref="1323 0 R" title="Page 35" onclick="IDRViewer.goToPage(35);" data-action-type="GoTo" data-page="35" data-zoom="FitR 0 420 884 779" />
<input type="button"  tabindex="4"  id="form3_35" data-objref="1319 0 R" title="Page 35" onclick="IDRViewer.goToPage(35);" data-action-type="GoTo" data-page="35" data-zoom="FitR 0 420 884 779" />
<input type="button"  tabindex="5"  id="form4_35" data-objref="1320 0 R" title="Page 35" onclick="IDRViewer.goToPage(35);" data-action-type="GoTo" data-page="35" data-zoom="FitR 0 404 884 763" />
<input type="button"  tabindex="1"  id="form5_35" data-objref="1317 0 R" title="Page 35" onclick="IDRViewer.goToPage(35);" data-action-type="GoTo" data-page="35" data-zoom="FitR 0 389 884 748" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
