<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p39" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_39{left:96px;top:63px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t2_39{left:96px;top:84px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t3_39{left:104px;top:362px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t4_39{left:269px;top:362px;letter-spacing:0.2px;word-spacing:-0.6px;}
#t5_39{left:269px;top:377px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t6_39{left:269px;top:399px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t7_39{left:269px;top:415px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t8_39{left:104px;top:452px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t9_39{left:104px;top:468px;letter-spacing:0.2px;word-spacing:-0.5px;}
#ta_39{left:269px;top:452px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tb_39{left:104px;top:505px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tc_39{left:269px;top:505px;}
#td_39{left:104px;top:542px;letter-spacing:0.2px;word-spacing:-0.5px;}
#te_39{left:104px;top:559px;letter-spacing:-0.1px;}
#tf_39{left:269px;top:542px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tg_39{left:269px;top:564px;word-spacing:-0.2px;}
#th_39{left:269px;top:587px;letter-spacing:0.3px;word-spacing:-0.6px;}
#ti_39{left:104px;top:624px;letter-spacing:0.5px;word-spacing:-0.9px;}
#tj_39{left:104px;top:640px;letter-spacing:0.2px;}
#tk_39{left:144px;top:642px;}
#tl_39{left:269px;top:624px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tm_39{left:416px;top:624px;letter-spacing:0.3px;word-spacing:-0.6px;}
#tn_39{left:669px;top:624px;letter-spacing:0.2px;}
#to_39{left:104px;top:677px;letter-spacing:0.6px;word-spacing:-0.9px;}
#tp_39{left:104px;top:694px;letter-spacing:0.2px;}
#tq_39{left:148px;top:694px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tr_39{left:104px;top:709px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#ts_39{left:269px;top:677px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tt_39{left:423px;top:677px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tu_39{left:778px;top:677px;letter-spacing:0.2px;}
#tv_39{left:269px;top:693px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tw_39{left:294px;top:694px;}
#tx_39{left:303px;top:693px;letter-spacing:0.1px;word-spacing:-0.3px;}
#ty_39{left:551px;top:694px;}
#tz_39{left:556px;top:693px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t10_39{left:269px;top:708px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t11_39{left:104px;top:746px;letter-spacing:0.4px;word-spacing:-0.7px;}
#t12_39{left:269px;top:746px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t13_39{left:423px;top:746px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t14_39{left:778px;top:746px;letter-spacing:0.2px;}
#t15_39{left:269px;top:762px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t16_39{left:294px;top:763px;}
#t17_39{left:303px;top:762px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t18_39{left:551px;top:763px;}
#t19_39{left:556px;top:762px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1a_39{left:269px;top:777px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1b_39{left:96px;top:821px;}
#t1c_39{left:113px;top:821px;letter-spacing:-0.1px;}
#t1d_39{left:96px;top:835px;}
#t1e_39{left:113px;top:835px;}
#t1f_39{left:96px;top:849px;}
#t1g_39{left:113px;top:849px;}
#t1h_39{left:96px;top:862px;}
#t1i_39{left:113px;top:862px;word-spacing:0.1px;}
#t1j_39{left:406px;top:821px;}
#t1k_39{left:423px;top:821px;letter-spacing:-0.1px;}
#t1l_39{left:423px;top:835px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1m_39{left:406px;top:849px;}
#t1n_39{left:423px;top:849px;}
#t1o_39{left:423px;top:862px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1p_39{left:96px;top:889px;}
#t1q_39{left:133px;top:889px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1r_39{left:445px;top:1151px;letter-spacing:0.8px;word-spacing:-0.3px;}
#t1s_39{left:749px;top:1151px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_39{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_39{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_39{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_39{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s5_39{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s6_39{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s7_39{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_39{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s9_39{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s10_39{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_39{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:145px;	top:642px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form2_39{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:552px;	top:694px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_39{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:294px;	top:763px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_39{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:552px;	top:763px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form5_39{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:294px;	top:694px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts39" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg39Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg39" style="-webkit-user-select: none;"><object width="935" height="1210" data="39/39.svg" type="image/svg+xml" id="pdf39" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_39" class="t s1_39">NON-ELEVATED BUILDINGS </div>
<div id="t2_39" class="t s1_39">PRE- AND POST-FIRM RISKS IN FLOOD ZONES AE AND A1–A30 </div>
<div id="t3_39" class="t s2_39">Building Description </div>
<div id="t4_39" class="t s3_39">2 floors with subgrade crawlspace with or without proper openings in crawlspace and attached </div>
<div id="t5_39" class="t s3_39">enclosure (garage). (see Elevation Certificate, Diagram 9) </div>
<div id="t6_39" class="t s3_39">Subgrade crawlspace floor is no more than 2 feet below grade, and the distance between the </div>
<div id="t7_39" class="t s3_39">subgrade crawlspace floor and the top of the next higher floor is no more than 5 feet. </div>
<div id="t8_39" class="t s2_39">Machinery or Equipment </div>
<div id="t9_39" class="t s2_39">Servicing Building </div>
<div id="ta_39" class="t s3_39">With or without machinery or equipment </div>
<div id="tb_39" class="t s2_39">Lowest Floor for Rating </div>
<div id="tc_39" class="t s3_39">Top of bottom floor (including subgrade crawlspace) </div>
<div id="td_39" class="t s2_39">Application Should </div>
<div id="te_39" class="t s2_39">Show </div>
<div id="tf_39" class="t s3_39">Building type — 3 or more floors </div>
<div id="tg_39" class="t s3_39">Is building elevated? — No </div>
<div id="th_39" class="t s3_39">Subgrade crawlspace </div>
<div id="ti_39" class="t s2_39">Pre-FIRM Subsidized </div>
<div id="tj_39" class="t s2_39">Rating</div>
<div id="tk_39" class="t s4_39">5 </div>
<div id="tl_39" class="t s3_39">Use Pre-FIRM rate table </div>
<div id="tm_39" class="t s5_39">Non-Elevated With Subgrade Crawlspace </div>
<div id="tn_39" class="t s3_39">category. </div>
<div id="to_39" class="t s2_39">Pre-FIRM Full-Risk </div>
<div id="tp_39" class="t s2_39">Rating </div>
<div id="tq_39" class="t s3_39">(Use Post-FIRM </div>
<div id="tr_39" class="t s3_39">Rate Tables) </div>
<div id="ts_39" class="t s3_39">Use Post-FIRM rate table </div>
<div id="tt_39" class="t s5_39">More Than 1 Floor With Basement/Enclosure/Crawlspace</div>
<div id="tu_39" class="t s3_39">category. </div>
<div id="tv_39" class="t s3_39">If LF</div>
<div id="tw_39" class="t s6_39">1</div>
<div id="tx_39" class="t s3_39">elevation is 1 or more feet below the BFE</div>
<div id="ty_39" class="t s6_39">2</div>
<div id="tz_39" class="t s3_39">, submit the Application to the insurer for a </div>
<div id="t10_39" class="t s3_39">rate. See the Special Rating Situations subsection in the Rating section. </div>
<div id="t11_39" class="t s2_39">Post-FIRM Rating </div>
<div id="t12_39" class="t s3_39">Use Post-FIRM rate table </div>
<div id="t13_39" class="t s5_39">More Than 1 Floor With Basement/Enclosure/Crawlspace</div>
<div id="t14_39" class="t s3_39">category. </div>
<div id="t15_39" class="t s3_39">If LF</div>
<div id="t16_39" class="t s6_39">1</div>
<div id="t17_39" class="t s3_39">elevation is 1 or more feet below the BFE</div>
<div id="t18_39" class="t s6_39">2</div>
<div id="t19_39" class="t s3_39">, submit the Application to the insurer for a </div>
<div id="t1a_39" class="t s3_39">rate. See the Special Rating Situations subsection in the Rating section. </div>
<div id="t1b_39" class="t s7_39">1 </div>
<div id="t1c_39" class="t s7_39">LF — Lowest Floor </div>
<div id="t1d_39" class="t s7_39">2 </div>
<div id="t1e_39" class="t s7_39">BFE — Base Flood Elevation </div>
<div id="t1f_39" class="t s7_39">3 </div>
<div id="t1g_39" class="t s7_39">See page LFG 1 for explanation of proper openings </div>
<div id="t1h_39" class="t s7_39">4 </div>
<div id="t1i_39" class="t s7_39">HAG — Highest Adjacent Grade </div>
<div id="t1j_39" class="t s7_39">5 </div>
<div id="t1k_39" class="t s7_39">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t1l_39" class="t s7_39">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t1m_39" class="t s7_39">6 </div>
<div id="t1n_39" class="t s7_39">Non-elevated buildings with construction dates of October 1, </div>
<div id="t1o_39" class="t s7_39">1981, and after are Submit-for-Rate </div>
<div id="t1p_39" class="t s8_39">NOTE: </div>
<div id="t1q_39" class="t s9_39">Above references may not apply to this page. </div>
<div id="t1r_39" class="t s2_39">LFG 39 </div>
<div id="t1s_39" class="t s10_39">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_39" data-objref="1370 0 R" title="Page 39" onclick="IDRViewer.goToPage(39);" data-action-type="GoTo" data-page="39" data-zoom="FitR 0 275 884 634" />
<input type="button"  tabindex="3"  id="form2_39" data-objref="1368 0 R" title="Page 39" onclick="IDRViewer.goToPage(39);" data-action-type="GoTo" data-page="39" data-zoom="FitR 0 337 884 698" />
<input type="button"  tabindex="4"  id="form3_39" data-objref="1365 0 R" title="Page 39" onclick="IDRViewer.goToPage(39);" data-action-type="GoTo" data-page="39" data-zoom="FitR 0 337 884 698" />
<input type="button"  tabindex="5"  id="form4_39" data-objref="1366 0 R" title="Page 39" onclick="IDRViewer.goToPage(39);" data-action-type="GoTo" data-page="39" data-zoom="FitR 0 326 884 687" />
<input type="button"  tabindex="2"  id="form5_39" data-objref="1367 0 R" title="Page 39" onclick="IDRViewer.goToPage(39);" data-action-type="GoTo" data-page="39" data-zoom="FitR 0 302 884 663" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
