<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p42" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_42{left:89px;top:63px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t2_42{left:89px;top:84px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t3_42{left:97px;top:361px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t4_42{left:262px;top:361px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t5_42{left:97px;top:398px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t6_42{left:97px;top:414px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t7_42{left:262px;top:398px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t8_42{left:97px;top:451px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t9_42{left:262px;top:451px;word-spacing:0.1px;}
#ta_42{left:97px;top:488px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tb_42{left:97px;top:505px;letter-spacing:-0.1px;}
#tc_42{left:262px;top:488px;letter-spacing:0.1px;word-spacing:-0.4px;}
#td_42{left:262px;top:510px;letter-spacing:0.1px;word-spacing:-0.4px;}
#te_42{left:262px;top:533px;word-spacing:-0.2px;}
#tf_42{left:97px;top:569px;letter-spacing:0.5px;word-spacing:-0.9px;}
#tg_42{left:97px;top:586px;letter-spacing:0.2px;}
#th_42{left:138px;top:587px;}
#ti_42{left:262px;top:569px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tj_42{left:410px;top:569px;letter-spacing:0.3px;word-spacing:-0.5px;}
#tk_42{left:508px;top:569px;letter-spacing:0.2px;}
#tl_42{left:97px;top:623px;letter-spacing:0.6px;word-spacing:-0.9px;}
#tm_42{left:97px;top:640px;letter-spacing:0.2px;}
#tn_42{left:141px;top:640px;letter-spacing:0.2px;word-spacing:-0.1px;}
#to_42{left:97px;top:655px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#tp_42{left:262px;top:623px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tq_42{left:416px;top:623px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tr_42{left:262px;top:638px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ts_42{left:346px;top:640px;}
#tt_42{left:355px;top:638px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tu_42{left:603px;top:640px;}
#tv_42{left:608px;top:638px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tw_42{left:262px;top:654px;word-spacing:-0.3px;}
#tx_42{left:97px;top:692px;letter-spacing:0.4px;word-spacing:-0.7px;}
#ty_42{left:262px;top:692px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tz_42{left:416px;top:692px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t10_42{left:262px;top:707px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t11_42{left:346px;top:709px;}
#t12_42{left:355px;top:708px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t13_42{left:603px;top:709px;}
#t14_42{left:608px;top:708px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t15_42{left:262px;top:723px;word-spacing:-0.3px;}
#t16_42{left:89px;top:760px;}
#t17_42{left:106px;top:760px;letter-spacing:-0.1px;}
#t18_42{left:89px;top:774px;}
#t19_42{left:106px;top:774px;}
#t1a_42{left:89px;top:788px;}
#t1b_42{left:106px;top:788px;}
#t1c_42{left:89px;top:801px;}
#t1d_42{left:106px;top:801px;word-spacing:0.1px;}
#t1e_42{left:399px;top:760px;}
#t1f_42{left:416px;top:760px;letter-spacing:-0.1px;}
#t1g_42{left:416px;top:774px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1h_42{left:399px;top:788px;}
#t1i_42{left:416px;top:788px;}
#t1j_42{left:416px;top:801px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1k_42{left:89px;top:828px;}
#t1l_42{left:126px;top:828px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1m_42{left:446px;top:1151px;letter-spacing:1.2px;word-spacing:-0.3px;}
#t1n_42{left:750px;top:1151px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_42{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_42{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_42{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_42{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s5_42{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s6_42{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s7_42{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_42{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s9_42{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s10_42{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_42{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:345px;	top:640px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form2_42{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:604px;	top:640px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_42{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:345px;	top:709px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_42{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:604px;	top:709px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form5_42{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:138px;	top:587px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts42" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg42Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg42" style="-webkit-user-select: none;"><object width="935" height="1210" data="42/42.svg" type="image/svg+xml" id="pdf42" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_42" class="t s1_42">NON-ELEVATED BUILDINGS </div>
<div id="t2_42" class="t s1_42">PRE- AND POST-FIRM RISKS IN FLOOD ZONES AE AND A1–A30 </div>
<div id="t3_42" class="t s2_42">Building Description </div>
<div id="t4_42" class="t s3_42">Split level with unfinished or finished basement (see Elevation Certificate, Diagram 4) </div>
<div id="t5_42" class="t s2_42">Machinery or Equipment </div>
<div id="t6_42" class="t s2_42">Servicing Building </div>
<div id="t7_42" class="t s3_42">With or without machinery or equipment in basement </div>
<div id="t8_42" class="t s2_42">Lowest Floor for Rating </div>
<div id="t9_42" class="t s3_42">Top of bottom floor (including basement) </div>
<div id="ta_42" class="t s2_42">Application Should </div>
<div id="tb_42" class="t s2_42">Show </div>
<div id="tc_42" class="t s3_42">Building type — Split level </div>
<div id="td_42" class="t s3_42">Basement — Finished or unfinished </div>
<div id="te_42" class="t s3_42">Is building elevated? — No </div>
<div id="tf_42" class="t s2_42">Pre-FIRM Subsidized </div>
<div id="tg_42" class="t s2_42">Rating</div>
<div id="th_42" class="t s4_42">5 </div>
<div id="ti_42" class="t s3_42">Use Pre-FIRM rate table </div>
<div id="tj_42" class="t s5_42">With Basement</div>
<div id="tk_42" class="t s3_42">category. </div>
<div id="tl_42" class="t s2_42">Pre-FIRM Full-Risk </div>
<div id="tm_42" class="t s2_42">Rating </div>
<div id="tn_42" class="t s3_42">(Use Post-FIRM </div>
<div id="to_42" class="t s3_42">Rate Tables) </div>
<div id="tp_42" class="t s3_42">Use Post-FIRM rate table </div>
<div id="tq_42" class="t s5_42">More Than 1 Floor With Basement/Enclosure/Crawlspace </div>
<div id="tr_42" class="t s3_42">category. If LF</div>
<div id="ts_42" class="t s6_42">1</div>
<div id="tt_42" class="t s3_42">elevation is 2 or more feet below the BFE</div>
<div id="tu_42" class="t s6_42">2</div>
<div id="tv_42" class="t s3_42">, submit the Application to the </div>
<div id="tw_42" class="t s3_42">insurer for a rate. </div>
<div id="tx_42" class="t s2_42">Post-FIRM Rating </div>
<div id="ty_42" class="t s3_42">Use Post-FIRM rate table </div>
<div id="tz_42" class="t s5_42">More Than 1 Floor With Basement/Enclosure/Crawlspace </div>
<div id="t10_42" class="t s3_42">category. If LF</div>
<div id="t11_42" class="t s6_42">1</div>
<div id="t12_42" class="t s3_42">elevation is 2 or more feet below the BFE</div>
<div id="t13_42" class="t s6_42">2</div>
<div id="t14_42" class="t s3_42">, submit the Application to the </div>
<div id="t15_42" class="t s3_42">insurer for a rate. </div>
<div id="t16_42" class="t s7_42">1 </div>
<div id="t17_42" class="t s7_42">LF — Lowest Floor </div>
<div id="t18_42" class="t s7_42">2 </div>
<div id="t19_42" class="t s7_42">BFE — Base Flood Elevation </div>
<div id="t1a_42" class="t s7_42">3 </div>
<div id="t1b_42" class="t s7_42">See page LFG 1 for explanation of proper openings </div>
<div id="t1c_42" class="t s7_42">4 </div>
<div id="t1d_42" class="t s7_42">HAG — Highest Adjacent Grade </div>
<div id="t1e_42" class="t s7_42">5 </div>
<div id="t1f_42" class="t s7_42">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t1g_42" class="t s7_42">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t1h_42" class="t s7_42">6 </div>
<div id="t1i_42" class="t s7_42">Non-elevated buildings with construction dates of October 1, </div>
<div id="t1j_42" class="t s7_42">1981, and after are Submit-for-Rate </div>
<div id="t1k_42" class="t s8_42">NOTE: </div>
<div id="t1l_42" class="t s9_42">Above references may not apply to this page. </div>
<div id="t1m_42" class="t s2_42">LFG 42 </div>
<div id="t1n_42" class="t s10_42">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form1_42" data-objref="1401 0 R" title="Page 42" onclick="IDRViewer.goToPage(42);" data-action-type="GoTo" data-page="42" data-zoom="FitR 0 383 890 744" />
<input type="button"  tabindex="3"  id="form2_42" data-objref="1397 0 R" title="Page 42" onclick="IDRViewer.goToPage(42);" data-action-type="GoTo" data-page="42" data-zoom="FitR 0 383 890 744" />
<input type="button"  tabindex="4"  id="form3_42" data-objref="1398 0 R" title="Page 42" onclick="IDRViewer.goToPage(42);" data-action-type="GoTo" data-page="42" data-zoom="FitR 0 383 890 744" />
<input type="button"  tabindex="5"  id="form4_42" data-objref="1399 0 R" title="Page 42" onclick="IDRViewer.goToPage(42);" data-action-type="GoTo" data-page="42" data-zoom="FitR 0 383 890 744" />
<input type="button"  tabindex="1"  id="form5_42" data-objref="1400 0 R" title="Page 42" onclick="IDRViewer.goToPage(42);" data-action-type="GoTo" data-page="42" data-zoom="FitR 0 343 890 705" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
