<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p44" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_44{left:89px;top:63px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t2_44{left:89px;top:84px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t3_44{left:97px;top:359px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t4_44{left:261px;top:359px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t5_44{left:97px;top:396px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t6_44{left:97px;top:413px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t7_44{left:261px;top:396px;word-spacing:-0.3px;}
#t8_44{left:97px;top:450px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t9_44{left:261px;top:450px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ta_44{left:97px;top:487px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tb_44{left:97px;top:504px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tc_44{left:261px;top:487px;letter-spacing:0.2px;word-spacing:-0.5px;}
#td_44{left:97px;top:541px;letter-spacing:0.1px;word-spacing:-0.4px;}
#te_44{left:261px;top:541px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tf_44{left:97px;top:578px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tg_44{left:97px;top:594px;letter-spacing:-0.1px;}
#th_44{left:261px;top:578px;letter-spacing:0.2px;word-spacing:-0.4px;}
#ti_44{left:261px;top:600px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tj_44{left:261px;top:622px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tk_44{left:97px;top:659px;letter-spacing:0.5px;word-spacing:-0.9px;}
#tl_44{left:97px;top:676px;letter-spacing:0.2px;}
#tm_44{left:138px;top:677px;}
#tn_44{left:261px;top:659px;letter-spacing:0.4px;word-spacing:-0.5px;}
#to_44{left:409px;top:659px;letter-spacing:0.3px;word-spacing:-0.3px;}
#tp_44{left:561px;top:659px;letter-spacing:0.2px;}
#tq_44{left:97px;top:713px;letter-spacing:0.6px;word-spacing:-0.9px;}
#tr_44{left:97px;top:729px;letter-spacing:0.2px;}
#ts_44{left:140px;top:729px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tt_44{left:97px;top:745px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#tu_44{left:261px;top:713px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tv_44{left:415px;top:713px;letter-spacing:0.2px;word-spacing:-0.2px;}
#tw_44{left:690px;top:713px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tx_44{left:774px;top:714px;}
#ty_44{left:261px;top:728px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tz_44{left:510px;top:729px;}
#t10_44{left:515px;top:728px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t11_44{left:97px;top:782px;letter-spacing:0.4px;word-spacing:-0.7px;}
#t12_44{left:261px;top:782px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t13_44{left:415px;top:782px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t14_44{left:690px;top:782px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t15_44{left:774px;top:783px;}
#t16_44{left:261px;top:797px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t17_44{left:510px;top:798px;}
#t18_44{left:515px;top:797px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t19_44{left:89px;top:833px;}
#t1a_44{left:106px;top:833px;letter-spacing:-0.1px;}
#t1b_44{left:89px;top:846px;}
#t1c_44{left:106px;top:846px;}
#t1d_44{left:89px;top:860px;}
#t1e_44{left:106px;top:860px;}
#t1f_44{left:89px;top:874px;}
#t1g_44{left:106px;top:874px;word-spacing:0.1px;}
#t1h_44{left:399px;top:833px;}
#t1i_44{left:416px;top:833px;letter-spacing:-0.1px;}
#t1j_44{left:416px;top:846px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1k_44{left:399px;top:860px;}
#t1l_44{left:416px;top:860px;}
#t1m_44{left:416px;top:874px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1n_44{left:89px;top:901px;}
#t1o_44{left:126px;top:901px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1p_44{left:445px;top:1151px;letter-spacing:1.1px;word-spacing:-0.3px;}
#t1q_44{left:750px;top:1151px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_44{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_44{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_44{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_44{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s5_44{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s6_44{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s7_44{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_44{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s9_44{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s10_44{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_44{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:138px;	top:677px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form2_44{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:510px;	top:729px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_44{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:510px;	top:798px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_44{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:773px;	top:782px;	width:6px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form5_44{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:773px;	top:714px;	width:6px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts44" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg44Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg44" style="-webkit-user-select: none;"><object width="935" height="1210" data="44/44.svg" type="image/svg+xml" id="pdf44" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_44" class="t s1_44">ELEVATED BUILDINGS </div>
<div id="t2_44" class="t s1_44">PRE- AND POST-FIRM RISKS IN FLOOD ZONES AE AND A1–A30 </div>
<div id="t3_44" class="t s2_44">Building Description </div>
<div id="t4_44" class="t s3_44">1 floor without enclosed area (see Elevation Certificate, Diagram 5) </div>
<div id="t5_44" class="t s2_44">Elevating Foundation </div>
<div id="t6_44" class="t s2_44">of Building </div>
<div id="t7_44" class="t s3_44">Piers, posts, piles, or columns </div>
<div id="t8_44" class="t s2_44">Type of Enclosure </div>
<div id="t9_44" class="t s3_44">No enclosure </div>
<div id="ta_44" class="t s2_44">Machinery or Equipment </div>
<div id="tb_44" class="t s2_44">Servicing Building </div>
<div id="tc_44" class="t s3_44">With or without machinery or equipment below the lowest elevated floor </div>
<div id="td_44" class="t s2_44">Lowest Floor for Rating </div>
<div id="te_44" class="t s3_44">Top of lowest elevated floor </div>
<div id="tf_44" class="t s2_44">Application Should </div>
<div id="tg_44" class="t s2_44">Show </div>
<div id="th_44" class="t s3_44">Building type — 1 floor </div>
<div id="ti_44" class="t s3_44">Is building elevated? — Yes </div>
<div id="tj_44" class="t s3_44">Is area below the elevated floor enclosed? — No </div>
<div id="tk_44" class="t s2_44">Pre-FIRM Subsidized </div>
<div id="tl_44" class="t s2_44">Rating</div>
<div id="tm_44" class="t s4_44">5 </div>
<div id="tn_44" class="t s3_44">Use Pre-FIRM rate table </div>
<div id="to_44" class="t s5_44">No Basement/Enclosure </div>
<div id="tp_44" class="t s3_44">category. </div>
<div id="tq_44" class="t s2_44">Pre-FIRM Full-Risk </div>
<div id="tr_44" class="t s2_44">Rating </div>
<div id="ts_44" class="t s3_44">(Use Post-FIRM </div>
<div id="tt_44" class="t s3_44">Rate Tables) </div>
<div id="tu_44" class="t s3_44">Use Post-FIRM rate table </div>
<div id="tv_44" class="t s5_44">1 Floor No Basement/Enclosure/Crawlspace</div>
<div id="tw_44" class="t s3_44">category. If LF</div>
<div id="tx_44" class="t s6_44">1 </div>
<div id="ty_44" class="t s3_44">elevation is 2 or more feet below the BFE</div>
<div id="tz_44" class="t s6_44">2</div>
<div id="t10_44" class="t s3_44">, submit the Application to the insurer for a rate. </div>
<div id="t11_44" class="t s2_44">Post-FIRM Rating </div>
<div id="t12_44" class="t s3_44">Use Post-FIRM rate table </div>
<div id="t13_44" class="t s5_44">1 Floor No Basement/Enclosure/Crawlspace</div>
<div id="t14_44" class="t s3_44">category. If LF</div>
<div id="t15_44" class="t s6_44">1 </div>
<div id="t16_44" class="t s3_44">elevation is 2 or more feet below the BFE</div>
<div id="t17_44" class="t s6_44">2</div>
<div id="t18_44" class="t s3_44">, submit the Application to the insurer for a rate. </div>
<div id="t19_44" class="t s7_44">1 </div>
<div id="t1a_44" class="t s7_44">LF — Lowest Floor </div>
<div id="t1b_44" class="t s7_44">2 </div>
<div id="t1c_44" class="t s7_44">BFE — Base Flood Elevation </div>
<div id="t1d_44" class="t s7_44">3 </div>
<div id="t1e_44" class="t s7_44">See page LFG 1 for explanation of proper openings </div>
<div id="t1f_44" class="t s7_44">4 </div>
<div id="t1g_44" class="t s7_44">HAG — Highest Adjacent Grade </div>
<div id="t1h_44" class="t s7_44">5 </div>
<div id="t1i_44" class="t s7_44">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t1j_44" class="t s7_44">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t1k_44" class="t s7_44">6 </div>
<div id="t1l_44" class="t s7_44">Non-elevated buildings with construction dates of October 1, </div>
<div id="t1m_44" class="t s7_44">1981, and after are Submit-for-Rate </div>
<div id="t1n_44" class="t s8_44">NOTE: </div>
<div id="t1o_44" class="t s9_44">Above references may not apply to this page. </div>
<div id="t1p_44" class="t s2_44">LFG 44 </div>
<div id="t1q_44" class="t s10_44">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_44" data-objref="1428 0 R" title="Page 44" onclick="IDRViewer.goToPage(44);" data-action-type="GoTo" data-page="44" data-zoom="FitR 0 310 896 675" />
<input type="button"  tabindex="3"  id="form2_44" data-objref="1423 0 R" title="Page 44" onclick="IDRViewer.goToPage(44);" data-action-type="GoTo" data-page="44" data-zoom="FitR 0 342 896 705" />
<input type="button"  tabindex="5"  id="form3_44" data-objref="1420 0 R" title="Page 44" onclick="IDRViewer.goToPage(44);" data-action-type="GoTo" data-page="44" data-zoom="FitR 0 342 896 705" />
<input type="button"  tabindex="4"  id="form4_44" data-objref="1427 0 R" title="Page 44" onclick="IDRViewer.goToPage(44);" data-action-type="GoTo" data-page="44" data-zoom="FitR 0 342 896 705" />
<input type="button"  tabindex="2"  id="form5_44" data-objref="1424 0 R" title="Page 44" onclick="IDRViewer.goToPage(44);" data-action-type="GoTo" data-page="44" data-zoom="FitR 0 331 896 695" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
