<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p45" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_45{left:96px;top:63px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t2_45{left:96px;top:84px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t3_45{left:104px;top:361px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t4_45{left:269px;top:361px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t5_45{left:269px;top:383px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t6_45{left:104px;top:420px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t7_45{left:104px;top:437px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t8_45{left:269px;top:420px;word-spacing:-0.3px;}
#t9_45{left:104px;top:473px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_45{left:269px;top:473px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tb_45{left:104px;top:510px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tc_45{left:104px;top:527px;letter-spacing:0.2px;word-spacing:-0.5px;}
#td_45{left:269px;top:510px;letter-spacing:0.2px;word-spacing:-0.5px;}
#te_45{left:104px;top:564px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tf_45{left:269px;top:564px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tg_45{left:104px;top:601px;letter-spacing:0.2px;word-spacing:-0.5px;}
#th_45{left:104px;top:618px;letter-spacing:-0.1px;}
#ti_45{left:269px;top:601px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tj_45{left:269px;top:623px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tk_45{left:269px;top:645px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tl_45{left:104px;top:682px;letter-spacing:0.5px;word-spacing:-0.9px;}
#tm_45{left:104px;top:699px;letter-spacing:0.2px;}
#tn_45{left:144px;top:700px;}
#to_45{left:269px;top:682px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tp_45{left:416px;top:682px;letter-spacing:0.3px;word-spacing:-0.3px;}
#tq_45{left:568px;top:682px;letter-spacing:0.2px;}
#tr_45{left:104px;top:736px;letter-spacing:0.6px;word-spacing:-0.9px;}
#ts_45{left:104px;top:753px;letter-spacing:0.2px;}
#tt_45{left:147px;top:753px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tu_45{left:104px;top:768px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#tv_45{left:269px;top:736px;word-spacing:-0.3px;}
#tw_45{left:269px;top:751px;letter-spacing:0.9px;}
#tx_45{left:292px;top:752px;}
#ty_45{left:301px;top:751px;word-spacing:-0.3px;}
#tz_45{left:682px;top:751px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t10_45{left:269px;top:767px;letter-spacing:0.2px;}
#t11_45{left:476px;top:767px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t12_45{left:560px;top:768px;}
#t13_45{left:569px;top:767px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t14_45{left:818px;top:768px;}
#t15_45{left:823px;top:767px;}
#t16_45{left:269px;top:782px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t17_45{left:104px;top:819px;letter-spacing:0.4px;word-spacing:-0.7px;}
#t18_45{left:269px;top:819px;word-spacing:-0.3px;}
#t19_45{left:269px;top:834px;letter-spacing:0.9px;}
#t1a_45{left:292px;top:835px;}
#t1b_45{left:301px;top:834px;word-spacing:-0.3px;}
#t1c_45{left:682px;top:834px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1d_45{left:269px;top:849px;letter-spacing:0.2px;}
#t1e_45{left:476px;top:849px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1f_45{left:560px;top:851px;}
#t1g_45{left:569px;top:849px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1h_45{left:818px;top:851px;}
#t1i_45{left:823px;top:849px;}
#t1j_45{left:269px;top:865px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1k_45{left:96px;top:902px;}
#t1l_45{left:113px;top:902px;letter-spacing:-0.1px;}
#t1m_45{left:96px;top:916px;}
#t1n_45{left:113px;top:916px;}
#t1o_45{left:96px;top:929px;}
#t1p_45{left:113px;top:929px;}
#t1q_45{left:96px;top:943px;}
#t1r_45{left:113px;top:943px;word-spacing:0.1px;}
#t1s_45{left:406px;top:902px;}
#t1t_45{left:423px;top:902px;letter-spacing:-0.1px;}
#t1u_45{left:423px;top:916px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1v_45{left:406px;top:929px;}
#t1w_45{left:423px;top:929px;}
#t1x_45{left:423px;top:943px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1y_45{left:96px;top:970px;}
#t1z_45{left:133px;top:970px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t20_45{left:445px;top:1151px;letter-spacing:1.2px;word-spacing:-0.3px;}
#t21_45{left:749px;top:1151px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_45{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_45{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_45{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_45{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s5_45{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s6_45{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s7_45{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_45{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s9_45{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s10_45{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_45{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:292px;	top:753px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form2_45{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:561px;	top:769px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_45{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:818px;	top:769px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_45{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:292px;	top:836px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form5_45{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:561px;	top:851px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form6_45{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:818px;	top:851px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form7_45{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:145px;	top:700px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts45" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg45Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg45" style="-webkit-user-select: none;"><object width="935" height="1210" data="45/45.svg" type="image/svg+xml" id="pdf45" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_45" class="t s1_45">ELEVATED BUILDINGS </div>
<div id="t2_45" class="t s1_45">PRE- AND POST-FIRM RISKS IN FLOOD ZONES AE AND A1–A30 </div>
<div id="t3_45" class="t s2_45">Building Description </div>
<div id="t4_45" class="t s3_45">Elevated on piers, posts, piles, or columns with hanging floor </div>
<div id="t5_45" class="t s3_45">2 floors, including hanging floor (see Elevation Certificate, Diagram 5) </div>
<div id="t6_45" class="t s2_45">Elevating Foundation </div>
<div id="t7_45" class="t s2_45">of Building </div>
<div id="t8_45" class="t s3_45">Piers, posts, piles, or columns </div>
<div id="t9_45" class="t s2_45">Type of Enclosure </div>
<div id="ta_45" class="t s3_45">No enclosure </div>
<div id="tb_45" class="t s2_45">Machinery or Equipment </div>
<div id="tc_45" class="t s2_45">Servicing Building </div>
<div id="td_45" class="t s3_45">With or without machinery or equipment below the lowest elevated floor </div>
<div id="te_45" class="t s2_45">Lowest Floor for Rating </div>
<div id="tf_45" class="t s3_45">Top of lowest elevated floor </div>
<div id="tg_45" class="t s2_45">Application Should </div>
<div id="th_45" class="t s2_45">Show </div>
<div id="ti_45" class="t s3_45">Building type — 2 floors </div>
<div id="tj_45" class="t s3_45">Is building elevated? — Yes </div>
<div id="tk_45" class="t s3_45">Is area below the elevated floor enclosed? — No </div>
<div id="tl_45" class="t s2_45">Pre-FIRM Subsidized </div>
<div id="tm_45" class="t s2_45">Rating</div>
<div id="tn_45" class="t s4_45">5 </div>
<div id="to_45" class="t s3_45">Use Pre-FIRM rate table </div>
<div id="tp_45" class="t s5_45">No Basement/Enclosure</div>
<div id="tq_45" class="t s3_45">category. </div>
<div id="tr_45" class="t s2_45">Pre-FIRM Full-Risk </div>
<div id="ts_45" class="t s2_45">Rating </div>
<div id="tt_45" class="t s3_45">(Use Post-FIRM </div>
<div id="tu_45" class="t s3_45">Rate Tables) </div>
<div id="tv_45" class="t s3_45">Elevated buildings on posts, piers, pilings, or columns and the lowest elevated floor below the </div>
<div id="tw_45" class="t s3_45">BFE</div>
<div id="tx_45" class="t s6_45">2</div>
<div id="ty_45" class="t s3_45">is unfinished and used for storage or building access only, use </div>
<div id="tz_45" class="t s5_45">More Than 1 Floor No </div>
<div id="t10_45" class="t s5_45">Basement/Enclosure/Crawlspace</div>
<div id="t11_45" class="t s3_45">category. If LF</div>
<div id="t12_45" class="t s6_45">1</div>
<div id="t13_45" class="t s3_45">elevation is 2 or more feet below the BFE</div>
<div id="t14_45" class="t s6_45">2 </div>
<div id="t15_45" class="t s3_45">, </div>
<div id="t16_45" class="t s3_45">submit the Application to the insurer for a rate. </div>
<div id="t17_45" class="t s2_45">Post-FIRM Rating </div>
<div id="t18_45" class="t s3_45">Elevated buildings on posts, piers, pilings, or columns and the lowest elevated floor below the </div>
<div id="t19_45" class="t s3_45">BFE</div>
<div id="t1a_45" class="t s6_45">2</div>
<div id="t1b_45" class="t s3_45">is unfinished and used for storage or building access only, use </div>
<div id="t1c_45" class="t s5_45">More Than 1 Floor No </div>
<div id="t1d_45" class="t s5_45">Basement/Enclosure/Crawlspace</div>
<div id="t1e_45" class="t s3_45">category. If LF</div>
<div id="t1f_45" class="t s6_45">1</div>
<div id="t1g_45" class="t s3_45">elevation is 2 or more feet below the BFE</div>
<div id="t1h_45" class="t s6_45">2 </div>
<div id="t1i_45" class="t s3_45">, </div>
<div id="t1j_45" class="t s3_45">submit the Application to the insurer for a rate. </div>
<div id="t1k_45" class="t s7_45">1 </div>
<div id="t1l_45" class="t s7_45">LF — Lowest Floor </div>
<div id="t1m_45" class="t s7_45">2 </div>
<div id="t1n_45" class="t s7_45">BFE — Base Flood Elevation </div>
<div id="t1o_45" class="t s7_45">3 </div>
<div id="t1p_45" class="t s7_45">See page LFG 1 for explanation of proper openings </div>
<div id="t1q_45" class="t s7_45">4 </div>
<div id="t1r_45" class="t s7_45">HAG — Highest Adjacent Grade </div>
<div id="t1s_45" class="t s7_45">5 </div>
<div id="t1t_45" class="t s7_45">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t1u_45" class="t s7_45">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t1v_45" class="t s7_45">6 </div>
<div id="t1w_45" class="t s7_45">Non-elevated buildings with construction dates of October 1, </div>
<div id="t1x_45" class="t s7_45">1981, and after are Submit-for-Rate </div>
<div id="t1y_45" class="t s8_45">NOTE: </div>
<div id="t1z_45" class="t s9_45">Above references may not apply to this page. </div>
<div id="t20_45" class="t s2_45">LFG 45 </div>
<div id="t21_45" class="t s10_45">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form1_45" data-objref="1439 0 R" title="Page 45" onclick="IDRViewer.goToPage(45);" data-action-type="GoTo" data-page="45" data-zoom="FitR 0 262 896 627" />
<input type="button"  tabindex="3"  id="form2_45" data-objref="1444 0 R" title="Page 45" onclick="IDRViewer.goToPage(45);" data-action-type="GoTo" data-page="45" data-zoom="FitR 0 252 896 617" />
<input type="button"  tabindex="4"  id="form3_45" data-objref="1438 0 R" title="Page 45" onclick="IDRViewer.goToPage(45);" data-action-type="GoTo" data-page="45" data-zoom="FitR 0 252 896 617" />
<input type="button"  tabindex="5"  id="form4_45" data-objref="1440 0 R" title="Page 45" onclick="IDRViewer.goToPage(45);" data-action-type="GoTo" data-page="45" data-zoom="FitR 0 230 896 594" />
<input type="button"  tabindex="6"  id="form5_45" data-objref="1441 0 R" title="Page 45" onclick="IDRViewer.goToPage(45);" data-action-type="GoTo" data-page="45" data-zoom="FitR 0 241 896 606" />
<input type="button"  tabindex="7"  id="form6_45" data-objref="1442 0 R" title="Page 45" onclick="IDRViewer.goToPage(45);" data-action-type="GoTo" data-page="45" data-zoom="FitR 0 241 896 606" />
<input type="button"  tabindex="1"  id="form7_45" data-objref="1443 0 R" title="Page 45" onclick="IDRViewer.goToPage(45);" data-action-type="GoTo" data-page="45" data-zoom="FitR 0 201 896 566" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
