<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p48" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_48{left:89px;top:63px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t2_48{left:89px;top:84px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t3_48{left:97px;top:361px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t4_48{left:262px;top:361px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t5_48{left:97px;top:398px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t6_48{left:97px;top:414px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t7_48{left:262px;top:398px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t8_48{left:97px;top:451px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t9_48{left:262px;top:451px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ta_48{left:262px;top:473px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tb_48{left:380px;top:475px;}
#tc_48{left:97px;top:510px;letter-spacing:0.2px;word-spacing:-0.5px;}
#td_48{left:97px;top:527px;letter-spacing:0.2px;word-spacing:-0.5px;}
#te_48{left:262px;top:510px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tf_48{left:97px;top:564px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tg_48{left:262px;top:564px;letter-spacing:-0.1px;word-spacing:0.2px;}
#th_48{left:97px;top:601px;letter-spacing:0.2px;word-spacing:-0.5px;}
#ti_48{left:97px;top:618px;letter-spacing:-0.1px;}
#tj_48{left:262px;top:601px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tk_48{left:262px;top:623px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tl_48{left:262px;top:645px;word-spacing:-0.3px;}
#tm_48{left:97px;top:682px;letter-spacing:0.5px;word-spacing:-0.9px;}
#tn_48{left:97px;top:699px;letter-spacing:0.2px;}
#to_48{left:138px;top:700px;}
#tp_48{left:262px;top:682px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tq_48{left:409px;top:682px;letter-spacing:0.3px;word-spacing:-0.5px;}
#tr_48{left:506px;top:682px;letter-spacing:0.2px;}
#ts_48{left:97px;top:736px;letter-spacing:0.6px;word-spacing:-0.9px;}
#tt_48{left:97px;top:753px;letter-spacing:0.2px;}
#tu_48{left:140px;top:753px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tv_48{left:97px;top:768px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#tw_48{left:262px;top:736px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tx_48{left:416px;top:736px;letter-spacing:0.2px;word-spacing:-0.4px;}
#ty_48{left:262px;top:751px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tz_48{left:346px;top:752px;}
#t10_48{left:355px;top:751px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t11_48{left:604px;top:752px;}
#t12_48{left:608px;top:751px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t13_48{left:262px;top:767px;word-spacing:-0.3px;}
#t14_48{left:97px;top:805px;letter-spacing:0.4px;word-spacing:-0.7px;}
#t15_48{left:262px;top:805px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t16_48{left:416px;top:805px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t17_48{left:262px;top:820px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t18_48{left:346px;top:821px;}
#t19_48{left:355px;top:820px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1a_48{left:604px;top:821px;}
#t1b_48{left:608px;top:820px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1c_48{left:262px;top:836px;word-spacing:-0.3px;}
#t1d_48{left:89px;top:873px;}
#t1e_48{left:106px;top:873px;letter-spacing:-0.1px;}
#t1f_48{left:89px;top:887px;}
#t1g_48{left:106px;top:887px;}
#t1h_48{left:89px;top:901px;}
#t1i_48{left:106px;top:901px;}
#t1j_48{left:89px;top:915px;}
#t1k_48{left:106px;top:915px;word-spacing:0.1px;}
#t1l_48{left:402px;top:873px;}
#t1m_48{left:419px;top:873px;letter-spacing:-0.1px;}
#t1n_48{left:419px;top:887px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1o_48{left:402px;top:901px;}
#t1p_48{left:419px;top:901px;}
#t1q_48{left:419px;top:915px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1r_48{left:89px;top:941px;}
#t1s_48{left:126px;top:941px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1t_48{left:445px;top:1151px;letter-spacing:1.1px;word-spacing:-0.3px;}
#t1u_48{left:750px;top:1151px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_48{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_48{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_48{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_48{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s5_48{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s6_48{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s7_48{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_48{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s9_48{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s10_48{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_48{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:381px;	top:475px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form2_48{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:347px;	top:753px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_48{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:604px;	top:753px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_48{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:347px;	top:822px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form5_48{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:604px;	top:822px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form6_48{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:138px;	top:700px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts48" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg48Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg48" style="-webkit-user-select: none;"><object width="935" height="1210" data="48/48.svg" type="image/svg+xml" id="pdf48" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_48" class="t s1_48">ELEVATED BUILDINGS </div>
<div id="t2_48" class="t s1_48">PRE- AND POST-FIRM RISKS IN FLOOD ZONES AE AND A1–A30 </div>
<div id="t3_48" class="t s2_48">Building Description </div>
<div id="t4_48" class="t s3_48">2 floors with unfinished enclosure/crawlspace (see Elevation Certificate, Diagram 8) </div>
<div id="t5_48" class="t s2_48">Elevating Foundation </div>
<div id="t6_48" class="t s2_48">of Building </div>
<div id="t7_48" class="t s3_48">Solid foundation walls </div>
<div id="t8_48" class="t s2_48">Type of Enclosure </div>
<div id="t9_48" class="t s3_48">Unfinished enclosure (garage) and crawlspace </div>
<div id="ta_48" class="t s3_48">No proper openings</div>
<div id="tb_48" class="t s4_48">3 </div>
<div id="tc_48" class="t s2_48">Machinery or Equipment </div>
<div id="td_48" class="t s2_48">Servicing Building </div>
<div id="te_48" class="t s3_48">With or without machinery or equipment below the lowest elevated floor </div>
<div id="tf_48" class="t s2_48">Lowest Floor for Rating </div>
<div id="tg_48" class="t s3_48">Top of bottom floor (garage) </div>
<div id="th_48" class="t s2_48">Application Should </div>
<div id="ti_48" class="t s2_48">Show </div>
<div id="tj_48" class="t s3_48">Building type — 3 or more floors </div>
<div id="tk_48" class="t s3_48">Is building elevated? — Yes </div>
<div id="tl_48" class="t s3_48">Is area below the elevated floor enclosed? — Yes </div>
<div id="tm_48" class="t s2_48">Pre-FIRM Subsidized </div>
<div id="tn_48" class="t s2_48">Rating</div>
<div id="to_48" class="t s5_48">5 </div>
<div id="tp_48" class="t s3_48">Use Pre-FIRM rate table</div>
<div id="tq_48" class="t s6_48">With Enclosure </div>
<div id="tr_48" class="t s3_48">category. </div>
<div id="ts_48" class="t s2_48">Pre-FIRM Full-Risk </div>
<div id="tt_48" class="t s2_48">Rating </div>
<div id="tu_48" class="t s3_48">(Use Post-FIRM </div>
<div id="tv_48" class="t s3_48">Rate Tables) </div>
<div id="tw_48" class="t s3_48">Use Post-FIRM rate table </div>
<div id="tx_48" class="t s6_48">More Than 1 Floor No Basement/Enclosure/Crawlspace </div>
<div id="ty_48" class="t s3_48">category. If LF</div>
<div id="tz_48" class="t s4_48">1</div>
<div id="t10_48" class="t s3_48">elevation is 2 or more feet below the BFE</div>
<div id="t11_48" class="t s4_48">2</div>
<div id="t12_48" class="t s3_48">, submit the Application to the </div>
<div id="t13_48" class="t s3_48">insurer for a rate. </div>
<div id="t14_48" class="t s2_48">Post-FIRM Rating </div>
<div id="t15_48" class="t s3_48">Use Post-FIRM rate table </div>
<div id="t16_48" class="t s6_48">More Than 1 Floor With Basement/Enclosure/Crawlspace </div>
<div id="t17_48" class="t s3_48">category. If LF</div>
<div id="t18_48" class="t s4_48">1</div>
<div id="t19_48" class="t s3_48">elevation is 1 or more feet below the BFE</div>
<div id="t1a_48" class="t s4_48">2</div>
<div id="t1b_48" class="t s3_48">, submit the Application to the </div>
<div id="t1c_48" class="t s3_48">insurer for a rate. </div>
<div id="t1d_48" class="t s7_48">1 </div>
<div id="t1e_48" class="t s7_48">LF — Lowest Floor </div>
<div id="t1f_48" class="t s7_48">2 </div>
<div id="t1g_48" class="t s7_48">BFE — Base Flood Elevation </div>
<div id="t1h_48" class="t s7_48">3 </div>
<div id="t1i_48" class="t s7_48">See page LFG 1 for explanation of proper openings </div>
<div id="t1j_48" class="t s7_48">4 </div>
<div id="t1k_48" class="t s7_48">HAG — Highest Adjacent Grade </div>
<div id="t1l_48" class="t s7_48">5 </div>
<div id="t1m_48" class="t s7_48">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t1n_48" class="t s7_48">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t1o_48" class="t s7_48">6 </div>
<div id="t1p_48" class="t s7_48">Non-elevated buildings with construction dates of October 1, </div>
<div id="t1q_48" class="t s7_48">1981, and after are Submit-for-Rate </div>
<div id="t1r_48" class="t s8_48">NOTE: </div>
<div id="t1s_48" class="t s9_48">Above references may not apply to this page. </div>
<div id="t1t_48" class="t s2_48">LFG 48 </div>
<div id="t1u_48" class="t s10_48">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_48" data-objref="1472 0 R" title="Page 48" onclick="IDRViewer.goToPage(48);" data-action-type="GoTo" data-page="48" data-zoom="FitH 658" />
<input type="button"  tabindex="3"  id="form2_48" data-objref="1473 0 R" title="Page 48" onclick="IDRViewer.goToPage(48);" data-action-type="GoTo" data-page="48" data-zoom="FitR 0 296 935 722" />
<input type="button"  tabindex="4"  id="form3_48" data-objref="1471 0 R" title="Page 48" onclick="IDRViewer.goToPage(48);" data-action-type="GoTo" data-page="48" data-zoom="FitR 0 278 935 704" />
<input type="button"  tabindex="5"  id="form4_48" data-objref="1474 0 R" title="Page 48" onclick="IDRViewer.goToPage(48);" data-action-type="GoTo" data-page="48" data-zoom="FitR 0 296 935 722" />
<input type="button"  tabindex="6"  id="form5_48" data-objref="1475 0 R" title="Page 48" onclick="IDRViewer.goToPage(48);" data-action-type="GoTo" data-page="48" data-zoom="FitR 0 259 935 685" />
<input type="button"  tabindex="2"  id="form6_48" data-objref="1470 0 R" title="Page 48" onclick="IDRViewer.goToPage(48);" data-action-type="GoTo" data-page="48" data-zoom="FitR 0 275 935 699" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
