<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p49" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_49{left:96px;top:63px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t2_49{left:96px;top:84px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t3_49{left:104px;top:361px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t4_49{left:269px;top:361px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t5_49{left:104px;top:398px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t6_49{left:104px;top:414px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t7_49{left:269px;top:398px;word-spacing:-0.3px;}
#t8_49{left:104px;top:451px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t9_49{left:269px;top:451px;letter-spacing:0.5px;word-spacing:-0.9px;}
#ta_49{left:269px;top:473px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tb_49{left:104px;top:510px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tc_49{left:104px;top:527px;letter-spacing:0.2px;word-spacing:-0.5px;}
#td_49{left:269px;top:510px;letter-spacing:0.2px;word-spacing:-0.5px;}
#te_49{left:104px;top:564px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tf_49{left:269px;top:564px;}
#tg_49{left:104px;top:601px;letter-spacing:0.2px;word-spacing:-0.5px;}
#th_49{left:104px;top:618px;letter-spacing:-0.1px;}
#ti_49{left:269px;top:601px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tj_49{left:269px;top:623px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tk_49{left:269px;top:645px;word-spacing:-0.3px;}
#tl_49{left:104px;top:682px;letter-spacing:0.5px;word-spacing:-0.9px;}
#tm_49{left:104px;top:699px;letter-spacing:0.2px;}
#tn_49{left:144px;top:700px;}
#to_49{left:269px;top:682px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tp_49{left:416px;top:682px;letter-spacing:0.3px;word-spacing:-0.5px;}
#tq_49{left:513px;top:682px;letter-spacing:0.2px;}
#tr_49{left:104px;top:736px;letter-spacing:0.6px;word-spacing:-0.9px;}
#ts_49{left:104px;top:753px;letter-spacing:0.2px;}
#tt_49{left:147px;top:753px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tu_49{left:104px;top:768px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#tv_49{left:269px;top:736px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tw_49{left:423px;top:736px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tx_49{left:269px;top:751px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ty_49{left:353px;top:752px;}
#tz_49{left:362px;top:751px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t10_49{left:611px;top:752px;}
#t11_49{left:615px;top:751px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t12_49{left:269px;top:767px;word-spacing:-0.3px;}
#t13_49{left:104px;top:805px;letter-spacing:0.4px;word-spacing:-0.7px;}
#t14_49{left:269px;top:805px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t15_49{left:423px;top:805px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t16_49{left:269px;top:820px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t17_49{left:353px;top:821px;}
#t18_49{left:362px;top:820px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t19_49{left:611px;top:821px;}
#t1a_49{left:615px;top:820px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1b_49{left:269px;top:836px;word-spacing:-0.3px;}
#t1c_49{left:96px;top:873px;}
#t1d_49{left:113px;top:873px;letter-spacing:-0.1px;}
#t1e_49{left:96px;top:887px;}
#t1f_49{left:113px;top:887px;}
#t1g_49{left:96px;top:901px;}
#t1h_49{left:113px;top:901px;}
#t1i_49{left:96px;top:915px;}
#t1j_49{left:113px;top:915px;word-spacing:0.1px;}
#t1k_49{left:406px;top:873px;}
#t1l_49{left:423px;top:873px;letter-spacing:-0.1px;}
#t1m_49{left:423px;top:887px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1n_49{left:406px;top:901px;}
#t1o_49{left:423px;top:901px;}
#t1p_49{left:423px;top:915px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1q_49{left:96px;top:941px;}
#t1r_49{left:133px;top:941px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1s_49{left:445px;top:1151px;letter-spacing:0.9px;word-spacing:-0.3px;}
#t1t_49{left:749px;top:1151px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_49{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_49{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_49{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_49{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s5_49{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s6_49{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s7_49{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_49{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s9_49{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s10_49{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_49{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:353px;	top:753px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form2_49{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:611px;	top:753px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_49{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:353px;	top:822px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_49{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:611px;	top:822px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form5_49{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:145px;	top:700px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts49" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg49Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg49" style="-webkit-user-select: none;"><object width="935" height="1210" data="49/49.svg" type="image/svg+xml" id="pdf49" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_49" class="t s1_49">ELEVATED BUILDINGS </div>
<div id="t2_49" class="t s1_49">PRE- AND POST-FIRM RISKS IN FLOOD ZONES AE AND A1–A30 </div>
<div id="t3_49" class="t s2_49">Building Description </div>
<div id="t4_49" class="t s3_49">1 floor with finished or unfinished enclosed area (see Elevation Certificate, Diagram 6) </div>
<div id="t5_49" class="t s2_49">Elevating Foundation </div>
<div id="t6_49" class="t s2_49">of Building </div>
<div id="t7_49" class="t s3_49">Piers, posts, piles, or columns </div>
<div id="t8_49" class="t s2_49">Type of Enclosure </div>
<div id="t9_49" class="t s3_49">Non-load-bearing walls </div>
<div id="ta_49" class="t s3_49">No openings </div>
<div id="tb_49" class="t s2_49">Machinery or Equipment </div>
<div id="tc_49" class="t s2_49">Servicing Building </div>
<div id="td_49" class="t s3_49">With or without machinery or equipment below the lowest elevated floor </div>
<div id="te_49" class="t s2_49">Lowest Floor for Rating </div>
<div id="tf_49" class="t s3_49">Top of bottom floor (including basement or enclosure) </div>
<div id="tg_49" class="t s2_49">Application Should </div>
<div id="th_49" class="t s2_49">Show </div>
<div id="ti_49" class="t s3_49">Building type — 2 floors </div>
<div id="tj_49" class="t s3_49">Is building elevated? — Yes </div>
<div id="tk_49" class="t s3_49">Is area below the elevated floor enclosed? — Yes </div>
<div id="tl_49" class="t s2_49">Pre-FIRM Subsidized </div>
<div id="tm_49" class="t s2_49">Rating</div>
<div id="tn_49" class="t s4_49">5 </div>
<div id="to_49" class="t s3_49">Use Pre-FIRM rate table </div>
<div id="tp_49" class="t s5_49">With Enclosure</div>
<div id="tq_49" class="t s3_49">category. </div>
<div id="tr_49" class="t s2_49">Pre-FIRM Full-Risk </div>
<div id="ts_49" class="t s2_49">Rating </div>
<div id="tt_49" class="t s3_49">(Use Post-FIRM </div>
<div id="tu_49" class="t s3_49">Rate Tables) </div>
<div id="tv_49" class="t s3_49">Use Post-FIRM rate table </div>
<div id="tw_49" class="t s5_49">More Than 1 Floor No Basement/Enclosure/Crawlspace </div>
<div id="tx_49" class="t s3_49">category. If LF</div>
<div id="ty_49" class="t s6_49">1</div>
<div id="tz_49" class="t s3_49">elevation is 2 or more feet below the BFE</div>
<div id="t10_49" class="t s6_49">2</div>
<div id="t11_49" class="t s3_49">, submit the Application to the </div>
<div id="t12_49" class="t s3_49">insurer for a rate. </div>
<div id="t13_49" class="t s2_49">Post-FIRM Rating </div>
<div id="t14_49" class="t s3_49">Use Post-FIRM rate table </div>
<div id="t15_49" class="t s5_49">More Than 1 Floor With Basement/Enclosure/Crawlspace </div>
<div id="t16_49" class="t s3_49">category. If LF</div>
<div id="t17_49" class="t s6_49">1</div>
<div id="t18_49" class="t s3_49">elevation is 1 or more feet below the BFE</div>
<div id="t19_49" class="t s6_49">2</div>
<div id="t1a_49" class="t s3_49">, submit the Application to the </div>
<div id="t1b_49" class="t s3_49">insurer for a rate. </div>
<div id="t1c_49" class="t s7_49">1 </div>
<div id="t1d_49" class="t s7_49">LF — Lowest Floor </div>
<div id="t1e_49" class="t s7_49">2 </div>
<div id="t1f_49" class="t s7_49">BFE — Base Flood Elevation </div>
<div id="t1g_49" class="t s7_49">3 </div>
<div id="t1h_49" class="t s7_49">See page LFG 1 for explanation of proper openings </div>
<div id="t1i_49" class="t s7_49">4 </div>
<div id="t1j_49" class="t s7_49">HAG — Highest Adjacent Grade </div>
<div id="t1k_49" class="t s7_49">5 </div>
<div id="t1l_49" class="t s7_49">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t1m_49" class="t s7_49">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t1n_49" class="t s7_49">6 </div>
<div id="t1o_49" class="t s7_49">Non-elevated buildings with construction dates of October 1, </div>
<div id="t1p_49" class="t s7_49">1981, and after are Submit-for-Rate </div>
<div id="t1q_49" class="t s8_49">NOTE: </div>
<div id="t1r_49" class="t s9_49">Above references may not apply to this page. </div>
<div id="t1s_49" class="t s2_49">LFG 49 </div>
<div id="t1t_49" class="t s10_49">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form1_49" data-objref="1487 0 R" title="Page 49" onclick="IDRViewer.goToPage(49);" data-action-type="GoTo" data-page="49" data-zoom="FitR -3 265 938 693" />
<input type="button"  tabindex="3"  id="form2_49" data-objref="1485 0 R" title="Page 49" onclick="IDRViewer.goToPage(49);" data-action-type="GoTo" data-page="49" data-zoom="FitR -3 287 938 715" />
<input type="button"  tabindex="4"  id="form3_49" data-objref="1482 0 R" title="Page 49" onclick="IDRViewer.goToPage(49);" data-action-type="GoTo" data-page="49" data-zoom="FitR -3 245 938 673" />
<input type="button"  tabindex="5"  id="form4_49" data-objref="1484 0 R" title="Page 49" onclick="IDRViewer.goToPage(49);" data-action-type="GoTo" data-page="49" data-zoom="FitR -3 253 938 682" />
<input type="button"  tabindex="1"  id="form5_49" data-objref="1481 0 R" title="Page 49" onclick="IDRViewer.goToPage(49);" data-action-type="GoTo" data-page="49" data-zoom="FitR -3 256 938 685" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
