<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p50" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_50{left:89px;top:63px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t2_50{left:89px;top:84px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t3_50{left:97px;top:361px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t4_50{left:261px;top:361px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t5_50{left:97px;top:398px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t6_50{left:97px;top:414px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t7_50{left:261px;top:398px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t8_50{left:97px;top:451px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t9_50{left:261px;top:451px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ta_50{left:261px;top:473px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tb_50{left:97px;top:510px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tc_50{left:97px;top:527px;letter-spacing:0.2px;word-spacing:-0.5px;}
#td_50{left:261px;top:510px;letter-spacing:0.2px;word-spacing:-0.5px;}
#te_50{left:97px;top:564px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tf_50{left:261px;top:564px;}
#tg_50{left:261px;top:586px;letter-spacing:0.3px;word-spacing:-0.7px;}
#th_50{left:97px;top:623px;letter-spacing:0.2px;word-spacing:-0.5px;}
#ti_50{left:97px;top:640px;letter-spacing:-0.1px;}
#tj_50{left:261px;top:623px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tk_50{left:261px;top:645px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tl_50{left:261px;top:668px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tm_50{left:97px;top:704px;letter-spacing:0.5px;word-spacing:-0.9px;}
#tn_50{left:97px;top:721px;letter-spacing:0.2px;}
#to_50{left:138px;top:722px;}
#tp_50{left:261px;top:704px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tq_50{left:409px;top:704px;letter-spacing:0.3px;word-spacing:-0.3px;}
#tr_50{left:493px;top:704px;letter-spacing:0.2px;}
#ts_50{left:97px;top:758px;letter-spacing:0.6px;word-spacing:-0.9px;}
#tt_50{left:97px;top:775px;letter-spacing:0.2px;}
#tu_50{left:140px;top:775px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tv_50{left:97px;top:790px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#tw_50{left:261px;top:758px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tx_50{left:415px;top:758px;letter-spacing:0.2px;word-spacing:-0.4px;}
#ty_50{left:758px;top:758px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tz_50{left:261px;top:773px;letter-spacing:0.5px;}
#t10_50{left:275px;top:775px;}
#t11_50{left:283px;top:773px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t12_50{left:532px;top:775px;}
#t13_50{left:537px;top:773px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t14_50{left:97px;top:827px;letter-spacing:0.4px;word-spacing:-0.7px;}
#t15_50{left:261px;top:827px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t16_50{left:415px;top:827px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t17_50{left:758px;top:827px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t18_50{left:261px;top:842px;letter-spacing:0.5px;}
#t19_50{left:275px;top:844px;}
#t1a_50{left:283px;top:842px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1b_50{left:532px;top:844px;}
#t1c_50{left:537px;top:842px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1d_50{left:89px;top:880px;}
#t1e_50{left:106px;top:880px;letter-spacing:-0.1px;}
#t1f_50{left:89px;top:894px;}
#t1g_50{left:106px;top:894px;}
#t1h_50{left:89px;top:907px;}
#t1i_50{left:106px;top:907px;}
#t1j_50{left:89px;top:921px;}
#t1k_50{left:106px;top:921px;word-spacing:0.1px;}
#t1l_50{left:399px;top:880px;}
#t1m_50{left:416px;top:880px;letter-spacing:-0.1px;}
#t1n_50{left:416px;top:894px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1o_50{left:399px;top:907px;}
#t1p_50{left:416px;top:907px;}
#t1q_50{left:416px;top:921px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1r_50{left:89px;top:948px;}
#t1s_50{left:126px;top:948px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1t_50{left:446px;top:1151px;letter-spacing:1px;word-spacing:-0.3px;}
#t1u_50{left:750px;top:1151px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_50{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_50{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_50{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_50{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s5_50{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s6_50{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s7_50{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_50{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s9_50{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s10_50{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_50{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:138px;	top:723px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form2_50{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:532px;	top:775px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_50{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:275px;	top:844px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_50{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:532px;	top:844px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form5_50{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:275px;	top:775px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts50" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg50Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg50" style="-webkit-user-select: none;"><object width="935" height="1210" data="50/50.svg" type="image/svg+xml" id="pdf50" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_50" class="t s1_50">ELEVATED BUILDINGS </div>
<div id="t2_50" class="t s1_50">PRE- AND POST-FIRM RISKS IN FLOOD ZONES AE AND A1–A30 </div>
<div id="t3_50" class="t s2_50">Building Description </div>
<div id="t4_50" class="t s3_50">1-floor Mid-Level Entry with unfinished enclosure (see Elevation Certificate, Diagram 7)</div>
<div id="t5_50" class="t s2_50">Elevating Foundation </div>
<div id="t6_50" class="t s2_50">of Building </div>
<div id="t7_50" class="t s3_50">Solid foundation walls </div>
<div id="t8_50" class="t s2_50">Type of Enclosure </div>
<div id="t9_50" class="t s3_50">Enclosure garage and storage area </div>
<div id="ta_50" class="t s3_50">Proper openings in garage and enclosure </div>
<div id="tb_50" class="t s2_50">Machinery or Equipment </div>
<div id="tc_50" class="t s2_50">Servicing Building </div>
<div id="td_50" class="t s3_50">With or without machinery or equipment below the lowest elevated floor </div>
<div id="te_50" class="t s2_50">Lowest Floor for Rating </div>
<div id="tf_50" class="t s3_50">Top of next-higher floor (elevated floor) </div>
<div id="tg_50" class="t s3_50">Mid-Level Entry elevation </div>
<div id="th_50" class="t s2_50">Application Should </div>
<div id="ti_50" class="t s2_50">Show </div>
<div id="tj_50" class="t s3_50">Building type — 2 floors </div>
<div id="tk_50" class="t s3_50">Is building elevated? — Yes </div>
<div id="tl_50" class="t s3_50">Is area below the elevated floor enclosed? — No </div>
<div id="tm_50" class="t s2_50">Pre-FIRM Subsidized </div>
<div id="tn_50" class="t s2_50">Rating</div>
<div id="to_50" class="t s4_50">5 </div>
<div id="tp_50" class="t s3_50">Use Pre-FIRM rate table </div>
<div id="tq_50" class="t s5_50">No Enclosure</div>
<div id="tr_50" class="t s3_50">category. </div>
<div id="ts_50" class="t s2_50">Pre-FIRM Full-Risk </div>
<div id="tt_50" class="t s2_50">Rating </div>
<div id="tu_50" class="t s3_50">(Use Post-FIRM </div>
<div id="tv_50" class="t s3_50">Rate Tables) </div>
<div id="tw_50" class="t s3_50">Use Post-FIRM rate table </div>
<div id="tx_50" class="t s5_50">More Than 1 Floor No Basement/Enclosure/Crawlspace</div>
<div id="ty_50" class="t s3_50">category. If </div>
<div id="tz_50" class="t s3_50">LF</div>
<div id="t10_50" class="t s6_50">1</div>
<div id="t11_50" class="t s3_50">elevation is 2 or more feet below the BFE</div>
<div id="t12_50" class="t s6_50">2</div>
<div id="t13_50" class="t s3_50">, submit the Application to the insurer for a rate. </div>
<div id="t14_50" class="t s2_50">Post-FIRM Rating </div>
<div id="t15_50" class="t s3_50">Use Post-FIRM rate table </div>
<div id="t16_50" class="t s5_50">More Than 1 Floor No Basement/Enclosure/Crawlspace</div>
<div id="t17_50" class="t s3_50">category. If </div>
<div id="t18_50" class="t s3_50">LF</div>
<div id="t19_50" class="t s6_50">1</div>
<div id="t1a_50" class="t s3_50">elevation is 2 or more feet below the BFE</div>
<div id="t1b_50" class="t s6_50">2</div>
<div id="t1c_50" class="t s3_50">, submit the Application to the insurer for a rate. </div>
<div id="t1d_50" class="t s7_50">1 </div>
<div id="t1e_50" class="t s7_50">LF — Lowest Floor </div>
<div id="t1f_50" class="t s7_50">2 </div>
<div id="t1g_50" class="t s7_50">BFE — Base Flood Elevation </div>
<div id="t1h_50" class="t s7_50">3 </div>
<div id="t1i_50" class="t s7_50">See page LFG 1 for explanation of proper openings </div>
<div id="t1j_50" class="t s7_50">4 </div>
<div id="t1k_50" class="t s7_50">HAG — Highest Adjacent Grade </div>
<div id="t1l_50" class="t s7_50">5 </div>
<div id="t1m_50" class="t s7_50">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t1n_50" class="t s7_50">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t1o_50" class="t s7_50">6 </div>
<div id="t1p_50" class="t s7_50">Non-elevated buildings with construction dates of October 1, </div>
<div id="t1q_50" class="t s7_50">1981, and after are Submit-for-Rate </div>
<div id="t1r_50" class="t s8_50">NOTE: </div>
<div id="t1s_50" class="t s9_50">Above references may not apply to this page. </div>
<div id="t1t_50" class="t s2_50">LFG 50 </div>
<div id="t1u_50" class="t s10_50">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_50" data-objref="1493 0 R" title="Page 50" onclick="IDRViewer.goToPage(50);" data-action-type="GoTo" data-page="50" data-zoom="FitR -6 197 942 629" />
<input type="button"  tabindex="3"  id="form2_50" data-objref="1494 0 R" title="Page 50" onclick="IDRViewer.goToPage(50);" data-action-type="GoTo" data-page="50" data-zoom="FitR -6 241 942 673" />
<input type="button"  tabindex="4"  id="form3_50" data-objref="1497 0 R" title="Page 50" onclick="IDRViewer.goToPage(50);" data-action-type="GoTo" data-page="50" data-zoom="FitR -6 284 942 716" />
<input type="button"  tabindex="5"  id="form4_50" data-objref="1498 0 R" title="Page 50" onclick="IDRViewer.goToPage(50);" data-action-type="GoTo" data-page="50" data-zoom="FitR -6 284 942 716" />
<input type="button"  tabindex="2"  id="form5_50" data-objref="1496 0 R" title="Page 50" onclick="IDRViewer.goToPage(50);" data-action-type="GoTo" data-page="50" data-zoom="FitR -6 262 942 693" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
