<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p51" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_51{left:96px;top:63px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t2_51{left:96px;top:84px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t3_51{left:104px;top:361px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t4_51{left:268px;top:361px;letter-spacing:0.2px;word-spacing:-0.6px;}
#t5_51{left:104px;top:398px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t6_51{left:104px;top:414px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t7_51{left:268px;top:398px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t8_51{left:104px;top:451px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t9_51{left:268px;top:451px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ta_51{left:268px;top:473px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tb_51{left:387px;top:475px;}
#tc_51{left:104px;top:510px;letter-spacing:0.2px;word-spacing:-0.5px;}
#td_51{left:104px;top:527px;letter-spacing:0.2px;word-spacing:-0.5px;}
#te_51{left:268px;top:510px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tf_51{left:104px;top:564px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tg_51{left:268px;top:564px;letter-spacing:0.2px;word-spacing:-0.5px;}
#th_51{left:104px;top:601px;letter-spacing:0.2px;word-spacing:-0.5px;}
#ti_51{left:104px;top:618px;letter-spacing:-0.1px;}
#tj_51{left:268px;top:601px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tk_51{left:268px;top:623px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tl_51{left:268px;top:645px;word-spacing:-0.3px;}
#tm_51{left:104px;top:682px;letter-spacing:0.5px;word-spacing:-0.9px;}
#tn_51{left:104px;top:699px;letter-spacing:0.2px;}
#to_51{left:144px;top:700px;}
#tp_51{left:268px;top:682px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tq_51{left:416px;top:682px;letter-spacing:0.3px;word-spacing:-0.5px;}
#tr_51{left:512px;top:682px;letter-spacing:0.2px;}
#ts_51{left:104px;top:736px;letter-spacing:0.6px;word-spacing:-0.9px;}
#tt_51{left:104px;top:753px;letter-spacing:0.2px;}
#tu_51{left:147px;top:753px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tv_51{left:104px;top:768px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#tw_51{left:268px;top:736px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tx_51{left:422px;top:736px;letter-spacing:0.2px;word-spacing:-0.4px;}
#ty_51{left:268px;top:751px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tz_51{left:352px;top:752px;}
#t10_51{left:361px;top:751px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t11_51{left:610px;top:752px;}
#t12_51{left:614px;top:751px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t13_51{left:268px;top:767px;word-spacing:-0.3px;}
#t14_51{left:104px;top:805px;letter-spacing:0.4px;word-spacing:-0.7px;}
#t15_51{left:268px;top:805px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t16_51{left:422px;top:805px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t17_51{left:268px;top:820px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t18_51{left:352px;top:821px;}
#t19_51{left:361px;top:820px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1a_51{left:610px;top:821px;}
#t1b_51{left:614px;top:820px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1c_51{left:268px;top:836px;word-spacing:-0.3px;}
#t1d_51{left:96px;top:872px;}
#t1e_51{left:113px;top:872px;letter-spacing:-0.1px;}
#t1f_51{left:96px;top:886px;}
#t1g_51{left:113px;top:886px;}
#t1h_51{left:96px;top:900px;}
#t1i_51{left:113px;top:900px;}
#t1j_51{left:96px;top:914px;}
#t1k_51{left:113px;top:914px;word-spacing:0.1px;}
#t1l_51{left:396px;top:872px;}
#t1m_51{left:413px;top:872px;letter-spacing:-0.1px;}
#t1n_51{left:413px;top:886px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1o_51{left:396px;top:900px;}
#t1p_51{left:413px;top:900px;}
#t1q_51{left:413px;top:914px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1r_51{left:96px;top:940px;}
#t1s_51{left:133px;top:940px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1t_51{left:445px;top:1151px;letter-spacing:0.8px;word-spacing:-0.3px;}
#t1u_51{left:749px;top:1151px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_51{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_51{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_51{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_51{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s5_51{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s6_51{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s7_51{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_51{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s9_51{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s10_51{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_51{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:387px;	top:475px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form2_51{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:610px;	top:822px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_51{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:610px;	top:753px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_51{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:145px;	top:700px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form5_51{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:352px;	top:753px;	width:6px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form6_51{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:352px;	top:822px;	width:6px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts51" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg51Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg51" style="-webkit-user-select: none;"><object width="935" height="1210" data="51/51.svg" type="image/svg+xml" id="pdf51" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_51" class="t s1_51">ELEVATED BUILDINGS </div>
<div id="t2_51" class="t s1_51">PRE- AND POST-FIRM RISKS IN FLOOD ZONES AE AND A1–A30 </div>
<div id="t3_51" class="t s2_51">Building Description </div>
<div id="t4_51" class="t s3_51">2-floor Mid-Level Entry with unfinished enclosure (see Elevation Certificate, Diagram 7)</div>
<div id="t5_51" class="t s2_51">Elevating Foundation </div>
<div id="t6_51" class="t s2_51">of Building </div>
<div id="t7_51" class="t s3_51">Solid foundation walls </div>
<div id="t8_51" class="t s2_51">Type of Enclosure </div>
<div id="t9_51" class="t s3_51">Enclosure garage and storage area </div>
<div id="ta_51" class="t s3_51">No proper openings</div>
<div id="tb_51" class="t s4_51">3 </div>
<div id="tc_51" class="t s2_51">Machinery or Equipment </div>
<div id="td_51" class="t s2_51">Servicing Building </div>
<div id="te_51" class="t s3_51">With or without machinery or equipment below the lowest elevated floor </div>
<div id="tf_51" class="t s2_51">Lowest Floor for Rating </div>
<div id="tg_51" class="t s3_51">Floor of garage and storage area </div>
<div id="th_51" class="t s2_51">Application Should </div>
<div id="ti_51" class="t s2_51">Show </div>
<div id="tj_51" class="t s3_51">Building type — 2 floors </div>
<div id="tk_51" class="t s3_51">Is building elevated? — Yes </div>
<div id="tl_51" class="t s3_51">Is area below the elevated floor enclosed? — Yes </div>
<div id="tm_51" class="t s2_51">Pre-FIRM Subsidized </div>
<div id="tn_51" class="t s2_51">Rating</div>
<div id="to_51" class="t s5_51">5 </div>
<div id="tp_51" class="t s3_51">Use Pre-FIRM rate table </div>
<div id="tq_51" class="t s6_51">With Enclosure</div>
<div id="tr_51" class="t s3_51">category. </div>
<div id="ts_51" class="t s2_51">Pre-FIRM Full-Risk </div>
<div id="tt_51" class="t s2_51">Rating </div>
<div id="tu_51" class="t s3_51">(Use Post-FIRM </div>
<div id="tv_51" class="t s3_51">Rate Tables) </div>
<div id="tw_51" class="t s3_51">Use Post-FIRM rate table </div>
<div id="tx_51" class="t s6_51">More Than 1 Floor No Basement/Enclosure/Crawlspace </div>
<div id="ty_51" class="t s3_51">category. If LF</div>
<div id="tz_51" class="t s4_51">1</div>
<div id="t10_51" class="t s3_51">elevation is 2 or more feet below the BFE</div>
<div id="t11_51" class="t s4_51">2</div>
<div id="t12_51" class="t s3_51">, submit the Application to the </div>
<div id="t13_51" class="t s3_51">insurer for a rate. </div>
<div id="t14_51" class="t s2_51">Post-FIRM Rating </div>
<div id="t15_51" class="t s3_51">Use Post-FIRM rate table </div>
<div id="t16_51" class="t s6_51">More Than 1 Floor With Basement/Enclosure/Crawlspace </div>
<div id="t17_51" class="t s3_51">category. If LF</div>
<div id="t18_51" class="t s4_51">1</div>
<div id="t19_51" class="t s3_51">elevation is 1 or more feet below the BFE</div>
<div id="t1a_51" class="t s4_51">2</div>
<div id="t1b_51" class="t s3_51">, submit the Application to the </div>
<div id="t1c_51" class="t s3_51">insurer for a rate. </div>
<div id="t1d_51" class="t s7_51">1 </div>
<div id="t1e_51" class="t s7_51">LF — Lowest Floor </div>
<div id="t1f_51" class="t s7_51">2 </div>
<div id="t1g_51" class="t s7_51">BFE — Base Flood Elevation </div>
<div id="t1h_51" class="t s7_51">3 </div>
<div id="t1i_51" class="t s7_51">See page LFG 1 for explanation of proper openings </div>
<div id="t1j_51" class="t s7_51">4 </div>
<div id="t1k_51" class="t s7_51">HAG — Highest Adjacent Grade </div>
<div id="t1l_51" class="t s7_51">5 </div>
<div id="t1m_51" class="t s7_51">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t1n_51" class="t s7_51">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t1o_51" class="t s7_51">6 </div>
<div id="t1p_51" class="t s7_51">Non-elevated buildings with construction dates of October 1, </div>
<div id="t1q_51" class="t s7_51">1981, and after are Submit-for-Rate </div>
<div id="t1r_51" class="t s8_51">NOTE: </div>
<div id="t1s_51" class="t s9_51">Above references may not apply to this page. </div>
<div id="t1t_51" class="t s2_51">LFG 51 </div>
<div id="t1u_51" class="t s10_51">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_51" data-objref="1503 0 R" title="Page 51" onclick="IDRViewer.goToPage(51);" data-action-type="GoTo" data-page="51" data-zoom="FitR -10 238 945 672" />
<input type="button"  tabindex="6"  id="form2_51" data-objref="1513 0 R" title="Page 51" onclick="IDRViewer.goToPage(51);" data-action-type="GoTo" data-page="51" data-zoom="FitR -10 276 945 711" />
<input type="button"  tabindex="4"  id="form3_51" data-objref="1506 0 R" title="Page 51" onclick="IDRViewer.goToPage(51);" data-action-type="GoTo" data-page="51" data-zoom="FitR -10 259 945 695" />
<input type="button"  tabindex="2"  id="form4_51" data-objref="1504 0 R" title="Page 51" onclick="IDRViewer.goToPage(51);" data-action-type="GoTo" data-page="51" data-zoom="FitR -10 259 945 695" />
<input type="button"  tabindex="3"  id="form5_51" data-objref="1505 0 R" title="Page 51" onclick="IDRViewer.goToPage(51);" data-action-type="GoTo" data-page="51" data-zoom="FitR -10 236 945 670" />
<input type="button"  tabindex="5"  id="form6_51" data-objref="1507 0 R" title="Page 51" onclick="IDRViewer.goToPage(51);" data-action-type="GoTo" data-page="51" data-zoom="FitR -10 288 945 724" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
