<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p53" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_53{left:96px;top:63px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t2_53{left:96px;top:84px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t3_53{left:104px;top:361px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t4_53{left:269px;top:361px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t5_53{left:104px;top:398px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t6_53{left:104px;top:414px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t7_53{left:269px;top:398px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t8_53{left:104px;top:451px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t9_53{left:269px;top:451px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ta_53{left:269px;top:473px;word-spacing:-0.4px;}
#tb_53{left:269px;top:496px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tc_53{left:387px;top:497px;}
#td_53{left:396px;top:496px;letter-spacing:0.1px;word-spacing:-0.3px;}
#te_53{left:269px;top:518px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tf_53{left:104px;top:555px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tg_53{left:104px;top:571px;letter-spacing:0.2px;word-spacing:-0.5px;}
#th_53{left:269px;top:555px;letter-spacing:0.2px;word-spacing:-0.5px;}
#ti_53{left:104px;top:608px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tj_53{left:269px;top:608px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tk_53{left:104px;top:645px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tl_53{left:104px;top:662px;letter-spacing:-0.1px;}
#tm_53{left:269px;top:645px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tn_53{left:269px;top:668px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#to_53{left:269px;top:690px;word-spacing:-0.3px;}
#tp_53{left:104px;top:727px;letter-spacing:0.5px;word-spacing:-0.9px;}
#tq_53{left:104px;top:743px;letter-spacing:0.2px;}
#tr_53{left:144px;top:745px;}
#ts_53{left:269px;top:727px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tt_53{left:416px;top:727px;letter-spacing:0.3px;word-spacing:-0.5px;}
#tu_53{left:513px;top:727px;letter-spacing:0.2px;}
#tv_53{left:104px;top:780px;letter-spacing:0.6px;word-spacing:-0.9px;}
#tw_53{left:104px;top:797px;letter-spacing:0.2px;}
#tx_53{left:147px;top:797px;letter-spacing:0.2px;word-spacing:-0.1px;}
#ty_53{left:104px;top:812px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#tz_53{left:269px;top:780px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t10_53{left:423px;top:780px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t11_53{left:269px;top:796px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t12_53{left:353px;top:797px;}
#t13_53{left:361px;top:796px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t14_53{left:610px;top:797px;}
#t15_53{left:615px;top:796px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t16_53{left:269px;top:811px;word-spacing:-0.3px;}
#t17_53{left:104px;top:849px;letter-spacing:0.4px;word-spacing:-0.7px;}
#t18_53{left:269px;top:849px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t19_53{left:423px;top:849px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t1a_53{left:269px;top:865px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1b_53{left:353px;top:866px;}
#t1c_53{left:361px;top:865px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1d_53{left:610px;top:866px;}
#t1e_53{left:615px;top:865px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1f_53{left:269px;top:880px;word-spacing:-0.3px;}
#t1g_53{left:96px;top:918px;}
#t1h_53{left:113px;top:918px;letter-spacing:-0.1px;}
#t1i_53{left:96px;top:931px;}
#t1j_53{left:113px;top:931px;}
#t1k_53{left:96px;top:945px;}
#t1l_53{left:113px;top:945px;}
#t1m_53{left:96px;top:959px;}
#t1n_53{left:113px;top:959px;word-spacing:0.1px;}
#t1o_53{left:392px;top:918px;}
#t1p_53{left:409px;top:918px;letter-spacing:-0.1px;}
#t1q_53{left:409px;top:931px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1r_53{left:392px;top:945px;}
#t1s_53{left:409px;top:945px;}
#t1t_53{left:409px;top:959px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1u_53{left:96px;top:991px;}
#t1v_53{left:133px;top:991px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1w_53{left:445px;top:1151px;letter-spacing:1px;word-spacing:-0.3px;}
#t1x_53{left:749px;top:1151px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_53{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_53{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_53{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_53{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s5_53{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s6_53{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s7_53{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_53{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s9_53{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s10_53{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_53{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:610px;	top:866px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form2_53{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:353px;	top:798px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_53{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:610px;	top:798px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_53{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:353px;	top:866px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form5_53{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:145px;	top:744px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form6_53{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:387px;	top:497px;	width:6px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts53" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg53Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg53" style="-webkit-user-select: none;"><object width="935" height="1210" data="53/53.svg" type="image/svg+xml" id="pdf53" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_53" class="t s1_53">ELEVATED BUILDINGS </div>
<div id="t2_53" class="t s1_53">PRE- AND POST-FIRM RISKS IN FLOOD ZONES AE AND A1–A30 </div>
<div id="t3_53" class="t s2_53">Building Description </div>
<div id="t4_53" class="t s3_53">2 floors with unfinished enclosure/crawlspace (see Elevation Certificate, Diagram 8) </div>
<div id="t5_53" class="t s2_53">Elevating Foundation </div>
<div id="t6_53" class="t s2_53">of Building </div>
<div id="t7_53" class="t s3_53">Solid foundation walls </div>
<div id="t8_53" class="t s2_53">Type of Enclosure </div>
<div id="t9_53" class="t s3_53">Enclosed garage at same level as crawlspace </div>
<div id="ta_53" class="t s3_53">Unfinished enclosure/crawlspace </div>
<div id="tb_53" class="t s3_53">No proper openings</div>
<div id="tc_53" class="t s4_53">3</div>
<div id="td_53" class="t s3_53">in crawlspace or garage </div>
<div id="te_53" class="t s3_53">Floor of crawlspace/garage is at or above lowest adjacent grade </div>
<div id="tf_53" class="t s2_53">Machinery or Equipment </div>
<div id="tg_53" class="t s2_53">Servicing Building </div>
<div id="th_53" class="t s3_53">With or without machinery or equipment below the lowest elevated floor </div>
<div id="ti_53" class="t s2_53">Lowest Floor for Rating </div>
<div id="tj_53" class="t s3_53">Floor of crawlspace and garage </div>
<div id="tk_53" class="t s2_53">Application Should </div>
<div id="tl_53" class="t s2_53">Show </div>
<div id="tm_53" class="t s3_53">Building type — 3 or more floors </div>
<div id="tn_53" class="t s3_53">Is building elevated? — Yes </div>
<div id="to_53" class="t s3_53">Is area below the elevated floor enclosed? — Yes </div>
<div id="tp_53" class="t s2_53">Pre-FIRM Subsidized </div>
<div id="tq_53" class="t s2_53">Rating</div>
<div id="tr_53" class="t s5_53">5 </div>
<div id="ts_53" class="t s3_53">Use Pre-FIRM rate table </div>
<div id="tt_53" class="t s6_53">With Enclosure</div>
<div id="tu_53" class="t s3_53">category. </div>
<div id="tv_53" class="t s2_53">Pre-FIRM Full-Risk </div>
<div id="tw_53" class="t s2_53">Rating </div>
<div id="tx_53" class="t s3_53">(Use Post-FIRM </div>
<div id="ty_53" class="t s3_53">Rate Tables) </div>
<div id="tz_53" class="t s3_53">Use Post-FIRM rate table </div>
<div id="t10_53" class="t s6_53">More Than 1 Floor No Basement/Enclosure/Crawlspace </div>
<div id="t11_53" class="t s3_53">category. If LF</div>
<div id="t12_53" class="t s4_53">1</div>
<div id="t13_53" class="t s3_53">elevation is 2 or more feet below the BFE</div>
<div id="t14_53" class="t s4_53">2</div>
<div id="t15_53" class="t s3_53">, submit the Application to the </div>
<div id="t16_53" class="t s3_53">insurer for a rate. </div>
<div id="t17_53" class="t s2_53">Post-FIRM Rating </div>
<div id="t18_53" class="t s3_53">Use Post-FIRM rate table </div>
<div id="t19_53" class="t s6_53">More Than 1 Floor With Basement/Enclosure/Crawlspace </div>
<div id="t1a_53" class="t s3_53">category. If LF</div>
<div id="t1b_53" class="t s4_53">1</div>
<div id="t1c_53" class="t s3_53">elevation is 1 or more feet below the BFE</div>
<div id="t1d_53" class="t s4_53">2</div>
<div id="t1e_53" class="t s3_53">, submit the Application to the </div>
<div id="t1f_53" class="t s3_53">insurer for a rate. </div>
<div id="t1g_53" class="t s7_53">1 </div>
<div id="t1h_53" class="t s7_53">LF — Lowest Floor </div>
<div id="t1i_53" class="t s7_53">2 </div>
<div id="t1j_53" class="t s7_53">BFE — Base Flood Elevation </div>
<div id="t1k_53" class="t s7_53">3 </div>
<div id="t1l_53" class="t s7_53">See page LFG 1 for explanation of proper openings </div>
<div id="t1m_53" class="t s7_53">4 </div>
<div id="t1n_53" class="t s7_53">HAG — Highest Adjacent Grade </div>
<div id="t1o_53" class="t s7_53">5 </div>
<div id="t1p_53" class="t s7_53">Pre-FIRM buildings may be rated using Post-FIRM rating, including </div>
<div id="t1q_53" class="t s7_53">Submit-for-Rate, if more favorable to the insured </div>
<div id="t1r_53" class="t s7_53">6 </div>
<div id="t1s_53" class="t s7_53">Non-elevated buildings with construction dates of October 1, </div>
<div id="t1t_53" class="t s7_53">1981, and after are Submit-for-Rate </div>
<div id="t1u_53" class="t s8_53">NOTE: </div>
<div id="t1v_53" class="t s9_53">Above references may not apply to this page. </div>
<div id="t1w_53" class="t s2_53">LFG 53 </div>
<div id="t1x_53" class="t s10_53">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="6"  id="form1_53" data-objref="1528 0 R" title="Page 53" onclick="IDRViewer.goToPage(53);" data-action-type="GoTo" data-page="53" data-zoom="FitR -16 207 953 649" />
<input type="button"  tabindex="3"  id="form2_53" data-objref="1537 0 R" title="Page 53" onclick="IDRViewer.goToPage(53);" data-action-type="GoTo" data-page="53" data-zoom="FitR -16 226 953 667" />
<input type="button"  tabindex="4"  id="form3_53" data-objref="1538 0 R" title="Page 53" onclick="IDRViewer.goToPage(53);" data-action-type="GoTo" data-page="53" data-zoom="FitR -16 233 953 675" />
<input type="button"  tabindex="5"  id="form4_53" data-objref="1534 0 R" title="Page 53" onclick="IDRViewer.goToPage(53);" data-action-type="GoTo" data-page="53" data-zoom="FitR -16 230 953 672" />
<input type="button"  tabindex="2"  id="form5_53" data-objref="1532 0 R" title="Page 53" onclick="IDRViewer.goToPage(53);" data-action-type="GoTo" data-page="53" data-zoom="FitR -16 212 953 653" />
<input type="button"  tabindex="1"  id="form6_53" data-objref="1540 0 R" title="Page 53" onclick="IDRViewer.goToPage(53);" data-action-type="GoTo" data-page="53" data-zoom="FitR -16 216 953 658" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
