<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p65" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_65{left:96px;top:63px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t2_65{left:96px;top:84px;letter-spacing:-0.5px;}
#t3_65{left:96px;top:106px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t4_65{left:104px;top:377px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t5_65{left:269px;top:377px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t6_65{left:104px;top:407px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t7_65{left:104px;top:423px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t8_65{left:269px;top:407px;word-spacing:-0.3px;}
#t9_65{left:104px;top:453px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_65{left:269px;top:453px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tb_65{left:269px;top:475px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tc_65{left:806px;top:475px;letter-spacing:-0.1px;}
#td_65{left:269px;top:497px;word-spacing:-0.2px;}
#te_65{left:289px;top:512px;word-spacing:-0.3px;}
#tf_65{left:414px;top:512px;letter-spacing:-0.1px;}
#tg_65{left:269px;top:534px;word-spacing:-0.2px;}
#th_65{left:289px;top:550px;word-spacing:-0.3px;}
#ti_65{left:482px;top:550px;letter-spacing:-0.1px;}
#tj_65{left:269px;top:572px;}
#tk_65{left:289px;top:587px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tl_65{left:289px;top:602px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tm_65{left:269px;top:625px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tn_65{left:269px;top:640px;letter-spacing:0.2px;word-spacing:-0.5px;}
#to_65{left:269px;top:655px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tp_65{left:104px;top:684px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tq_65{left:104px;top:701px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tr_65{left:269px;top:684px;letter-spacing:0.2px;word-spacing:-0.4px;}
#ts_65{left:701px;top:685px;}
#tt_65{left:104px;top:730px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tu_65{left:269px;top:730px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tv_65{left:104px;top:760px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tw_65{left:104px;top:776px;letter-spacing:-0.1px;}
#tx_65{left:269px;top:760px;letter-spacing:0.2px;word-spacing:-0.4px;}
#ty_65{left:269px;top:782px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tz_65{left:269px;top:804px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t10_65{left:104px;top:833px;letter-spacing:0.5px;word-spacing:-0.9px;}
#t11_65{left:104px;top:850px;letter-spacing:0.2px;}
#t12_65{left:144px;top:851px;}
#t13_65{left:269px;top:833px;letter-spacing:0.4px;word-spacing:-0.5px;}
#t14_65{left:416px;top:833px;letter-spacing:0.3px;word-spacing:-0.3px;}
#t15_65{left:568px;top:833px;letter-spacing:0.2px;}
#t16_65{left:104px;top:879px;letter-spacing:0.6px;word-spacing:-0.9px;}
#t17_65{left:104px;top:896px;letter-spacing:0.2px;}
#t18_65{left:147px;top:896px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t19_65{left:104px;top:911px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#t1a_65{left:269px;top:879px;word-spacing:-0.3px;}
#t1b_65{left:520px;top:879px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t1c_65{left:269px;top:894px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1d_65{left:333px;top:896px;}
#t1e_65{left:342px;top:894px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1f_65{left:591px;top:896px;}
#t1g_65{left:595px;top:894px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1h_65{left:269px;top:910px;word-spacing:-0.3px;}
#t1i_65{left:104px;top:940px;letter-spacing:0.2px;word-spacing:-0.6px;}
#t1j_65{left:104px;top:957px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t1k_65{left:104px;top:974px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t1l_65{left:269px;top:940px;word-spacing:-0.3px;}
#t1m_65{left:520px;top:940px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t1n_65{left:269px;top:956px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1o_65{left:333px;top:957px;}
#t1p_65{left:342px;top:956px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1q_65{left:591px;top:957px;}
#t1r_65{left:595px;top:956px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1s_65{left:269px;top:971px;word-spacing:-0.3px;}
#t1t_65{left:96px;top:1008px;}
#t1u_65{left:113px;top:1008px;letter-spacing:-0.1px;}
#t1v_65{left:96px;top:1021px;}
#t1w_65{left:113px;top:1021px;}
#t1x_65{left:96px;top:1035px;}
#t1y_65{left:113px;top:1035px;}
#t1z_65{left:96px;top:1049px;}
#t20_65{left:113px;top:1049px;word-spacing:0.1px;}
#t21_65{left:406px;top:1008px;}
#t22_65{left:423px;top:1008px;letter-spacing:-0.1px;}
#t23_65{left:423px;top:1021px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t24_65{left:406px;top:1035px;}
#t25_65{left:423px;top:1035px;}
#t26_65{left:423px;top:1049px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t27_65{left:96px;top:1076px;}
#t28_65{left:133px;top:1076px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t29_65{left:445px;top:1151px;letter-spacing:1px;word-spacing:-0.3px;}
#t2a_65{left:749px;top:1151px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_65{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_65{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_65{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_65{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s5_65{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s6_65{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s7_65{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s8_65{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s9_65{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s10_65{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s11_65{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_65{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:333px;	top:895px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form2_65{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:591px;	top:895px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_65{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:333px;	top:957px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_65{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:591px;	top:957px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form5_65{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:145px;	top:851px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts65" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg65Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg65" style="-webkit-user-select: none;"><object width="935" height="1210" data="65/65.svg" type="image/svg+xml" id="pdf65" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_65" class="t s1_65">ELEVATED BUILDINGS </div>
<div id="t2_65" class="t s1_65">PRE- AND POST-FIRM RISKS WITH CONSTRUCTION DATES OF 1975 TO </div>
<div id="t3_65" class="t s1_65">SEPTEMBER 30, 1981, IN FLOOD ZONES VE AND V1–V30 </div>
<div id="t4_65" class="t s2_65">Building Description </div>
<div id="t5_65" class="t s3_65">1 floor without enclosed area (see Elevation Certificate, Diagram 5) </div>
<div id="t6_65" class="t s2_65">Elevating Foundation </div>
<div id="t7_65" class="t s2_65">of Building </div>
<div id="t8_65" class="t s3_65">Piers, posts, piles, or columns </div>
<div id="t9_65" class="t s2_65">Type of Enclosure </div>
<div id="ta_65" class="t s3_65">The space below the lowest elevated floor either has no enclosure or has: </div>
<div id="tb_65" class="t s3_65">(1) Insect screening, provided that no additional supports are required for the screening; </div>
<div id="tc_65" class="t s4_65">or</div>
<div id="td_65" class="t s3_65">(2) Wooden or plastic lattice with at least 40% of its area open and made of material no</div>
<div id="te_65" class="t s3_65">thicker than ½ inch; </div>
<div id="tf_65" class="t s4_65">or</div>
<div id="tg_65" class="t s3_65">(3) Wooden or plastic slats or shutters with at least 40% of their area open and made of</div>
<div id="th_65" class="t s3_65">material no thicker than 1 inch; </div>
<div id="ti_65" class="t s4_65">or</div>
<div id="tj_65" class="t s3_65">(4) The area below the lowest elevated floor is enclosed by a combination of 1 solid breakaway</div>
<div id="tk_65" class="t s3_65">wall or garage door, and the other sides of the enclosure are insect screening, or wooden</div>
<div id="tl_65" class="t s3_65">or plastic lattice, slats, or shutters.</div>
<div id="tm_65" class="t s3_65">Any of these systems must be designed and installed to collapse under stress without </div>
<div id="tn_65" class="t s3_65">jeopardizing the structural support of the building, so that the impact on the building of </div>
<div id="to_65" class="t s3_65">abnormally high tides or wind-driven water is minimized. </div>
<div id="tp_65" class="t s2_65">Machinery or Equipment </div>
<div id="tq_65" class="t s2_65">Servicing Building </div>
<div id="tr_65" class="t s3_65">Any machinery or equipment below elevated floor is at or above the BFE</div>
<div id="ts_65" class="t s5_65">2 </div>
<div id="tt_65" class="t s2_65">Lowest Floor for Rating </div>
<div id="tu_65" class="t s3_65">Bottom of lowest horizontal structural member </div>
<div id="tv_65" class="t s2_65">Application Should </div>
<div id="tw_65" class="t s2_65">Show </div>
<div id="tx_65" class="t s3_65">Building type — 1 floor </div>
<div id="ty_65" class="t s3_65">Is building elevated? — Yes </div>
<div id="tz_65" class="t s3_65">Is area below the elevated floor enclosed? — No </div>
<div id="t10_65" class="t s2_65">Pre-FIRM Subsidized </div>
<div id="t11_65" class="t s2_65">Rating</div>
<div id="t12_65" class="t s6_65">5 </div>
<div id="t13_65" class="t s3_65">Use Pre-FIRM rate table </div>
<div id="t14_65" class="t s7_65">No Basement/Enclosure</div>
<div id="t15_65" class="t s3_65">category. </div>
<div id="t16_65" class="t s2_65">Pre-FIRM Full-Risk </div>
<div id="t17_65" class="t s2_65">Rating </div>
<div id="t18_65" class="t s3_65">(Use Post-FIRM </div>
<div id="t19_65" class="t s3_65">Rate Tables) </div>
<div id="t1a_65" class="t s3_65">Use Post-FIRM ’75–’81 VE, V1–V30 Zone </div>
<div id="t1b_65" class="t s7_65">1 Floor No Basement/Enclosure/Crawlspace </div>
<div id="t1c_65" class="t s3_65">rates. If LF</div>
<div id="t1d_65" class="t s5_65">1</div>
<div id="t1e_65" class="t s3_65">elevation is 2 or more feet below the BFE</div>
<div id="t1f_65" class="t s5_65">2</div>
<div id="t1g_65" class="t s3_65">, submit the Application to the insurer </div>
<div id="t1h_65" class="t s3_65">for a rate. </div>
<div id="t1i_65" class="t s2_65">Post-FIRM Rating 1975 </div>
<div id="t1j_65" class="t s2_65">to September 30, 1981, </div>
<div id="t1k_65" class="t s2_65">Construction Date </div>
<div id="t1l_65" class="t s3_65">Use Post-FIRM ’75–’81 VE, V1–V30 Zone </div>
<div id="t1m_65" class="t s7_65">1 Floor No Basement/Enclosure/Crawlspace </div>
<div id="t1n_65" class="t s3_65">rates. If LF</div>
<div id="t1o_65" class="t s5_65">1</div>
<div id="t1p_65" class="t s3_65">elevation is 2 or more feet below the BFE</div>
<div id="t1q_65" class="t s5_65">2</div>
<div id="t1r_65" class="t s3_65">, submit the Application to the insurer </div>
<div id="t1s_65" class="t s3_65">for a rate. </div>
<div id="t1t_65" class="t s8_65">1 </div>
<div id="t1u_65" class="t s8_65">LF — Lowest Floor </div>
<div id="t1v_65" class="t s8_65">2 </div>
<div id="t1w_65" class="t s8_65">BFE — Base Flood Elevation </div>
<div id="t1x_65" class="t s8_65">3 </div>
<div id="t1y_65" class="t s8_65">See page LFG 1 for explanation of proper openings </div>
<div id="t1z_65" class="t s8_65">4 </div>
<div id="t20_65" class="t s8_65">HAG — Highest Adjacent Grade </div>
<div id="t21_65" class="t s8_65">5 </div>
<div id="t22_65" class="t s8_65">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t23_65" class="t s8_65">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t24_65" class="t s8_65">6 </div>
<div id="t25_65" class="t s8_65">Non-elevated buildings with construction dates of October 1, </div>
<div id="t26_65" class="t s8_65">1981, and after are Submit-for-Rate </div>
<div id="t27_65" class="t s9_65">NOTE: </div>
<div id="t28_65" class="t s10_65">Above references may not apply to this page. </div>
<div id="t29_65" class="t s2_65">LFG 65 </div>
<div id="t2a_65" class="t s11_65">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form1_65" data-objref="1669 0 R" title="Page 65" onclick="IDRViewer.goToPage(65);" data-action-type="GoTo" data-page="65" data-zoom="FitR -24 163 959 611" />
<input type="button"  tabindex="3"  id="form2_65" data-objref="1670 0 R" title="Page 65" onclick="IDRViewer.goToPage(65);" data-action-type="GoTo" data-page="65" data-zoom="FitR -24 163 959 611" />
<input type="button"  tabindex="4"  id="form3_65" data-objref="1671 0 R" title="Page 65" onclick="IDRViewer.goToPage(65);" data-action-type="GoTo" data-page="65" data-zoom="FitR -24 163 959 611" />
<input type="button"  tabindex="5"  id="form4_65" data-objref="1673 0 R" title="Page 65" onclick="IDRViewer.goToPage(65);" data-action-type="GoTo" data-page="65" data-zoom="FitR -24 163 959 611" />
<input type="button"  tabindex="1"  id="form5_65" data-objref="1672 0 R" title="Page 65" onclick="IDRViewer.goToPage(65);" data-action-type="GoTo" data-page="65" data-zoom="FitR -24 145 959 592" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
