<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p66" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_66{left:89px;top:63px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t2_66{left:89px;top:84px;letter-spacing:-0.5px;}
#t3_66{left:89px;top:106px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t4_66{left:97px;top:381px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t5_66{left:262px;top:381px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t6_66{left:97px;top:418px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t7_66{left:97px;top:435px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t8_66{left:262px;top:418px;word-spacing:-0.3px;}
#t9_66{left:97px;top:472px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_66{left:262px;top:472px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tb_66{left:97px;top:509px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tc_66{left:97px;top:526px;letter-spacing:0.2px;word-spacing:-0.5px;}
#td_66{left:262px;top:509px;letter-spacing:0.2px;word-spacing:-0.5px;}
#te_66{left:97px;top:563px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tf_66{left:262px;top:563px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tg_66{left:97px;top:600px;letter-spacing:0.2px;word-spacing:-0.5px;}
#th_66{left:97px;top:616px;letter-spacing:-0.1px;}
#ti_66{left:262px;top:600px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tj_66{left:262px;top:622px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tk_66{left:262px;top:644px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tl_66{left:97px;top:681px;letter-spacing:0.5px;word-spacing:-0.9px;}
#tm_66{left:97px;top:698px;letter-spacing:0.2px;}
#tn_66{left:138px;top:699px;}
#to_66{left:262px;top:681px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tp_66{left:410px;top:681px;letter-spacing:0.3px;word-spacing:-0.3px;}
#tq_66{left:561px;top:681px;letter-spacing:0.2px;}
#tr_66{left:97px;top:735px;letter-spacing:0.6px;word-spacing:-0.9px;}
#ts_66{left:97px;top:751px;letter-spacing:0.2px;}
#tt_66{left:140px;top:751px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tu_66{left:97px;top:767px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#tv_66{left:262px;top:735px;word-spacing:-0.3px;}
#tw_66{left:513px;top:735px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tx_66{left:262px;top:750px;letter-spacing:0.4px;}
#ty_66{left:336px;top:750px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tz_66{left:401px;top:751px;}
#t10_66{left:410px;top:750px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t11_66{left:658px;top:751px;}
#t12_66{left:663px;top:750px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t13_66{left:262px;top:765px;word-spacing:-0.3px;}
#t14_66{left:97px;top:804px;letter-spacing:0.2px;word-spacing:-0.6px;}
#t15_66{left:97px;top:820px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t16_66{left:97px;top:837px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t17_66{left:262px;top:804px;word-spacing:-0.3px;}
#t18_66{left:513px;top:804px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t19_66{left:262px;top:819px;letter-spacing:0.4px;}
#t1a_66{left:336px;top:819px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1b_66{left:401px;top:820px;}
#t1c_66{left:410px;top:819px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1d_66{left:658px;top:820px;}
#t1e_66{left:663px;top:819px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1f_66{left:262px;top:834px;word-spacing:-0.3px;}
#t1g_66{left:89px;top:874px;}
#t1h_66{left:106px;top:874px;letter-spacing:-0.1px;}
#t1i_66{left:89px;top:888px;}
#t1j_66{left:106px;top:888px;}
#t1k_66{left:89px;top:902px;}
#t1l_66{left:106px;top:902px;}
#t1m_66{left:89px;top:916px;}
#t1n_66{left:106px;top:916px;word-spacing:0.1px;}
#t1o_66{left:399px;top:874px;}
#t1p_66{left:416px;top:874px;letter-spacing:-0.1px;}
#t1q_66{left:416px;top:888px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1r_66{left:399px;top:902px;}
#t1s_66{left:416px;top:902px;}
#t1t_66{left:416px;top:916px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1u_66{left:89px;top:943px;}
#t1v_66{left:126px;top:943px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1w_66{left:446px;top:1151px;letter-spacing:1px;word-spacing:-0.3px;}
#t1x_66{left:750px;top:1151px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_66{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_66{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_66{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_66{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s5_66{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s6_66{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s7_66{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_66{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s9_66{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s10_66{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_66{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:400px;	top:752px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form2_66{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:659px;	top:752px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_66{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:400px;	top:821px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_66{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:659px;	top:821px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form5_66{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:138px;	top:698px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts66" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg66Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg66" style="-webkit-user-select: none;"><object width="935" height="1210" data="66/66.svg" type="image/svg+xml" id="pdf66" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_66" class="t s1_66">ELEVATED BUILDINGS </div>
<div id="t2_66" class="t s1_66">PRE- AND POST-FIRM RISKS WITH CONSTRUCTION DATES OF 1975 TO </div>
<div id="t3_66" class="t s1_66">SEPTEMBER 30, 1981, IN FLOOD ZONES VE AND V1–V30 </div>
<div id="t4_66" class="t s2_66">Building Description </div>
<div id="t5_66" class="t s3_66">2 floors, including hanging floor (see Elevation Certificate, Diagram 5) </div>
<div id="t6_66" class="t s2_66">Elevating Foundation </div>
<div id="t7_66" class="t s2_66">of Building </div>
<div id="t8_66" class="t s3_66">Piers, posts, piles, or columns </div>
<div id="t9_66" class="t s2_66">Type of Enclosure </div>
<div id="ta_66" class="t s3_66">No enclosure </div>
<div id="tb_66" class="t s2_66">Machinery or Equipment </div>
<div id="tc_66" class="t s2_66">Servicing Building </div>
<div id="td_66" class="t s3_66">With or without machinery or equipment below the lowest elevated floor </div>
<div id="te_66" class="t s2_66">Lowest Floor for Rating </div>
<div id="tf_66" class="t s3_66">Bottom of lowest horizontal structural member </div>
<div id="tg_66" class="t s2_66">Application Should </div>
<div id="th_66" class="t s2_66">Show </div>
<div id="ti_66" class="t s3_66">Building type — 2 floors </div>
<div id="tj_66" class="t s3_66">Is building elevated? — Yes </div>
<div id="tk_66" class="t s3_66">Is area below the elevated floor enclosed? — No </div>
<div id="tl_66" class="t s2_66">Pre-FIRM Subsidized </div>
<div id="tm_66" class="t s2_66">Rating</div>
<div id="tn_66" class="t s4_66">5 </div>
<div id="to_66" class="t s3_66">Use Pre-FIRM rate table </div>
<div id="tp_66" class="t s5_66">No Basement/Enclosure</div>
<div id="tq_66" class="t s3_66">category. </div>
<div id="tr_66" class="t s2_66">Pre-FIRM Full-Risk </div>
<div id="ts_66" class="t s2_66">Rating </div>
<div id="tt_66" class="t s3_66">(Use Post-FIRM </div>
<div id="tu_66" class="t s3_66">Rate Tables) </div>
<div id="tv_66" class="t s3_66">Use Post-FIRM ’75–’81 VE, V1–V30 Zone </div>
<div id="tw_66" class="t s5_66">More Than 1 Floor No Basement/Enclosure/ </div>
<div id="tx_66" class="t s5_66">Crawlspace</div>
<div id="ty_66" class="t s3_66">rates. If LF</div>
<div id="tz_66" class="t s6_66">1</div>
<div id="t10_66" class="t s3_66">elevation is 2 or more feet below the BFE</div>
<div id="t11_66" class="t s6_66">2</div>
<div id="t12_66" class="t s3_66">, submit the Application to </div>
<div id="t13_66" class="t s3_66">the insurer for a rate. </div>
<div id="t14_66" class="t s2_66">Post-FIRM Rating 1975 </div>
<div id="t15_66" class="t s2_66">to September 30, 1981, </div>
<div id="t16_66" class="t s2_66">Construction Date </div>
<div id="t17_66" class="t s3_66">Use Post-FIRM ’75–’81 VE, V1–V30 Zone </div>
<div id="t18_66" class="t s5_66">More Than 1 Floor No Basement/Enclosure/ </div>
<div id="t19_66" class="t s5_66">Crawlspace</div>
<div id="t1a_66" class="t s3_66">rates. If LF</div>
<div id="t1b_66" class="t s6_66">1</div>
<div id="t1c_66" class="t s3_66">elevation is 2 or more feet below the BFE</div>
<div id="t1d_66" class="t s6_66">2</div>
<div id="t1e_66" class="t s3_66">, submit the Application to </div>
<div id="t1f_66" class="t s3_66">the insurer for a rate. </div>
<div id="t1g_66" class="t s7_66">1 </div>
<div id="t1h_66" class="t s7_66">LF — Lowest Floor </div>
<div id="t1i_66" class="t s7_66">2 </div>
<div id="t1j_66" class="t s7_66">BFE — Base Flood Elevation </div>
<div id="t1k_66" class="t s7_66">3 </div>
<div id="t1l_66" class="t s7_66">See page LFG 1 for explanation of proper openings </div>
<div id="t1m_66" class="t s7_66">4 </div>
<div id="t1n_66" class="t s7_66">HAG — Highest Adjacent Grade </div>
<div id="t1o_66" class="t s7_66">5 </div>
<div id="t1p_66" class="t s7_66">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t1q_66" class="t s7_66">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t1r_66" class="t s7_66">6 </div>
<div id="t1s_66" class="t s7_66">Non-elevated buildings with construction dates of October 1, </div>
<div id="t1t_66" class="t s7_66">1981, and after are Submit-for-Rate </div>
<div id="t1u_66" class="t s8_66">NOTE: </div>
<div id="t1v_66" class="t s9_66">Above references may not apply to this page. </div>
<div id="t1w_66" class="t s2_66">LFG 66 </div>
<div id="t1x_66" class="t s10_66">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form1_66" data-objref="1681 0 R" title="Page 66" onclick="IDRViewer.goToPage(66);" data-action-type="GoTo" data-page="66" data-zoom="FitR -24 278 959 725" />
<input type="button"  tabindex="3"  id="form2_66" data-objref="1679 0 R" title="Page 66" onclick="IDRViewer.goToPage(66);" data-action-type="GoTo" data-page="66" data-zoom="FitR -24 278 959 725" />
<input type="button"  tabindex="4"  id="form3_66" data-objref="1688 0 R" title="Page 66" onclick="IDRViewer.goToPage(66);" data-action-type="GoTo" data-page="66" data-zoom="FitR -24 278 959 725" />
<input type="button"  tabindex="5"  id="form4_66" data-objref="1687 0 R" title="Page 66" onclick="IDRViewer.goToPage(66);" data-action-type="GoTo" data-page="66" data-zoom="FitR -24 265 959 713" />
<input type="button"  tabindex="1"  id="form5_66" data-objref="1686 0 R" title="Page 66" onclick="IDRViewer.goToPage(66);" data-action-type="GoTo" data-page="66" data-zoom="FitR -24 270 959 718" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
