<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p68" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_68{left:89px;top:63px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t2_68{left:89px;top:84px;letter-spacing:-0.5px;}
#t3_68{left:89px;top:106px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t4_68{left:97px;top:381px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t5_68{left:262px;top:381px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t6_68{left:97px;top:418px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t7_68{left:97px;top:435px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t8_68{left:262px;top:418px;word-spacing:-0.3px;}
#t9_68{left:97px;top:472px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_68{left:262px;top:472px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tb_68{left:97px;top:509px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tc_68{left:97px;top:526px;letter-spacing:0.2px;word-spacing:-0.5px;}
#td_68{left:262px;top:509px;letter-spacing:0.2px;word-spacing:-0.5px;}
#te_68{left:97px;top:563px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tf_68{left:262px;top:563px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tg_68{left:97px;top:600px;letter-spacing:0.2px;word-spacing:-0.5px;}
#th_68{left:97px;top:616px;letter-spacing:-0.1px;}
#ti_68{left:540px;top:600px;letter-spacing:0.8px;}
#tj_68{left:646px;top:600px;letter-spacing:0.4px;}
#tk_68{left:262px;top:622px;letter-spacing:0.2px;word-spacing:-0.3px;}
#tl_68{left:544px;top:622px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tm_68{left:653px;top:622px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tn_68{left:262px;top:644px;word-spacing:-0.2px;}
#to_68{left:557px;top:644px;letter-spacing:-1.1px;}
#tp_68{left:665px;top:644px;letter-spacing:-1.1px;}
#tq_68{left:262px;top:666px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tr_68{left:557px;top:666px;letter-spacing:-1.1px;}
#ts_68{left:668px;top:666px;letter-spacing:0.1px;}
#tt_68{left:97px;top:703px;letter-spacing:0.5px;word-spacing:-0.9px;}
#tu_68{left:97px;top:720px;letter-spacing:0.2px;}
#tv_68{left:138px;top:721px;}
#tw_68{left:262px;top:703px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tx_68{left:410px;top:703px;letter-spacing:0.3px;word-spacing:-0.5px;}
#ty_68{left:506px;top:703px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tz_68{left:262px;top:718px;word-spacing:-0.3px;}
#t10_68{left:97px;top:757px;letter-spacing:0.6px;word-spacing:-0.9px;}
#t11_68{left:97px;top:773px;letter-spacing:0.2px;}
#t12_68{left:140px;top:773px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t13_68{left:97px;top:789px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#t14_68{left:262px;top:757px;word-spacing:-0.3px;}
#t15_68{left:513px;top:757px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t16_68{left:262px;top:772px;letter-spacing:0.3px;}
#t17_68{left:336px;top:772px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t18_68{left:448px;top:773px;}
#t19_68{left:457px;top:772px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1a_68{left:706px;top:773px;}
#t1b_68{left:710px;top:772px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1c_68{left:262px;top:787px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1d_68{left:97px;top:826px;letter-spacing:0.2px;word-spacing:-0.6px;}
#t1e_68{left:97px;top:842px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t1f_68{left:97px;top:859px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t1g_68{left:262px;top:826px;word-spacing:-0.3px;}
#t1h_68{left:513px;top:826px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t1i_68{left:262px;top:841px;letter-spacing:0.3px;}
#t1j_68{left:336px;top:841px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1k_68{left:448px;top:842px;}
#t1l_68{left:457px;top:841px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1m_68{left:706px;top:842px;}
#t1n_68{left:710px;top:841px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1o_68{left:262px;top:856px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1p_68{left:89px;top:896px;}
#t1q_68{left:106px;top:896px;letter-spacing:-0.1px;}
#t1r_68{left:89px;top:910px;}
#t1s_68{left:106px;top:910px;}
#t1t_68{left:89px;top:924px;}
#t1u_68{left:106px;top:924px;}
#t1v_68{left:89px;top:938px;}
#t1w_68{left:106px;top:938px;word-spacing:0.1px;}
#t1x_68{left:399px;top:896px;}
#t1y_68{left:416px;top:896px;letter-spacing:-0.1px;}
#t1z_68{left:416px;top:910px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t20_68{left:399px;top:924px;}
#t21_68{left:416px;top:924px;}
#t22_68{left:416px;top:938px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t23_68{left:89px;top:965px;}
#t24_68{left:126px;top:965px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t25_68{left:446px;top:1151px;letter-spacing:1.2px;word-spacing:-0.3px;}
#t26_68{left:750px;top:1151px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_68{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_68{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_68{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_68{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s5_68{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s6_68{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s7_68{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_68{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s9_68{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s10_68{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_68{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:138px;	top:721px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form2_68{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:706px;	top:773px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_68{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:448px;	top:842px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_68{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:706px;	top:842px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form5_68{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:448px;	top:773px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts68" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg68Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg68" style="-webkit-user-select: none;"><object width="935" height="1210" data="68/68.svg" type="image/svg+xml" id="pdf68" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_68" class="t s1_68">ELEVATED BUILDINGS </div>
<div id="t2_68" class="t s1_68">PRE- AND POST-FIRM RISKS WITH CONSTRUCTION DATES OF 1975 TO </div>
<div id="t3_68" class="t s1_68">SEPTEMBER 30, 1981, IN FLOOD ZONES VE AND V1–V30 </div>
<div id="t4_68" class="t s2_68">Building Description </div>
<div id="t5_68" class="t s3_68">2 floors with unfinished enclosed area (see Elevation Certificate, Diagram 6) </div>
<div id="t6_68" class="t s2_68">Elevating Foundation </div>
<div id="t7_68" class="t s2_68">of Building </div>
<div id="t8_68" class="t s3_68">Piers, posts, piles, or columns </div>
<div id="t9_68" class="t s2_68">Type of Enclosure </div>
<div id="ta_68" class="t s3_68">Enclosure (total area less than 300 sq. ft.) with breakaway walls </div>
<div id="tb_68" class="t s2_68">Machinery or Equipment </div>
<div id="tc_68" class="t s2_68">Servicing Building </div>
<div id="td_68" class="t s3_68">No machinery or equipment below elevated floor </div>
<div id="te_68" class="t s2_68">Lowest Floor for Rating </div>
<div id="tf_68" class="t s3_68">Bottom of lowest horizontal structural member </div>
<div id="tg_68" class="t s2_68">Application Should </div>
<div id="th_68" class="t s2_68">Show </div>
<div id="ti_68" class="t s3_68">Pre-FIRM </div>
<div id="tj_68" class="t s3_68">Post-FIRM </div>
<div id="tk_68" class="t s3_68">Building type </div>
<div id="tl_68" class="t s3_68">2 floors </div>
<div id="tm_68" class="t s3_68">2 floors </div>
<div id="tn_68" class="t s3_68">Is building elevated? </div>
<div id="to_68" class="t s3_68">Yes </div>
<div id="tp_68" class="t s3_68">Yes </div>
<div id="tq_68" class="t s3_68">Is area below the elevated floor enclosed? </div>
<div id="tr_68" class="t s3_68">Yes </div>
<div id="ts_68" class="t s3_68">No </div>
<div id="tt_68" class="t s2_68">Pre-FIRM Subsidized </div>
<div id="tu_68" class="t s2_68">Rating</div>
<div id="tv_68" class="t s4_68">5 </div>
<div id="tw_68" class="t s3_68">Use Pre-FIRM rate table </div>
<div id="tx_68" class="t s5_68">With Enclosure </div>
<div id="ty_68" class="t s3_68">category and describe the building as an elevated </div>
<div id="tz_68" class="t s3_68">building with enclosure. </div>
<div id="t10_68" class="t s2_68">Pre-FIRM Full-Risk </div>
<div id="t11_68" class="t s2_68">Rating </div>
<div id="t12_68" class="t s3_68">(Use Post-FIRM </div>
<div id="t13_68" class="t s3_68">Rate Tables) </div>
<div id="t14_68" class="t s3_68">Use Post-FIRM ’75–’81 VE, V1–V30 Zone </div>
<div id="t15_68" class="t s5_68">More Than 1 Floor No Basement/Enclosure/ </div>
<div id="t16_68" class="t s5_68">Crawlspace </div>
<div id="t17_68" class="t s3_68">rate category. If LF</div>
<div id="t18_68" class="t s6_68">1</div>
<div id="t19_68" class="t s3_68">elevation is 2 or more feet below the BFE</div>
<div id="t1a_68" class="t s6_68">2</div>
<div id="t1b_68" class="t s3_68">, submit the </div>
<div id="t1c_68" class="t s3_68">Application to the insurer for a rate. </div>
<div id="t1d_68" class="t s2_68">Post-FIRM Rating 1975 </div>
<div id="t1e_68" class="t s2_68">to September 30, 1981, </div>
<div id="t1f_68" class="t s2_68">Construction Date </div>
<div id="t1g_68" class="t s3_68">Use Post-FIRM ’75–’81 VE, V1–V30 Zone </div>
<div id="t1h_68" class="t s5_68">More Than 1 Floor No Basement/Enclosure/ </div>
<div id="t1i_68" class="t s5_68">Crawlspace </div>
<div id="t1j_68" class="t s3_68">rate category. If LF</div>
<div id="t1k_68" class="t s6_68">1</div>
<div id="t1l_68" class="t s3_68">elevation is 2 or more feet below the BFE</div>
<div id="t1m_68" class="t s6_68">2</div>
<div id="t1n_68" class="t s3_68">, submit the </div>
<div id="t1o_68" class="t s3_68">Application to the insurer for a rate. </div>
<div id="t1p_68" class="t s7_68">1 </div>
<div id="t1q_68" class="t s7_68">LF — Lowest Floor </div>
<div id="t1r_68" class="t s7_68">2 </div>
<div id="t1s_68" class="t s7_68">BFE — Base Flood Elevation </div>
<div id="t1t_68" class="t s7_68">3 </div>
<div id="t1u_68" class="t s7_68">See page LFG 1 for explanation of proper openings </div>
<div id="t1v_68" class="t s7_68">4 </div>
<div id="t1w_68" class="t s7_68">HAG — Highest Adjacent Grade </div>
<div id="t1x_68" class="t s7_68">5 </div>
<div id="t1y_68" class="t s7_68">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t1z_68" class="t s7_68">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t20_68" class="t s7_68">6 </div>
<div id="t21_68" class="t s7_68">Non-elevated buildings with construction dates of October 1, </div>
<div id="t22_68" class="t s7_68">1981, and after are Submit-for-Rate </div>
<div id="t23_68" class="t s8_68">NOTE: </div>
<div id="t24_68" class="t s9_68">Above references may not apply to this page. </div>
<div id="t25_68" class="t s2_68">LFG 68 </div>
<div id="t26_68" class="t s10_68">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_68" data-objref="1701 0 R" title="Page 68" onclick="IDRViewer.goToPage(68);" data-action-type="GoTo" data-page="68" data-zoom="FitR -27 209 964 661" />
<input type="button"  tabindex="3"  id="form2_68" data-objref="1704 0 R" title="Page 68" onclick="IDRViewer.goToPage(68);" data-action-type="GoTo" data-page="68" data-zoom="FitR -27 245 964 698" />
<input type="button"  tabindex="4"  id="form3_68" data-objref="1706 0 R" title="Page 68" onclick="IDRViewer.goToPage(68);" data-action-type="GoTo" data-page="68" data-zoom="FitR -27 265 964 718" />
<input type="button"  tabindex="5"  id="form4_68" data-objref="1707 0 R" title="Page 68" onclick="IDRViewer.goToPage(68);" data-action-type="GoTo" data-page="68" data-zoom="FitR -27 265 964 718" />
<input type="button"  tabindex="2"  id="form5_68" data-objref="1705 0 R" title="Page 68" onclick="IDRViewer.goToPage(68);" data-action-type="GoTo" data-page="68" data-zoom="FitR -27 267 964 719" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
