<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p73" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_73{left:96px;top:63px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t2_73{left:96px;top:84px;letter-spacing:-0.5px;}
#t3_73{left:96px;top:106px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t4_73{left:104px;top:381px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t5_73{left:269px;top:381px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t6_73{left:104px;top:418px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t7_73{left:104px;top:435px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t8_73{left:269px;top:418px;word-spacing:-0.3px;}
#t9_73{left:104px;top:472px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_73{left:269px;top:472px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tb_73{left:104px;top:509px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tc_73{left:104px;top:526px;letter-spacing:0.2px;word-spacing:-0.5px;}
#td_73{left:269px;top:509px;letter-spacing:0.2px;word-spacing:-0.5px;}
#te_73{left:104px;top:563px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tf_73{left:269px;top:563px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tg_73{left:269px;top:585px;letter-spacing:0.1px;word-spacing:-0.3px;}
#th_73{left:269px;top:600px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ti_73{left:269px;top:615px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tj_73{left:269px;top:631px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tk_73{left:269px;top:646px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tl_73{left:104px;top:683px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tm_73{left:104px;top:700px;letter-spacing:-0.1px;}
#tn_73{left:269px;top:683px;letter-spacing:0.2px;word-spacing:-0.4px;}
#to_73{left:269px;top:705px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tp_73{left:269px;top:727px;word-spacing:-0.3px;}
#tq_73{left:104px;top:764px;letter-spacing:0.5px;word-spacing:-0.9px;}
#tr_73{left:104px;top:781px;letter-spacing:0.2px;}
#ts_73{left:144px;top:782px;}
#tt_73{left:269px;top:764px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tu_73{left:416px;top:764px;letter-spacing:0.3px;word-spacing:-0.5px;}
#tv_73{left:513px;top:764px;letter-spacing:0.2px;}
#tw_73{left:104px;top:818px;letter-spacing:0.6px;word-spacing:-0.9px;}
#tx_73{left:104px;top:835px;letter-spacing:0.2px;}
#ty_73{left:147px;top:835px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tz_73{left:104px;top:850px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#t10_73{left:269px;top:818px;word-spacing:-0.3px;}
#t11_73{left:520px;top:818px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t12_73{left:269px;top:833px;letter-spacing:0.4px;}
#t13_73{left:343px;top:833px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t14_73{left:455px;top:834px;}
#t15_73{left:464px;top:833px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t16_73{left:713px;top:834px;}
#t17_73{left:717px;top:833px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t18_73{left:269px;top:848px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t19_73{left:104px;top:887px;letter-spacing:0.2px;word-spacing:-0.6px;}
#t1a_73{left:104px;top:904px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t1b_73{left:104px;top:920px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t1c_73{left:269px;top:887px;word-spacing:-0.3px;}
#t1d_73{left:520px;top:887px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t1e_73{left:269px;top:902px;letter-spacing:0.4px;}
#t1f_73{left:343px;top:902px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1g_73{left:455px;top:903px;}
#t1h_73{left:464px;top:902px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1i_73{left:713px;top:903px;}
#t1j_73{left:717px;top:902px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1k_73{left:269px;top:917px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1l_73{left:96px;top:958px;}
#t1m_73{left:113px;top:958px;letter-spacing:-0.1px;}
#t1n_73{left:96px;top:972px;}
#t1o_73{left:113px;top:972px;}
#t1p_73{left:96px;top:986px;}
#t1q_73{left:113px;top:986px;}
#t1r_73{left:96px;top:999px;}
#t1s_73{left:113px;top:999px;word-spacing:0.1px;}
#t1t_73{left:406px;top:958px;}
#t1u_73{left:423px;top:958px;letter-spacing:-0.1px;}
#t1v_73{left:423px;top:972px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1w_73{left:406px;top:986px;}
#t1x_73{left:423px;top:986px;}
#t1y_73{left:423px;top:999px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1z_73{left:96px;top:1026px;}
#t20_73{left:133px;top:1026px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t21_73{left:445px;top:1151px;letter-spacing:0.7px;word-spacing:-0.3px;}
#t22_73{left:749px;top:1151px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_73{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_73{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_73{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_73{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s5_73{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s6_73{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s7_73{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_73{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s9_73{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s10_73{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_73{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:145px;	top:782px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form2_73{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:455px;	top:834px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_73{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:455px;	top:903px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_73{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:712px;	top:834px;	width:6px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form5_73{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:712px;	top:903px;	width:6px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts73" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg73Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg73" style="-webkit-user-select: none;"><object width="935" height="1210" data="73/73.svg" type="image/svg+xml" id="pdf73" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_73" class="t s1_73">ELEVATED BUILDINGS </div>
<div id="t2_73" class="t s1_73">PRE- AND POST-FIRM RISKS WITH CONSTRUCTION DATES OF 1975 TO </div>
<div id="t3_73" class="t s1_73">SEPTEMBER 30, 1981, IN FLOOD ZONES VE AND V1–V30 </div>
<div id="t4_73" class="t s2_73">Building Description </div>
<div id="t5_73" class="t s3_73">3 or more floors with unfinished enclosed area (see Elevation Certificate, Diagram 6) </div>
<div id="t6_73" class="t s2_73">Elevating Foundation </div>
<div id="t7_73" class="t s2_73">of Building </div>
<div id="t8_73" class="t s3_73">Piers, posts, piles, or columns </div>
<div id="t9_73" class="t s2_73">Type of Enclosure </div>
<div id="ta_73" class="t s3_73">Enclosure (total area 300 sq. ft. or more) with non-breakaway walls or with breakaway walls </div>
<div id="tb_73" class="t s2_73">Machinery or Equipment </div>
<div id="tc_73" class="t s2_73">Servicing Building </div>
<div id="td_73" class="t s3_73">With or without machinery or equipment below the lowest elevated floor </div>
<div id="te_73" class="t s2_73">Lowest Floor for Rating </div>
<div id="tf_73" class="t s3_73">Bottom of slab </div>
<div id="tg_73" class="t s3_73">In V Zones, the lowest floor for rating should reflect the bottom of the lowest horizontal </div>
<div id="th_73" class="t s3_73">structural member. If the surveyor used item C2.a in lieu of C2.c of the Elevation Certificate, </div>
<div id="ti_73" class="t s3_73">and the top of the bottom floor is at or above the lowest adjacent grade (C2.f), deduct (for 1–4 </div>
<div id="tj_73" class="t s3_73">family residences) 12 inches from the elevation figure found in item C2.a. For buildings other </div>
<div id="tk_73" class="t s3_73">than 1–4 family, deduct 18 inches from the elevation figure found in item C2.a. </div>
<div id="tl_73" class="t s2_73">Application Should </div>
<div id="tm_73" class="t s2_73">Show </div>
<div id="tn_73" class="t s3_73">Building type — 3 or more floors </div>
<div id="to_73" class="t s3_73">Is building elevated? — Yes </div>
<div id="tp_73" class="t s3_73">Is area below the elevated floor enclosed? — Yes </div>
<div id="tq_73" class="t s2_73">Pre-FIRM Subsidized </div>
<div id="tr_73" class="t s2_73">Rating</div>
<div id="ts_73" class="t s4_73">5 </div>
<div id="tt_73" class="t s3_73">Use Pre-FIRM rate table </div>
<div id="tu_73" class="t s5_73">With Enclosure</div>
<div id="tv_73" class="t s3_73">category. </div>
<div id="tw_73" class="t s2_73">Pre-FIRM Full-Risk </div>
<div id="tx_73" class="t s2_73">Rating </div>
<div id="ty_73" class="t s3_73">(Use Post-FIRM </div>
<div id="tz_73" class="t s3_73">Rate Tables) </div>
<div id="t10_73" class="t s3_73">Use Post-FIRM ’75–’81 VE, V1–V30 Zone </div>
<div id="t11_73" class="t s5_73">More Than 1 Floor No Basement/Enclosure/ </div>
<div id="t12_73" class="t s5_73">Crawlspace</div>
<div id="t13_73" class="t s3_73">rate category. If LF</div>
<div id="t14_73" class="t s6_73">1</div>
<div id="t15_73" class="t s3_73">elevation is 1 or more feet below the BFE</div>
<div id="t16_73" class="t s6_73">2</div>
<div id="t17_73" class="t s3_73">, submit the </div>
<div id="t18_73" class="t s3_73">Application to the insurer for a rate. </div>
<div id="t19_73" class="t s2_73">Post-FIRM Rating 1975 </div>
<div id="t1a_73" class="t s2_73">to September 30, 1981, </div>
<div id="t1b_73" class="t s2_73">Construction Date </div>
<div id="t1c_73" class="t s3_73">Use Post-FIRM ’75–’81 VE, V1–V30 Zone </div>
<div id="t1d_73" class="t s5_73">More Than 1 Floor With Basement/Enclosure/ </div>
<div id="t1e_73" class="t s5_73">Crawlspace</div>
<div id="t1f_73" class="t s3_73">rate category. If LF</div>
<div id="t1g_73" class="t s6_73">1</div>
<div id="t1h_73" class="t s3_73">elevation is 1 or more feet below the BFE</div>
<div id="t1i_73" class="t s6_73">2</div>
<div id="t1j_73" class="t s3_73">, submit the </div>
<div id="t1k_73" class="t s3_73">Application to the insurer for a rate. </div>
<div id="t1l_73" class="t s7_73">1 </div>
<div id="t1m_73" class="t s7_73">LF — Lowest Floor </div>
<div id="t1n_73" class="t s7_73">2 </div>
<div id="t1o_73" class="t s7_73">BFE — Base Flood Elevation </div>
<div id="t1p_73" class="t s7_73">3 </div>
<div id="t1q_73" class="t s7_73">See page LFG 1 for explanation of proper openings </div>
<div id="t1r_73" class="t s7_73">4 </div>
<div id="t1s_73" class="t s7_73">HAG — Highest Adjacent Grade </div>
<div id="t1t_73" class="t s7_73">5 </div>
<div id="t1u_73" class="t s7_73">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t1v_73" class="t s7_73">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t1w_73" class="t s7_73">6 </div>
<div id="t1x_73" class="t s7_73">Non-elevated buildings with construction dates of October 1, </div>
<div id="t1y_73" class="t s7_73">1981, and after are Submit-for-Rate </div>
<div id="t1z_73" class="t s8_73">NOTE: </div>
<div id="t20_73" class="t s9_73">Above references may not apply to this page. </div>
<div id="t21_73" class="t s2_73">LFG 73 </div>
<div id="t22_73" class="t s10_73">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_73" data-objref="1757 0 R" title="Page 73" onclick="IDRViewer.goToPage(73);" data-action-type="GoTo" data-page="73" data-zoom="FitR -36 218 970 678" />
<input type="button"  tabindex="2"  id="form2_73" data-objref="1766 0 R" title="Page 73" onclick="IDRViewer.goToPage(73);" data-action-type="GoTo" data-page="73" data-zoom="FitR -36 139 970 597" />
<input type="button"  tabindex="4"  id="form3_73" data-objref="1764 0 R" title="Page 73" onclick="IDRViewer.goToPage(73);" data-action-type="GoTo" data-page="73" data-zoom="FitR -36 139 970 597" />
<input type="button"  tabindex="3"  id="form4_73" data-objref="1762 0 R" title="Page 73" onclick="IDRViewer.goToPage(73);" data-action-type="GoTo" data-page="73" data-zoom="FitR -36 139 970 597" />
<input type="button"  tabindex="5"  id="form5_73" data-objref="1758 0 R" title="Page 73" onclick="IDRViewer.goToPage(73);" data-action-type="GoTo" data-page="73" data-zoom="FitR -36 139 970 597" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
