<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p74" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_74{left:89px;top:63px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t2_74{left:89px;top:84px;letter-spacing:-0.5px;}
#t3_74{left:89px;top:106px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t4_74{left:97px;top:381px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t5_74{left:262px;top:381px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t6_74{left:97px;top:418px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t7_74{left:97px;top:435px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t8_74{left:262px;top:418px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t9_74{left:97px;top:472px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_74{left:262px;top:472px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tb_74{left:262px;top:487px;letter-spacing:0.1px;word-spacing:-0.8px;}
#tc_74{left:97px;top:524px;letter-spacing:0.2px;word-spacing:-0.5px;}
#td_74{left:97px;top:541px;letter-spacing:0.2px;word-spacing:-0.5px;}
#te_74{left:262px;top:524px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tf_74{left:97px;top:578px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tg_74{left:262px;top:578px;letter-spacing:0.1px;word-spacing:-0.5px;}
#th_74{left:262px;top:600px;letter-spacing:0.1px;word-spacing:-0.3px;}
#ti_74{left:262px;top:615px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tj_74{left:262px;top:631px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tk_74{left:262px;top:646px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tl_74{left:262px;top:661px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tm_74{left:97px;top:698px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tn_74{left:97px;top:715px;letter-spacing:-0.1px;}
#to_74{left:262px;top:698px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tp_74{left:262px;top:720px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tq_74{left:262px;top:742px;word-spacing:-0.3px;}
#tr_74{left:97px;top:779px;letter-spacing:0.5px;word-spacing:-0.9px;}
#ts_74{left:97px;top:796px;letter-spacing:0.2px;}
#tt_74{left:138px;top:797px;}
#tu_74{left:262px;top:779px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tv_74{left:410px;top:779px;letter-spacing:0.3px;word-spacing:-0.5px;}
#tw_74{left:506px;top:779px;letter-spacing:0.2px;}
#tx_74{left:97px;top:833px;letter-spacing:0.6px;word-spacing:-0.9px;}
#ty_74{left:97px;top:850px;letter-spacing:0.2px;}
#tz_74{left:140px;top:850px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t10_74{left:97px;top:865px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#t11_74{left:262px;top:833px;word-spacing:-0.3px;}
#t12_74{left:513px;top:833px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t13_74{left:262px;top:848px;letter-spacing:0.4px;}
#t14_74{left:336px;top:848px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t15_74{left:448px;top:849px;}
#t16_74{left:457px;top:848px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t17_74{left:706px;top:849px;}
#t18_74{left:711px;top:848px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t19_74{left:262px;top:864px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1a_74{left:97px;top:902px;letter-spacing:0.2px;word-spacing:-0.6px;}
#t1b_74{left:97px;top:919px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t1c_74{left:97px;top:936px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t1d_74{left:262px;top:902px;word-spacing:-0.3px;}
#t1e_74{left:513px;top:902px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t1f_74{left:262px;top:917px;letter-spacing:0.4px;}
#t1g_74{left:336px;top:917px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1h_74{left:448px;top:918px;}
#t1i_74{left:457px;top:917px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1j_74{left:706px;top:918px;}
#t1k_74{left:711px;top:917px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1l_74{left:262px;top:933px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1m_74{left:89px;top:973px;}
#t1n_74{left:106px;top:973px;letter-spacing:-0.1px;}
#t1o_74{left:89px;top:987px;}
#t1p_74{left:106px;top:987px;}
#t1q_74{left:89px;top:1000px;}
#t1r_74{left:106px;top:1000px;}
#t1s_74{left:89px;top:1014px;}
#t1t_74{left:106px;top:1014px;word-spacing:0.1px;}
#t1u_74{left:399px;top:973px;}
#t1v_74{left:416px;top:973px;letter-spacing:-0.1px;}
#t1w_74{left:416px;top:987px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1x_74{left:399px;top:1000px;}
#t1y_74{left:416px;top:1000px;}
#t1z_74{left:416px;top:1014px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t20_74{left:89px;top:1041px;}
#t21_74{left:126px;top:1041px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t22_74{left:446px;top:1151px;word-spacing:-0.3px;}
#t23_74{left:750px;top:1151px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_74{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_74{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_74{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_74{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s5_74{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s6_74{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s7_74{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_74{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s9_74{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s10_74{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_74{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:138px;	top:798px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form2_74{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:706px;	top:850px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_74{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:706px;	top:918px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_74{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:448px;	top:918px;	width:6px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form5_74{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:448px;	top:850px;	width:6px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts74" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg74Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg74" style="-webkit-user-select: none;"><object width="935" height="1210" data="74/74.svg" type="image/svg+xml" id="pdf74" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_74" class="t s1_74">ELEVATED BUILDINGS </div>
<div id="t2_74" class="t s1_74">PRE- AND POST-FIRM RISKS WITH CONSTRUCTION DATES OF 1975 TO </div>
<div id="t3_74" class="t s1_74">SEPTEMBER 30, 1981, IN FLOOD ZONES VE AND V1–V30 </div>
<div id="t4_74" class="t s2_74">Building Description </div>
<div id="t5_74" class="t s3_74">1 floor with finished or unfinished enclosed area (see Elevation Certificate, Diagram 6) </div>
<div id="t6_74" class="t s2_74">Elevating Foundation </div>
<div id="t7_74" class="t s2_74">of Building </div>
<div id="t8_74" class="t s3_74">Shear walls parallel to the expected flow of floodwaters </div>
<div id="t9_74" class="t s2_74">Type of Enclosure </div>
<div id="ta_74" class="t s3_74">Both ends enclosed with nonbreakaway walls or breakaway walls (total enclosed area 300 sq. </div>
<div id="tb_74" class="t s3_74">ft. or more) </div>
<div id="tc_74" class="t s2_74">Machinery or Equipment </div>
<div id="td_74" class="t s2_74">Servicing Building </div>
<div id="te_74" class="t s3_74">With or without machinery or equipment below the lowest elevated floor </div>
<div id="tf_74" class="t s2_74">Lowest Floor for Rating </div>
<div id="tg_74" class="t s3_74">Bottom of slab </div>
<div id="th_74" class="t s3_74">In V Zones, the lowest floor for rating should reflect the bottom of the lowest horizontal </div>
<div id="ti_74" class="t s3_74">structural member. If the surveyor used item C2.a in lieu of C2.c of the Elevation Certificate, </div>
<div id="tj_74" class="t s3_74">and the top of the bottom floor is at above the lowest adjacent grade (C2.f), deduct (for 1–4 </div>
<div id="tk_74" class="t s3_74">family residences) 12 inches from the elevation figure found in item C2.a. For buildings other </div>
<div id="tl_74" class="t s3_74">than 1–4 family, deduct 18 inches from the elevation figure found in item C2.a. </div>
<div id="tm_74" class="t s2_74">Application Should </div>
<div id="tn_74" class="t s2_74">Show </div>
<div id="to_74" class="t s3_74">Building type — 2 floors </div>
<div id="tp_74" class="t s3_74">Is building elevated? — Yes </div>
<div id="tq_74" class="t s3_74">Is area below the elevated floor enclosed? — Yes </div>
<div id="tr_74" class="t s2_74">Pre-FIRM Subsidized </div>
<div id="ts_74" class="t s2_74">Rating</div>
<div id="tt_74" class="t s4_74">5 </div>
<div id="tu_74" class="t s3_74">Use Pre-FIRM rate table </div>
<div id="tv_74" class="t s5_74">With Enclosure</div>
<div id="tw_74" class="t s3_74">category. </div>
<div id="tx_74" class="t s2_74">Pre-FIRM Full-Risk </div>
<div id="ty_74" class="t s2_74">Rating </div>
<div id="tz_74" class="t s3_74">(Use Post-FIRM </div>
<div id="t10_74" class="t s3_74">Rate Tables) </div>
<div id="t11_74" class="t s3_74">Use Post-FIRM ’75–’81 VE, V1–V30 Zone </div>
<div id="t12_74" class="t s5_74">More Than 1 Floor No Basement/Enclosure/ </div>
<div id="t13_74" class="t s5_74">Crawlspace</div>
<div id="t14_74" class="t s3_74">rate category. If LF</div>
<div id="t15_74" class="t s6_74">1</div>
<div id="t16_74" class="t s3_74">elevation is 2 or more feet below the BFE</div>
<div id="t17_74" class="t s6_74">2</div>
<div id="t18_74" class="t s3_74">, submit the </div>
<div id="t19_74" class="t s3_74">Application to the insurer for a rate. </div>
<div id="t1a_74" class="t s2_74">Post-FIRM Rating 1975 </div>
<div id="t1b_74" class="t s2_74">to September 30, 1981, </div>
<div id="t1c_74" class="t s2_74">Construction Date </div>
<div id="t1d_74" class="t s3_74">Use Post-FIRM ’75–’81 VE, V1–V30 Zone </div>
<div id="t1e_74" class="t s5_74">More Than 1 Floor With Basement/Enclosure/ </div>
<div id="t1f_74" class="t s5_74">Crawlspace</div>
<div id="t1g_74" class="t s3_74">rate category. If LF</div>
<div id="t1h_74" class="t s6_74">1</div>
<div id="t1i_74" class="t s3_74">elevation is 1 or more feet below the BFE</div>
<div id="t1j_74" class="t s6_74">2</div>
<div id="t1k_74" class="t s3_74">, submit the </div>
<div id="t1l_74" class="t s3_74">Application to the insurer for a rate. </div>
<div id="t1m_74" class="t s7_74">1 </div>
<div id="t1n_74" class="t s7_74">LF — Lowest Floor </div>
<div id="t1o_74" class="t s7_74">2 </div>
<div id="t1p_74" class="t s7_74">BFE — Base Flood Elevation </div>
<div id="t1q_74" class="t s7_74">3 </div>
<div id="t1r_74" class="t s7_74">See page LFG 1 for explanation of proper openings </div>
<div id="t1s_74" class="t s7_74">4 </div>
<div id="t1t_74" class="t s7_74">HAG — Highest Adjacent Grade </div>
<div id="t1u_74" class="t s7_74">5 </div>
<div id="t1v_74" class="t s7_74">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t1w_74" class="t s7_74">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t1x_74" class="t s7_74">6 </div>
<div id="t1y_74" class="t s7_74">Non-elevated buildings with construction dates of October 1, </div>
<div id="t1z_74" class="t s7_74">1981, and after are Submit-for-Rate </div>
<div id="t20_74" class="t s8_74">NOTE: </div>
<div id="t21_74" class="t s9_74">Above references may not apply to this page. </div>
<div id="t22_74" class="t s2_74">LFG 74 </div>
<div id="t23_74" class="t s10_74">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_74" data-objref="1771 0 R" title="Page 74" onclick="IDRViewer.goToPage(74);" data-action-type="GoTo" data-page="74" data-zoom="FitR -39 122 974 583" />
<input type="button"  tabindex="3"  id="form2_74" data-objref="1772 0 R" title="Page 74" onclick="IDRViewer.goToPage(74);" data-action-type="GoTo" data-page="74" data-zoom="FitR -39 97 974 560" />
<input type="button"  tabindex="5"  id="form3_74" data-objref="1773 0 R" title="Page 74" onclick="IDRViewer.goToPage(74);" data-action-type="GoTo" data-page="74" data-zoom="FitR -39 97 974 560" />
<input type="button"  tabindex="4"  id="form4_74" data-objref="1767 0 R" title="Page 74" onclick="IDRViewer.goToPage(74);" data-action-type="GoTo" data-page="74" data-zoom="FitR -39 97 974 560" />
<input type="button"  tabindex="2"  id="form5_74" data-objref="1770 0 R" title="Page 74" onclick="IDRViewer.goToPage(74);" data-action-type="GoTo" data-page="74" data-zoom="FitR -39 163 974 624" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
