<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:173px;top:97px;letter-spacing:3.7px;word-spacing:0.3px;}
#t2_8{left:144px;top:129px;letter-spacing:2px;word-spacing:1px;}
#t3_8{left:144px;top:150px;letter-spacing:0.4px;word-spacing:0.6px;}
#t4_8{left:261px;top:149px;letter-spacing:0.2px;word-spacing:0.7px;}
#t5_8{left:155px;top:162px;letter-spacing:-0.1px;word-spacing:1px;}
#t6_8{left:144px;top:181px;letter-spacing:0.4px;word-spacing:0.7px;}
#t7_8{left:265px;top:180px;word-spacing:1.3px;}
#t8_8{left:155px;top:192px;letter-spacing:0.3px;word-spacing:0.7px;}
#t9_8{left:155px;top:205px;letter-spacing:0.1px;word-spacing:0.9px;}
#ta_8{left:144px;top:224px;letter-spacing:0.4px;word-spacing:0.7px;}
#tb_8{left:155px;top:236px;letter-spacing:0.1px;word-spacing:1px;}
#tc_8{left:502px;top:129px;letter-spacing:0.7px;word-spacing:0.3px;}
#td_8{left:502px;top:140px;letter-spacing:0.7px;word-spacing:0.4px;}
#te_8{left:502px;top:150px;letter-spacing:0.6px;word-spacing:0.5px;}
#tf_8{left:144px;top:262px;letter-spacing:2px;word-spacing:1px;}
#tg_8{left:144px;top:282px;letter-spacing:0.5px;word-spacing:0.6px;}
#th_8{left:261px;top:282px;letter-spacing:0.2px;word-spacing:0.7px;}
#ti_8{left:155px;top:294px;letter-spacing:-0.1px;word-spacing:1px;}
#tj_8{left:144px;top:313px;letter-spacing:0.4px;word-spacing:0.7px;}
#tk_8{left:265px;top:313px;word-spacing:1.3px;}
#tl_8{left:155px;top:325px;letter-spacing:0.3px;word-spacing:0.7px;}
#tm_8{left:155px;top:338px;letter-spacing:0.1px;word-spacing:0.9px;}
#tn_8{left:144px;top:357px;letter-spacing:0.4px;word-spacing:0.7px;}
#to_8{left:155px;top:368px;letter-spacing:0.1px;word-spacing:1px;}
#tp_8{left:501px;top:262px;letter-spacing:0.8px;word-spacing:0.3px;}
#tq_8{left:501px;top:272px;letter-spacing:0.7px;word-spacing:0.3px;}
#tr_8{left:501px;top:283px;letter-spacing:0.7px;word-spacing:0.4px;}
#ts_8{left:501px;top:294px;letter-spacing:0.8px;word-spacing:0.3px;}
#tt_8{left:144px;top:394px;letter-spacing:2px;word-spacing:1px;}
#tu_8{left:144px;top:415px;letter-spacing:0.5px;word-spacing:0.6px;}
#tv_8{left:261px;top:414px;letter-spacing:0.3px;word-spacing:0.6px;}
#tw_8{left:155px;top:427px;word-spacing:1px;}
#tx_8{left:380px;top:428px;}
#ty_8{left:144px;top:446px;letter-spacing:0.4px;word-spacing:0.7px;}
#tz_8{left:265px;top:445px;word-spacing:1.5px;}
#t10_8{left:144px;top:464px;letter-spacing:0.4px;word-spacing:0.7px;}
#t11_8{left:155px;top:476px;letter-spacing:-0.1px;word-spacing:0.9px;}
#t12_8{left:502px;top:394px;letter-spacing:0.7px;word-spacing:0.4px;}
#t13_8{left:502px;top:405px;letter-spacing:0.7px;word-spacing:0.4px;}
#t14_8{left:502px;top:416px;letter-spacing:0.7px;word-spacing:0.4px;}
#t15_8{left:144px;top:531px;letter-spacing:2px;word-spacing:1px;}
#t16_8{left:144px;top:552px;letter-spacing:0.5px;word-spacing:0.6px;}
#t17_8{left:261px;top:551px;letter-spacing:0.3px;word-spacing:0.6px;}
#t18_8{left:155px;top:564px;word-spacing:1px;}
#t19_8{left:155px;top:576px;letter-spacing:0.3px;word-spacing:0.6px;}
#t1a_8{left:155px;top:588px;letter-spacing:0.3px;word-spacing:0.7px;}
#t1b_8{left:359px;top:589px;}
#t1c_8{left:144px;top:607px;letter-spacing:0.4px;word-spacing:0.7px;}
#t1d_8{left:265px;top:607px;letter-spacing:0.2px;word-spacing:0.8px;}
#t1e_8{left:144px;top:626px;letter-spacing:0.4px;word-spacing:0.7px;}
#t1f_8{left:155px;top:638px;letter-spacing:-0.1px;word-spacing:0.9px;}
#t1g_8{left:502px;top:531px;letter-spacing:0.7px;word-spacing:0.4px;}
#t1h_8{left:502px;top:542px;letter-spacing:0.7px;word-spacing:0.4px;}
#t1i_8{left:502px;top:552px;letter-spacing:0.7px;word-spacing:0.4px;}
#t1j_8{left:581px;top:586px;letter-spacing:0.1px;}
#t1k_8{left:563px;top:602px;}
#t1l_8{left:629px;top:588px;}
#t1m_8{left:636px;top:593px;}
#t1n_8{left:639px;top:622px;}
#t1o_8{left:644px;top:628px;}
#t1p_8{left:144px;top:678px;letter-spacing:2px;word-spacing:1px;}
#t1q_8{left:144px;top:699px;letter-spacing:0.5px;word-spacing:0.6px;}
#t1r_8{left:261px;top:698px;letter-spacing:0.1px;word-spacing:0.8px;}
#t1s_8{left:155px;top:711px;word-spacing:0.9px;}
#t1t_8{left:144px;top:730px;letter-spacing:0.4px;word-spacing:0.7px;}
#t1u_8{left:265px;top:729px;letter-spacing:-0.4px;word-spacing:1.7px;}
#t1v_8{left:144px;top:748px;letter-spacing:0.4px;word-spacing:0.7px;}
#t1w_8{left:155px;top:760px;letter-spacing:-0.1px;word-spacing:0.9px;}
#t1x_8{left:502px;top:678px;letter-spacing:0.7px;word-spacing:0.4px;}
#t1y_8{left:502px;top:689px;letter-spacing:0.7px;word-spacing:0.4px;}
#t1z_8{left:144px;top:805px;letter-spacing:1.9px;word-spacing:1px;}
#t20_8{left:144px;top:825px;letter-spacing:0.5px;word-spacing:0.6px;}
#t21_8{left:261px;top:825px;letter-spacing:0.3px;word-spacing:0.6px;}
#t22_8{left:155px;top:837px;word-spacing:1px;}
#t23_8{left:380px;top:838px;}
#t24_8{left:144px;top:856px;letter-spacing:0.4px;word-spacing:0.7px;}
#t25_8{left:265px;top:856px;word-spacing:1.4px;}
#t26_8{left:144px;top:875px;letter-spacing:0.4px;word-spacing:0.7px;}
#t27_8{left:155px;top:886px;letter-spacing:-0.1px;word-spacing:0.9px;}
#t28_8{left:502px;top:805px;letter-spacing:0.7px;word-spacing:0.4px;}
#t29_8{left:502px;top:815px;letter-spacing:0.7px;word-spacing:0.5px;}
#t2a_8{left:133px;top:949px;letter-spacing:0.7px;word-spacing:0.8px;}
#t2b_8{left:450px;top:1151px;letter-spacing:1.1px;word-spacing:-0.3px;}
#t2c_8{left:750px;top:1151px;letter-spacing:0.7px;word-spacing:-0.3px;}

.s1_8{
	FONT-SIZE: 75.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_l6;
	color: rgb(255,255,255);
}

.s2_8{
	FONT-SIZE: 52.2px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_l6;
	color: rgb(35,31,32);
}

.s3_8{
	FONT-SIZE: 42.7px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_l6;
	color: rgb(35,31,32);
}

.s4_8{
	FONT-SIZE: 45.1px;
	FONT-FAMILY: JoannaMTStd_l7;
	color: rgb(35,31,32);
}

.s5_8{
	FONT-SIZE: 40.3px;
	FONT-FAMILY: ITCFranklinGothicStd-DmCd_lh;
	color: rgb(35,31,32);
}

.s6_8{
	FONT-SIZE: 26.3px;
	FONT-FAMILY: JoannaMTStd_l7;
	color: rgb(35,31,32);
}

.s7_8{
	FONT-SIZE: 25px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(5,6,4);
}

.s8_8{
	FONT-SIZE: 20.2px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(5,6,4);
	FONT-WEIGHT: bold;
}

.s9_8{
	FONT-SIZE: 17.5px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(5,6,4);
}

.s10_8{
	FONT-SIZE: 39.7px;
	FONT-FAMILY: ITCFranklinGothicStd-BkCd_lb;
	color: rgb(35,31,32);
}

.s11_8{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_l6;
	color: rgb(35,31,32);
}

.s12_8{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_lg;
	color: rgb(35,31,32);
}

#form1_8{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:381px;	top:429px;	width:3px;	height:6px;	text-align:left;	background: transparent;	font:normal 4px Arial, Helvetica, sans-serif;}
#form2_8{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:381px;	top:839px;	width:3px;	height:8px;	text-align:left;	background: transparent;	font:normal 6px Arial, Helvetica, sans-serif;}
#form3_8{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:359px;	top:590px;	width:3px;	height:8px;	text-align:left;	background: transparent;	font:normal 6px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_l6;
	src: url("fonts/ITCFranklinGothicStd-Demi_l6.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DmCd_lh;
	src: url("fonts/ITCFranklinGothicStd-DmCd_lh.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BkCd_lb;
	src: url("fonts/ITCFranklinGothicStd-BkCd_lb.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_lg;
	src: url("fonts/ITCFranklinGothicStd-Med_lg.woff") format("woff");
}

@font-face {
	font-family: JoannaMTStd_l7;
	src: url("fonts/JoannaMTStd_l7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="935" height="1210" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_8" class="t s1_8">Lowest Floor Guide for Zones A, AE, A1-A30, AH, AR, AR Dual </div>
<div id="t2_8" class="t s2_8">BUILDING DIAGRAM #1A </div>
<div id="t3_8" class="t s3_8">Distinguishing Feature: </div>
<div id="t4_8" class="t s4_8">The bottom floor is at or above ground </div>
<div id="t5_8" class="t s4_8">level (grade) on at least one side. </div>
<div id="t6_8" class="t s3_8">Lowest Floor for Rating:</div>
<div id="t7_8" class="t s4_8">Top of slab or lower attached garage if </div>
<div id="t8_8" class="t s4_8">it has machinery and equipment below BFE unless the garage is </div>
<div id="t9_8" class="t s4_8">properly vented </div>
<div id="ta_8" class="t s3_8">Elevation Needed for Rating from FEMA Elevation Certificate:</div>
<div id="tb_8" class="t s4_8">Item C2.a or Item C2.d (if structure has attached garage) </div>
<div id="tc_8" class="t s5_8">All slab-on-grade single- and multiple-floor buildings (other than </div>
<div id="td_8" class="t s5_8">split-level) and high-rise buildings, either detached or row type </div>
<div id="te_8" class="t s5_8">(e.g., townhouses); with or without attached garage. </div>
<div id="tf_8" class="t s2_8">BUILDING DIAGRAM #1B </div>
<div id="tg_8" class="t s3_8">Distinguishing Feature:</div>
<div id="th_8" class="t s4_8">The bottom floor is at or above ground </div>
<div id="ti_8" class="t s4_8">level (grade) on at least one side. </div>
<div id="tj_8" class="t s3_8">Lowest Floor for Rating: </div>
<div id="tk_8" class="t s4_8">Top of slab or lower attached garage if </div>
<div id="tl_8" class="t s4_8">it has machinery and equipment below BFE unless the garage is </div>
<div id="tm_8" class="t s4_8">properly vented </div>
<div id="tn_8" class="t s3_8">Elevation Needed for Rating from FEMA Elevation Certificate:</div>
<div id="to_8" class="t s4_8">Item C2.a or Item C2.d (if structure has attached garage) </div>
<div id="tp_8" class="t s5_8">All raised slab-on-grade or slab-on-stem-wall-with-fill single- and </div>
<div id="tq_8" class="t s5_8">multiple-floor buildings (other than split-level) and high-rise buildings, </div>
<div id="tr_8" class="t s5_8">either detached or row type (e.g., townhouses); with or without </div>
<div id="ts_8" class="t s5_8">attached garage. </div>
<div id="tt_8" class="t s2_8">BUILDING DIAGRAM #2A </div>
<div id="tu_8" class="t s3_8">Distinguishing Feature:</div>
<div id="tv_8" class="t s4_8">The bottom floor (basement or underground </div>
<div id="tw_8" class="t s4_8">garage) is below ground level (grade) on all sides.</div>
<div id="tx_8" class="t s6_8">1 </div>
<div id="ty_8" class="t s3_8">Lowest Floor for Rating: </div>
<div id="tz_8" class="t s4_8">Top of basement floor </div>
<div id="t10_8" class="t s3_8">Elevation Needed for Rating from FEMA Elevation Certificate:</div>
<div id="t11_8" class="t s4_8">Item C2.a </div>
<div id="t12_8" class="t s5_8">All single- and multiple-floor buildings with basement (other than </div>
<div id="t13_8" class="t s5_8">split-level) and high-rise buildings with basement, either detached or </div>
<div id="t14_8" class="t s5_8">row type (e.g., townhouses); with or without attached garage. </div>
<div id="t15_8" class="t s2_8">BUILDING DIAGRAM #2B </div>
<div id="t16_8" class="t s3_8">Distinguishing Feature:</div>
<div id="t17_8" class="t s4_8">The bottom floor (basement or underground </div>
<div id="t18_8" class="t s4_8">garage) is below ground level (grade) on all sides; most of the height of </div>
<div id="t19_8" class="t s4_8">the walls are below ground level on all sides and the door and area of </div>
<div id="t1a_8" class="t s4_8">egress is also below ground level on all sides.</div>
<div id="t1b_8" class="t s6_8">1 </div>
<div id="t1c_8" class="t s3_8">Lowest Floor for Rating: </div>
<div id="t1d_8" class="t s4_8">Bottom of slab (basement floor) </div>
<div id="t1e_8" class="t s3_8">Elevation Needed for Rating from FEMA Elevation Certificate:</div>
<div id="t1f_8" class="t s4_8">Item C2.a </div>
<div id="t1g_8" class="t s5_8">All single- and multiple-floor buildings with basement (other than </div>
<div id="t1h_8" class="t s5_8">split-level) and high-rise buildings with basement, either detached or </div>
<div id="t1i_8" class="t s5_8">row type (e.g., townhouses); with or without attached garage. </div>
<div id="t1j_8" class="t s7_8">C2.a </div>
<div id="t1k_8" class="t s8_8">GRADE</div>
<div id="t1l_8" class="t s9_8">NEXT HIGHER </div>
<div id="t1m_8" class="t s9_8">FLOOR </div>
<div id="t1n_8" class="t s9_8">BOTTOM FLOOR </div>
<div id="t1o_8" class="t s9_8">BASEMENT</div>
<div id="t1p_8" class="t s2_8">BUILDING DIAGRAM #3 </div>
<div id="t1q_8" class="t s3_8">Distinguishing Feature:</div>
<div id="t1r_8" class="t s4_8">The bottom floor (excluding garage) is at or </div>
<div id="t1s_8" class="t s4_8">above ground level (grade) on at least one side. </div>
<div id="t1t_8" class="t s3_8">Lowest Floor for Rating: </div>
<div id="t1u_8" class="t s4_8">Top of slab </div>
<div id="t1v_8" class="t s3_8">Elevation Needed for Rating from FEMA Elevation Certificate:</div>
<div id="t1w_8" class="t s4_8">Item C2.a </div>
<div id="t1x_8" class="t s5_8">All split-level buildings that are slab-on-grade, either detached or </div>
<div id="t1y_8" class="t s5_8">row type (e.g., townhouses); with or without attached garage. </div>
<div id="t1z_8" class="t s2_8">BUILDING DIAGRAM #4 </div>
<div id="t20_8" class="t s3_8">Distinguishing Feature:</div>
<div id="t21_8" class="t s4_8">The bottom floor (basement or underground </div>
<div id="t22_8" class="t s4_8">garage) is below ground level (grade) on all sides.</div>
<div id="t23_8" class="t s6_8">1 </div>
<div id="t24_8" class="t s3_8">Lowest Floor for Rating:</div>
<div id="t25_8" class="t s4_8">Top of slab (basement floor) </div>
<div id="t26_8" class="t s3_8">Elevation Needed for Rating from FEMA Elevation Certificate:</div>
<div id="t27_8" class="t s4_8">Item C2.a </div>
<div id="t28_8" class="t s5_8">All split-level buildings (other than slab-on-grade), either detached </div>
<div id="t29_8" class="t s5_8">or row type (e.g., townhouses); with or without attached garage. </div>
<div id="t2a_8" class="t s10_8">1 Note: A floor that is below ground level (grade) on all sides is considered a basement even if the floor is used for living purposes, or as an office, garage, workshop, etc. </div>
<div id="t2b_8" class="t s11_8">LFG 8</div>
<div id="t2c_8" class="t s12_8">APRIL 1, 2017 </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_8" data-objref="799 0 R" title="Page 8" onclick="IDRViewer.goToPage(8);" data-action-type="GoTo" data-page="8" data-zoom="FitR 0 22 843 407" />
<input type="button"  tabindex="3"  id="form2_8" data-objref="801 0 R" title="Page 8" onclick="IDRViewer.goToPage(8);" data-action-type="GoTo" data-page="8" data-zoom="FitR 0 110 843 496" />
<input type="button"  tabindex="2"  id="form3_8" data-objref="806 0 R" title="Page 8" onclick="IDRViewer.goToPage(8);" data-action-type="GoTo" data-page="8" data-zoom="FitR 0 110 843 496" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
