<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p80" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_80{left:89px;top:63px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t2_80{left:89px;top:84px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t3_80{left:89px;top:106px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t4_80{left:97px;top:395px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t5_80{left:262px;top:395px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t6_80{left:97px;top:432px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t7_80{left:97px;top:449px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t8_80{left:262px;top:432px;word-spacing:-0.3px;}
#t9_80{left:97px;top:486px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_80{left:262px;top:486px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tb_80{left:97px;top:523px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tc_80{left:97px;top:539px;letter-spacing:0.2px;word-spacing:-0.5px;}
#td_80{left:262px;top:523px;letter-spacing:0.2px;word-spacing:-0.5px;}
#te_80{left:97px;top:576px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tf_80{left:262px;top:576px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tg_80{left:97px;top:613px;letter-spacing:0.2px;word-spacing:-0.5px;}
#th_80{left:97px;top:630px;letter-spacing:-0.1px;}
#ti_80{left:262px;top:613px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tj_80{left:262px;top:635px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tk_80{left:262px;top:658px;word-spacing:-0.3px;}
#tl_80{left:97px;top:695px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tm_80{left:97px;top:711px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tn_80{left:97px;top:728px;letter-spacing:0.4px;word-spacing:-0.5px;}
#to_80{left:97px;top:745px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tp_80{left:262px;top:694px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tq_80{left:498px;top:694px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tr_80{left:606px;top:694px;letter-spacing:0.1px;word-spacing:-0.3px;}
#ts_80{left:670px;top:696px;}
#tt_80{left:679px;top:695px;word-spacing:-0.3px;}
#tu_80{left:262px;top:710px;letter-spacing:0.2px;word-spacing:-0.3px;}
#tv_80{left:375px;top:711px;}
#tw_80{left:380px;top:710px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tx_80{left:89px;top:781px;}
#ty_80{left:106px;top:781px;letter-spacing:-0.1px;}
#tz_80{left:89px;top:795px;}
#t10_80{left:106px;top:795px;}
#t11_80{left:89px;top:808px;}
#t12_80{left:106px;top:808px;}
#t13_80{left:89px;top:822px;}
#t14_80{left:106px;top:822px;word-spacing:0.1px;}
#t15_80{left:399px;top:781px;}
#t16_80{left:416px;top:781px;letter-spacing:-0.1px;}
#t17_80{left:416px;top:795px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t18_80{left:399px;top:808px;}
#t19_80{left:416px;top:808px;}
#t1a_80{left:416px;top:822px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1b_80{left:89px;top:849px;}
#t1c_80{left:126px;top:849px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1d_80{left:446px;top:1151px;letter-spacing:1.2px;word-spacing:-0.3px;}
#t1e_80{left:750px;top:1151px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_80{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_80{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_80{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_80{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s5_80{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s6_80{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s7_80{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_80{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s9_80{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_80{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:671px;	top:695px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form2_80{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:374px;	top:711px;	width:6px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts80" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg80Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg80" style="-webkit-user-select: none;"><object width="935" height="1210" data="80/80.svg" type="image/svg+xml" id="pdf80" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_80" class="t s1_80">ELEVATED BUILDINGS </div>
<div id="t2_80" class="t s1_80">POST-FIRM RISKS IN FLOOD ZONES VE AND V1–V30 — </div>
<div id="t3_80" class="t s1_80">CONSTRUCTION DATE OCTOBER 1, 1981, AND AFTER </div>
<div id="t4_80" class="t s2_80">Building Description </div>
<div id="t5_80" class="t s3_80">1 floor with unfinished enclosed area (see Elevation Certificate, Diagram 6) </div>
<div id="t6_80" class="t s2_80">Elevating Foundation </div>
<div id="t7_80" class="t s2_80">of Building </div>
<div id="t8_80" class="t s3_80">Piers, posts, piles, or columns </div>
<div id="t9_80" class="t s2_80">Type of Enclosure </div>
<div id="ta_80" class="t s3_80">Enclosure (total area less than 300 sq. ft.) with breakaway walls </div>
<div id="tb_80" class="t s2_80">Machinery or Equipment </div>
<div id="tc_80" class="t s2_80">Servicing Building </div>
<div id="td_80" class="t s3_80">Without machinery or equipment below elevated floor </div>
<div id="te_80" class="t s2_80">Lowest Floor for Rating </div>
<div id="tf_80" class="t s3_80">Bottom of lowest horizontal structural member </div>
<div id="tg_80" class="t s2_80">Application Should </div>
<div id="th_80" class="t s2_80">Show </div>
<div id="ti_80" class="t s3_80">Building type — 2 floors </div>
<div id="tj_80" class="t s3_80">Is building elevated? — Yes </div>
<div id="tk_80" class="t s3_80">Is area below the elevated floor enclosed? — Yes </div>
<div id="tl_80" class="t s2_80">V-Zone Rating; </div>
<div id="tm_80" class="t s2_80">Construction Date </div>
<div id="tn_80" class="t s2_80">October 1, 1981, </div>
<div id="to_80" class="t s2_80">and After </div>
<div id="tp_80" class="t s3_80">Use 1981 Post-FIRM V1–V30, VE Zone </div>
<div id="tq_80" class="t s4_80">With Obstruction</div>
<div id="tr_80" class="t s3_80">rates. If LF</div>
<div id="ts_80" class="t s5_80">1</div>
<div id="tt_80" class="t s3_80">elevation is 4 or more </div>
<div id="tu_80" class="t s3_80">feet below the BFE</div>
<div id="tv_80" class="t s5_80">2</div>
<div id="tw_80" class="t s3_80">, submit the Application to the insurer for a rate. </div>
<div id="tx_80" class="t s6_80">1 </div>
<div id="ty_80" class="t s6_80">LF — Lowest Floor </div>
<div id="tz_80" class="t s6_80">2 </div>
<div id="t10_80" class="t s6_80">BFE — Base Flood Elevation </div>
<div id="t11_80" class="t s6_80">3 </div>
<div id="t12_80" class="t s6_80">See page LFG 1 for explanation of proper openings </div>
<div id="t13_80" class="t s6_80">4 </div>
<div id="t14_80" class="t s6_80">HAG — Highest Adjacent Grade </div>
<div id="t15_80" class="t s6_80">5 </div>
<div id="t16_80" class="t s6_80">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t17_80" class="t s6_80">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t18_80" class="t s6_80">6 </div>
<div id="t19_80" class="t s6_80">Non-elevated buildings with construction dates of October 1, </div>
<div id="t1a_80" class="t s6_80">1981, and after are Submit-for-Rate </div>
<div id="t1b_80" class="t s7_80">NOTE: </div>
<div id="t1c_80" class="t s8_80">Above references may not apply to this page. </div>
<div id="t1d_80" class="t s2_80">LFG 80 </div>
<div id="t1e_80" class="t s9_80">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_80" data-objref="1817 0 R" title="Page 80" onclick="IDRViewer.goToPage(80);" data-action-type="GoTo" data-page="80" data-zoom="FitR 0 169 863 595" />
<input type="button"  tabindex="2"  id="form2_80" data-objref="1816 0 R" title="Page 80" onclick="IDRViewer.goToPage(80);" data-action-type="GoTo" data-page="80" data-zoom="FitR 0 169 863 595" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
