<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p82" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_82{left:89px;top:63px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t2_82{left:89px;top:84px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t3_82{left:89px;top:106px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t4_82{left:97px;top:395px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t5_82{left:262px;top:395px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t6_82{left:97px;top:432px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t7_82{left:97px;top:449px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t8_82{left:262px;top:432px;word-spacing:-0.3px;}
#t9_82{left:97px;top:486px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_82{left:262px;top:486px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tb_82{left:97px;top:523px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tc_82{left:97px;top:539px;letter-spacing:0.2px;word-spacing:-0.5px;}
#td_82{left:262px;top:523px;letter-spacing:0.2px;word-spacing:-0.5px;}
#te_82{left:97px;top:576px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tf_82{left:262px;top:576px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tg_82{left:262px;top:598px;letter-spacing:0.1px;word-spacing:-0.3px;}
#th_82{left:262px;top:614px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ti_82{left:262px;top:629px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tj_82{left:262px;top:644px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tk_82{left:262px;top:660px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tl_82{left:97px;top:697px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tm_82{left:97px;top:713px;letter-spacing:-0.1px;}
#tn_82{left:262px;top:697px;letter-spacing:0.2px;word-spacing:-0.4px;}
#to_82{left:262px;top:719px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tp_82{left:262px;top:741px;word-spacing:-0.3px;}
#tq_82{left:97px;top:778px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tr_82{left:97px;top:795px;letter-spacing:0.2px;word-spacing:-0.5px;}
#ts_82{left:97px;top:811px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tt_82{left:97px;top:828px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tu_82{left:262px;top:778px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tv_82{left:89px;top:866px;}
#tw_82{left:106px;top:866px;letter-spacing:-0.1px;}
#tx_82{left:89px;top:879px;}
#ty_82{left:106px;top:879px;}
#tz_82{left:89px;top:893px;}
#t10_82{left:106px;top:893px;}
#t11_82{left:89px;top:907px;}
#t12_82{left:106px;top:907px;word-spacing:0.1px;}
#t13_82{left:399px;top:866px;}
#t14_82{left:416px;top:866px;letter-spacing:-0.1px;}
#t15_82{left:416px;top:879px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t16_82{left:399px;top:893px;}
#t17_82{left:416px;top:893px;}
#t18_82{left:416px;top:907px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t19_82{left:89px;top:934px;}
#t1a_82{left:126px;top:934px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1b_82{left:446px;top:1151px;letter-spacing:1px;word-spacing:-0.3px;}
#t1c_82{left:750px;top:1151px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_82{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_82{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_82{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_82{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s5_82{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s6_82{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s7_82{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts82" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg82Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg82" style="-webkit-user-select: none;"><object width="935" height="1210" data="82/82.svg" type="image/svg+xml" id="pdf82" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_82" class="t s1_82">ELEVATED BUILDINGS </div>
<div id="t2_82" class="t s1_82">POST-FIRM RISKS IN FLOOD ZONES VE AND V1–V30 — </div>
<div id="t3_82" class="t s1_82">CONSTRUCTION DATE OCTOBER 1, 1981, AND AFTER </div>
<div id="t4_82" class="t s2_82">Building Description </div>
<div id="t5_82" class="t s3_82">2 floors with finished or unfinished enclosed area (see Elevation Certificate, Diagram 6) </div>
<div id="t6_82" class="t s2_82">Elevating Foundation </div>
<div id="t7_82" class="t s2_82">of Building </div>
<div id="t8_82" class="t s3_82">Piers, posts, piles, or columns </div>
<div id="t9_82" class="t s2_82">Type of Enclosure </div>
<div id="ta_82" class="t s3_82">Enclosure (total area less than 300 sq. ft.) with breakaway walls </div>
<div id="tb_82" class="t s2_82">Machinery or Equipment </div>
<div id="tc_82" class="t s2_82">Servicing Building </div>
<div id="td_82" class="t s3_82">With machinery or equipment below the BFE </div>
<div id="te_82" class="t s2_82">Lowest Floor for Rating </div>
<div id="tf_82" class="t s3_82">Bottom of slab </div>
<div id="tg_82" class="t s3_82">In V Zones, the lowest floor for rating should reflect the bottom of the lowest horizontal </div>
<div id="th_82" class="t s3_82">structural member. If the surveyor used item C2.a in lieu of C2.c of the Elevation Certificate, </div>
<div id="ti_82" class="t s3_82">and the top of the bottom floor is at or above the lowest adjacent grade, deduct (for 1–4 </div>
<div id="tj_82" class="t s3_82">family residences) 12 inches from the elevation figure found in item C2.a. For buildings other </div>
<div id="tk_82" class="t s3_82">than 1–4 family, deduct 18 inches from the elevation figure found in item C2.a. </div>
<div id="tl_82" class="t s2_82">Application Should </div>
<div id="tm_82" class="t s2_82">Show </div>
<div id="tn_82" class="t s3_82">Building type — 3 floors </div>
<div id="to_82" class="t s3_82">Is building elevated? — Yes </div>
<div id="tp_82" class="t s3_82">Is area below the elevated floor enclosed? — Yes </div>
<div id="tq_82" class="t s2_82">V-Zone Rating; </div>
<div id="tr_82" class="t s2_82">Construction Date </div>
<div id="ts_82" class="t s2_82">October 1, 1981, </div>
<div id="tt_82" class="t s2_82">and After </div>
<div id="tu_82" class="t s3_82">Submit the Application to the insurer for a rate. </div>
<div id="tv_82" class="t s4_82">1 </div>
<div id="tw_82" class="t s4_82">LF — Lowest Floor </div>
<div id="tx_82" class="t s4_82">2 </div>
<div id="ty_82" class="t s4_82">BFE — Base Flood Elevation </div>
<div id="tz_82" class="t s4_82">3 </div>
<div id="t10_82" class="t s4_82">See page LFG 1 for explanation of proper openings </div>
<div id="t11_82" class="t s4_82">4 </div>
<div id="t12_82" class="t s4_82">HAG — Highest Adjacent Grade </div>
<div id="t13_82" class="t s4_82">5 </div>
<div id="t14_82" class="t s4_82">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t15_82" class="t s4_82">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t16_82" class="t s4_82">6 </div>
<div id="t17_82" class="t s4_82">Non-elevated buildings with construction dates of October 1, </div>
<div id="t18_82" class="t s4_82">1981, and after are Submit-for-Rate </div>
<div id="t19_82" class="t s5_82">NOTE: </div>
<div id="t1a_82" class="t s6_82">Above references may not apply to this page. </div>
<div id="t1b_82" class="t s2_82">LFG 82 </div>
<div id="t1c_82" class="t s7_82">APRIL 1, 2017</div>

<!-- End text definitions -->


</div>
</body>
</html>
