<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p83" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_83{left:96px;top:63px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t2_83{left:96px;top:84px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t3_83{left:96px;top:106px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t4_83{left:104px;top:395px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t5_83{left:269px;top:395px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t6_83{left:104px;top:432px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t7_83{left:104px;top:449px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t8_83{left:269px;top:432px;word-spacing:-0.3px;}
#t9_83{left:104px;top:486px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_83{left:269px;top:486px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tb_83{left:104px;top:523px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tc_83{left:104px;top:539px;letter-spacing:0.2px;word-spacing:-0.5px;}
#td_83{left:269px;top:523px;letter-spacing:0.2px;word-spacing:-0.5px;}
#te_83{left:104px;top:576px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tf_83{left:269px;top:576px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tg_83{left:269px;top:598px;letter-spacing:0.1px;word-spacing:-0.3px;}
#th_83{left:269px;top:614px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ti_83{left:269px;top:629px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tj_83{left:269px;top:644px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tk_83{left:269px;top:660px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tl_83{left:104px;top:697px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tm_83{left:104px;top:713px;letter-spacing:-0.1px;}
#tn_83{left:269px;top:697px;letter-spacing:0.2px;word-spacing:-0.4px;}
#to_83{left:269px;top:719px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tp_83{left:269px;top:741px;word-spacing:-0.3px;}
#tq_83{left:104px;top:778px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tr_83{left:104px;top:795px;letter-spacing:0.2px;word-spacing:-0.5px;}
#ts_83{left:104px;top:811px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tt_83{left:104px;top:828px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tu_83{left:269px;top:778px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tv_83{left:96px;top:866px;}
#tw_83{left:113px;top:866px;letter-spacing:-0.1px;}
#tx_83{left:96px;top:879px;}
#ty_83{left:113px;top:879px;}
#tz_83{left:96px;top:893px;}
#t10_83{left:113px;top:893px;}
#t11_83{left:96px;top:907px;}
#t12_83{left:113px;top:907px;word-spacing:0.1px;}
#t13_83{left:406px;top:866px;}
#t14_83{left:423px;top:866px;letter-spacing:-0.1px;}
#t15_83{left:423px;top:879px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t16_83{left:406px;top:893px;}
#t17_83{left:423px;top:893px;}
#t18_83{left:423px;top:907px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t19_83{left:96px;top:934px;}
#t1a_83{left:133px;top:934px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1b_83{left:445px;top:1151px;letter-spacing:1.2px;word-spacing:-0.3px;}
#t1c_83{left:749px;top:1151px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_83{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_83{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_83{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_83{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s5_83{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s6_83{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s7_83{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts83" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg83Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg83" style="-webkit-user-select: none;"><object width="935" height="1210" data="83/83.svg" type="image/svg+xml" id="pdf83" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_83" class="t s1_83">ELEVATED BUILDINGS </div>
<div id="t2_83" class="t s1_83">POST-FIRM RISKS IN FLOOD ZONES VE AND V1–V30 — </div>
<div id="t3_83" class="t s1_83">CONSTRUCTION DATE OCTOBER 1, 1981, AND AFTER </div>
<div id="t4_83" class="t s2_83">Building Description </div>
<div id="t5_83" class="t s3_83">1 floor with finished or unfinished enclosed area (see Elevation Certificate, Diagram 6) </div>
<div id="t6_83" class="t s2_83">Elevating Foundation </div>
<div id="t7_83" class="t s2_83">of Building </div>
<div id="t8_83" class="t s3_83">Piers, posts, piles, or columns </div>
<div id="t9_83" class="t s2_83">Type of Enclosure </div>
<div id="ta_83" class="t s3_83">Enclosure (total area 300 sq. ft. or more) with nonbreakaway walls or breakaway walls </div>
<div id="tb_83" class="t s2_83">Machinery or Equipment </div>
<div id="tc_83" class="t s2_83">Servicing Building </div>
<div id="td_83" class="t s3_83">With or without machinery or equipment below the lowest elevated floor </div>
<div id="te_83" class="t s2_83">Lowest Floor for Rating </div>
<div id="tf_83" class="t s3_83">Bottom of slab </div>
<div id="tg_83" class="t s3_83">In V Zones, the lowest floor for rating should reflect the bottom of the lowest horizontal </div>
<div id="th_83" class="t s3_83">structural member. If the surveyor used item C2.a in lieu of C2.c of the Elevation Certificate, </div>
<div id="ti_83" class="t s3_83">and the top of the bottom floor is at or above the lowest adjacent grade (C2.f), deduct (for 1–4 </div>
<div id="tj_83" class="t s3_83">family residences) 12 inches from the elevation figure found in item C2.a. For buildings other </div>
<div id="tk_83" class="t s3_83">than 1–4 family, deduct 18 inches from the elevation figure found in item C2.a. </div>
<div id="tl_83" class="t s2_83">Application Should </div>
<div id="tm_83" class="t s2_83">Show </div>
<div id="tn_83" class="t s3_83">Building type — 2 floors </div>
<div id="to_83" class="t s3_83">Is building elevated? — Yes </div>
<div id="tp_83" class="t s3_83">Is area below the elevated floor enclosed? — Yes </div>
<div id="tq_83" class="t s2_83">V-Zone Rating; </div>
<div id="tr_83" class="t s2_83">Construction Date </div>
<div id="ts_83" class="t s2_83">October 1, 1981, </div>
<div id="tt_83" class="t s2_83">and After </div>
<div id="tu_83" class="t s3_83">Submit the Application to the insurer for a rate. </div>
<div id="tv_83" class="t s4_83">1 </div>
<div id="tw_83" class="t s4_83">LF — Lowest Floor </div>
<div id="tx_83" class="t s4_83">2 </div>
<div id="ty_83" class="t s4_83">BFE — Base Flood Elevation </div>
<div id="tz_83" class="t s4_83">3 </div>
<div id="t10_83" class="t s4_83">See page LFG 1 for explanation of proper openings </div>
<div id="t11_83" class="t s4_83">4 </div>
<div id="t12_83" class="t s4_83">HAG — Highest Adjacent Grade </div>
<div id="t13_83" class="t s4_83">5 </div>
<div id="t14_83" class="t s4_83">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t15_83" class="t s4_83">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t16_83" class="t s4_83">6 </div>
<div id="t17_83" class="t s4_83">Non-elevated buildings with construction dates of October 1, </div>
<div id="t18_83" class="t s4_83">1981, and after are Submit-for-Rate </div>
<div id="t19_83" class="t s5_83">NOTE: </div>
<div id="t1a_83" class="t s6_83">Above references may not apply to this page. </div>
<div id="t1b_83" class="t s2_83">LFG 83 </div>
<div id="t1c_83" class="t s7_83">APRIL 1, 2017</div>

<!-- End text definitions -->


</div>
</body>
</html>
