<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p85" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_85{left:96px;top:63px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t2_85{left:96px;top:84px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t3_85{left:96px;top:106px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t4_85{left:104px;top:395px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t5_85{left:269px;top:395px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t6_85{left:104px;top:432px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t7_85{left:104px;top:449px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t8_85{left:269px;top:432px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t9_85{left:104px;top:486px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_85{left:269px;top:486px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tb_85{left:104px;top:523px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tc_85{left:104px;top:539px;letter-spacing:0.2px;word-spacing:-0.5px;}
#td_85{left:269px;top:523px;letter-spacing:0.2px;word-spacing:-0.5px;}
#te_85{left:104px;top:576px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tf_85{left:269px;top:576px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tg_85{left:269px;top:598px;letter-spacing:0.1px;word-spacing:-0.3px;}
#th_85{left:269px;top:614px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ti_85{left:269px;top:629px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tj_85{left:269px;top:644px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tk_85{left:269px;top:660px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tl_85{left:104px;top:697px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tm_85{left:104px;top:713px;letter-spacing:-0.1px;}
#tn_85{left:269px;top:697px;letter-spacing:0.2px;word-spacing:-0.4px;}
#to_85{left:269px;top:719px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tp_85{left:269px;top:741px;word-spacing:-0.3px;}
#tq_85{left:104px;top:778px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tr_85{left:104px;top:795px;letter-spacing:0.2px;word-spacing:-0.5px;}
#ts_85{left:104px;top:811px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tt_85{left:104px;top:828px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tu_85{left:269px;top:778px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tv_85{left:96px;top:865px;}
#tw_85{left:113px;top:865px;letter-spacing:-0.1px;}
#tx_85{left:96px;top:879px;}
#ty_85{left:113px;top:879px;}
#tz_85{left:96px;top:892px;}
#t10_85{left:113px;top:892px;}
#t11_85{left:96px;top:906px;}
#t12_85{left:113px;top:906px;word-spacing:0.1px;}
#t13_85{left:406px;top:865px;}
#t14_85{left:423px;top:865px;letter-spacing:-0.1px;}
#t15_85{left:423px;top:879px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t16_85{left:406px;top:892px;}
#t17_85{left:423px;top:892px;}
#t18_85{left:423px;top:906px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t19_85{left:96px;top:933px;}
#t1a_85{left:133px;top:933px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1b_85{left:445px;top:1151px;letter-spacing:1px;word-spacing:-0.3px;}
#t1c_85{left:749px;top:1151px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_85{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_85{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_85{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_85{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s5_85{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s6_85{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s7_85{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts85" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg85Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg85" style="-webkit-user-select: none;"><object width="935" height="1210" data="85/85.svg" type="image/svg+xml" id="pdf85" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_85" class="t s1_85">ELEVATED BUILDINGS </div>
<div id="t2_85" class="t s1_85">POST-FIRM RISKS IN FLOOD ZONES VE AND V1–V30 — </div>
<div id="t3_85" class="t s1_85">CONSTRUCTION DATE OCTOBER 1, 1981, AND AFTER </div>
<div id="t4_85" class="t s2_85">Building Description </div>
<div id="t5_85" class="t s3_85">1 floor with finished or unfinished enclosed area (see Elevation Certificate, Diagram 6) </div>
<div id="t6_85" class="t s2_85">Elevating Foundation </div>
<div id="t7_85" class="t s2_85">of Building </div>
<div id="t8_85" class="t s3_85">Shear walls parallel to the expected flow of floodwaters </div>
<div id="t9_85" class="t s2_85">Type of Enclosure </div>
<div id="ta_85" class="t s3_85">Both ends enclosed with breakaway walls (total enclosed area 300 sq. ft. or more) </div>
<div id="tb_85" class="t s2_85">Machinery or Equipment </div>
<div id="tc_85" class="t s2_85">Servicing Building </div>
<div id="td_85" class="t s3_85">With or without machinery or equipment below the lowest elevated floor </div>
<div id="te_85" class="t s2_85">Lowest Floor for Rating </div>
<div id="tf_85" class="t s3_85">Bottom of slab </div>
<div id="tg_85" class="t s3_85">In V Zones, the lowest floor for rating should reflect the bottom of the lowest horizontal </div>
<div id="th_85" class="t s3_85">structural member. If the surveyor used item C2.a in lieu of C2.c of the Elevation Certificate, </div>
<div id="ti_85" class="t s3_85">and the top of the bottom floor is at or above the lowest adjacent grade (C2.f), deduct (for 1–4 </div>
<div id="tj_85" class="t s3_85">family residences) 12 inches from the elevation figure found in item C2.a. For buildings other </div>
<div id="tk_85" class="t s3_85">than 1–4 family, deduct 18 inches from the elevation figure found in item C2.a. </div>
<div id="tl_85" class="t s2_85">Application Should </div>
<div id="tm_85" class="t s2_85">Show </div>
<div id="tn_85" class="t s3_85">Building type — 2 floors </div>
<div id="to_85" class="t s3_85">Is building elevated? — Yes </div>
<div id="tp_85" class="t s3_85">Is area below the elevated floor enclosed? — Yes </div>
<div id="tq_85" class="t s2_85">V-Zone Rating; </div>
<div id="tr_85" class="t s2_85">Construction Date </div>
<div id="ts_85" class="t s2_85">October 1, 1981, </div>
<div id="tt_85" class="t s2_85">and After </div>
<div id="tu_85" class="t s3_85">Submit the Application to the insurer for a rate. </div>
<div id="tv_85" class="t s4_85">1 </div>
<div id="tw_85" class="t s4_85">LF — Lowest Floor </div>
<div id="tx_85" class="t s4_85">2 </div>
<div id="ty_85" class="t s4_85">BFE — Base Flood Elevation </div>
<div id="tz_85" class="t s4_85">3 </div>
<div id="t10_85" class="t s4_85">See page LFG 1 for explanation of proper openings </div>
<div id="t11_85" class="t s4_85">4 </div>
<div id="t12_85" class="t s4_85">HAG — Highest Adjacent Grade </div>
<div id="t13_85" class="t s4_85">5 </div>
<div id="t14_85" class="t s4_85">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t15_85" class="t s4_85">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t16_85" class="t s4_85">6 </div>
<div id="t17_85" class="t s4_85">Non-elevated buildings with construction dates of October 1, </div>
<div id="t18_85" class="t s4_85">1981, and after are Submit-for-Rate </div>
<div id="t19_85" class="t s5_85">NOTE: </div>
<div id="t1a_85" class="t s6_85">Above references may not apply to this page. </div>
<div id="t1b_85" class="t s2_85">LFG 85 </div>
<div id="t1c_85" class="t s7_85">APRIL 1, 2017</div>

<!-- End text definitions -->


</div>
</body>
</html>
