<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p87" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_87{left:96px;top:63px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t2_87{left:96px;top:84px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t3_87{left:96px;top:106px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t4_87{left:104px;top:395px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t5_87{left:269px;top:395px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t6_87{left:104px;top:432px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t7_87{left:104px;top:449px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t8_87{left:269px;top:432px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t9_87{left:104px;top:486px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_87{left:269px;top:486px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tb_87{left:104px;top:523px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tc_87{left:104px;top:539px;letter-spacing:0.2px;word-spacing:-0.5px;}
#td_87{left:269px;top:523px;letter-spacing:0.2px;word-spacing:-0.5px;}
#te_87{left:104px;top:576px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tf_87{left:269px;top:576px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tg_87{left:104px;top:613px;letter-spacing:0.2px;word-spacing:-0.5px;}
#th_87{left:104px;top:630px;letter-spacing:-0.1px;}
#ti_87{left:269px;top:613px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tj_87{left:269px;top:635px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tk_87{left:269px;top:658px;word-spacing:-0.3px;}
#tl_87{left:104px;top:695px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tm_87{left:104px;top:711px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tn_87{left:104px;top:728px;letter-spacing:0.4px;word-spacing:-0.5px;}
#to_87{left:104px;top:745px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tp_87{left:269px;top:694px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tq_87{left:96px;top:781px;}
#tr_87{left:113px;top:781px;letter-spacing:-0.1px;}
#ts_87{left:96px;top:795px;}
#tt_87{left:113px;top:795px;}
#tu_87{left:96px;top:808px;}
#tv_87{left:113px;top:808px;}
#tw_87{left:96px;top:822px;}
#tx_87{left:113px;top:822px;word-spacing:0.1px;}
#ty_87{left:406px;top:781px;}
#tz_87{left:423px;top:781px;letter-spacing:-0.1px;}
#t10_87{left:423px;top:795px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t11_87{left:406px;top:808px;}
#t12_87{left:423px;top:808px;}
#t13_87{left:423px;top:822px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t14_87{left:96px;top:849px;}
#t15_87{left:133px;top:849px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t16_87{left:445px;top:1151px;letter-spacing:0.6px;word-spacing:-0.3px;}
#t17_87{left:749px;top:1151px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_87{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_87{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_87{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_87{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s5_87{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s6_87{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s7_87{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts87" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg87Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg87" style="-webkit-user-select: none;"><object width="935" height="1210" data="87/87.svg" type="image/svg+xml" id="pdf87" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_87" class="t s1_87">ELEVATED BUILDINGS </div>
<div id="t2_87" class="t s1_87">POST-FIRM RISKS IN FLOOD ZONES VE AND V1–V30 — </div>
<div id="t3_87" class="t s1_87">CONSTRUCTION DATE OCTOBER 1, 1981, AND AFTER </div>
<div id="t4_87" class="t s2_87">Building Description </div>
<div id="t5_87" class="t s3_87">2 floors with crawlspace (see Elevation Certificate, Diagram 8) </div>
<div id="t6_87" class="t s2_87">Elevating Foundation </div>
<div id="t7_87" class="t s2_87">of Building </div>
<div id="t8_87" class="t s3_87">Solid foundation walls </div>
<div id="t9_87" class="t s2_87">Type of Enclosure </div>
<div id="ta_87" class="t s3_87">Unfinished crawlspace </div>
<div id="tb_87" class="t s2_87">Machinery or Equipment </div>
<div id="tc_87" class="t s2_87">Servicing Building </div>
<div id="td_87" class="t s3_87">With or without machinery or equipment below the lowest elevated floor </div>
<div id="te_87" class="t s2_87">Lowest Floor for Rating </div>
<div id="tf_87" class="t s3_87">Bottom of foundation wall </div>
<div id="tg_87" class="t s2_87">Application Should </div>
<div id="th_87" class="t s2_87">Show </div>
<div id="ti_87" class="t s3_87">Building type — 3 or more floors </div>
<div id="tj_87" class="t s3_87">Is building elevated? — Yes </div>
<div id="tk_87" class="t s3_87">Is area below the elevated floor enclosed? — Yes </div>
<div id="tl_87" class="t s2_87">V-Zone Rating; </div>
<div id="tm_87" class="t s2_87">Construction Date </div>
<div id="tn_87" class="t s2_87">October 1, 1981, </div>
<div id="to_87" class="t s2_87">and After </div>
<div id="tp_87" class="t s3_87">Submit the Application to the insurer for a rate. </div>
<div id="tq_87" class="t s4_87">1 </div>
<div id="tr_87" class="t s4_87">LF — Lowest Floor </div>
<div id="ts_87" class="t s4_87">2 </div>
<div id="tt_87" class="t s4_87">BFE — Base Flood Elevation </div>
<div id="tu_87" class="t s4_87">3 </div>
<div id="tv_87" class="t s4_87">See page LFG 1 for explanation of proper openings </div>
<div id="tw_87" class="t s4_87">4 </div>
<div id="tx_87" class="t s4_87">HAG — Highest Adjacent Grade </div>
<div id="ty_87" class="t s4_87">5 </div>
<div id="tz_87" class="t s4_87">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t10_87" class="t s4_87">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t11_87" class="t s4_87">6 </div>
<div id="t12_87" class="t s4_87">Non-elevated buildings with construction dates of October 1, </div>
<div id="t13_87" class="t s4_87">1981, and after are Submit-for-Rate </div>
<div id="t14_87" class="t s5_87">NOTE: </div>
<div id="t15_87" class="t s6_87">Above references may not apply to this page. </div>
<div id="t16_87" class="t s2_87">LFG 87 </div>
<div id="t17_87" class="t s7_87">APRIL 1, 2017</div>

<!-- End text definitions -->


</div>
</body>
</html>
