<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:359px;top:65px;letter-spacing:0.9px;word-spacing:0.1px;}
#t2_1{left:96px;top:104px;letter-spacing:-0.1px;word-spacing:8.2px;}
#t3_1{left:96px;top:123px;letter-spacing:-0.1px;word-spacing:6.7px;}
#t4_1{left:96px;top:141px;word-spacing:27.1px;}
#t5_1{left:96px;top:159px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t6_1{left:96px;top:204px;letter-spacing:-0.3px;}
#t7_1{left:124px;top:204px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t8_1{left:96px;top:230px;letter-spacing:-0.1px;word-spacing:10px;}
#t9_1{left:96px;top:249px;word-spacing:-0.2px;}
#ta_1{left:96px;top:290px;letter-spacing:0.1px;word-spacing:16.3px;}
#tb_1{left:96px;top:317px;word-spacing:5.1px;}
#tc_1{left:96px;top:336px;letter-spacing:-0.1px;word-spacing:1.3px;}
#td_1{left:96px;top:354px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#te_1{left:96px;top:395px;word-spacing:-0.3px;}
#tf_1{left:96px;top:423px;word-spacing:11.2px;}
#tg_1{left:96px;top:441px;letter-spacing:-0.1px;word-spacing:14.4px;}
#th_1{left:96px;top:459px;letter-spacing:-0.1px;word-spacing:0.5px;}
#ti_1{left:96px;top:478px;letter-spacing:-0.2px;word-spacing:-1.2px;}
#tj_1{left:96px;top:496px;word-spacing:10.1px;}
#tk_1{left:96px;top:514px;letter-spacing:-0.1px;word-spacing:8.8px;}
#tl_1{left:96px;top:533px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tm_1{left:96px;top:565px;word-spacing:2.4px;}
#tn_1{left:96px;top:583px;letter-spacing:-0.1px;word-spacing:0.3px;}
#to_1{left:96px;top:602px;word-spacing:-0.2px;}
#tp_1{left:96px;top:634px;word-spacing:9.8px;}
#tq_1{left:96px;top:652px;word-spacing:10px;}
#tr_1{left:96px;top:670px;letter-spacing:-0.1px;word-spacing:-4.6px;}
#ts_1{left:96px;top:689px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#tt_1{left:96px;top:721px;}
#tu_1{left:110px;top:721px;letter-spacing:-0.1px;word-spacing:16.1px;}
#tv_1{left:110px;top:739px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#tw_1{left:96px;top:764px;}
#tx_1{left:110px;top:764px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#ty_1{left:96px;top:789px;}
#tz_1{left:110px;top:789px;letter-spacing:-0.1px;word-spacing:4.2px;}
#t10_1{left:110px;top:808px;word-spacing:-0.2px;}
#t11_1{left:295px;top:808px;letter-spacing:-0.6px;}
#t12_1{left:96px;top:833px;}
#t13_1{left:110px;top:833px;letter-spacing:-0.1px;word-spacing:16.2px;}
#t14_1{left:110px;top:851px;letter-spacing:-0.1px;word-spacing:9.4px;}
#t15_1{left:110px;top:870px;letter-spacing:-0.3px;word-spacing:-0.2px;}
#t16_1{left:96px;top:902px;letter-spacing:-0.1px;}
#t17_1{left:96px;top:920px;letter-spacing:-0.1px;word-spacing:-2.8px;}
#t18_1{left:96px;top:938px;letter-spacing:-0.1px;word-spacing:4.4px;}
#t19_1{left:96px;top:957px;letter-spacing:-0.1px;word-spacing:5.6px;}
#t1a_1{left:96px;top:975px;word-spacing:-0.2px;}
#t1b_1{left:96px;top:1016px;letter-spacing:-0.1px;word-spacing:6.5px;}
#t1c_1{left:96px;top:1044px;letter-spacing:0.1px;word-spacing:29.7px;}
#t1d_1{left:96px;top:1062px;letter-spacing:0.2px;word-spacing:-3.7px;}
#t1e_1{left:96px;top:1080px;letter-spacing:0.1px;word-spacing:7.1px;}
#t1f_1{left:96px;top:1099px;letter-spacing:0.1px;word-spacing:15.8px;}
#t1g_1{left:485px;top:104px;letter-spacing:0.2px;word-spacing:3px;}
#t1h_1{left:485px;top:123px;letter-spacing:0.2px;word-spacing:-4.7px;}
#t1i_1{left:485px;top:141px;letter-spacing:0.3px;word-spacing:2.9px;}
#t1j_1{left:485px;top:159px;letter-spacing:0.2px;word-spacing:9.3px;}
#t1k_1{left:485px;top:178px;letter-spacing:0.1px;word-spacing:3.8px;}
#t1l_1{left:485px;top:196px;letter-spacing:0.2px;word-spacing:12.9px;}
#t1m_1{left:485px;top:214px;letter-spacing:0.4px;word-spacing:4.9px;}
#t1n_1{left:485px;top:233px;letter-spacing:0.1px;word-spacing:-3.9px;}
#t1o_1{left:485px;top:251px;letter-spacing:0.1px;word-spacing:5.8px;}
#t1p_1{left:485px;top:269px;letter-spacing:0.2px;word-spacing:9.9px;}
#t1q_1{left:485px;top:288px;letter-spacing:0.5px;}
#t1r_1{left:485px;top:322px;}
#t1s_1{left:485px;top:349px;letter-spacing:-0.1px;word-spacing:13.2px;}
#t1t_1{left:485px;top:368px;letter-spacing:-0.1px;word-spacing:4.1px;}
#t1u_1{left:485px;top:386px;letter-spacing:-0.2px;word-spacing:-1.9px;}
#t1v_1{left:485px;top:404px;word-spacing:6.4px;}
#t1w_1{left:485px;top:423px;letter-spacing:-0.1px;word-spacing:18.1px;}
#t1x_1{left:485px;top:441px;letter-spacing:-0.2px;word-spacing:6.2px;}
#t1y_1{left:485px;top:459px;letter-spacing:0.1px;word-spacing:5.1px;}
#t1z_1{left:485px;top:478px;letter-spacing:-0.1px;word-spacing:6.9px;}
#t20_1{left:485px;top:496px;letter-spacing:-0.2px;word-spacing:-1.4px;}
#t21_1{left:485px;top:514px;letter-spacing:-0.3px;word-spacing:6.3px;}
#t22_1{left:485px;top:533px;letter-spacing:-0.1px;word-spacing:0.7px;}
#t23_1{left:485px;top:551px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t24_1{left:485px;top:583px;letter-spacing:0.2px;}
#t25_1{left:533px;top:583px;letter-spacing:0.1px;word-spacing:5px;}
#t26_1{left:505px;top:602px;letter-spacing:0.2px;word-spacing:13.6px;}
#t27_1{left:505px;top:620px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t28_1{left:485px;top:654px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t29_1{left:485px;top:682px;letter-spacing:-0.2px;word-spacing:-5.3px;}
#t2a_1{left:485px;top:700px;letter-spacing:-0.1px;word-spacing:10.8px;}
#t2b_1{left:485px;top:718px;letter-spacing:-0.2px;word-spacing:15.6px;}
#t2c_1{left:485px;top:737px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t2d_1{left:485px;top:778px;letter-spacing:-0.2px;}
#t2e_1{left:485px;top:805px;letter-spacing:-0.1px;word-spacing:11px;}
#t2f_1{left:485px;top:824px;letter-spacing:-0.2px;word-spacing:9.1px;}
#t2g_1{left:485px;top:842px;word-spacing:2.6px;}
#t2h_1{left:485px;top:860px;word-spacing:1.8px;}
#t2i_1{left:485px;top:879px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t2j_1{left:485px;top:908px;}
#t2k_1{left:498px;top:908px;letter-spacing:-0.1px;word-spacing:-3.2px;}
#t2l_1{left:498px;top:926px;letter-spacing:-0.3px;word-spacing:-1.7px;}
#t2m_1{left:833px;top:926px;letter-spacing:-0.4px;}
#t2n_1{left:485px;top:952px;}
#t2o_1{left:498px;top:952px;letter-spacing:-0.1px;word-spacing:-4.2px;}
#t2p_1{left:498px;top:970px;letter-spacing:-0.3px;word-spacing:3px;}
#t2q_1{left:498px;top:988px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t2r_1{left:575px;top:988px;letter-spacing:-0.4px;}
#t2s_1{left:485px;top:1014px;}
#t2t_1{left:498px;top:1014px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t2u_1{left:737px;top:1014px;letter-spacing:-0.4px;}
#t2v_1{left:485px;top:1039px;}
#t2w_1{left:498px;top:1039px;letter-spacing:0.4px;word-spacing:-5.9px;}
#t2x_1{left:498px;top:1057px;letter-spacing:0.3px;word-spacing:0.3px;}
#t2y_1{left:485px;top:1089px;letter-spacing:0.2px;}
#t2z_1{left:534px;top:1089px;letter-spacing:0.2px;word-spacing:9.3px;}
#t30_1{left:505px;top:1108px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t31_1{left:449px;top:1151px;letter-spacing:1px;word-spacing:-0.3px;}
#t32_1{left:755px;top:1150px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_1{
	FONT-SIZE: 85.6px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_53l;
	color: rgb(35,31,32);
}

.s2_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_53n;
	color: rgb(35,31,32);
}

.s3_1{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_53l;
	color: rgb(35,31,32);
}

.s4_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_53l;
	color: rgb(35,31,32);
}

.s5_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53r;
	color: rgb(35,31,32);
}

.s6_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_53t;
	color: rgb(35,31,32);
}

.s7_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_53l;
	color: rgb(35,31,32);
}

.s8_1{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Med_53r;
	src: url("fonts/ITCFranklinGothicStd-Med_53r.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Demi_53l;
	src: url("fonts/ITCFranklinGothicStd-Demi_53l.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_53n;
	src: url("fonts/ITCFranklinGothicStd-Book_53n.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_53t;
	src: url("fonts/ITCFranklinGothicStd-BookI_53t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="935" height="1210" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">LOWEST FLOOR GUIDE± </div>
<div id="t2_1" class="t s2_1">This section is to be used as a guide for identifying </div>
<div id="t3_1" class="t s2_1">the lowest floor for rating buildings being considered </div>
<div id="t4_1" class="t s2_1">for coverage under the National Flood Insurance </div>
<div id="t5_1" class="t s2_1">Program (NFIP). </div>
<div id="t6_1" class="t s3_1">I. </div>
<div id="t7_1" class="t s3_1">LOWEST FLOOR DETERMINATION</div>
<div id="t8_1" class="t s2_1">The following guidance is to be used to identify the </div>
<div id="t9_1" class="t s2_1">lowest floor for rating purposes. </div>
<div id="ta_1" class="t s4_1">A. Non-Elevated Buildings</div>
<div id="tb_1" class="t s2_1">For a non-elevated building, the lowest floor used for </div>
<div id="tc_1" class="t s2_1">rating purposes is the building’s lowest floor including </div>
<div id="td_1" class="t s2_1">a basement or subgrade crawlspace, if any. </div>
<div id="te_1" class="t s5_1">Attached Garage </div>
<div id="tf_1" class="t s2_1">If a non-elevated building described and rated as a </div>
<div id="tg_1" class="t s2_1">single-family dwelling (including a condominium unit </div>
<div id="th_1" class="t s2_1">within a multi-unit residential building that qualifies as </div>
<div id="ti_1" class="t s2_1">a single building) located in any A Zone (any flood zone </div>
<div id="tj_1" class="t s2_1">beginning with the letter A) has an attached garage </div>
<div id="tk_1" class="t s2_1">floor elevation at or above the Base Flood Elevation </div>
<div id="tl_1" class="t s2_1">(BFE), the garage floor may be excluded from rating. </div>
<div id="tm_1" class="t s2_1">An attached garage floor elevation below the BFE can </div>
<div id="tn_1" class="t s2_1">be excluded as the lowest floor for rating if the garage </div>
<div id="to_1" class="t s2_1">has no machinery or equipment below the BFE. </div>
<div id="tp_1" class="t s2_1">For rating purposes, if the garage has machinery or </div>
<div id="tq_1" class="t s2_1">equipment below the BFE, the floor of the attached </div>
<div id="tr_1" class="t s2_1">garage can be excluded from rating if all of the following </div>
<div id="ts_1" class="t s2_1">conditions exist: </div>
<div id="tt_1" class="t s4_1">•</div>
<div id="tu_1" class="t s2_1">The building is described and rated as a single-</div>
<div id="tv_1" class="t s2_1">family dwelling;</div>
<div id="tw_1" class="t s4_1">•</div>
<div id="tx_1" class="t s2_1">The building is located in any A Zone;</div>
<div id="ty_1" class="t s4_1">•</div>
<div id="tz_1" class="t s2_1">The garage floor elevation is below the elevation of</div>
<div id="t10_1" class="t s2_1">the top of the bottom floor; </div>
<div id="t11_1" class="t s6_1">and</div>
<div id="t12_1" class="t s4_1">•</div>
<div id="t13_1" class="t s2_1">The garage has proper openings (refer to Proper</div>
<div id="t14_1" class="t s2_1">Openings Requirements subsection in this section</div>
<div id="t15_1" class="t s2_1">of the manual).</div>
<div id="t16_1" class="t s2_1">If a building not described and rated as a single-family </div>
<div id="t17_1" class="t s2_1">dwelling located in any A Zone has an attached garage, </div>
<div id="t18_1" class="t s2_1">and the floor level of the garage is below the level of </div>
<div id="t19_1" class="t s2_1">the building, use the garage floor as the lowest floor </div>
<div id="t1a_1" class="t s2_1">for rating. </div>
<div id="t1b_1" class="t s4_1">B. Elevated Buildings in A Zones</div>
<div id="t1c_1" class="t s2_1">An elevated building is a building that has no </div>
<div id="t1d_1" class="t s2_1">basement and that has its lowest elevated floor raised </div>
<div id="t1e_1" class="t s2_1">above ground level by foundation walls, shear walls, </div>
<div id="t1f_1" class="t s2_1">posts, piers, pilings, or columns. Foundation walls </div>
<div id="t1g_1" class="t s2_1">are masonry walls, poured concrete walls, or precast </div>
<div id="t1h_1" class="t s2_1">concrete walls, regardless of height, that extend above </div>
<div id="t1i_1" class="t s2_1">grade and support the weight of a building. Buildings </div>
<div id="t1j_1" class="t s2_1">with knee foundation walls below the elevated floor </div>
<div id="t1k_1" class="t s2_1">(e.g., foundation walls not constructed the full height </div>
<div id="t1l_1" class="t s2_1">of the area between the lowest elevated floor and </div>
<div id="t1m_1" class="t s2_1">the grade, with wood-frame or studs attached above </div>
<div id="t1n_1" class="t s2_1">the foundation wall), are considered elevated buildings </div>
<div id="t1o_1" class="t s2_1">for rating purposes. However, if the foundation walls </div>
<div id="t1p_1" class="t s2_1">are supported on a slab foundation, the building is </div>
<div id="t1q_1" class="t s2_1">non-elevated. </div>
<div id="t1r_1" class="t s5_1">Enclosure </div>
<div id="t1s_1" class="t s2_1">An enclosure is the portion of an elevated building </div>
<div id="t1t_1" class="t s2_1">below the lowest elevated floor that is either partially </div>
<div id="t1u_1" class="t s2_1">or fully shut in by rigid walls. In determining whether an </div>
<div id="t1v_1" class="t s2_1">enclosure is finished, drywall that is mudded, taped, </div>
<div id="t1w_1" class="t s2_1">and painted is considered a finished wall. Drywall </div>
<div id="t1x_1" class="t s2_1">that is only painted is not considered to be finished. </div>
<div id="t1y_1" class="t s2_1">Drywall that is mudded and taped but not painted or </div>
<div id="t1z_1" class="t s2_1">textured is also not considered to be finished. Block </div>
<div id="t20_1" class="t s2_1">walls are not considered to be finished even if they are </div>
<div id="t21_1" class="t s2_1">painted. Typically a block (or concrete) wall is part of </div>
<div id="t22_1" class="t s2_1">the foundation system. Painted plywood is considered </div>
<div id="t23_1" class="t s2_1">to be finished. </div>
<div id="t24_1" class="t s4_1">NOTE:</div>
<div id="t25_1" class="t s2_1">A crawlspace below the lowest elevated floor, </div>
<div id="t26_1" class="t s2_1">and a garage below or attached to an elevated </div>
<div id="t27_1" class="t s2_1">building are both considered enclosures. </div>
<div id="t28_1" class="t s5_1">Elevated No Enclosure </div>
<div id="t29_1" class="t s2_1">For an elevated building located in any A Zone (any flood </div>
<div id="t2a_1" class="t s2_1">zone beginning with the letter A), with no enclosure </div>
<div id="t2b_1" class="t s2_1">below the lowest elevated floor, the floor used for </div>
<div id="t2c_1" class="t s2_1">rating purposes is the lowest elevated floor. </div>
<div id="t2d_1" class="t s5_1">Elevated with Enclosure </div>
<div id="t2e_1" class="t s2_1">For an elevated building located in any A Zone that </div>
<div id="t2f_1" class="t s2_1">has an enclosure below the elevated floor, including </div>
<div id="t2g_1" class="t s2_1">a crawlspace or an attached garage, the enclosure or </div>
<div id="t2h_1" class="t s2_1">garage floor becomes the lowest floor for rating if any </div>
<div id="t2i_1" class="t s2_1">of the following conditions exists: </div>
<div id="t2j_1" class="t s4_1">•</div>
<div id="t2k_1" class="t s2_1">The enclosed space is finished (having more than 20</div>
<div id="t2l_1" class="t s2_1">linear feet of interior finished wall [paneling, etc.]); </div>
<div id="t2m_1" class="t s6_1">or</div>
<div id="t2n_1" class="t s4_1">•</div>
<div id="t2o_1" class="t s2_1">The unfinished enclosed space is used for other than</div>
<div id="t2p_1" class="t s2_1">building access (stairwells, elevators, etc.), parking,</div>
<div id="t2q_1" class="t s2_1">or storage; </div>
<div id="t2r_1" class="t s6_1">or</div>
<div id="t2s_1" class="t s4_1">•</div>
<div id="t2t_1" class="t s2_1">There is an elevator below the BFE; </div>
<div id="t2u_1" class="t s6_1">or</div>
<div id="t2v_1" class="t s4_1">•</div>
<div id="t2w_1" class="t s2_1">The unfinished enclosed space (either the enclosure </div>
<div id="t2x_1" class="t s2_1">or garage) has no proper openings.</div>
<div id="t2y_1" class="t s4_1">NOTE:</div>
<div id="t2z_1" class="t s2_1">A garage attached to an elevated building is </div>
<div id="t30_1" class="t s2_1">considered an enclosure. </div>
<div id="t31_1" class="t s7_1">LFG 1 </div>
<div id="t32_1" class="t s8_1">APRIL 1, 2017</div>

<!-- End text definitions -->


</div>
</body>
</html>
