<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:259px;top:120px;letter-spacing:3.5px;word-spacing:0.4px;}
#t2_10{left:144px;top:150px;letter-spacing:2px;word-spacing:1px;}
#t3_10{left:144px;top:171px;letter-spacing:0.4px;word-spacing:0.6px;}
#t4_10{left:261px;top:170px;letter-spacing:0.2px;word-spacing:0.7px;}
#t5_10{left:155px;top:182px;letter-spacing:-0.1px;word-spacing:1.2px;}
#t6_10{left:144px;top:201px;letter-spacing:0.4px;word-spacing:0.7px;}
#t7_10{left:265px;top:201px;letter-spacing:0.2px;word-spacing:0.8px;}
#t8_10{left:144px;top:220px;letter-spacing:0.4px;word-spacing:0.7px;}
#t9_10{left:155px;top:232px;letter-spacing:-0.1px;word-spacing:0.9px;}
#ta_10{left:198px;top:233px;}
#tb_10{left:502px;top:151px;letter-spacing:0.7px;word-spacing:0.3px;}
#tc_10{left:502px;top:161px;letter-spacing:0.7px;word-spacing:0.4px;}
#td_10{left:502px;top:172px;letter-spacing:0.6px;word-spacing:0.5px;}
#te_10{left:144px;top:276px;letter-spacing:2px;word-spacing:1px;}
#tf_10{left:144px;top:296px;letter-spacing:0.5px;word-spacing:0.6px;}
#tg_10{left:261px;top:296px;letter-spacing:0.2px;word-spacing:0.7px;}
#th_10{left:155px;top:308px;letter-spacing:-0.1px;word-spacing:1.2px;}
#ti_10{left:144px;top:327px;letter-spacing:0.4px;word-spacing:0.7px;}
#tj_10{left:265px;top:327px;letter-spacing:0.2px;word-spacing:0.8px;}
#tk_10{left:144px;top:346px;letter-spacing:0.4px;word-spacing:0.7px;}
#tl_10{left:155px;top:358px;letter-spacing:-0.1px;word-spacing:0.9px;}
#tm_10{left:198px;top:358px;}
#tn_10{left:502px;top:277px;letter-spacing:0.8px;word-spacing:0.3px;}
#to_10{left:502px;top:287px;letter-spacing:0.7px;word-spacing:0.3px;}
#tp_10{left:502px;top:298px;letter-spacing:0.7px;word-spacing:0.4px;}
#tq_10{left:502px;top:309px;letter-spacing:0.8px;word-spacing:0.3px;}
#tr_10{left:144px;top:411px;letter-spacing:2px;word-spacing:1px;}
#ts_10{left:144px;top:432px;letter-spacing:0.5px;word-spacing:0.6px;}
#tt_10{left:261px;top:432px;letter-spacing:0.3px;word-spacing:0.6px;}
#tu_10{left:155px;top:444px;word-spacing:1px;}
#tv_10{left:380px;top:445px;}
#tw_10{left:144px;top:463px;letter-spacing:0.4px;word-spacing:0.7px;}
#tx_10{left:265px;top:462px;letter-spacing:0.2px;word-spacing:0.8px;}
#ty_10{left:144px;top:481px;letter-spacing:0.4px;word-spacing:0.7px;}
#tz_10{left:155px;top:493px;letter-spacing:-0.1px;word-spacing:0.9px;}
#t10_10{left:198px;top:494px;}
#t11_10{left:502px;top:412px;letter-spacing:0.7px;word-spacing:0.4px;}
#t12_10{left:502px;top:423px;letter-spacing:0.7px;word-spacing:0.4px;}
#t13_10{left:502px;top:434px;letter-spacing:0.7px;word-spacing:0.4px;}
#t14_10{left:144px;top:552px;letter-spacing:2px;word-spacing:1px;}
#t15_10{left:144px;top:573px;letter-spacing:0.5px;word-spacing:0.6px;}
#t16_10{left:261px;top:572px;letter-spacing:0.3px;word-spacing:0.6px;}
#t17_10{left:155px;top:585px;word-spacing:1px;}
#t18_10{left:155px;top:597px;letter-spacing:0.3px;word-spacing:0.6px;}
#t19_10{left:155px;top:610px;letter-spacing:0.3px;word-spacing:0.7px;}
#t1a_10{left:359px;top:611px;}
#t1b_10{left:144px;top:629px;letter-spacing:0.4px;word-spacing:0.7px;}
#t1c_10{left:265px;top:628px;letter-spacing:0.2px;word-spacing:0.8px;}
#t1d_10{left:144px;top:647px;letter-spacing:0.4px;word-spacing:0.7px;}
#t1e_10{left:155px;top:659px;letter-spacing:-0.1px;word-spacing:0.9px;}
#t1f_10{left:198px;top:660px;}
#t1g_10{left:502px;top:553px;letter-spacing:0.7px;word-spacing:0.4px;}
#t1h_10{left:502px;top:564px;letter-spacing:0.7px;word-spacing:0.4px;}
#t1i_10{left:502px;top:574px;letter-spacing:0.7px;word-spacing:0.4px;}
#t1j_10{left:581px;top:603px;letter-spacing:0.1px;}
#t1k_10{left:563px;top:619px;}
#t1l_10{left:629px;top:604px;}
#t1m_10{left:636px;top:609px;}
#t1n_10{left:639px;top:639px;}
#t1o_10{left:644px;top:644px;}
#t1p_10{left:144px;top:691px;letter-spacing:2px;word-spacing:1px;}
#t1q_10{left:144px;top:711px;letter-spacing:0.5px;word-spacing:0.6px;}
#t1r_10{left:261px;top:711px;letter-spacing:0.1px;word-spacing:0.8px;}
#t1s_10{left:155px;top:723px;word-spacing:0.9px;}
#t1t_10{left:144px;top:742px;letter-spacing:0.4px;word-spacing:0.7px;}
#t1u_10{left:265px;top:742px;letter-spacing:0.2px;word-spacing:0.8px;}
#t1v_10{left:144px;top:761px;letter-spacing:0.4px;word-spacing:0.7px;}
#t1w_10{left:155px;top:773px;letter-spacing:-0.1px;word-spacing:0.9px;}
#t1x_10{left:198px;top:773px;}
#t1y_10{left:502px;top:692px;word-spacing:1px;}
#t1z_10{left:502px;top:702px;word-spacing:1px;}
#t20_10{left:144px;top:816px;letter-spacing:1.9px;word-spacing:1px;}
#t21_10{left:144px;top:837px;letter-spacing:0.5px;word-spacing:0.6px;}
#t22_10{left:261px;top:837px;letter-spacing:0.3px;word-spacing:0.6px;}
#t23_10{left:155px;top:849px;letter-spacing:0.1px;word-spacing:1px;}
#t24_10{left:155px;top:862px;letter-spacing:0.2px;word-spacing:0.8px;}
#t25_10{left:155px;top:874px;letter-spacing:0.6px;word-spacing:0.4px;}
#t26_10{left:214px;top:875px;}
#t27_10{left:144px;top:893px;letter-spacing:0.4px;word-spacing:0.7px;}
#t28_10{left:265px;top:892px;letter-spacing:0.2px;word-spacing:0.8px;}
#t29_10{left:144px;top:911px;letter-spacing:0.4px;word-spacing:0.7px;}
#t2a_10{left:155px;top:923px;letter-spacing:-0.1px;word-spacing:0.9px;}
#t2b_10{left:198px;top:924px;}
#t2c_10{left:502px;top:817px;word-spacing:1px;}
#t2d_10{left:502px;top:828px;word-spacing:1px;}
#t2e_10{left:133px;top:953px;letter-spacing:0.7px;word-spacing:0.8px;}
#t2f_10{left:133px;top:967px;letter-spacing:0.7px;word-spacing:0.9px;}
#t2g_10{left:144px;top:977px;letter-spacing:0.7px;word-spacing:0.2px;}
#t2h_10{left:446px;top:1151px;letter-spacing:1.1px;word-spacing:-0.3px;}
#t2i_10{left:750px;top:1151px;letter-spacing:0.7px;word-spacing:-0.3px;}

.s1_10{
	FONT-SIZE: 75.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_l6;
	color: rgb(255,255,255);
}

.s2_10{
	FONT-SIZE: 52.2px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_l6;
	color: rgb(35,31,32);
}

.s3_10{
	FONT-SIZE: 42.7px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_l6;
	color: rgb(35,31,32);
}

.s4_10{
	FONT-SIZE: 45.1px;
	FONT-FAMILY: JoannaMTStd_l7;
	color: rgb(35,31,32);
}

.s5_10{
	FONT-SIZE: 26.3px;
	FONT-FAMILY: JoannaMTStd_l7;
	color: rgb(35,31,32);
}

.s6_10{
	FONT-SIZE: 40.3px;
	FONT-FAMILY: ITCFranklinGothicStd-DmCd_lh;
	color: rgb(35,31,32);
}

.s7_10{
	FONT-SIZE: 25px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(5,6,4);
}

.s8_10{
	FONT-SIZE: 20.2px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(5,6,4);
	FONT-WEIGHT: bold;
}

.s9_10{
	FONT-SIZE: 17.5px;
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	color: rgb(5,6,4);
}

.s10_10{
	FONT-SIZE: 39.7px;
	FONT-FAMILY: ITCFranklinGothicStd-BkCd_lb;
	color: rgb(35,31,32);
}

.s11_10{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_l6;
	color: rgb(35,31,32);
}

.s12_10{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_lg;
	color: rgb(35,31,32);
}

#form1_10{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:381px;	top:446px;	width:3px;	height:8px;	text-align:left;	background: transparent;	font:normal 6px Arial, Helvetica, sans-serif;}
#form2_10{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:359px;	top:611px;	width:3px;	height:8px;	text-align:left;	background: transparent;	font:normal 6px Arial, Helvetica, sans-serif;}
#form3_10{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:214px;	top:876px;	width:3px;	height:8px;	text-align:left;	background: transparent;	font:normal 6px Arial, Helvetica, sans-serif;}
#form4_10{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:197px;	top:660px;	width:5px;	height:12px;	text-align:left;	background: transparent;	font:normal 9px Arial, Helvetica, sans-serif;}
#form5_10{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:197px;	top:495px;	width:5px;	height:12px;	text-align:left;	background: transparent;	font:normal 9px Arial, Helvetica, sans-serif;}
#form6_10{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:197px;	top:775px;	width:5px;	height:12px;	text-align:left;	background: transparent;	font:normal 9px Arial, Helvetica, sans-serif;}
#form7_10{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:197px;	top:359px;	width:5px;	height:12px;	text-align:left;	background: transparent;	font:normal 9px Arial, Helvetica, sans-serif;}
#form8_10{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:197px;	top:924px;	width:5px;	height:12px;	text-align:left;	background: transparent;	font:normal 9px Arial, Helvetica, sans-serif;}
#form9_10{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:197px;	top:234px;	width:5px;	height:12px;	text-align:left;	background: transparent;	font:normal 9px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_l6;
	src: url("fonts/ITCFranklinGothicStd-Demi_l6.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DmCd_lh;
	src: url("fonts/ITCFranklinGothicStd-DmCd_lh.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BkCd_lb;
	src: url("fonts/ITCFranklinGothicStd-BkCd_lb.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_lg;
	src: url("fonts/ITCFranklinGothicStd-Med_lg.woff") format("woff");
}

@font-face {
	font-family: JoannaMTStd_l7;
	src: url("fonts/JoannaMTStd_l7.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="935" height="1210" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_10" class="t s1_10">Lowest Floor Guide for Zones V, VE, V1-V30 </div>
<div id="t2_10" class="t s2_10">BUILDING DIAGRAM #1A </div>
<div id="t3_10" class="t s3_10">Distinguishing Feature: </div>
<div id="t4_10" class="t s4_10">The bottom floor is at or above ground level </div>
<div id="t5_10" class="t s4_10">(grade) on at least one side. </div>
<div id="t6_10" class="t s3_10">Lowest Floor for Rating:</div>
<div id="t7_10" class="t s4_10">Bottom of slab </div>
<div id="t8_10" class="t s3_10">Elevation Needed for Rating from FEMA Elevation Certificate: </div>
<div id="t9_10" class="t s4_10">Item C2.a</div>
<div id="ta_10" class="t s5_10">2 </div>
<div id="tb_10" class="t s6_10">All slab-on-grade single- and multiple-floor buildings (other than </div>
<div id="tc_10" class="t s6_10">split-level) and high-rise buildings, either detached or row type </div>
<div id="td_10" class="t s6_10">(e.g., townhouses); with or without attached garage. </div>
<div id="te_10" class="t s2_10">BUILDING DIAGRAM #1B </div>
<div id="tf_10" class="t s3_10">Distinguishing Feature:</div>
<div id="tg_10" class="t s4_10">The bottom floor is at or above ground level </div>
<div id="th_10" class="t s4_10">(grade) on at least one side. </div>
<div id="ti_10" class="t s3_10">Lowest Floor for Rating:</div>
<div id="tj_10" class="t s4_10">Bottom of slab </div>
<div id="tk_10" class="t s3_10">Elevation Needed for Rating from FEMA Elevation Certificate:</div>
<div id="tl_10" class="t s4_10">Item C2.a</div>
<div id="tm_10" class="t s5_10">2 </div>
<div id="tn_10" class="t s6_10">All raised slab-on-grade or slab-on-stem-wall-with-fill single- and </div>
<div id="to_10" class="t s6_10">multiple-floor buildings (other than split-level) and high-rise buildings, </div>
<div id="tp_10" class="t s6_10">either detached or row type (e.g., townhouses); with or without </div>
<div id="tq_10" class="t s6_10">attached garage. </div>
<div id="tr_10" class="t s2_10">BUILDING DIAGRAM #2A </div>
<div id="ts_10" class="t s3_10">Distinguishing Feature:</div>
<div id="tt_10" class="t s4_10">The bottom floor (basement or underground </div>
<div id="tu_10" class="t s4_10">garage) is below ground level (grade) on all sides.</div>
<div id="tv_10" class="t s5_10">1 </div>
<div id="tw_10" class="t s3_10">Lowest Floor for Rating: </div>
<div id="tx_10" class="t s4_10">Bottom of slab (basement floor) </div>
<div id="ty_10" class="t s3_10">Elevation Needed for Rating from FEMA Elevation Certificate:</div>
<div id="tz_10" class="t s4_10">Item C2.a</div>
<div id="t10_10" class="t s5_10">2 </div>
<div id="t11_10" class="t s6_10">All single- and multiple-floor buildings with basement (other than </div>
<div id="t12_10" class="t s6_10">split-level) and high-rise buildings with basement, either detached or </div>
<div id="t13_10" class="t s6_10">row type (e.g., townhouses); with or without attached garage. </div>
<div id="t14_10" class="t s2_10">BUILDING DIAGRAM #2B </div>
<div id="t15_10" class="t s3_10">Distinguishing Feature:</div>
<div id="t16_10" class="t s4_10">The bottom floor (basement or underground </div>
<div id="t17_10" class="t s4_10">garage) is below ground level (grade) on all sides; most of the height of </div>
<div id="t18_10" class="t s4_10">the walls are below ground level on all sides and the door and area of </div>
<div id="t19_10" class="t s4_10">egress is also below ground level on all sides.</div>
<div id="t1a_10" class="t s5_10">1 </div>
<div id="t1b_10" class="t s3_10">Lowest Floor for Rating: </div>
<div id="t1c_10" class="t s4_10">Bottom of slab (basement floor) </div>
<div id="t1d_10" class="t s3_10">Elevation Needed for Rating from FEMA Elevation Certificate:</div>
<div id="t1e_10" class="t s4_10">Item C2.a</div>
<div id="t1f_10" class="t s5_10">2 </div>
<div id="t1g_10" class="t s6_10">All single- and multiple-floor buildings with basement (other than </div>
<div id="t1h_10" class="t s6_10">split-level) and high-rise buildings with basement, either detached or </div>
<div id="t1i_10" class="t s6_10">row type (e.g., townhouses); with or without attached garage. </div>
<div id="t1j_10" class="t s7_10">C2.a </div>
<div id="t1k_10" class="t s8_10">GRADE</div>
<div id="t1l_10" class="t s9_10">NEXT HIGHER </div>
<div id="t1m_10" class="t s9_10">FLOOR </div>
<div id="t1n_10" class="t s9_10">BOTTOM FLOOR </div>
<div id="t1o_10" class="t s9_10">BASEMENT</div>
<div id="t1p_10" class="t s2_10">BUILDING DIAGRAM #3 </div>
<div id="t1q_10" class="t s3_10">Distinguishing Feature:</div>
<div id="t1r_10" class="t s4_10">The bottom floor (excluding garage) is at or </div>
<div id="t1s_10" class="t s4_10">above ground level (grade) on at least one side. </div>
<div id="t1t_10" class="t s3_10">Lowest Floor for Rating:</div>
<div id="t1u_10" class="t s4_10">Bottom of slab (lowest floor) </div>
<div id="t1v_10" class="t s3_10">Elevation Needed for Rating from FEMA Elevation Certificate:</div>
<div id="t1w_10" class="t s4_10">Item C2.a</div>
<div id="t1x_10" class="t s5_10">2 </div>
<div id="t1y_10" class="t s6_10">All split-level buildings that are slab-on-grade, either detached or row </div>
<div id="t1z_10" class="t s6_10">type (e.g., townhouses); with or without attached garage. </div>
<div id="t20_10" class="t s2_10">BUILDING DIAGRAM #4 </div>
<div id="t21_10" class="t s3_10">Distinguishing Feature:</div>
<div id="t22_10" class="t s4_10">The bottom floor (basement or underground </div>
<div id="t23_10" class="t s4_10">garage) is below ground level (grade) on all sides. Buildings constructed </div>
<div id="t24_10" class="t s4_10">above crawlspaces that are below grade on all sides should also use </div>
<div id="t25_10" class="t s4_10">this diagram.</div>
<div id="t26_10" class="t s5_10">1 </div>
<div id="t27_10" class="t s3_10">Lowest Floor for Rating:</div>
<div id="t28_10" class="t s4_10">Bottom of slab (basement floor) </div>
<div id="t29_10" class="t s3_10">Elevation Needed for Rating from FEMA Elevation Certificate:</div>
<div id="t2a_10" class="t s4_10">Item C2.a</div>
<div id="t2b_10" class="t s5_10">2 </div>
<div id="t2c_10" class="t s6_10">All split-level buildings (other than slab-on-grade), either detached or </div>
<div id="t2d_10" class="t s6_10">row type (e.g., townhouses); with or without attached garage. </div>
<div id="t2e_10" class="t s10_10">1 Note: A floor that is below ground level (grade) on all sides is considered a basement even if the floor is used for living purposes, or as an office, garage, workshop, etc. </div>
<div id="t2f_10" class="t s10_10">2 Use Item C2.c if available; otherwise subtract 12 inches from Item C2.a for one-to-four family residences. For buildings other than one-to-four family residences </div>
<div id="t2g_10" class="t s10_10">subtract 18 inches from Item C2.a. </div>
<div id="t2h_10" class="t s11_10">LFG 10</div>
<div id="t2i_10" class="t s12_10">APRIL 1, 2017 </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="3"  id="form1_10" data-objref="828 0 R" title="Page 10" onclick="IDRViewer.goToPage(10);" data-action-type="GoTo" data-page="10" data-zoom="FitR 0 187 847 575" />
<input type="button"  tabindex="5"  id="form2_10" data-objref="829 0 R" title="Page 10" onclick="IDRViewer.goToPage(10);" data-action-type="GoTo" data-page="10" data-zoom="FitR 0 93 847 482" />
<input type="button"  tabindex="8"  id="form3_10" data-objref="834 0 R" title="Page 10" onclick="IDRViewer.goToPage(10);" data-action-type="GoTo" data-page="10" data-zoom="FitR 0 189 847 577" />
<input type="button"  tabindex="6"  id="form4_10" data-objref="831 0 R" title="Page 10" onclick="IDRViewer.goToPage(10);" data-action-type="GoTo" data-page="10" data-zoom="FitR 0 65 847 453" />
<input type="button"  tabindex="4"  id="form5_10" data-objref="830 0 R" title="Page 10" onclick="IDRViewer.goToPage(10);" data-action-type="GoTo" data-page="10" data-zoom="FitR 0 125 847 513" />
<input type="button"  tabindex="7"  id="form6_10" data-objref="833 0 R" title="Page 10" onclick="IDRViewer.goToPage(10);" data-action-type="GoTo" data-page="10" data-zoom="FitR 0 178 847 566" />
<input type="button"  tabindex="2"  id="form7_10" data-objref="827 0 R" title="Page 10" onclick="IDRViewer.goToPage(10);" data-action-type="GoTo" data-page="10" data-zoom="FitR 0 160 847 550" />
<input type="button"  tabindex="9"  id="form8_10" data-objref="835 0 R" title="Page 10" onclick="IDRViewer.goToPage(10);" data-action-type="GoTo" data-page="10" data-zoom="FitR 0 155 847 543" />
<input type="button"  tabindex="1"  id="form9_10" data-objref="826 0 R" title="Page 10" onclick="IDRViewer.goToPage(10);" data-action-type="GoTo" data-page="10" data-zoom="FitR 0 38 847 426" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
