<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p16" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_16{left:89px;top:63px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t2_16{left:89px;top:84px;letter-spacing:-0.4px;word-spacing:-0.1px;}
#t3_16{left:97px;top:368px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t4_16{left:317px;top:368px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t5_16{left:97px;top:404px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t6_16{left:317px;top:404px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t7_16{left:97px;top:441px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t8_16{left:317px;top:441px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t9_16{left:317px;top:464px;letter-spacing:0.2px;word-spacing:-0.4px;}
#ta_16{left:435px;top:465px;}
#tb_16{left:97px;top:500px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tc_16{left:97px;top:517px;letter-spacing:0.2px;word-spacing:-0.5px;}
#td_16{left:317px;top:500px;letter-spacing:0.2px;word-spacing:-0.5px;}
#te_16{left:97px;top:554px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tf_16{left:317px;top:554px;letter-spacing:0.3px;word-spacing:-0.4px;}
#tg_16{left:97px;top:591px;letter-spacing:0.1px;word-spacing:-0.4px;}
#th_16{left:317px;top:591px;letter-spacing:0.2px;word-spacing:-0.4px;}
#ti_16{left:317px;top:613px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tj_16{left:317px;top:635px;word-spacing:-0.3px;}
#tk_16{left:97px;top:672px;letter-spacing:0.5px;word-spacing:-0.9px;}
#tl_16{left:317px;top:672px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tm_16{left:465px;top:672px;letter-spacing:0.3px;word-spacing:-0.5px;}
#tn_16{left:561px;top:672px;letter-spacing:0.2px;}
#to_16{left:97px;top:709px;letter-spacing:0.4px;word-spacing:-0.7px;}
#tp_16{left:317px;top:709px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tq_16{left:471px;top:709px;letter-spacing:0.3px;word-spacing:-0.5px;}
#tr_16{left:567px;top:709px;letter-spacing:0.2px;}
#ts_16{left:89px;top:755px;}
#tt_16{left:106px;top:755px;letter-spacing:-0.1px;}
#tu_16{left:89px;top:768px;}
#tv_16{left:106px;top:768px;}
#tw_16{left:89px;top:782px;}
#tx_16{left:106px;top:782px;}
#ty_16{left:89px;top:796px;}
#tz_16{left:106px;top:796px;word-spacing:0.1px;}
#t10_16{left:399px;top:755px;}
#t11_16{left:416px;top:755px;letter-spacing:-0.1px;}
#t12_16{left:416px;top:768px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t13_16{left:399px;top:782px;}
#t14_16{left:416px;top:782px;}
#t15_16{left:416px;top:796px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t16_16{left:89px;top:823px;}
#t17_16{left:126px;top:823px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t18_16{left:446px;top:1151px;letter-spacing:1px;word-spacing:-0.3px;}
#t19_16{left:750px;top:1150px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_16{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_16{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_16{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_16{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s5_16{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s6_16{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s7_16{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_16{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s9_16{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_16{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:436px;	top:465px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts16" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg16Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg16" style="-webkit-user-select: none;"><object width="935" height="1210" data="16/16.svg" type="image/svg+xml" id="pdf16" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_16" class="t s1_16">ELEVATED BUILDINGS </div>
<div id="t2_16" class="t s1_16">PRE- AND POST-FIRM RISKS IN FLOOD ZONES B, C, X, A99, AND D </div>
<div id="t3_16" class="t s2_16">Building Description </div>
<div id="t4_16" class="t s3_16">2 floors with unfinished enclosed area </div>
<div id="t5_16" class="t s2_16">Elevating Foundation of Building </div>
<div id="t6_16" class="t s3_16">Solid foundation walls </div>
<div id="t7_16" class="t s2_16">Type of Enclosure </div>
<div id="t8_16" class="t s3_16">Unfinished enclosure (garage) and crawlspace </div>
<div id="t9_16" class="t s3_16">No proper openings</div>
<div id="ta_16" class="t s4_16">3 </div>
<div id="tb_16" class="t s2_16">Machinery or Equipment </div>
<div id="tc_16" class="t s2_16">Servicing Building </div>
<div id="td_16" class="t s3_16">With or without machinery or equipment below the lowest elevated floor </div>
<div id="te_16" class="t s2_16">Lowest Floor for Rating </div>
<div id="tf_16" class="t s3_16">No Elevation Certificate required </div>
<div id="tg_16" class="t s2_16">Application Should Show </div>
<div id="th_16" class="t s3_16">Building type — 3 or more floors </div>
<div id="ti_16" class="t s3_16">Is building elevated? — Yes </div>
<div id="tj_16" class="t s3_16">Is area below the elevated floor enclosed? — Yes </div>
<div id="tk_16" class="t s2_16">Pre-FIRM Rating </div>
<div id="tl_16" class="t s3_16">Use Pre-FIRM rate table </div>
<div id="tm_16" class="t s5_16">With Enclosure </div>
<div id="tn_16" class="t s3_16">category. </div>
<div id="to_16" class="t s2_16">Post-FIRM Rating </div>
<div id="tp_16" class="t s3_16">Use Post-FIRM rate table </div>
<div id="tq_16" class="t s5_16">With Enclosure</div>
<div id="tr_16" class="t s3_16">category. </div>
<div id="ts_16" class="t s6_16">1 </div>
<div id="tt_16" class="t s6_16">LF — Lowest Floor </div>
<div id="tu_16" class="t s6_16">2 </div>
<div id="tv_16" class="t s6_16">BFE — Base Flood Elevation </div>
<div id="tw_16" class="t s6_16">3 </div>
<div id="tx_16" class="t s6_16">See page LFG 1 for explanation of proper openings </div>
<div id="ty_16" class="t s6_16">4 </div>
<div id="tz_16" class="t s6_16">HAG — Highest Adjacent Grade </div>
<div id="t10_16" class="t s6_16">5 </div>
<div id="t11_16" class="t s6_16">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t12_16" class="t s6_16">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t13_16" class="t s6_16">6 </div>
<div id="t14_16" class="t s6_16">Non-elevated buildings with construction dates of October 1, </div>
<div id="t15_16" class="t s6_16">1981, and after are Submit-for-Rate </div>
<div id="t16_16" class="t s7_16">NOTE: </div>
<div id="t17_16" class="t s8_16">Above references may not apply to this page. </div>
<div id="t18_16" class="t s2_16">LFG 16 </div>
<div id="t19_16" class="t s9_16">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_16" data-objref="863 0 R" title="Page 16" onclick="IDRViewer.goToPage(16);" data-action-type="GoTo" data-page="16" data-zoom="FitR 0 386 847 774" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
