<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p17" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_17{left:96px;top:63px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t2_17{left:96px;top:84px;letter-spacing:-0.4px;word-spacing:-0.1px;}
#t3_17{left:104px;top:368px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t4_17{left:324px;top:368px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t5_17{left:104px;top:404px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t6_17{left:324px;top:404px;word-spacing:-0.3px;}
#t7_17{left:104px;top:441px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t8_17{left:324px;top:441px;letter-spacing:0.5px;word-spacing:-0.9px;}
#t9_17{left:324px;top:464px;letter-spacing:0.2px;word-spacing:-0.4px;}
#ta_17{left:442px;top:465px;}
#tb_17{left:104px;top:500px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tc_17{left:104px;top:517px;letter-spacing:0.2px;word-spacing:-0.5px;}
#td_17{left:324px;top:500px;letter-spacing:0.2px;word-spacing:-0.5px;}
#te_17{left:104px;top:554px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tf_17{left:324px;top:554px;letter-spacing:0.3px;word-spacing:-0.4px;}
#tg_17{left:104px;top:591px;letter-spacing:0.1px;word-spacing:-0.4px;}
#th_17{left:324px;top:591px;letter-spacing:0.2px;word-spacing:-0.4px;}
#ti_17{left:324px;top:613px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tj_17{left:324px;top:635px;word-spacing:-0.3px;}
#tk_17{left:104px;top:672px;letter-spacing:0.5px;word-spacing:-0.9px;}
#tl_17{left:324px;top:672px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tm_17{left:471px;top:672px;letter-spacing:0.3px;word-spacing:-0.5px;}
#tn_17{left:568px;top:672px;letter-spacing:0.2px;}
#to_17{left:104px;top:709px;letter-spacing:0.4px;word-spacing:-0.7px;}
#tp_17{left:324px;top:709px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tq_17{left:478px;top:709px;letter-spacing:0.3px;word-spacing:-0.5px;}
#tr_17{left:574px;top:709px;letter-spacing:0.2px;}
#ts_17{left:96px;top:755px;}
#tt_17{left:113px;top:755px;letter-spacing:-0.1px;}
#tu_17{left:96px;top:768px;}
#tv_17{left:113px;top:768px;}
#tw_17{left:96px;top:782px;}
#tx_17{left:113px;top:782px;}
#ty_17{left:96px;top:796px;}
#tz_17{left:113px;top:796px;word-spacing:0.1px;}
#t10_17{left:406px;top:755px;}
#t11_17{left:423px;top:755px;letter-spacing:-0.1px;}
#t12_17{left:423px;top:768px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t13_17{left:406px;top:782px;}
#t14_17{left:423px;top:782px;}
#t15_17{left:423px;top:796px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t16_17{left:96px;top:823px;}
#t17_17{left:133px;top:823px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t18_17{left:445px;top:1151px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t19_17{left:749px;top:1150px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_17{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_17{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_17{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_17{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s5_17{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s6_17{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s7_17{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_17{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s9_17{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_17{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:442px;	top:465px;	width:6px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts17" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg17Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg17" style="-webkit-user-select: none;"><object width="935" height="1210" data="17/17.svg" type="image/svg+xml" id="pdf17" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_17" class="t s1_17">ELEVATED BUILDINGS </div>
<div id="t2_17" class="t s1_17">PRE- AND POST-FIRM RISKS IN FLOOD ZONES B, C, X, A99, AND D </div>
<div id="t3_17" class="t s2_17">Building Description </div>
<div id="t4_17" class="t s3_17">1 floor with finished or unfinished enclosed area </div>
<div id="t5_17" class="t s2_17">Elevating Foundation of Building </div>
<div id="t6_17" class="t s3_17">Piers, posts, piles, or columns </div>
<div id="t7_17" class="t s2_17">Type of Enclosure </div>
<div id="t8_17" class="t s3_17">Non-load-bearing walls </div>
<div id="t9_17" class="t s3_17">No proper openings</div>
<div id="ta_17" class="t s4_17">3 </div>
<div id="tb_17" class="t s2_17">Machinery or Equipment </div>
<div id="tc_17" class="t s2_17">Servicing Building </div>
<div id="td_17" class="t s3_17">With or without machinery or equipment below the lowest elevated floor </div>
<div id="te_17" class="t s2_17">Lowest Floor for Rating </div>
<div id="tf_17" class="t s3_17">No Elevation Certificate required </div>
<div id="tg_17" class="t s2_17">Application Should Show </div>
<div id="th_17" class="t s3_17">Building type — 2 floors </div>
<div id="ti_17" class="t s3_17">Is building elevated? — Yes </div>
<div id="tj_17" class="t s3_17">Is area below the elevated floor enclosed? — Yes </div>
<div id="tk_17" class="t s2_17">Pre-FIRM Rating </div>
<div id="tl_17" class="t s3_17">Use Pre-FIRM rate table </div>
<div id="tm_17" class="t s5_17">With Enclosure</div>
<div id="tn_17" class="t s3_17">category. </div>
<div id="to_17" class="t s2_17">Post-FIRM Rating </div>
<div id="tp_17" class="t s3_17">Use Post-FIRM rate table </div>
<div id="tq_17" class="t s5_17">With Enclosure</div>
<div id="tr_17" class="t s3_17">category. </div>
<div id="ts_17" class="t s6_17">1 </div>
<div id="tt_17" class="t s6_17">LF — Lowest Floor </div>
<div id="tu_17" class="t s6_17">2 </div>
<div id="tv_17" class="t s6_17">BFE — Base Flood Elevation </div>
<div id="tw_17" class="t s6_17">3 </div>
<div id="tx_17" class="t s6_17">See page LFG 1 for explanation of proper openings </div>
<div id="ty_17" class="t s6_17">4 </div>
<div id="tz_17" class="t s6_17">HAG — Highest Adjacent Grade </div>
<div id="t10_17" class="t s6_17">5 </div>
<div id="t11_17" class="t s6_17">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t12_17" class="t s6_17">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t13_17" class="t s6_17">6 </div>
<div id="t14_17" class="t s6_17">Non-elevated buildings with construction dates of October 1, </div>
<div id="t15_17" class="t s6_17">1981, and after are Submit-for-Rate </div>
<div id="t16_17" class="t s7_17">NOTE: </div>
<div id="t17_17" class="t s8_17">Above references may not apply to this page. </div>
<div id="t18_17" class="t s2_17">LFG 17 </div>
<div id="t19_17" class="t s9_17">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_17" data-objref="866 0 R" title="Page 17" onclick="IDRViewer.goToPage(17);" data-action-type="GoTo" data-page="17" data-zoom="FitR 0 398 847 788" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
