<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p18" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_18{left:89px;top:63px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t2_18{left:89px;top:84px;letter-spacing:-0.4px;word-spacing:-0.1px;}
#t3_18{left:97px;top:368px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t4_18{left:317px;top:368px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t5_18{left:97px;top:404px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t6_18{left:97px;top:421px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t7_18{left:317px;top:404px;letter-spacing:-3.1px;}
#t8_18{left:97px;top:458px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t9_18{left:317px;top:458px;letter-spacing:0.3px;word-spacing:-0.4px;}
#ta_18{left:97px;top:495px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tb_18{left:317px;top:495px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tc_18{left:317px;top:517px;letter-spacing:0.2px;word-spacing:-0.4px;}
#td_18{left:317px;top:539px;word-spacing:-0.2px;}
#te_18{left:97px;top:576px;letter-spacing:0.5px;word-spacing:-0.9px;}
#tf_18{left:317px;top:576px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tg_18{left:465px;top:576px;letter-spacing:0.3px;word-spacing:-0.3px;}
#th_18{left:616px;top:576px;letter-spacing:0.2px;}
#ti_18{left:97px;top:613px;letter-spacing:0.4px;word-spacing:-0.7px;}
#tj_18{left:317px;top:613px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tk_18{left:471px;top:613px;letter-spacing:0.3px;word-spacing:-0.3px;}
#tl_18{left:623px;top:613px;letter-spacing:0.2px;}
#tm_18{left:89px;top:658px;}
#tn_18{left:106px;top:658px;letter-spacing:-0.1px;}
#to_18{left:89px;top:671px;}
#tp_18{left:106px;top:671px;}
#tq_18{left:89px;top:685px;}
#tr_18{left:106px;top:685px;}
#ts_18{left:89px;top:699px;}
#tt_18{left:106px;top:699px;word-spacing:0.1px;}
#tu_18{left:399px;top:658px;}
#tv_18{left:416px;top:658px;letter-spacing:-0.1px;}
#tw_18{left:416px;top:671px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tx_18{left:399px;top:685px;}
#ty_18{left:416px;top:685px;}
#tz_18{left:416px;top:699px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t10_18{left:89px;top:726px;}
#t11_18{left:126px;top:726px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t12_18{left:445px;top:1151px;letter-spacing:1.1px;word-spacing:-0.3px;}
#t13_18{left:750px;top:1150px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_18{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_18{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_18{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_18{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s5_18{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s6_18{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s7_18{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s8_18{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts18" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg18Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg18" style="-webkit-user-select: none;"><object width="935" height="1210" data="18/18.svg" type="image/svg+xml" id="pdf18" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_18" class="t s1_18">NON-ELEVATED BUILDINGS </div>
<div id="t2_18" class="t s1_18">PRE- AND POST-FIRM RISKS IN FLOOD ZONES B, C, X, A99, AND D </div>
<div id="t3_18" class="t s2_18">Building Description </div>
<div id="t4_18" class="t s3_18">1 floor on slab </div>
<div id="t5_18" class="t s2_18">Machinery or Equipment </div>
<div id="t6_18" class="t s2_18">Servicing Building </div>
<div id="t7_18" class="t s3_18">N/A </div>
<div id="t8_18" class="t s2_18">Lowest Floor for Rating </div>
<div id="t9_18" class="t s3_18">No Elevation Certificate required </div>
<div id="ta_18" class="t s2_18">Application Should Show </div>
<div id="tb_18" class="t s3_18">Building type — 1 floor </div>
<div id="tc_18" class="t s3_18">Basement — None </div>
<div id="td_18" class="t s3_18">Is building elevated? — No </div>
<div id="te_18" class="t s2_18">Pre-FIRM Rating </div>
<div id="tf_18" class="t s3_18">Use Pre-FIRM rate table </div>
<div id="tg_18" class="t s4_18">No Basement/Enclosure</div>
<div id="th_18" class="t s3_18">category. </div>
<div id="ti_18" class="t s2_18">Post-FIRM Rating </div>
<div id="tj_18" class="t s3_18">Use Post-FIRM rate table </div>
<div id="tk_18" class="t s4_18">No Basement/Enclosure </div>
<div id="tl_18" class="t s3_18">category. </div>
<div id="tm_18" class="t s5_18">1 </div>
<div id="tn_18" class="t s5_18">LF — Lowest Floor </div>
<div id="to_18" class="t s5_18">2 </div>
<div id="tp_18" class="t s5_18">BFE — Base Flood Elevation </div>
<div id="tq_18" class="t s5_18">3 </div>
<div id="tr_18" class="t s5_18">See page LFG 1 for explanation of proper openings </div>
<div id="ts_18" class="t s5_18">4 </div>
<div id="tt_18" class="t s5_18">HAG — Highest Adjacent Grade </div>
<div id="tu_18" class="t s5_18">5 </div>
<div id="tv_18" class="t s5_18">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="tw_18" class="t s5_18">including Submit-for-Rate, if more favorable to the insured </div>
<div id="tx_18" class="t s5_18">6 </div>
<div id="ty_18" class="t s5_18">Non-elevated buildings with construction dates of October 1, </div>
<div id="tz_18" class="t s5_18">1981, and after are Submit-for-Rate </div>
<div id="t10_18" class="t s6_18">NOTE: </div>
<div id="t11_18" class="t s7_18">Above references may not apply to this page. </div>
<div id="t12_18" class="t s2_18">LFG 18 </div>
<div id="t13_18" class="t s8_18">APRIL 1, 2017</div>

<!-- End text definitions -->


</div>
</body>
</html>
