<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p19" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_19{left:96px;top:63px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t2_19{left:96px;top:84px;letter-spacing:-0.4px;word-spacing:-0.1px;}
#t3_19{left:104px;top:368px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t4_19{left:324px;top:368px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t5_19{left:104px;top:404px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t6_19{left:104px;top:421px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t7_19{left:324px;top:404px;letter-spacing:-3.1px;}
#t8_19{left:104px;top:458px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t9_19{left:324px;top:458px;letter-spacing:0.3px;word-spacing:-0.4px;}
#ta_19{left:104px;top:495px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tb_19{left:324px;top:495px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tc_19{left:324px;top:517px;letter-spacing:0.2px;word-spacing:-0.4px;}
#td_19{left:324px;top:539px;word-spacing:-0.2px;}
#te_19{left:104px;top:576px;letter-spacing:0.5px;word-spacing:-0.9px;}
#tf_19{left:324px;top:576px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tg_19{left:471px;top:576px;letter-spacing:0.3px;word-spacing:-0.3px;}
#th_19{left:623px;top:576px;letter-spacing:0.2px;}
#ti_19{left:104px;top:613px;letter-spacing:0.4px;word-spacing:-0.7px;}
#tj_19{left:324px;top:613px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tk_19{left:478px;top:613px;letter-spacing:0.3px;word-spacing:-0.3px;}
#tl_19{left:630px;top:613px;letter-spacing:0.2px;}
#tm_19{left:96px;top:658px;}
#tn_19{left:113px;top:658px;letter-spacing:-0.1px;}
#to_19{left:96px;top:671px;}
#tp_19{left:113px;top:671px;}
#tq_19{left:96px;top:685px;}
#tr_19{left:113px;top:685px;}
#ts_19{left:96px;top:699px;}
#tt_19{left:113px;top:699px;word-spacing:0.1px;}
#tu_19{left:406px;top:658px;}
#tv_19{left:423px;top:658px;letter-spacing:-0.1px;}
#tw_19{left:423px;top:671px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tx_19{left:406px;top:685px;}
#ty_19{left:423px;top:685px;}
#tz_19{left:423px;top:699px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t10_19{left:96px;top:726px;}
#t11_19{left:133px;top:726px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t12_19{left:445px;top:1151px;letter-spacing:0.9px;word-spacing:-0.3px;}
#t13_19{left:749px;top:1150px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_19{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_19{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_19{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_19{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s5_19{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s6_19{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s7_19{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s8_19{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts19" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg19Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg19" style="-webkit-user-select: none;"><object width="935" height="1210" data="19/19.svg" type="image/svg+xml" id="pdf19" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_19" class="t s1_19">NON-ELEVATED BUILDINGS </div>
<div id="t2_19" class="t s1_19">PRE- AND POST-FIRM RISKS IN FLOOD ZONES B, C, X, A99, AND D </div>
<div id="t3_19" class="t s2_19">Building Description </div>
<div id="t4_19" class="t s3_19">3 or more floors on slab </div>
<div id="t5_19" class="t s2_19">Machinery or Equipment </div>
<div id="t6_19" class="t s2_19">Servicing Building </div>
<div id="t7_19" class="t s3_19">N/A </div>
<div id="t8_19" class="t s2_19">Lowest Floor for Rating </div>
<div id="t9_19" class="t s3_19">No Elevation Certificate required </div>
<div id="ta_19" class="t s2_19">Application Should Show </div>
<div id="tb_19" class="t s3_19">Building type — 3 or more floors </div>
<div id="tc_19" class="t s3_19">Basement — None </div>
<div id="td_19" class="t s3_19">Is building elevated? — No </div>
<div id="te_19" class="t s2_19">Pre-FIRM Rating </div>
<div id="tf_19" class="t s3_19">Use Pre-FIRM rate table </div>
<div id="tg_19" class="t s4_19">No Basement/Enclosure</div>
<div id="th_19" class="t s3_19">category. </div>
<div id="ti_19" class="t s2_19">Post-FIRM Rating </div>
<div id="tj_19" class="t s3_19">Use Post-FIRM rate table </div>
<div id="tk_19" class="t s4_19">No Basement/Enclosure</div>
<div id="tl_19" class="t s3_19">category. </div>
<div id="tm_19" class="t s5_19">1 </div>
<div id="tn_19" class="t s5_19">LF — Lowest Floor </div>
<div id="to_19" class="t s5_19">2 </div>
<div id="tp_19" class="t s5_19">BFE — Base Flood Elevation </div>
<div id="tq_19" class="t s5_19">3 </div>
<div id="tr_19" class="t s5_19">See page LFG 1 for explanation of proper openings </div>
<div id="ts_19" class="t s5_19">4 </div>
<div id="tt_19" class="t s5_19">HAG — Highest Adjacent Grade </div>
<div id="tu_19" class="t s5_19">5 </div>
<div id="tv_19" class="t s5_19">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="tw_19" class="t s5_19">including Submit-for-Rate, if more favorable to the insured </div>
<div id="tx_19" class="t s5_19">6 </div>
<div id="ty_19" class="t s5_19">Non-elevated buildings with construction dates of October 1, </div>
<div id="tz_19" class="t s5_19">1981, and after are Submit-for-Rate </div>
<div id="t10_19" class="t s6_19">NOTE: </div>
<div id="t11_19" class="t s7_19">Above references may not apply to this page. </div>
<div id="t12_19" class="t s2_19">LFG 19 </div>
<div id="t13_19" class="t s8_19">APRIL 1, 2017</div>

<!-- End text definitions -->


</div>
</body>
</html>
