<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:89px;top:64px;letter-spacing:0.5px;word-spacing:7.7px;}
#t2_2{left:89px;top:82px;letter-spacing:0.5px;word-spacing:-4.8px;}
#t3_2{left:89px;top:101px;letter-spacing:0.6px;word-spacing:14.9px;}
#t4_2{left:89px;top:119px;letter-spacing:0.3px;word-spacing:16.3px;}
#t5_2{left:89px;top:137px;letter-spacing:0.6px;word-spacing:16.6px;}
#t6_2{left:89px;top:156px;letter-spacing:0.4px;word-spacing:-0.1px;}
#t7_2{left:89px;top:188px;}
#t8_2{left:103px;top:188px;letter-spacing:0.2px;word-spacing:3px;}
#t9_2{left:103px;top:206px;word-spacing:30.5px;}
#ta_2{left:103px;top:224px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tb_2{left:89px;top:256px;}
#tc_2{left:103px;top:256px;letter-spacing:0.2px;word-spacing:-0.2px;}
#td_2{left:89px;top:289px;}
#te_2{left:103px;top:289px;letter-spacing:0.2px;word-spacing:-0.2px;}
#tf_2{left:89px;top:330px;letter-spacing:0.9px;word-spacing:3.8px;}
#tg_2{left:117px;top:357px;letter-spacing:-0.1px;word-spacing:40.5px;}
#th_2{left:117px;top:376px;word-spacing:10.9px;}
#ti_2{left:117px;top:394px;letter-spacing:-0.1px;word-spacing:11.3px;}
#tj_2{left:117px;top:412px;word-spacing:5.3px;}
#tk_2{left:117px;top:431px;letter-spacing:-0.2px;word-spacing:12.1px;}
#tl_2{left:117px;top:449px;letter-spacing:-0.1px;word-spacing:5.1px;}
#tm_2{left:117px;top:467px;letter-spacing:-0.1px;word-spacing:22.4px;}
#tn_2{left:117px;top:486px;letter-spacing:-0.3px;word-spacing:-5px;}
#to_2{left:117px;top:504px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#tp_2{left:117px;top:533px;letter-spacing:-0.2px;word-spacing:-4.4px;}
#tq_2{left:117px;top:552px;letter-spacing:-0.2px;word-spacing:-2.9px;}
#tr_2{left:117px;top:570px;letter-spacing:-0.1px;word-spacing:16px;}
#ts_2{left:117px;top:588px;letter-spacing:-0.1px;word-spacing:3.4px;}
#tt_2{left:117px;top:607px;letter-spacing:-0.1px;word-spacing:4.1px;}
#tu_2{left:117px;top:625px;word-spacing:3px;}
#tv_2{left:117px;top:643px;letter-spacing:-0.1px;word-spacing:-3.7px;}
#tw_2{left:117px;top:662px;word-spacing:-0.3px;}
#tx_2{left:116px;top:694px;letter-spacing:-0.7px;}
#ty_2{left:137px;top:694px;letter-spacing:-0.2px;word-spacing:-3.1px;}
#tz_2{left:137px;top:712px;letter-spacing:-0.2px;word-spacing:4.6px;}
#t10_2{left:137px;top:730px;letter-spacing:-0.1px;word-spacing:2.3px;}
#t11_2{left:137px;top:749px;word-spacing:15.2px;}
#t12_2{left:137px;top:767px;letter-spacing:-0.1px;word-spacing:22.4px;}
#t13_2{left:137px;top:785px;letter-spacing:-0.1px;word-spacing:4.1px;}
#t14_2{left:137px;top:804px;letter-spacing:-0.1px;word-spacing:15.1px;}
#t15_2{left:137px;top:822px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t16_2{left:116px;top:854px;letter-spacing:-0.1px;word-spacing:11.6px;}
#t17_2{left:137px;top:872px;letter-spacing:-0.2px;word-spacing:4px;}
#t18_2{left:137px;top:891px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t19_2{left:137px;top:909px;letter-spacing:-0.1px;word-spacing:3.1px;}
#t1a_2{left:137px;top:927px;letter-spacing:-0.1px;word-spacing:8.2px;}
#t1b_2{left:137px;top:946px;word-spacing:15.2px;}
#t1c_2{left:137px;top:964px;letter-spacing:-0.1px;word-spacing:22.4px;}
#t1d_2{left:137px;top:982px;letter-spacing:-0.1px;word-spacing:4.1px;}
#t1e_2{left:137px;top:1001px;letter-spacing:-0.1px;word-spacing:15.1px;}
#t1f_2{left:137px;top:1019px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t1g_2{left:89px;top:1060px;letter-spacing:0.6px;}
#t1h_2{left:117px;top:1060px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t1i_2{left:117px;top:1088px;letter-spacing:-0.1px;word-spacing:21.3px;}
#t1j_2{left:117px;top:1106px;letter-spacing:-0.1px;word-spacing:11.6px;}
#t1k_2{left:505px;top:64px;letter-spacing:-0.2px;word-spacing:8px;}
#t1l_2{left:505px;top:82px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1m_2{left:505px;top:101px;letter-spacing:-0.1px;word-spacing:10.9px;}
#t1n_2{left:505px;top:119px;letter-spacing:-0.2px;word-spacing:14.6px;}
#t1o_2{left:505px;top:137px;letter-spacing:-0.1px;word-spacing:17.7px;}
#t1p_2{left:505px;top:156px;letter-spacing:-0.1px;word-spacing:-0.8px;}
#t1q_2{left:505px;top:174px;word-spacing:23.1px;}
#t1r_2{left:505px;top:192px;letter-spacing:0.1px;word-spacing:13.4px;}
#t1s_2{left:505px;top:211px;letter-spacing:-0.1px;word-spacing:-3.3px;}
#t1t_2{left:505px;top:229px;letter-spacing:-0.2px;word-spacing:2.3px;}
#t1u_2{left:505px;top:247px;letter-spacing:-0.2px;word-spacing:16.9px;}
#t1v_2{left:505px;top:266px;letter-spacing:-0.5px;word-spacing:25.2px;}
#t1w_2{left:505px;top:284px;letter-spacing:-0.5px;}
#t1x_2{left:505px;top:316px;letter-spacing:-0.1px;word-spacing:-0.8px;}
#t1y_2{left:505px;top:334px;letter-spacing:-0.1px;word-spacing:25.1px;}
#t1z_2{left:505px;top:353px;word-spacing:-3.3px;}
#t20_2{left:505px;top:371px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t21_2{left:505px;top:403px;letter-spacing:3.8px;word-spacing:-9.9px;}
#t22_2{left:566px;top:403px;}
#t23_2{left:660px;top:403px;letter-spacing:-0.2px;}
#t24_2{left:740px;top:403px;}
#t25_2{left:821px;top:403px;letter-spacing:-0.1px;}
#t26_2{left:525px;top:421px;letter-spacing:-0.1px;word-spacing:17.5px;}
#t27_2{left:525px;top:440px;letter-spacing:0.1px;word-spacing:11px;}
#t28_2{left:525px;top:458px;word-spacing:30.2px;}
#t29_2{left:525px;top:476px;word-spacing:4.9px;}
#t2a_2{left:525px;top:495px;letter-spacing:-0.2px;word-spacing:13.4px;}
#t2b_2{left:525px;top:513px;word-spacing:-3.7px;}
#t2c_2{left:525px;top:531px;word-spacing:-5.5px;}
#t2d_2{left:525px;top:550px;letter-spacing:-0.2px;word-spacing:-2.9px;}
#t2e_2{left:525px;top:568px;letter-spacing:-0.2px;word-spacing:6.9px;}
#t2f_2{left:525px;top:586px;letter-spacing:-0.1px;word-spacing:3.5px;}
#t2g_2{left:525px;top:605px;word-spacing:2.9px;}
#t2h_2{left:525px;top:623px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t2i_2{left:525px;top:641px;word-spacing:13.6px;}
#t2j_2{left:525px;top:660px;letter-spacing:-0.2px;word-spacing:5.5px;}
#t2k_2{left:525px;top:678px;letter-spacing:-0.1px;word-spacing:15px;}
#t2l_2{left:525px;top:696px;letter-spacing:-0.1px;word-spacing:21.1px;}
#t2m_2{left:525px;top:715px;letter-spacing:-0.1px;word-spacing:22.3px;}
#t2n_2{left:525px;top:733px;letter-spacing:-0.1px;word-spacing:10.5px;}
#t2o_2{left:525px;top:751px;letter-spacing:-0.2px;word-spacing:1.1px;}
#t2p_2{left:525px;top:770px;word-spacing:2.1px;}
#t2q_2{left:525px;top:788px;word-spacing:-0.8px;}
#t2r_2{left:525px;top:806px;letter-spacing:-0.2px;word-spacing:1.4px;}
#t2s_2{left:525px;top:825px;letter-spacing:-0.1px;word-spacing:10.5px;}
#t2t_2{left:525px;top:843px;letter-spacing:-0.1px;word-spacing:-3.3px;}
#t2u_2{left:826px;top:843px;letter-spacing:-0.4px;}
#t2v_2{left:505px;top:875px;letter-spacing:3.7px;word-spacing:-9px;}
#t2w_2{left:562px;top:875px;}
#t2x_2{left:653px;top:875px;letter-spacing:-0.2px;}
#t2y_2{left:729px;top:875px;letter-spacing:-0.2px;}
#t2z_2{left:763px;top:875px;letter-spacing:-0.1px;}
#t30_2{left:817px;top:875px;letter-spacing:0.2px;}
#t31_2{left:525px;top:894px;letter-spacing:-0.1px;word-spacing:7.2px;}
#t32_2{left:525px;top:912px;letter-spacing:-0.2px;word-spacing:-1.7px;}
#t33_2{left:525px;top:930px;letter-spacing:-0.1px;word-spacing:-0.8px;}
#t34_2{left:525px;top:949px;word-spacing:0.7px;}
#t35_2{left:525px;top:967px;word-spacing:4.9px;}
#t36_2{left:525px;top:985px;letter-spacing:-0.2px;word-spacing:13.4px;}
#t37_2{left:525px;top:1004px;word-spacing:-3.7px;}
#t38_2{left:525px;top:1022px;word-spacing:-3.2px;}
#t39_2{left:525px;top:1040px;letter-spacing:-0.1px;word-spacing:9.6px;}
#t3a_2{left:525px;top:1059px;letter-spacing:0.1px;word-spacing:22px;}
#t3b_2{left:525px;top:1077px;letter-spacing:-0.1px;word-spacing:25.1px;}
#t3c_2{left:525px;top:1095px;letter-spacing:-0.1px;word-spacing:-3.5px;}
#t3d_2{left:450px;top:1151px;letter-spacing:4.4px;word-spacing:-0.3px;}
#t3e_2{left:756px;top:1150px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_2{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_53n;
	color: rgb(35,31,32);
}

.s2_2{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_53l;
	color: rgb(35,31,32);
}

.s3_2{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53r;
	color: rgb(35,31,32);
}

.s4_2{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_53t;
	color: rgb(35,31,32);
}

.s5_2{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_53l;
	color: rgb(35,31,32);
}

.s6_2{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_2{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:692px;	top:271px;	width:139px;	height:14px;	text-align:left;	background: transparent;	font:normal 10px Arial, Helvetica, sans-serif;}
#form2_2{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:692px;	top:268px;	width:147px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_2{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:506px;	top:286px;	width:206px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Med_53r;
	src: url("fonts/ITCFranklinGothicStd-Med_53r.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_53n;
	src: url("fonts/ITCFranklinGothicStd-Book_53n.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Demi_53l;
	src: url("fonts/ITCFranklinGothicStd-Demi_53l.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_53t;
	src: url("fonts/ITCFranklinGothicStd-BookI_53t.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="935" height="1210" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">For an elevated building located in any A Zone that </div>
<div id="t2_2" class="t s1_2">has an enclosure below the elevated floor constructed </div>
<div id="t3_2" class="t s1_2">with flood-damage resistant materials (as outlined </div>
<div id="t4_2" class="t s1_2">in FEMA Technical Bulletin 2), the enclosure floor </div>
<div id="t5_2" class="t s1_2">becomes the lowest floor for rating if any of the </div>
<div id="t6_2" class="t s1_2">following conditions exists: </div>
<div id="t7_2" class="t s2_2">•</div>
<div id="t8_2" class="t s1_2">The enclosed space is used for other than building</div>
<div id="t9_2" class="t s1_2">access (stairwells, elevators, etc.), parking, or</div>
<div id="ta_2" class="t s1_2">storage, or</div>
<div id="tb_2" class="t s2_2">•</div>
<div id="tc_2" class="t s1_2">There is an elevator below the BFE; or</div>
<div id="td_2" class="t s2_2">•</div>
<div id="te_2" class="t s1_2">The enclosed space has no proper openings.</div>
<div id="tf_2" class="t s3_2">1. Proper Opening Requirements</div>
<div id="tg_2" class="t s1_2">An elevated building with an enclosure or</div>
<div id="th_2" class="t s1_2">crawlspace below the elevated floor with proper</div>
<div id="ti_2" class="t s1_2">flood openings (flood vents) in the enclosure or</div>
<div id="tj_2" class="t s1_2">crawlspace can be rated using the elevated floor</div>
<div id="tk_2" class="t s1_2">as the lowest floor. (For elevated buildings with</div>
<div id="tl_2" class="t s1_2">proper flood openings in an unfinished enclosure</div>
<div id="tm_2" class="t s1_2">or crawlspace, the Application should indicate</div>
<div id="tn_2" class="t s1_2">“None” for enclosure.) This rule applies to buildings</div>
<div id="to_2" class="t s1_2">in zones A, A1–A30, AE, AO, AH, AR, and AR Dual.</div>
<div id="tp_2" class="t s1_2">For buildings in any A Zone all enclosures (including</div>
<div id="tq_2" class="t s1_2">an elevator shaft, a garage, or a crawlspace) below</div>
<div id="tr_2" class="t s1_2">the lowest elevated floor must be designed to</div>
<div id="ts_2" class="t s1_2">automatically equalize hydrostatic flood forces on</div>
<div id="tt_2" class="t s1_2">exterior walls by allowing for the entry and exit of</div>
<div id="tu_2" class="t s1_2">floodwaters. One of the following criteria must be</div>
<div id="tv_2" class="t s1_2">met to satisfy this proper openings requirement for</div>
<div id="tw_2" class="t s1_2">rating purposes:</div>
<div id="tx_2" class="t s1_2">a.</div>
<div id="ty_2" class="t s1_2">A minimum of 2 openings must be present, with</div>
<div id="tz_2" class="t s1_2">positioning on at least 2 exterior walls, having</div>
<div id="t10_2" class="t s1_2">a total net area of not less than 1 square inch</div>
<div id="t11_2" class="t s1_2">for every square foot of enclosed area. The</div>
<div id="t12_2" class="t s1_2">bottom of all openings must be no higher</div>
<div id="t13_2" class="t s1_2">than 1 foot above the higher of the exterior or</div>
<div id="t14_2" class="t s1_2">interior grade (adjacent) or floor immediately</div>
<div id="t15_2" class="t s1_2">below the openings.</div>
<div id="t16_2" class="t s1_2">b. If the enclosure floor is partially subgrade, a</div>
<div id="t17_2" class="t s1_2">minimum of 2 openings must be present, with</div>
<div id="t18_2" class="t s1_2">positioning on a single exterior wall adjacent to</div>
<div id="t19_2" class="t s1_2">the lowest grade next to the building, having a</div>
<div id="t1a_2" class="t s1_2">total net area of not less than 1 square inch</div>
<div id="t1b_2" class="t s1_2">for every square foot of enclosed area. The</div>
<div id="t1c_2" class="t s1_2">bottom of all openings must be no higher</div>
<div id="t1d_2" class="t s1_2">than 1 foot above the higher of the exterior or</div>
<div id="t1e_2" class="t s1_2">interior grade (adjacent) or floor immediately</div>
<div id="t1f_2" class="t s1_2">below the openings.</div>
<div id="t1g_2" class="t s3_2">2.</div>
<div id="t1h_2" class="t s3_2">Alternative to the Openings Requirement Above</div>
<div id="t1i_2" class="t s1_2">For architectural or other reasons, a designer</div>
<div id="t1j_2" class="t s1_2">or builder may use an alternative to satisfy the</div>
<div id="t1k_2" class="t s1_2">requirement for a building to have openings that </div>
<div id="t1l_2" class="t s1_2">provide 1 square inch per square foot of enclosed </div>
<div id="t1m_2" class="t s1_2">area. These alternatives, which may be referred </div>
<div id="t1n_2" class="t s1_2">to as “engineered openings,” must be certified </div>
<div id="t1o_2" class="t s1_2">as having been designed to provide automatic </div>
<div id="t1p_2" class="t s1_2">equalization of hydrostatic flood forces by allowing </div>
<div id="t1q_2" class="t s1_2">for the entry and exit of floodwaters. Design </div>
<div id="t1r_2" class="t s1_2">requirements and specifications for certification </div>
<div id="t1s_2" class="t s1_2">statements are outlined in FEMA Technical Bulletin </div>
<div id="t1t_2" class="t s1_2">1-08, “Openings in Foundation Walls and Walls of</div>
<div id="t1u_2" class="t s1_2">Enclosures Below Elevated Buildings in Special</div>
<div id="t1v_2" class="t s1_2">Flood Hazard Areas,” at <a href="http://www.fema.gov/" target="_blank">http://www.fema.gov/</a></div>
<div id="t1w_2" class="t s1_2">library/viewRecord.do?id=1579.</div>
<div id="t1x_2" class="t s1_2">If engineered openings are used as an alternative, </div>
<div id="t1y_2" class="t s1_2">the Write Your Own (WYO) Company or NFIP </div>
<div id="t1z_2" class="t s1_2">Servicing Agent must obtain a copy of the following </div>
<div id="t20_2" class="t s1_2">documentation for its underwriting files: </div>
<div id="t21_2" class="t s1_2">a. For </div>
<div id="t22_2" class="t s1_2">engineered </div>
<div id="t23_2" class="t s1_2">openings </div>
<div id="t24_2" class="t s1_2">designed </div>
<div id="t25_2" class="t s1_2">for</div>
<div id="t26_2" class="t s1_2">installation in a specific building, a copy of</div>
<div id="t27_2" class="t s1_2">the certification is required. This certification</div>
<div id="t28_2" class="t s1_2">will verify to community officials that the</div>
<div id="t29_2" class="t s1_2">openings are designed in accordance with the</div>
<div id="t2a_2" class="t s1_2">requirements of the NFIP, applicable building</div>
<div id="t2b_2" class="t s1_2">codes, and accepted standards of practice. The</div>
<div id="t2c_2" class="t s1_2">original certification statement must include the</div>
<div id="t2d_2" class="t s1_2">design professional’s name, title, address, type</div>
<div id="t2e_2" class="t s1_2">of license, license number, the state in which</div>
<div id="t2f_2" class="t s1_2">the license was issued, and the signature and</div>
<div id="t2g_2" class="t s1_2">applied seal of the certifying registered design</div>
<div id="t2h_2" class="t s1_2">professional. In addition, this certification shall</div>
<div id="t2i_2" class="t s1_2">identify the building in which the engineered</div>
<div id="t2j_2" class="t s1_2">openings will be installed and it shall address</div>
<div id="t2k_2" class="t s1_2">the following: (1) a statement certifying that</div>
<div id="t2l_2" class="t s1_2">the openings are designed to automatically</div>
<div id="t2m_2" class="t s1_2">equalize hydrostatic flood loads on exterior</div>
<div id="t2n_2" class="t s1_2">walls by allowing for the automatic entry and</div>
<div id="t2o_2" class="t s1_2">exit of floodwaters; (2) description of the range</div>
<div id="t2p_2" class="t s1_2">of flood characteristics tested or computed for</div>
<div id="t2q_2" class="t s1_2">which the certification is valid, such as rates of</div>
<div id="t2r_2" class="t s1_2">rise and fall of floodwaters; and (3) description</div>
<div id="t2s_2" class="t s1_2">of the installation requirements or limitations</div>
<div id="t2t_2" class="t s1_2">that, if not followed, will void the certification; </div>
<div id="t2u_2" class="t s4_2">or</div>
<div id="t2v_2" class="t s1_2">b. For </div>
<div id="t2w_2" class="t s1_2">engineered </div>
<div id="t2x_2" class="t s1_2">openings </div>
<div id="t2y_2" class="t s1_2">for </div>
<div id="t2z_2" class="t s1_2">which </div>
<div id="t30_2" class="t s1_2">the</div>
<div id="t31_2" class="t s1_2">International Code Council Evaluation Service,</div>
<div id="t32_2" class="t s1_2">Inc., has issued an Evaluation Report, a copy of</div>
<div id="t33_2" class="t s1_2">the Evaluation Report is required. This report is</div>
<div id="t34_2" class="t s1_2">required to assure community officials that the</div>
<div id="t35_2" class="t s1_2">openings are designed in accordance with the</div>
<div id="t36_2" class="t s1_2">requirements of the NFIP, applicable building</div>
<div id="t37_2" class="t s1_2">codes, and accepted standards of practice. The</div>
<div id="t38_2" class="t s1_2">Evaluation Report identifies the model numbers</div>
<div id="t39_2" class="t s1_2">of the engineered openings addressed in the</div>
<div id="t3a_2" class="t s1_2">report, specifies the number of engineered</div>
<div id="t3b_2" class="t s1_2">openings that are required for a specified</div>
<div id="t3c_2" class="t s1_2">square footage of enclosed area below the BFE,</div>
<div id="t3d_2" class="t s5_2">LFG 2 </div>
<div id="t3e_2" class="t s6_2">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="3"  id="form1_2" data-objref="771 0 R" title="http:http://www.fema.gov" onclick="window.open('http:http://www.fema.gov','_blank');" />
<input type="button"  tabindex="1"  id="form2_2" data-objref="773 0 R" title="http://www.fema.gov/library/viewRecord.do?id=1579" onclick="window.open('http://www.fema.gov/library/viewRecord.do?id=1579','_blank');" />
<input type="button"  tabindex="2"  id="form3_2" data-objref="769 0 R" title="http://www.fema.gov/library/viewRecord.do?id=1579" onclick="window.open('http://www.fema.gov/library/viewRecord.do?id=1579','_blank');" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
