<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p20" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_20{left:89px;top:63px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t2_20{left:89px;top:84px;letter-spacing:-0.4px;word-spacing:-0.1px;}
#t3_20{left:97px;top:368px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t4_20{left:317px;top:368px;letter-spacing:0.6px;word-spacing:-0.5px;}
#t5_20{left:97px;top:404px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t6_20{left:97px;top:421px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t7_20{left:317px;top:404px;letter-spacing:-3.1px;}
#t8_20{left:97px;top:458px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t9_20{left:317px;top:458px;letter-spacing:0.3px;word-spacing:-0.4px;}
#ta_20{left:97px;top:495px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tb_20{left:317px;top:495px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tc_20{left:317px;top:517px;letter-spacing:0.2px;word-spacing:-0.4px;}
#td_20{left:317px;top:539px;word-spacing:-0.2px;}
#te_20{left:97px;top:576px;letter-spacing:0.5px;word-spacing:-0.9px;}
#tf_20{left:317px;top:576px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tg_20{left:465px;top:576px;letter-spacing:0.3px;word-spacing:-0.3px;}
#th_20{left:616px;top:576px;letter-spacing:0.2px;}
#ti_20{left:97px;top:613px;letter-spacing:0.4px;word-spacing:-0.7px;}
#tj_20{left:317px;top:613px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tk_20{left:471px;top:613px;letter-spacing:0.3px;word-spacing:-0.3px;}
#tl_20{left:623px;top:613px;letter-spacing:0.2px;}
#tm_20{left:89px;top:658px;}
#tn_20{left:106px;top:658px;letter-spacing:-0.1px;}
#to_20{left:89px;top:672px;}
#tp_20{left:106px;top:672px;}
#tq_20{left:89px;top:686px;}
#tr_20{left:106px;top:686px;}
#ts_20{left:89px;top:699px;}
#tt_20{left:106px;top:699px;word-spacing:0.1px;}
#tu_20{left:399px;top:658px;}
#tv_20{left:416px;top:658px;letter-spacing:-0.1px;}
#tw_20{left:416px;top:672px;letter-spacing:-0.1px;word-spacing:0.1px;}
#tx_20{left:399px;top:686px;}
#ty_20{left:416px;top:686px;}
#tz_20{left:416px;top:699px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t10_20{left:89px;top:726px;}
#t11_20{left:126px;top:726px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t12_20{left:446px;top:1151px;letter-spacing:1px;word-spacing:-0.3px;}
#t13_20{left:750px;top:1150px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_20{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_20{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_20{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_20{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s5_20{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s6_20{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s7_20{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s8_20{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts20" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg20Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg20" style="-webkit-user-select: none;"><object width="935" height="1210" data="20/20.svg" type="image/svg+xml" id="pdf20" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_20" class="t s1_20">NON-ELEVATED BUILDINGS </div>
<div id="t2_20" class="t s1_20">PRE- AND POST-FIRM RISKS IN FLOOD ZONES B, C, X, A99, AND D </div>
<div id="t3_20" class="t s2_20">Building Description </div>
<div id="t4_20" class="t s3_20">2 floors on raised-slab-on-grade or slab-on-stem-wall-with-fill </div>
<div id="t5_20" class="t s2_20">Machinery or Equipment </div>
<div id="t6_20" class="t s2_20">Servicing Building </div>
<div id="t7_20" class="t s3_20">N/A </div>
<div id="t8_20" class="t s2_20">Lowest Floor for Rating </div>
<div id="t9_20" class="t s3_20">No Elevation Certificate required </div>
<div id="ta_20" class="t s2_20">Application Should Show </div>
<div id="tb_20" class="t s3_20">Building type — 2 floors </div>
<div id="tc_20" class="t s3_20">Basement — None </div>
<div id="td_20" class="t s3_20">Is building elevated? — No </div>
<div id="te_20" class="t s2_20">Pre-FIRM Rating </div>
<div id="tf_20" class="t s3_20">Use Pre-FIRM rate table </div>
<div id="tg_20" class="t s4_20">No Basement/Enclosure</div>
<div id="th_20" class="t s3_20">category. </div>
<div id="ti_20" class="t s2_20">Post-FIRM Rating </div>
<div id="tj_20" class="t s3_20">Use Post-FIRM rate table </div>
<div id="tk_20" class="t s4_20">No Basement/Enclosure</div>
<div id="tl_20" class="t s3_20">category. </div>
<div id="tm_20" class="t s5_20">1 </div>
<div id="tn_20" class="t s5_20">LF — Lowest Floor </div>
<div id="to_20" class="t s5_20">2 </div>
<div id="tp_20" class="t s5_20">BFE — Base Flood Elevation </div>
<div id="tq_20" class="t s5_20">3 </div>
<div id="tr_20" class="t s5_20">See page LFG 1 for explanation of proper openings </div>
<div id="ts_20" class="t s5_20">4 </div>
<div id="tt_20" class="t s5_20">HAG — Highest Adjacent Grade </div>
<div id="tu_20" class="t s5_20">5 </div>
<div id="tv_20" class="t s5_20">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="tw_20" class="t s5_20">including Submit-for-Rate, if more favorable to the insured </div>
<div id="tx_20" class="t s5_20">6 </div>
<div id="ty_20" class="t s5_20">Non-elevated buildings with construction dates of October 1, </div>
<div id="tz_20" class="t s5_20">1981, and after are Submit-for-Rate </div>
<div id="t10_20" class="t s6_20">NOTE: </div>
<div id="t11_20" class="t s7_20">Above references may not apply to this page. </div>
<div id="t12_20" class="t s2_20">LFG 20 </div>
<div id="t13_20" class="t s8_20">APRIL 1, 2017</div>

<!-- End text definitions -->


</div>
</body>
</html>
