<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p22" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_22{left:89px;top:63px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t2_22{left:89px;top:84px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t3_22{left:97px;top:354px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t4_22{left:262px;top:354px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t5_22{left:97px;top:377px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t6_22{left:97px;top:392px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t7_22{left:262px;top:377px;word-spacing:-0.3px;}
#t8_22{left:97px;top:415px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t9_22{left:262px;top:415px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ta_22{left:97px;top:439px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tb_22{left:97px;top:454px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tc_22{left:262px;top:439px;letter-spacing:0.4px;}
#td_22{left:97px;top:477px;letter-spacing:0.1px;word-spacing:-0.4px;}
#te_22{left:262px;top:477px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tf_22{left:97px;top:500px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tg_22{left:97px;top:515px;letter-spacing:-0.1px;}
#th_22{left:262px;top:500px;letter-spacing:0.2px;word-spacing:-0.4px;}
#ti_22{left:262px;top:519px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tj_22{left:262px;top:537px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tk_22{left:97px;top:561px;letter-spacing:0.5px;word-spacing:-0.9px;}
#tl_22{left:97px;top:576px;letter-spacing:0.2px;}
#tm_22{left:138px;top:577px;}
#tn_22{left:262px;top:561px;word-spacing:0.2px;}
#to_22{left:324px;top:561px;letter-spacing:0.6px;word-spacing:-0.5px;}
#tp_22{left:473px;top:561px;word-spacing:-0.3px;}
#tq_22{left:623px;top:561px;letter-spacing:0.4px;}
#tr_22{left:262px;top:579px;letter-spacing:0.3px;word-spacing:-0.2px;}
#ts_22{left:324px;top:579px;letter-spacing:0.6px;word-spacing:-0.5px;}
#tt_22{left:473px;top:579px;word-spacing:-0.3px;}
#tu_22{left:624px;top:579px;letter-spacing:0.4px;}
#tv_22{left:262px;top:598px;letter-spacing:0.4px;word-spacing:-0.2px;}
#tw_22{left:367px;top:599px;}
#tx_22{left:372px;top:598px;}
#ty_22{left:380px;top:598px;letter-spacing:0.6px;word-spacing:-0.5px;}
#tz_22{left:529px;top:598px;word-spacing:-0.3px;}
#t10_22{left:680px;top:598px;letter-spacing:0.4px;}
#t11_22{left:262px;top:616px;letter-spacing:0.4px;word-spacing:-0.2px;}
#t12_22{left:387px;top:617px;}
#t13_22{left:392px;top:616px;}
#t14_22{left:400px;top:616px;letter-spacing:0.6px;word-spacing:-0.5px;}
#t15_22{left:550px;top:616px;word-spacing:-0.3px;}
#t16_22{left:700px;top:616px;letter-spacing:0.4px;}
#t17_22{left:97px;top:639px;letter-spacing:0.6px;word-spacing:-0.9px;}
#t18_22{left:97px;top:655px;letter-spacing:0.2px;}
#t19_22{left:141px;top:655px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1a_22{left:97px;top:670px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#t1b_22{left:262px;top:639px;letter-spacing:-0.1px;word-spacing:-0.7px;}
#t1c_22{left:323px;top:639px;letter-spacing:0.3px;}
#t1d_22{left:468px;top:641px;}
#t1e_22{left:473px;top:639px;letter-spacing:-0.1px;}
#t1f_22{left:529px;top:641px;}
#t1g_22{left:534px;top:639px;}
#t1h_22{left:262px;top:655px;}
#t1i_22{left:288px;top:655px;letter-spacing:0.4px;word-spacing:-1.1px;}
#t1j_22{left:634px;top:655px;letter-spacing:-0.1px;}
#t1k_22{left:734px;top:655px;letter-spacing:0.3px;}
#t1l_22{left:262px;top:670px;letter-spacing:0.4px;word-spacing:-1.1px;}
#t1m_22{left:575px;top:670px;letter-spacing:-0.2px;}
#t1n_22{left:262px;top:688px;letter-spacing:0.1px;word-spacing:-1.1px;}
#t1o_22{left:319px;top:688px;letter-spacing:-0.1px;}
#t1p_22{left:348px;top:690px;}
#t1q_22{left:353px;top:688px;}
#t1r_22{left:623px;top:690px;}
#t1s_22{left:628px;top:688px;letter-spacing:-0.1px;}
#t1t_22{left:662px;top:688px;letter-spacing:0.5px;word-spacing:-1.7px;}
#t1u_22{left:262px;top:704px;letter-spacing:0.3px;word-spacing:-0.9px;}
#t1v_22{left:479px;top:704px;letter-spacing:-0.1px;}
#t1w_22{left:580px;top:704px;letter-spacing:0.3px;word-spacing:-1.1px;}
#t1x_22{left:262px;top:719px;letter-spacing:0.2px;word-spacing:-0.9px;}
#t1y_22{left:386px;top:719px;letter-spacing:-0.8px;}
#t1z_22{left:262px;top:737px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t20_22{left:368px;top:737px;letter-spacing:-0.3px;}
#t21_22{left:524px;top:737px;letter-spacing:-0.3px;}
#t22_22{left:681px;top:737px;letter-spacing:0.1px;}
#t23_22{left:770px;top:738px;}
#t24_22{left:262px;top:753px;}
#t25_22{left:511px;top:754px;}
#t26_22{left:515px;top:753px;}
#t27_22{left:262px;top:771px;letter-spacing:0.3px;word-spacing:-1.1px;}
#t28_22{left:386px;top:772px;}
#t29_22{left:391px;top:771px;}
#t2a_22{left:395px;top:771px;letter-spacing:0.2px;}
#t2b_22{left:568px;top:772px;}
#t2c_22{left:572px;top:771px;letter-spacing:-0.1px;}
#t2d_22{left:629px;top:772px;}
#t2e_22{left:633px;top:771px;letter-spacing:-0.1px;}
#t2f_22{left:262px;top:786px;letter-spacing:0.2px;}
#t2g_22{left:358px;top:786px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t2h_22{left:510px;top:786px;letter-spacing:0.1px;}
#t2i_22{left:262px;top:801px;}
#t2j_22{left:97px;top:825px;letter-spacing:0.4px;word-spacing:-0.7px;}
#t2k_22{left:262px;top:825px;letter-spacing:-0.2px;word-spacing:0.1px;}
#t2l_22{left:323px;top:825px;letter-spacing:0.3px;word-spacing:-0.4px;}
#t2m_22{left:468px;top:826px;}
#t2n_22{left:477px;top:825px;word-spacing:-0.3px;}
#t2o_22{left:529px;top:826px;}
#t2p_22{left:538px;top:825px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t2q_22{left:262px;top:840px;}
#t2r_22{left:288px;top:840px;letter-spacing:0.3px;word-spacing:-0.6px;}
#t2s_22{left:637px;top:840px;word-spacing:-0.3px;}
#t2t_22{left:734px;top:840px;letter-spacing:0.3px;}
#t2u_22{left:262px;top:855px;letter-spacing:0.3px;word-spacing:-0.6px;}
#t2v_22{left:579px;top:855px;letter-spacing:-0.1px;}
#t2w_22{left:262px;top:873px;word-spacing:-0.3px;}
#t2x_22{left:323px;top:873px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t2y_22{left:348px;top:875px;}
#t2z_22{left:357px;top:873px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t30_22{left:623px;top:875px;}
#t31_22{left:628px;top:873px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t32_22{left:662px;top:873px;letter-spacing:0.4px;word-spacing:-0.6px;}
#t33_22{left:262px;top:889px;letter-spacing:0.3px;word-spacing:-0.4px;}
#t34_22{left:483px;top:889px;word-spacing:-0.3px;}
#t35_22{left:580px;top:889px;letter-spacing:0.3px;word-spacing:-0.6px;}
#t36_22{left:262px;top:904px;letter-spacing:0.3px;word-spacing:-0.4px;}
#t37_22{left:391px;top:904px;letter-spacing:-0.1px;}
#t38_22{left:262px;top:922px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t39_22{left:366px;top:924px;}
#t3a_22{left:371px;top:922px;letter-spacing:-0.3px;}
#t3b_22{left:379px;top:922px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t3c_22{left:533px;top:922px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t3d_22{left:697px;top:922px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t3e_22{left:781px;top:924px;}
#t3f_22{left:262px;top:938px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t3g_22{left:511px;top:939px;}
#t3h_22{left:515px;top:938px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t3i_22{left:262px;top:956px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t3j_22{left:386px;top:957px;}
#t3k_22{left:391px;top:956px;letter-spacing:-0.3px;}
#t3l_22{left:399px;top:956px;letter-spacing:0.3px;word-spacing:-0.5px;}
#t3m_22{left:568px;top:957px;}
#t3n_22{left:576px;top:956px;word-spacing:-0.3px;}
#t3o_22{left:629px;top:957px;}
#t3p_22{left:638px;top:956px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t3q_22{left:262px;top:971px;letter-spacing:0.3px;word-spacing:-0.5px;}
#t3r_22{left:358px;top:971px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t3s_22{left:510px;top:971px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t3t_22{left:262px;top:987px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t3u_22{left:89px;top:1017px;}
#t3v_22{left:106px;top:1017px;letter-spacing:-0.1px;}
#t3w_22{left:89px;top:1031px;}
#t3x_22{left:106px;top:1031px;}
#t3y_22{left:89px;top:1044px;}
#t3z_22{left:106px;top:1044px;}
#t40_22{left:89px;top:1058px;}
#t41_22{left:106px;top:1058px;word-spacing:0.1px;}
#t42_22{left:399px;top:1017px;}
#t43_22{left:416px;top:1017px;letter-spacing:-0.1px;}
#t44_22{left:416px;top:1031px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t45_22{left:399px;top:1044px;}
#t46_22{left:416px;top:1044px;}
#t47_22{left:416px;top:1058px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t48_22{left:89px;top:1085px;}
#t49_22{left:126px;top:1085px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t4a_22{left:446px;top:1151px;letter-spacing:1px;word-spacing:-0.3px;}
#t4b_22{left:750px;top:1150px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_22{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_22{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_22{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_22{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s5_22{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s6_22{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s7_22{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_22{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s9_22{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s10_22{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_22{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:468px;	top:640px;	width:5px;	height:11px;	text-align:left;	background: transparent;	font:normal 7px Arial, Helvetica, sans-serif;}
#form2_22{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:349px;	top:689px;	width:5px;	height:11px;	text-align:left;	background: transparent;	font:normal 7px Arial, Helvetica, sans-serif;}
#form3_22{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:770px;	top:738px;	width:5px;	height:11px;	text-align:left;	background: transparent;	font:normal 7px Arial, Helvetica, sans-serif;}
#form4_22{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:624px;	top:689px;	width:5px;	height:11px;	text-align:left;	background: transparent;	font:normal 7px Arial, Helvetica, sans-serif;}
#form5_22{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:387px;	top:772px;	width:5px;	height:11px;	text-align:left;	background: transparent;	font:normal 7px Arial, Helvetica, sans-serif;}
#form6_22{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:630px;	top:772px;	width:5px;	height:11px;	text-align:left;	background: transparent;	font:normal 7px Arial, Helvetica, sans-serif;}
#form7_22{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:510px;	top:753px;	width:5px;	height:11px;	text-align:left;	background: transparent;	font:normal 7px Arial, Helvetica, sans-serif;}
#form8_22{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:529px;	top:640px;	width:6px;	height:11px;	text-align:left;	background: transparent;	font:normal 7px Arial, Helvetica, sans-serif;}
#form9_22{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:567px;	top:772px;	width:6px;	height:11px;	text-align:left;	background: transparent;	font:normal 7px Arial, Helvetica, sans-serif;}
#form10_22{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:349px;	top:876px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form11_22{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:468px;	top:827px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form12_22{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:510px;	top:940px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form13_22{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:138px;	top:578px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form14_22{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:781px;	top:924px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form15_22{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:624px;	top:876px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form16_22{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:630px;	top:958px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form17_22{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:367px;	top:599px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form18_22{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:387px;	top:957px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form19_22{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:529px;	top:827px;	width:6px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form20_22{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:567px;	top:958px;	width:6px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form21_22{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:387px;	top:617px;	width:6px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form22_22{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:365px;	top:923px;	width:6px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts22" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg22Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg22" style="-webkit-user-select: none;"><object width="935" height="1210" data="22/22.svg" type="image/svg+xml" id="pdf22" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_22" class="t s1_22">ELEVATED BUILDINGS </div>
<div id="t2_22" class="t s1_22">PRE- AND POST-FIRM RISKS IN FLOOD ZONES A, AO, AND AH </div>
<div id="t3_22" class="t s2_22">Building Description </div>
<div id="t4_22" class="t s3_22">1 floor without enclosed area (see Elevation Certificate, Diagram 5) </div>
<div id="t5_22" class="t s2_22">Elevating Foundation </div>
<div id="t6_22" class="t s2_22">of Building </div>
<div id="t7_22" class="t s3_22">Piers, posts, piles, or columns </div>
<div id="t8_22" class="t s2_22">Type of Enclosure </div>
<div id="t9_22" class="t s3_22">No enclosure </div>
<div id="ta_22" class="t s2_22">Machinery or Equipment </div>
<div id="tb_22" class="t s2_22">Servicing Building </div>
<div id="tc_22" class="t s3_22">None </div>
<div id="td_22" class="t s2_22">Lowest Floor for Rating </div>
<div id="te_22" class="t s3_22">Top of lowest elevated floor </div>
<div id="tf_22" class="t s2_22">Application Should </div>
<div id="tg_22" class="t s2_22">Show </div>
<div id="th_22" class="t s3_22">Building type — 1 floor </div>
<div id="ti_22" class="t s3_22">Is building elevated? — Yes </div>
<div id="tj_22" class="t s3_22">Is area below the elevated floor enclosed? — No </div>
<div id="tk_22" class="t s2_22">Pre-FIRM Subsidized </div>
<div id="tl_22" class="t s2_22">Rating</div>
<div id="tm_22" class="t s4_22">5 </div>
<div id="tn_22" class="t s2_22">AO Zone: </div>
<div id="to_22" class="t s3_22">Use Pre-FIRM rate table </div>
<div id="tp_22" class="t s5_22">No Basement/Enclosure</div>
<div id="tq_22" class="t s3_22">category. </div>
<div id="tr_22" class="t s2_22">AH Zone:</div>
<div id="ts_22" class="t s3_22">Use Pre-FIRM rate table </div>
<div id="tt_22" class="t s5_22">No Basement/Enclosure</div>
<div id="tu_22" class="t s3_22">category. </div>
<div id="tv_22" class="t s2_22">A Zone with BFE</div>
<div id="tw_22" class="t s4_22">2</div>
<div id="tx_22" class="t s2_22">: </div>
<div id="ty_22" class="t s3_22">Use Pre-FIRM rate table </div>
<div id="tz_22" class="t s5_22">No Basement/Enclosure</div>
<div id="t10_22" class="t s3_22">category. </div>
<div id="t11_22" class="t s2_22">A Zone without BFE</div>
<div id="t12_22" class="t s4_22">2</div>
<div id="t13_22" class="t s2_22">: </div>
<div id="t14_22" class="t s3_22">Use Pre-FIRM rate table </div>
<div id="t15_22" class="t s5_22">No Basement/Enclosure</div>
<div id="t16_22" class="t s3_22">category. </div>
<div id="t17_22" class="t s2_22">Pre-FIRM Full-Risk </div>
<div id="t18_22" class="t s2_22">Rating </div>
<div id="t19_22" class="t s3_22">(Use Post-FIRM </div>
<div id="t1a_22" class="t s3_22">Rate Tables) </div>
<div id="t1b_22" class="t s2_22">AO Zone: </div>
<div id="t1c_22" class="t s3_22">If±difference±between±LF</div>
<div id="t1d_22" class="t s6_22">1</div>
<div id="t1e_22" class="t s3_22">±and±HAG</div>
<div id="t1f_22" class="t s6_22">4</div>
<div id="t1g_22" class="t s3_22">±is±equal±to±or±greater±than±Base±Flood±Depth,±</div>
<div id="t1h_22" class="t s3_22">use±</div>
<div id="t1i_22" class="t s5_22">With Certification of Compliance or Elevation Certificate</div>
<div id="t1j_22" class="t s3_22">±rate.±If±not,±use±</div>
<div id="t1k_22" class="t s5_22">Without </div>
<div id="t1l_22" class="t s5_22">Certification of Compliance or Elevation Certificate</div>
<div id="t1m_22" class="t s3_22">±rate.±</div>
<div id="t1n_22" class="t s2_22">AH Zone:</div>
<div id="t1o_22" class="t s3_22">±If±LF</div>
<div id="t1p_22" class="t s6_22">1</div>
<div id="t1q_22" class="t s3_22">±elevation±is±greater±than±or±equal±to±the±BFE</div>
<div id="t1r_22" class="t s6_22">2</div>
<div id="t1s_22" class="t s3_22">,±use±</div>
<div id="t1t_22" class="t s5_22">With Certification of </div>
<div id="t1u_22" class="t s5_22">Compliance or Elevation Certificate</div>
<div id="t1v_22" class="t s3_22">±rate.±If±not,±use±</div>
<div id="t1w_22" class="t s5_22">Without Certification of Compliance or </div>
<div id="t1x_22" class="t s5_22">Elevation Certificate</div>
<div id="t1y_22" class="t s3_22">±rate.±</div>
<div id="t1z_22" class="t s2_22">A Zone with BFE:</div>
<div id="t20_22" class="t s3_22">±Use±Post-FIRM±rate±table±</div>
<div id="t21_22" class="t s5_22">With Base Flood Elevation</div>
<div id="t22_22" class="t s3_22">±category.±If±LF</div>
<div id="t23_22" class="t s6_22">1±</div>
<div id="t24_22" class="t s3_22">elevation±is±2±or±more±feet±below±the±BFE</div>
<div id="t25_22" class="t s6_22">2</div>
<div id="t26_22" class="t s3_22">,±submit±the±Application±to±the±insurer±for±a±rate.±</div>
<div id="t27_22" class="t s2_22">A Zone without BFE</div>
<div id="t28_22" class="t s4_22">2</div>
<div id="t29_22" class="t s2_22">:</div>
<div id="t2a_22" class="t s3_22">±If±difference±between±the±LF</div>
<div id="t2b_22" class="t s6_22">1</div>
<div id="t2c_22" class="t s3_22">±and±HAG</div>
<div id="t2d_22" class="t s6_22">4</div>
<div id="t2e_22" class="t s3_22">±is±1±foot±or±more,±use±Post-</div>
<div id="t2f_22" class="t s3_22">FIRM±rate±table±</div>
<div id="t2g_22" class="t s5_22">No Base Flood Elevation </div>
<div id="t2h_22" class="t s3_22">category.±If±difference±is±0±feet±or±less,±submit±the±</div>
<div id="t2i_22" class="t s3_22">Application±to±the±insurer±for±a±rate.±</div>
<div id="t2j_22" class="t s2_22">Post-FIRM Rating </div>
<div id="t2k_22" class="t s2_22">AO Zone: </div>
<div id="t2l_22" class="t s3_22">If difference between LF</div>
<div id="t2m_22" class="t s6_22">1</div>
<div id="t2n_22" class="t s3_22">and HAG</div>
<div id="t2o_22" class="t s6_22">4</div>
<div id="t2p_22" class="t s3_22">is equal to or greater than Base Flood Depth, </div>
<div id="t2q_22" class="t s3_22">use </div>
<div id="t2r_22" class="t s5_22">With Certification of Compliance or Elevation Certificate</div>
<div id="t2s_22" class="t s3_22">rate. If not, use </div>
<div id="t2t_22" class="t s5_22">Without </div>
<div id="t2u_22" class="t s5_22">Certification of Compliance or Elevation Certificate</div>
<div id="t2v_22" class="t s3_22">rate. </div>
<div id="t2w_22" class="t s2_22">AH Zone: </div>
<div id="t2x_22" class="t s3_22">If LF</div>
<div id="t2y_22" class="t s6_22">1</div>
<div id="t2z_22" class="t s3_22">elevation is greater than or equal to the BFE</div>
<div id="t30_22" class="t s6_22">2</div>
<div id="t31_22" class="t s3_22">, use </div>
<div id="t32_22" class="t s5_22">With Certification of </div>
<div id="t33_22" class="t s5_22">Compliance or Elevation Certificate</div>
<div id="t34_22" class="t s3_22">rate. If not, use </div>
<div id="t35_22" class="t s5_22">Without Certification of Compliance or </div>
<div id="t36_22" class="t s5_22">Elevation Certificate</div>
<div id="t37_22" class="t s3_22">rate. </div>
<div id="t38_22" class="t s2_22">A Zone with BFE</div>
<div id="t39_22" class="t s4_22">2</div>
<div id="t3a_22" class="t s2_22">: </div>
<div id="t3b_22" class="t s3_22">Use Post-FIRM rate table </div>
<div id="t3c_22" class="t s5_22">With Base Flood Elevation</div>
<div id="t3d_22" class="t s3_22">category. If LF</div>
<div id="t3e_22" class="t s6_22">1 </div>
<div id="t3f_22" class="t s3_22">elevation is 2 or more feet below the BFE</div>
<div id="t3g_22" class="t s6_22">2</div>
<div id="t3h_22" class="t s3_22">, submit the Application to the insurer for a rate. </div>
<div id="t3i_22" class="t s2_22">A Zone without BFE</div>
<div id="t3j_22" class="t s4_22">2</div>
<div id="t3k_22" class="t s2_22">: </div>
<div id="t3l_22" class="t s3_22">If difference between the LF</div>
<div id="t3m_22" class="t s6_22">1</div>
<div id="t3n_22" class="t s3_22">and HAG</div>
<div id="t3o_22" class="t s6_22">4</div>
<div id="t3p_22" class="t s3_22">is 1 foot or more, use Post-</div>
<div id="t3q_22" class="t s3_22">FIRM rate table </div>
<div id="t3r_22" class="t s5_22">No Base Flood Elevation</div>
<div id="t3s_22" class="t s3_22">category. If difference is 0 feet or less, submit the </div>
<div id="t3t_22" class="t s3_22">Application to the insurer for a rate. </div>
<div id="t3u_22" class="t s7_22">1 </div>
<div id="t3v_22" class="t s7_22">LF — Lowest Floor </div>
<div id="t3w_22" class="t s7_22">2 </div>
<div id="t3x_22" class="t s7_22">BFE — Base Flood Elevation </div>
<div id="t3y_22" class="t s7_22">3 </div>
<div id="t3z_22" class="t s7_22">See page LFG 1 for explanation of proper openings </div>
<div id="t40_22" class="t s7_22">4 </div>
<div id="t41_22" class="t s7_22">HAG — Highest Adjacent Grade </div>
<div id="t42_22" class="t s7_22">5 </div>
<div id="t43_22" class="t s7_22">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t44_22" class="t s7_22">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t45_22" class="t s7_22">6 </div>
<div id="t46_22" class="t s7_22">Non-elevated buildings with construction dates of October 1, </div>
<div id="t47_22" class="t s7_22">1981, and after are Submit-for-Rate </div>
<div id="t48_22" class="t s8_22">NOTE: </div>
<div id="t49_22" class="t s9_22">Above references may not apply to this page. </div>
<div id="t4a_22" class="t s2_22">LFG 22 </div>
<div id="t4b_22" class="t s10_22">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="4"  id="form1_22" data-objref="876 0 R" title="Page 22" onclick="IDRViewer.goToPage(22);" data-action-type="GoTo" data-page="22" data-zoom="FitR 0 38 854 429" />
<input type="button"  tabindex="6"  id="form2_22" data-objref="875 0 R" title="Page 22" onclick="IDRViewer.goToPage(22);" data-action-type="GoTo" data-page="22" data-zoom="FitR 0 38 854 429" />
<input type="button"  tabindex="8"  id="form3_22" data-objref="892 0 R" title="Page 22" onclick="IDRViewer.goToPage(22);" data-action-type="GoTo" data-page="22" data-zoom="FitR 0 71 854 462" />
<input type="button"  tabindex="7"  id="form4_22" data-objref="879 0 R" title="Page 22" onclick="IDRViewer.goToPage(22);" data-action-type="GoTo" data-page="22" data-zoom="FitR 0 134 854 525" />
<input type="button"  tabindex="10"  id="form5_22" data-objref="899 0 R" title="Page 22" onclick="IDRViewer.goToPage(22);" data-action-type="GoTo" data-page="22" data-zoom="FitR 0 152 854 543" />
<input type="button"  tabindex="12"  id="form6_22" data-objref="885 0 R" title="Page 22" onclick="IDRViewer.goToPage(22);" data-action-type="GoTo" data-page="22" data-zoom="FitR 0 116 854 507" />
<input type="button"  tabindex="9"  id="form7_22" data-objref="884 0 R" title="Page 22" onclick="IDRViewer.goToPage(22);" data-action-type="GoTo" data-page="22" data-zoom="FitR 0 119 854 510" />
<input type="button"  tabindex="5"  id="form8_22" data-objref="873 0 R" title="Page 22" onclick="IDRViewer.goToPage(22);" data-action-type="GoTo" data-page="22" data-zoom="FitR 0 113 854 504" />
<input type="button"  tabindex="11"  id="form9_22" data-objref="897 0 R" title="Page 22" onclick="IDRViewer.goToPage(22);" data-action-type="GoTo" data-page="22" data-zoom="FitR 0 155 854 546" />
<input type="button"  tabindex="15"  id="form10_22" data-objref="898 0 R" title="Page 22" onclick="IDRViewer.goToPage(22);" data-action-type="GoTo" data-page="22" data-zoom="FitR 0 132 854 524" />
<input type="button"  tabindex="13"  id="form11_22" data-objref="882 0 R" title="Page 22" onclick="IDRViewer.goToPage(22);" data-action-type="GoTo" data-page="22" data-zoom="FitR 0 84 854 475" />
<input type="button"  tabindex="20"  id="form12_22" data-objref="901 0 R" title="Page 22" onclick="IDRViewer.goToPage(22);" data-action-type="GoTo" data-page="22" data-zoom="FitR 0 132 854 524" />
<input type="button"  tabindex="1"  id="form13_22" data-objref="877 0 R" title="Page 22" onclick="IDRViewer.goToPage(22);" data-action-type="GoTo" data-page="22" data-zoom="FitR 0 30 854 421" />
<input type="button"  tabindex="19"  id="form14_22" data-objref="888 0 R" title="Page 22" onclick="IDRViewer.goToPage(22);" data-action-type="GoTo" data-page="22" data-zoom="FitR 0 140 854 531" />
<input type="button"  tabindex="17"  id="form15_22" data-objref="881 0 R" title="Page 22" onclick="IDRViewer.goToPage(22);" data-action-type="GoTo" data-page="22" data-zoom="FitR 0 97 854 490" />
<input type="button"  tabindex="16"  id="form16_22" data-objref="886 0 R" title="Page 22" onclick="IDRViewer.goToPage(22);" data-action-type="GoTo" data-page="22" data-zoom="FitR 0 79 854 470" />
<input type="button"  tabindex="2"  id="form17_22" data-objref="874 0 R" title="Page 22" onclick="IDRViewer.goToPage(22);" data-action-type="GoTo" data-page="22" data-zoom="FitR 0 30 854 421" />
<input type="button"  tabindex="21"  id="form18_22" data-objref="902 0 R" title="Page 22" onclick="IDRViewer.goToPage(22);" data-action-type="GoTo" data-page="22" data-zoom="FitR 0 132 854 524" />
<input type="button"  tabindex="14"  id="form19_22" data-objref="890 0 R" title="Page 22" onclick="IDRViewer.goToPage(22);" data-action-type="GoTo" data-page="22" data-zoom="FitR 0 110 854 502" />
<input type="button"  tabindex="22"  id="form20_22" data-objref="883 0 R" title="Page 22" onclick="IDRViewer.goToPage(22);" data-action-type="GoTo" data-page="22" data-zoom="FitR 0 116 854 507" />
<input type="button"  tabindex="3"  id="form21_22" data-objref="878 0 R" title="Page 22" onclick="IDRViewer.goToPage(22);" data-action-type="GoTo" data-page="22" data-zoom="FitR 0 -7 854 385" />
<input type="button"  tabindex="18"  id="form22_22" data-objref="887 0 R" title="Page 22" onclick="IDRViewer.goToPage(22);" data-action-type="GoTo" data-page="22" data-zoom="FitR 0 151 854 542" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
