<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p29" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_29{left:96px;top:63px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t2_29{left:96px;top:84px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t3_29{left:104px;top:361px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t4_29{left:269px;top:361px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t5_29{left:104px;top:398px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t6_29{left:104px;top:414px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t7_29{left:269px;top:398px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t8_29{left:104px;top:451px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t9_29{left:269px;top:451px;word-spacing:0.1px;}
#ta_29{left:104px;top:488px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tb_29{left:104px;top:505px;letter-spacing:-0.1px;}
#tc_29{left:269px;top:488px;letter-spacing:0.2px;word-spacing:-0.4px;}
#td_29{left:269px;top:510px;letter-spacing:0.1px;word-spacing:-0.4px;}
#te_29{left:269px;top:533px;word-spacing:-0.2px;}
#tf_29{left:104px;top:569px;letter-spacing:0.5px;word-spacing:-0.9px;}
#tg_29{left:104px;top:586px;letter-spacing:0.2px;}
#th_29{left:144px;top:587px;}
#ti_29{left:269px;top:569px;letter-spacing:-0.2px;word-spacing:0.1px;}
#tj_29{left:330px;top:569px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tk_29{left:477px;top:569px;letter-spacing:0.3px;word-spacing:-0.5px;}
#tl_29{left:576px;top:569px;letter-spacing:0.2px;}
#tm_29{left:269px;top:592px;word-spacing:-0.3px;}
#tn_29{left:330px;top:592px;letter-spacing:0.4px;word-spacing:-0.5px;}
#to_29{left:478px;top:592px;letter-spacing:0.3px;word-spacing:-0.5px;}
#tp_29{left:576px;top:592px;letter-spacing:0.2px;}
#tq_29{left:269px;top:614px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#tr_29{left:321px;top:614px;letter-spacing:0.4px;word-spacing:-0.5px;}
#ts_29{left:469px;top:614px;letter-spacing:0.3px;word-spacing:-0.5px;}
#tt_29{left:567px;top:614px;letter-spacing:0.2px;}
#tu_29{left:104px;top:651px;letter-spacing:0.6px;word-spacing:-0.9px;}
#tv_29{left:104px;top:668px;letter-spacing:0.2px;}
#tw_29{left:148px;top:668px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tx_29{left:104px;top:683px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#ty_29{left:269px;top:651px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tz_29{left:104px;top:720px;letter-spacing:0.4px;word-spacing:-0.7px;}
#t10_29{left:269px;top:720px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t11_29{left:96px;top:756px;}
#t12_29{left:113px;top:756px;letter-spacing:-0.1px;}
#t13_29{left:96px;top:770px;}
#t14_29{left:113px;top:770px;}
#t15_29{left:96px;top:784px;}
#t16_29{left:113px;top:784px;}
#t17_29{left:96px;top:798px;}
#t18_29{left:113px;top:798px;word-spacing:0.1px;}
#t19_29{left:406px;top:756px;}
#t1a_29{left:423px;top:756px;letter-spacing:-0.1px;}
#t1b_29{left:423px;top:770px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1c_29{left:406px;top:784px;}
#t1d_29{left:423px;top:784px;}
#t1e_29{left:423px;top:798px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1f_29{left:96px;top:824px;}
#t1g_29{left:133px;top:824px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1h_29{left:445px;top:1151px;letter-spacing:0.9px;word-spacing:-0.3px;}
#t1i_29{left:749px;top:1150px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_29{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_29{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_29{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_29{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s5_29{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s6_29{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s7_29{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_29{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s9_29{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_29{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:145px;	top:587px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts29" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg29Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg29" style="-webkit-user-select: none;"><object width="935" height="1210" data="29/29.svg" type="image/svg+xml" id="pdf29" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_29" class="t s1_29">NON-ELEVATED BUILDINGS </div>
<div id="t2_29" class="t s1_29">PRE- AND POST-FIRM RISKS IN FLOOD ZONES A, AO, AND AH </div>
<div id="t3_29" class="t s2_29">Building Description </div>
<div id="t4_29" class="t s3_29">1 floor with finished or unfinished basement (see Elevation Certificate, Diagram 2A) </div>
<div id="t5_29" class="t s2_29">Machinery or Equipment </div>
<div id="t6_29" class="t s2_29">Servicing Building </div>
<div id="t7_29" class="t s3_29">With or without machinery or equipment in the basement </div>
<div id="t8_29" class="t s2_29">Lowest Floor for Rating </div>
<div id="t9_29" class="t s3_29">Top of bottom floor (including basement) </div>
<div id="ta_29" class="t s2_29">Application Should </div>
<div id="tb_29" class="t s2_29">Show </div>
<div id="tc_29" class="t s3_29">Building type — 2 floors </div>
<div id="td_29" class="t s3_29">Basement — Finished or unfinished </div>
<div id="te_29" class="t s3_29">Is building elevated? — No </div>
<div id="tf_29" class="t s2_29">Pre-FIRM Subsidized </div>
<div id="tg_29" class="t s2_29">Rating</div>
<div id="th_29" class="t s4_29">5 </div>
<div id="ti_29" class="t s2_29">AO Zone: </div>
<div id="tj_29" class="t s3_29">Use Pre-FIRM rate table </div>
<div id="tk_29" class="t s5_29">With Basement</div>
<div id="tl_29" class="t s3_29">category. </div>
<div id="tm_29" class="t s2_29">AH Zone:</div>
<div id="tn_29" class="t s3_29">Use Pre-FIRM rate table</div>
<div id="to_29" class="t s5_29">With Basement</div>
<div id="tp_29" class="t s3_29">category. </div>
<div id="tq_29" class="t s2_29">A Zone:</div>
<div id="tr_29" class="t s3_29">Use Pre-FIRM rate table </div>
<div id="ts_29" class="t s5_29">With Basement </div>
<div id="tt_29" class="t s3_29">category. </div>
<div id="tu_29" class="t s2_29">Pre-FIRM Full-Risk </div>
<div id="tv_29" class="t s2_29">Rating </div>
<div id="tw_29" class="t s3_29">(Use Post-FIRM </div>
<div id="tx_29" class="t s3_29">Rate Tables) </div>
<div id="ty_29" class="t s3_29">Submit the Application to the insurer for a rate. </div>
<div id="tz_29" class="t s2_29">Post-FIRM Rating </div>
<div id="t10_29" class="t s3_29">Submit the Application to the insurer for a rate. </div>
<div id="t11_29" class="t s6_29">1 </div>
<div id="t12_29" class="t s6_29">LF — Lowest Floor </div>
<div id="t13_29" class="t s6_29">2 </div>
<div id="t14_29" class="t s6_29">BFE — Base Flood Elevation </div>
<div id="t15_29" class="t s6_29">3 </div>
<div id="t16_29" class="t s6_29">See page LFG 1 for explanation of proper openings </div>
<div id="t17_29" class="t s6_29">4 </div>
<div id="t18_29" class="t s6_29">HAG — Highest Adjacent Grade </div>
<div id="t19_29" class="t s6_29">5 </div>
<div id="t1a_29" class="t s6_29">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t1b_29" class="t s6_29">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t1c_29" class="t s6_29">6 </div>
<div id="t1d_29" class="t s6_29">Non-elevated buildings with construction dates of October 1, </div>
<div id="t1e_29" class="t s6_29">1981, and after are Submit-for-Rate </div>
<div id="t1f_29" class="t s7_29">NOTE: </div>
<div id="t1g_29" class="t s8_29">Above references may not apply to this page. </div>
<div id="t1h_29" class="t s2_29">LFG 29 </div>
<div id="t1i_29" class="t s9_29">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_29" data-objref="1114 0 R" title="Page 29" onclick="IDRViewer.goToPage(29);" data-action-type="GoTo" data-page="29" data-zoom="FitR 0 337 854 730" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
