<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p37" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_37{left:96px;top:63px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t2_37{left:96px;top:84px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t3_37{left:104px;top:361px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t4_37{left:269px;top:361px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t5_37{left:104px;top:398px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t6_37{left:104px;top:414px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t7_37{left:269px;top:398px;letter-spacing:0.2px;word-spacing:-0.6px;}
#t8_37{left:104px;top:451px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t9_37{left:269px;top:451px;letter-spacing:0.2px;word-spacing:-0.5px;}
#ta_37{left:525px;top:452px;}
#tb_37{left:530px;top:451px;letter-spacing:0.2px;word-spacing:-0.3px;}
#tc_37{left:826px;top:452px;}
#td_37{left:831px;top:451px;}
#te_37{left:269px;top:467px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tf_37{left:104px;top:504px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tg_37{left:104px;top:520px;letter-spacing:-0.1px;}
#th_37{left:269px;top:504px;letter-spacing:0.2px;word-spacing:-0.4px;}
#ti_37{left:269px;top:526px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tj_37{left:269px;top:548px;word-spacing:-0.2px;}
#tk_37{left:104px;top:585px;letter-spacing:0.5px;word-spacing:-0.9px;}
#tl_37{left:104px;top:602px;letter-spacing:0.2px;}
#tm_37{left:144px;top:603px;}
#tn_37{left:269px;top:585px;letter-spacing:0.4px;word-spacing:-0.5px;}
#to_37{left:416px;top:585px;letter-spacing:0.3px;word-spacing:-0.3px;}
#tp_37{left:568px;top:585px;letter-spacing:0.2px;}
#tq_37{left:104px;top:638px;letter-spacing:0.6px;word-spacing:-0.9px;}
#tr_37{left:104px;top:655px;letter-spacing:0.2px;}
#ts_37{left:148px;top:655px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tt_37{left:104px;top:671px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#tu_37{left:269px;top:638px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tv_37{left:423px;top:638px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tw_37{left:766px;top:638px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tx_37{left:269px;top:654px;letter-spacing:0.5px;}
#ty_37{left:282px;top:655px;}
#tz_37{left:291px;top:654px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t10_37{left:540px;top:655px;}
#t11_37{left:544px;top:654px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t12_37{left:104px;top:707px;letter-spacing:0.4px;word-spacing:-0.7px;}
#t13_37{left:269px;top:707px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t14_37{left:423px;top:707px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t15_37{left:766px;top:707px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t16_37{left:269px;top:723px;letter-spacing:0.5px;}
#t17_37{left:282px;top:724px;}
#t18_37{left:291px;top:723px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t19_37{left:540px;top:724px;}
#t1a_37{left:544px;top:723px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1b_37{left:96px;top:760px;}
#t1c_37{left:113px;top:760px;letter-spacing:-0.1px;}
#t1d_37{left:96px;top:774px;}
#t1e_37{left:113px;top:774px;}
#t1f_37{left:96px;top:788px;}
#t1g_37{left:113px;top:788px;}
#t1h_37{left:96px;top:801px;}
#t1i_37{left:113px;top:801px;word-spacing:0.1px;}
#t1j_37{left:406px;top:760px;}
#t1k_37{left:423px;top:760px;letter-spacing:-0.1px;}
#t1l_37{left:423px;top:774px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1m_37{left:406px;top:788px;}
#t1n_37{left:423px;top:788px;}
#t1o_37{left:423px;top:801px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1p_37{left:96px;top:828px;}
#t1q_37{left:133px;top:828px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1r_37{left:445px;top:1151px;letter-spacing:0.5px;word-spacing:-0.3px;}
#t1s_37{left:749px;top:1151px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_37{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_37{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_37{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_37{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s5_37{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s6_37{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s7_37{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_37{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s9_37{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s10_37{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_37{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:283px;	top:656px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form2_37{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:539px;	top:656px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_37{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:283px;	top:724px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_37{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:539px;	top:724px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form5_37{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:145px;	top:602px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts37" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg37Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg37" style="-webkit-user-select: none;"><object width="935" height="1210" data="37/37.svg" type="image/svg+xml" id="pdf37" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_37" class="t s1_37">NON-ELEVATED BUILDINGS </div>
<div id="t2_37" class="t s1_37">PRE- AND POST-FIRM RISKS IN FLOOD ZONES AE AND A1–A30 </div>
<div id="t3_37" class="t s2_37">Building Description </div>
<div id="t4_37" class="t s3_37">2 floors on slab with attached garage (see Elevation Certificate, Diagram 1A) </div>
<div id="t5_37" class="t s2_37">Machinery or Equipment </div>
<div id="t6_37" class="t s2_37">Servicing Building </div>
<div id="t7_37" class="t s3_37">Machinery or equipment in garage </div>
<div id="t8_37" class="t s2_37">Lowest Floor for Rating </div>
<div id="t9_37" class="t s3_37">If attached garage has no proper openings</div>
<div id="ta_37" class="t s4_37">3</div>
<div id="tb_37" class="t s3_37">, and has machinery or equipment below the BFE</div>
<div id="tc_37" class="t s4_37">2 </div>
<div id="td_37" class="t s3_37">, </div>
<div id="te_37" class="t s3_37">use the garage floor for rating. Otherwise, use the top of the finished floor for rating. </div>
<div id="tf_37" class="t s2_37">Application Should </div>
<div id="tg_37" class="t s2_37">Show </div>
<div id="th_37" class="t s3_37">Building type — 2 floors </div>
<div id="ti_37" class="t s3_37">Basement — None </div>
<div id="tj_37" class="t s3_37">Is building elevated? — No </div>
<div id="tk_37" class="t s2_37">Pre-FIRM Subsidized </div>
<div id="tl_37" class="t s2_37">Rating</div>
<div id="tm_37" class="t s5_37">5 </div>
<div id="tn_37" class="t s3_37">Use Pre-FIRM rate table </div>
<div id="to_37" class="t s6_37">No Basement/Enclosure</div>
<div id="tp_37" class="t s3_37">category. </div>
<div id="tq_37" class="t s2_37">Pre-FIRM Full-Risk </div>
<div id="tr_37" class="t s2_37">Rating </div>
<div id="ts_37" class="t s3_37">(Use Post-FIRM </div>
<div id="tt_37" class="t s3_37">Rate Tables) </div>
<div id="tu_37" class="t s3_37">Use Post-FIRM rate table </div>
<div id="tv_37" class="t s6_37">More Than 1 Floor No Basement/Enclosure/Crawlspace</div>
<div id="tw_37" class="t s3_37">category. If </div>
<div id="tx_37" class="t s3_37">LF</div>
<div id="ty_37" class="t s4_37">1</div>
<div id="tz_37" class="t s3_37">elevation is 2 or more feet below the BFE</div>
<div id="t10_37" class="t s4_37">2</div>
<div id="t11_37" class="t s3_37">, submit the Application to the insurer for a rate. </div>
<div id="t12_37" class="t s2_37">Post-FIRM Rating </div>
<div id="t13_37" class="t s3_37">Use Post-FIRM rate table </div>
<div id="t14_37" class="t s6_37">More Than 1 Floor No Basement/Enclosure/Crawlspace</div>
<div id="t15_37" class="t s3_37">category. If </div>
<div id="t16_37" class="t s3_37">LF</div>
<div id="t17_37" class="t s4_37">1</div>
<div id="t18_37" class="t s3_37">elevation is 2 or more feet below the BFE</div>
<div id="t19_37" class="t s4_37">2</div>
<div id="t1a_37" class="t s3_37">, submit the Application to the insurer for a rate. </div>
<div id="t1b_37" class="t s7_37">1 </div>
<div id="t1c_37" class="t s7_37">LF — Lowest Floor </div>
<div id="t1d_37" class="t s7_37">2 </div>
<div id="t1e_37" class="t s7_37">BFE — Base Flood Elevation </div>
<div id="t1f_37" class="t s7_37">3 </div>
<div id="t1g_37" class="t s7_37">See page LFG 1 for explanation of proper openings </div>
<div id="t1h_37" class="t s7_37">4 </div>
<div id="t1i_37" class="t s7_37">HAG — Highest Adjacent Grade </div>
<div id="t1j_37" class="t s7_37">5 </div>
<div id="t1k_37" class="t s7_37">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t1l_37" class="t s7_37">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t1m_37" class="t s7_37">6 </div>
<div id="t1n_37" class="t s7_37">Non-elevated buildings with construction dates of October 1, </div>
<div id="t1o_37" class="t s7_37">1981, and after are Submit-for-Rate </div>
<div id="t1p_37" class="t s8_37">NOTE: </div>
<div id="t1q_37" class="t s9_37">Above references may not apply to this page. </div>
<div id="t1r_37" class="t s2_37">LFG 37 </div>
<div id="t1s_37" class="t s10_37">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form1_37" data-objref="1338 0 R" title="Page 37" onclick="IDRViewer.goToPage(37);" data-action-type="GoTo" data-page="37" data-zoom="FitR 0 400 884 759" />
<input type="button"  tabindex="3"  id="form2_37" data-objref="1341 0 R" title="Page 37" onclick="IDRViewer.goToPage(37);" data-action-type="GoTo" data-page="37" data-zoom="FitR 0 359 884 718" />
<input type="button"  tabindex="4"  id="form3_37" data-objref="1342 0 R" title="Page 37" onclick="IDRViewer.goToPage(37);" data-action-type="GoTo" data-page="37" data-zoom="FitR 0 410 884 771" />
<input type="button"  tabindex="5"  id="form4_37" data-objref="1343 0 R" title="Page 37" onclick="IDRViewer.goToPage(37);" data-action-type="GoTo" data-page="37" data-zoom="FitR 0 377 884 736" />
<input type="button"  tabindex="1"  id="form5_37" data-objref="1340 0 R" title="Page 37" onclick="IDRViewer.goToPage(37);" data-action-type="GoTo" data-page="37" data-zoom="FitR 0 380 884 739" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
