<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:89px;top:64px;}
#t2_4{left:103px;top:64px;word-spacing:15.5px;}
#t3_4{left:103px;top:82px;letter-spacing:-0.1px;}
#t4_4{left:138px;top:82px;letter-spacing:-0.5px;}
#t5_4{left:89px;top:107px;}
#t6_4{left:103px;top:107px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t7_4{left:89px;top:140px;word-spacing:-3px;}
#t8_4{left:89px;top:158px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t9_4{left:89px;top:190px;letter-spacing:0.2px;}
#ta_4{left:142px;top:190px;letter-spacing:0.4px;word-spacing:24.6px;}
#tb_4{left:110px;top:208px;letter-spacing:0.1px;word-spacing:23.9px;}
#tc_4{left:110px;top:227px;letter-spacing:0.1px;word-spacing:17.1px;}
#td_4{left:110px;top:245px;letter-spacing:0.3px;word-spacing:0.1px;}
#te_4{left:110px;top:263px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tf_4{left:89px;top:300px;word-spacing:-0.3px;}
#tg_4{left:89px;top:327px;letter-spacing:-0.2px;word-spacing:18px;}
#th_4{left:89px;top:346px;letter-spacing:-0.1px;word-spacing:1px;}
#ti_4{left:89px;top:364px;letter-spacing:-0.1px;word-spacing:31.4px;}
#tj_4{left:89px;top:382px;letter-spacing:-0.1px;word-spacing:11.2px;}
#tk_4{left:89px;top:401px;word-spacing:-0.4px;}
#tl_4{left:89px;top:433px;letter-spacing:0.2px;}
#tm_4{left:142px;top:433px;letter-spacing:0.4px;word-spacing:24.6px;}
#tn_4{left:110px;top:451px;letter-spacing:0.1px;word-spacing:23.9px;}
#to_4{left:110px;top:470px;letter-spacing:0.1px;word-spacing:17.1px;}
#tp_4{left:110px;top:488px;letter-spacing:0.3px;word-spacing:0.1px;}
#tq_4{left:110px;top:506px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tr_4{left:89px;top:543px;letter-spacing:-0.1px;}
#ts_4{left:117px;top:543px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#tt_4{left:89px;top:570px;word-spacing:9.8px;}
#tu_4{left:89px;top:589px;letter-spacing:-0.1px;word-spacing:-1.6px;}
#tv_4{left:89px;top:607px;word-spacing:-2.8px;}
#tw_4{left:89px;top:625px;letter-spacing:-0.1px;word-spacing:10.1px;}
#tx_4{left:89px;top:644px;letter-spacing:-0.1px;word-spacing:2.8px;}
#ty_4{left:89px;top:662px;letter-spacing:-0.1px;word-spacing:4.7px;}
#tz_4{left:89px;top:680px;letter-spacing:-0.1px;word-spacing:5.8px;}
#t10_4{left:89px;top:699px;letter-spacing:-0.1px;word-spacing:4.7px;}
#t11_4{left:89px;top:717px;letter-spacing:-0.1px;word-spacing:5.8px;}
#t12_4{left:89px;top:735px;letter-spacing:-0.1px;word-spacing:15.7px;}
#t13_4{left:89px;top:754px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t14_4{left:89px;top:772px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t15_4{left:89px;top:817px;letter-spacing:-0.3px;word-spacing:8.4px;}
#t16_4{left:89px;top:850px;letter-spacing:-0.1px;word-spacing:3px;}
#t17_4{left:89px;top:868px;letter-spacing:-0.1px;word-spacing:15.2px;}
#t18_4{left:89px;top:887px;letter-spacing:-0.1px;word-spacing:-1.1px;}
#t19_4{left:89px;top:905px;letter-spacing:-0.1px;word-spacing:2.8px;}
#t1a_4{left:89px;top:923px;word-spacing:13.8px;}
#t1b_4{left:89px;top:942px;letter-spacing:-0.2px;word-spacing:-0.3px;}
#t1c_4{left:89px;top:983px;word-spacing:6.3px;}
#t1d_4{left:89px;top:1010px;letter-spacing:0.2px;word-spacing:-8.2px;}
#t1e_4{left:89px;top:1029px;letter-spacing:0.2px;word-spacing:-1.9px;}
#t1f_4{left:89px;top:1047px;letter-spacing:0.2px;word-spacing:-4.4px;}
#t1g_4{left:89px;top:1065px;letter-spacing:0.5px;word-spacing:19.5px;}
#t1h_4{left:89px;top:1084px;letter-spacing:0.6px;word-spacing:-2.1px;}
#t1i_4{left:478px;top:64px;letter-spacing:0.4px;word-spacing:0.1px;}
#t1j_4{left:478px;top:82px;letter-spacing:0.1px;word-spacing:0.1px;}
#t1k_4{left:478px;top:114px;letter-spacing:0.6px;word-spacing:7.3px;}
#t1l_4{left:478px;top:133px;letter-spacing:0.8px;word-spacing:-4.8px;}
#t1m_4{left:478px;top:151px;letter-spacing:0.6px;word-spacing:-5.6px;}
#t1n_4{left:478px;top:169px;letter-spacing:0.5px;word-spacing:1.8px;}
#t1o_4{left:478px;top:188px;letter-spacing:0.6px;word-spacing:2.4px;}
#t1p_4{left:478px;top:206px;letter-spacing:0.5px;word-spacing:3.2px;}
#t1q_4{left:478px;top:224px;letter-spacing:0.7px;word-spacing:-0.7px;}
#t1r_4{left:478px;top:243px;letter-spacing:0.6px;word-spacing:-0.3px;}
#t1s_4{left:478px;top:284px;letter-spacing:0.2px;}
#t1t_4{left:505px;top:284px;word-spacing:-0.3px;}
#t1u_4{left:478px;top:311px;letter-spacing:0.2px;word-spacing:25.6px;}
#t1v_4{left:478px;top:330px;letter-spacing:0.3px;word-spacing:14.1px;}
#t1w_4{left:478px;top:348px;letter-spacing:0.3px;word-spacing:3.1px;}
#t1x_4{left:478px;top:366px;letter-spacing:0.2px;word-spacing:-4.3px;}
#t1y_4{left:478px;top:385px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t1z_4{left:478px;top:426px;letter-spacing:-1.1px;}
#t20_4{left:505px;top:426px;letter-spacing:-0.1px;word-spacing:8.7px;}
#t21_4{left:505px;top:444px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t22_4{left:478px;top:472px;letter-spacing:-0.1px;word-spacing:19.4px;}
#t23_4{left:478px;top:490px;word-spacing:26px;}
#t24_4{left:478px;top:509px;letter-spacing:-0.1px;word-spacing:18px;}
#t25_4{left:478px;top:527px;letter-spacing:-0.1px;word-spacing:-1.9px;}
#t26_4{left:478px;top:545px;word-spacing:-0.2px;}
#t27_4{left:478px;top:564px;letter-spacing:-0.1px;word-spacing:16.3px;}
#t28_4{left:478px;top:582px;letter-spacing:-0.1px;word-spacing:8.5px;}
#t29_4{left:478px;top:600px;word-spacing:1px;}
#t2a_4{left:478px;top:619px;word-spacing:9.4px;}
#t2b_4{left:478px;top:637px;word-spacing:6.8px;}
#t2c_4{left:478px;top:655px;letter-spacing:-0.3px;word-spacing:2.2px;}
#t2d_4{left:478px;top:674px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t2e_4{left:478px;top:703px;letter-spacing:0.2px;word-spacing:3px;}
#t2f_4{left:478px;top:721px;letter-spacing:0.2px;word-spacing:13.1px;}
#t2g_4{left:478px;top:740px;letter-spacing:0.2px;word-spacing:14.6px;}
#t2h_4{left:478px;top:758px;letter-spacing:0.1px;word-spacing:19.1px;}
#t2i_4{left:478px;top:776px;word-spacing:19.6px;}
#t2j_4{left:478px;top:795px;letter-spacing:0.2px;word-spacing:25.5px;}
#t2k_4{left:478px;top:813px;letter-spacing:0.3px;word-spacing:-1.9px;}
#t2l_4{left:478px;top:831px;letter-spacing:0.3px;word-spacing:4.1px;}
#t2m_4{left:478px;top:850px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t2n_4{left:478px;top:879px;letter-spacing:0.3px;word-spacing:5.5px;}
#t2o_4{left:478px;top:897px;letter-spacing:-0.1px;word-spacing:0.4px;}
#t2p_4{left:478px;top:916px;letter-spacing:0.2px;word-spacing:8.4px;}
#t2q_4{left:478px;top:934px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t2r_4{left:478px;top:952px;letter-spacing:-0.2px;word-spacing:0.6px;}
#t2s_4{left:478px;top:982px;letter-spacing:0.1px;word-spacing:1.7px;}
#t2t_4{left:478px;top:1000px;letter-spacing:0.2px;word-spacing:9.4px;}
#t2u_4{left:478px;top:1018px;letter-spacing:0.2px;word-spacing:21.4px;}
#t2v_4{left:478px;top:1037px;letter-spacing:0.2px;word-spacing:6.7px;}
#t2w_4{left:478px;top:1055px;letter-spacing:0.2px;word-spacing:8.4px;}
#t2x_4{left:478px;top:1073px;letter-spacing:0.1px;word-spacing:9.4px;}
#t2y_4{left:478px;top:1092px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t2z_4{left:450px;top:1151px;letter-spacing:4.4px;word-spacing:-0.3px;}
#t30_4{left:750px;top:1151px;letter-spacing:0.7px;word-spacing:-0.3px;}

.s1_4{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kg;
	color: rgb(35,31,32);
}

.s2_4{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ki;
	color: rgb(35,31,32);
}

.s3_4{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: ITCFranklinGothicStd-BookIt_kk;
	color: rgb(35,31,32);
}

.s4_4{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_kj;
	color: rgb(35,31,32);
}

.s5_4{
	FONT-SIZE: 64.2px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kg;
	color: rgb(35,31,32);
}

.s6_4{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kg;
	color: rgb(35,31,32);
}

.s7_4{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_kj;
	color: rgb(35,31,32);
}

#form1_4{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:692px;	top:781px;	width:142px;	height:14px;	text-align:left;	background: transparent;	font:normal 10px Arial, Helvetica, sans-serif;}
#form2_4{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:694px;	top:778px;	width:145px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}
#form3_4{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:478px;	top:796px;	width:231px;	height:19px;	text-align:left;	background: transparent;	font:normal 13px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-BookIt_kk;
	src: url("fonts/ITCFranklinGothicStd-BookIt_kk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kg;
	src: url("fonts/ITCFranklinGothicStd-Demi_kg.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ki;
	src: url("fonts/ITCFranklinGothicStd-Book_ki.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_kj;
	src: url("fonts/ITCFranklinGothicStd-Med_kj.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="935" height="1210" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">•</div>
<div id="t2_4" class="t s2_4">There is no machinery and equipment below the</div>
<div id="t3_4" class="t s2_4">BFE; </div>
<div id="t4_4" class="t s3_4">and</div>
<div id="t5_4" class="t s1_4">•</div>
<div id="t6_4" class="t s2_4">There is no elevator below the BFE.</div>
<div id="t7_4" class="t s2_4">The Post-FIRM Elevated Buildings with Obstruction rate </div>
<div id="t8_4" class="t s2_4">table must be used. </div>
<div id="t9_4" class="t s1_4">NOTE:</div>
<div id="ta_4" class="t s2_4">Pre-1981 construction (both Pre-FIRM and </div>
<div id="tb_4" class="t s2_4">Post-FIRM ’75-’81) meeting the above building </div>
<div id="tc_4" class="t s2_4">conditions may use the Post-1981 V zone rate </div>
<div id="td_4" class="t s2_4">tables if the FIRM used for rating is effective on or </div>
<div id="te_4" class="t s2_4">after October 1, 1981. </div>
<div id="tf_4" class="t s4_4">1981 Post-FIRM V Zone No Obstruction </div>
<div id="tg_4" class="t s2_4">For Post-FIRM 1981 buildings elevated in V zones </div>
<div id="th_4" class="t s2_4">with no enclosure, the bottom of the lowest horizontal </div>
<div id="ti_4" class="t s2_4">structural member is the building’s lowest floor </div>
<div id="tj_4" class="t s2_4">using the 1981 Post-FIRM Elevated Building without </div>
<div id="tk_4" class="t s2_4">Obstruction rate table. </div>
<div id="tl_4" class="t s1_4">NOTE:</div>
<div id="tm_4" class="t s2_4">Pre-1981 construction (both Pre-FIRM and </div>
<div id="tn_4" class="t s2_4">Post-FIRM ’75-’81) meeting the above building </div>
<div id="to_4" class="t s2_4">conditions may use the Post-1981 V zone rate </div>
<div id="tp_4" class="t s2_4">tables if the FIRM used for rating is effective on or </div>
<div id="tq_4" class="t s2_4">after October 1, 1981. </div>
<div id="tr_4" class="t s4_4">d.</div>
<div id="ts_4" class="t s4_4">Hanging Floors (A Zones and V Zones)</div>
<div id="tt_4" class="t s2_4">A hanging floor is a walled-in floor area beneath an </div>
<div id="tu_4" class="t s2_4">elevated building which does not extend to the ground. </div>
<div id="tv_4" class="t s2_4">A hanging floor includes foyers or mid-level entries that </div>
<div id="tw_4" class="t s2_4">are walled-in and beneath an elevated building, and </div>
<div id="tx_4" class="t s2_4">has a floor which does not extend to the ground. In A </div>
<div id="ty_4" class="t s2_4">Zones, the top of the hanging floor is considered the </div>
<div id="tz_4" class="t s2_4">lowest floor for rating. In V Zones, the bottom of the </div>
<div id="t10_4" class="t s2_4">hanging floor’s lowest horizontal structure member is </div>
<div id="t11_4" class="t s2_4">considered the lowest floor for rating. A building that </div>
<div id="t12_4" class="t s2_4">includes a hanging floor must be described as an </div>
<div id="t13_4" class="t s2_4">elevated building. Buildings with hanging floors can be </div>
<div id="t14_4" class="t s2_4">submitted for Special Rates consideration. </div>
<div id="t15_4" class="t s5_4">II. USE OF ELEVATION CERTIFICATE</div>
<div id="t16_4" class="t s2_4">The Elevation Certificate (EC) is used to establish the </div>
<div id="t17_4" class="t s2_4">rates for buildings located in Special Flood Hazard </div>
<div id="t18_4" class="t s2_4">Areas (SFHA) with full-risk rates. Use the criteria below </div>
<div id="t19_4" class="t s2_4">in determining whether use of the EC is mandatory or </div>
<div id="t1a_4" class="t s2_4">optional. (See the Special Certifications section for </div>
<div id="t1b_4" class="t s2_4">more information on using the EC.) </div>
<div id="t1c_4" class="t s1_4">A. Mandatory Use of Elevation Certificate</div>
<div id="t1d_4" class="t s2_4">An EC is required to determine the full-risk premium rate </div>
<div id="t1e_4" class="t s2_4">for all Post-FIRM buildings rated in zones Unnumbered </div>
<div id="t1f_4" class="t s2_4">A, AE, A1–A30, VE, and V1–V30. An EC is also required </div>
<div id="t1g_4" class="t s2_4">for Post-FIRM buildings located in Unnumbered A </div>
<div id="t1h_4" class="t s2_4">Zones (With or Without BFE) and Zones AH and AO. In </div>
<div id="t1i_4" class="t s2_4">Zone AO, a Letter of Compliance is acceptable in lieu </div>
<div id="t1j_4" class="t s2_4">of an EC. </div>
<div id="t1k_4" class="t s2_4">In unnumbered A zones, when there is no BFE, the </div>
<div id="t1l_4" class="t s2_4">property owner or the property owner’s representative </div>
<div id="t1m_4" class="t s2_4">may complete the EC without providing data in Section </div>
<div id="t1n_4" class="t s2_4">C or D. If the building is located in an unnumbered A </div>
<div id="t1o_4" class="t s2_4">Zone, and the community has established a BFE, an </div>
<div id="t1p_4" class="t s2_4">EC completed by a licensed land surveyor, architect, </div>
<div id="t1q_4" class="t s2_4">or engineer that certifies the lowest floor elevation in </div>
<div id="t1r_4" class="t s2_4">Section C and D must be submitted. </div>
<div id="t1s_4" class="t s1_4">B.</div>
<div id="t1t_4" class="t s1_4">Optional Rating Using the Elevation Certificate</div>
<div id="t1u_4" class="t s2_4">Buildings located in AR and AR Dual Zones, or </div>
<div id="t1v_4" class="t s2_4">constructed prior to publication of the initial Flood </div>
<div id="t1w_4" class="t s2_4">Insurance Rate Map (Pre-FIRM), can, at the option of </div>
<div id="t1x_4" class="t s2_4">the insured, be elevation-rated with an EC. The insured </div>
<div id="t1y_4" class="t s2_4">may select the more advantageous rate. </div>
<div id="t1z_4" class="t s1_4">C.</div>
<div id="t20_4" class="t s1_4">Guidelines for Determining the Conversion from</div>
<div id="t21_4" class="t s1_4">NGVD 1929 to NAVD 1988</div>
<div id="t22_4" class="t s2_4">All elevation-rated new business, renewals and all </div>
<div id="t23_4" class="t s2_4">endorsements that add elevation data must use </div>
<div id="t24_4" class="t s2_4">the datum reflected on the most current map. To </div>
<div id="t25_4" class="t s2_4">determine the conversion from NGVD to NAVD, contact </div>
<div id="t26_4" class="t s2_4">the community official. The surveyor may have applied </div>
<div id="t27_4" class="t s2_4">the conversion factor to the elevations entered on </div>
<div id="t28_4" class="t s2_4">the EC. Unless the surveyor’s comments specifically </div>
<div id="t29_4" class="t s2_4">state that the conversion was not performed, assume </div>
<div id="t2a_4" class="t s2_4">that line items C2.a–h have already been converted </div>
<div id="t2b_4" class="t s2_4">to the same elevation datum as the BFE reported in </div>
<div id="t2c_4" class="t s2_4">box B9. Following this guidance will ensure consistent </div>
<div id="t2d_4" class="t s2_4">application at the policy processing level. </div>
<div id="t2e_4" class="t s2_4">If the surveyor has not applied the conversion factor, </div>
<div id="t2f_4" class="t s2_4">the National Geodetic Survey (NGS) has developed </div>
<div id="t2g_4" class="t s2_4">a tool that will help you convert the LFE and BFE </div>
<div id="t2h_4" class="t s2_4">measurements to like form. This tool is available </div>
<div id="t2i_4" class="t s2_4">through the NGS website at <a href="http://www.ngs.noaa." target="_blank">http://www.ngs.noaa.</a> </div>
<div id="t2j_4" class="t s2_4">gov/cgi-bin/VERTCON/vert_con.prl. Enter the north </div>
<div id="t2k_4" class="t s2_4">latitude and west longitude of the structure. Enter “ft” </div>
<div id="t2l_4" class="t s2_4">in the orthometric height field. The conversion factor </div>
<div id="t2m_4" class="t s2_4">will then be provided for calculations. </div>
<div id="t2n_4" class="t s2_4">For example, to convert a property with a latitude of </div>
<div id="t2o_4" class="t s2_4">35° 15’ and longitude of 121° 22’ 30” from NGVD 29 </div>
<div id="t2p_4" class="t s2_4">to NAVD 88, enter the latitude and longitude in the </div>
<div id="t2q_4" class="t s2_4">degrees, minutes, seconds format (just replace the °, </div>
<div id="t2r_4" class="t s2_4">‘, “ symbols with a space). </div>
<div id="t2s_4" class="t s2_4">Enter the elevation to be converted in NGVD 29 (e.g., </div>
<div id="t2t_4" class="t s2_4">top of bottom floor, top of next-higher floor, bottom </div>
<div id="t2u_4" class="t s2_4">of lowest horizontal structural member, or lowest </div>
<div id="t2v_4" class="t s2_4">adjacent grade next to the building). If the elevation </div>
<div id="t2w_4" class="t s2_4">is measured in feet (most places other than Puerto </div>
<div id="t2x_4" class="t s2_4">Rico), be sure to include “ft” after the elevation so </div>
<div id="t2y_4" class="t s2_4">that the results will be in feet. </div>
<div id="t2z_4" class="t s6_4">LFG 4 </div>
<div id="t30_4" class="t s7_4">APRIL 1, 2017 </div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="3"  id="form1_4" data-objref="782 0 R" title="http://www.ngs.noaa" onclick="window.open('http://www.ngs.noaa','_blank');" />
<input type="button"  tabindex="1"  id="form2_4" data-objref="781 0 R" title="http://www.ngs.noaa.gov/cgi-bin/VERTCON/vert_con.prl" onclick="window.open('http://www.ngs.noaa.gov/cgi-bin/VERTCON/vert_con.prl','_blank');" />
<input type="button"  tabindex="2"  id="form3_4" data-objref="786 0 R" title="http://www.ngs.noaa.gov/cgi-bin/VERTCON/vert_con.prl" onclick="window.open('http://www.ngs.noaa.gov/cgi-bin/VERTCON/vert_con.prl','_blank');" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
