<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p41" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_41{left:96px;top:63px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t2_41{left:96px;top:84px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t3_41{left:104px;top:361px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t4_41{left:269px;top:361px;letter-spacing:0.3px;word-spacing:-0.4px;}
#t5_41{left:269px;top:383px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t6_41{left:269px;top:398px;letter-spacing:0.2px;word-spacing:-0.6px;}
#t7_41{left:104px;top:435px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t8_41{left:104px;top:452px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t9_41{left:269px;top:435px;letter-spacing:0.2px;word-spacing:-0.6px;}
#ta_41{left:104px;top:489px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tb_41{left:269px;top:489px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tc_41{left:525px;top:490px;}
#td_41{left:530px;top:489px;letter-spacing:0.2px;word-spacing:-0.3px;}
#te_41{left:826px;top:490px;}
#tf_41{left:831px;top:489px;}
#tg_41{left:269px;top:504px;letter-spacing:0.2px;word-spacing:-0.4px;}
#th_41{left:104px;top:541px;letter-spacing:0.2px;word-spacing:-0.5px;}
#ti_41{left:104px;top:558px;letter-spacing:-0.1px;}
#tj_41{left:269px;top:541px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tk_41{left:269px;top:563px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tl_41{left:269px;top:585px;word-spacing:-0.2px;}
#tm_41{left:104px;top:622px;letter-spacing:0.5px;word-spacing:-0.9px;}
#tn_41{left:104px;top:639px;letter-spacing:0.2px;}
#to_41{left:144px;top:640px;}
#tp_41{left:269px;top:622px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tq_41{left:416px;top:622px;letter-spacing:0.3px;word-spacing:-0.3px;}
#tr_41{left:568px;top:622px;letter-spacing:0.2px;}
#ts_41{left:104px;top:676px;letter-spacing:0.6px;word-spacing:-0.9px;}
#tt_41{left:104px;top:693px;letter-spacing:0.2px;}
#tu_41{left:147px;top:693px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tv_41{left:104px;top:708px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#tw_41{left:269px;top:676px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tx_41{left:423px;top:676px;letter-spacing:0.2px;word-spacing:-0.2px;}
#ty_41{left:697px;top:676px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tz_41{left:781px;top:677px;}
#t10_41{left:269px;top:691px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t11_41{left:517px;top:692px;}
#t12_41{left:522px;top:691px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t13_41{left:104px;top:745px;letter-spacing:0.4px;word-spacing:-0.7px;}
#t14_41{left:269px;top:745px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t15_41{left:423px;top:745px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t16_41{left:697px;top:745px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t17_41{left:781px;top:746px;}
#t18_41{left:269px;top:760px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t19_41{left:517px;top:761px;}
#t1a_41{left:522px;top:760px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1b_41{left:96px;top:800px;}
#t1c_41{left:113px;top:800px;letter-spacing:-0.1px;}
#t1d_41{left:96px;top:813px;}
#t1e_41{left:113px;top:813px;}
#t1f_41{left:96px;top:827px;}
#t1g_41{left:113px;top:827px;}
#t1h_41{left:96px;top:841px;}
#t1i_41{left:113px;top:841px;word-spacing:0.1px;}
#t1j_41{left:406px;top:800px;}
#t1k_41{left:423px;top:800px;letter-spacing:-0.1px;}
#t1l_41{left:423px;top:813px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1m_41{left:406px;top:827px;}
#t1n_41{left:423px;top:827px;}
#t1o_41{left:423px;top:841px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1p_41{left:96px;top:868px;}
#t1q_41{left:133px;top:868px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1r_41{left:445px;top:1151px;letter-spacing:0.9px;word-spacing:-0.3px;}
#t1s_41{left:749px;top:1151px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_41{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_41{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_41{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_41{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s5_41{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s6_41{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s7_41{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_41{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s9_41{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s10_41{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_41{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:827px;	top:491px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form2_41{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:145px;	top:640px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_41{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:526px;	top:491px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_41{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:518px;	top:692px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form5_41{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:781px;	top:746px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form6_41{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:518px;	top:761px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form7_41{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:781px;	top:677px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts41" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg41Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg41" style="-webkit-user-select: none;"><object width="935" height="1210" data="41/41.svg" type="image/svg+xml" id="pdf41" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_41" class="t s1_41">NON-ELEVATED BUILDINGS </div>
<div id="t2_41" class="t s1_41">PRE- AND POST-FIRM RISKS IN FLOOD ZONES AE AND A1–A30 </div>
<div id="t3_41" class="t s2_41">Building Description </div>
<div id="t4_41" class="t s3_41">1 floor with attached garage </div>
<div id="t5_41" class="t s3_41">Garage is at lower elevation than principal building area (see Elevation Certificate, </div>
<div id="t6_41" class="t s3_41">Diagram 1A) </div>
<div id="t7_41" class="t s2_41">Machinery or Equipment </div>
<div id="t8_41" class="t s2_41">Servicing Building </div>
<div id="t9_41" class="t s3_41">Machinery or equipment in garage </div>
<div id="ta_41" class="t s2_41">Lowest Floor for Rating </div>
<div id="tb_41" class="t s3_41">If attached garage has no proper openings</div>
<div id="tc_41" class="t s4_41">3</div>
<div id="td_41" class="t s3_41">, and has machinery or equipment below the BFE</div>
<div id="te_41" class="t s4_41">2 </div>
<div id="tf_41" class="t s3_41">, </div>
<div id="tg_41" class="t s3_41">use the garage floor for rating. Otherwise, use the top of the finished floor for rating. </div>
<div id="th_41" class="t s2_41">Application Should </div>
<div id="ti_41" class="t s2_41">Show </div>
<div id="tj_41" class="t s3_41">Building type — 1 floor </div>
<div id="tk_41" class="t s3_41">Basement — None </div>
<div id="tl_41" class="t s3_41">Is building elevated? — No </div>
<div id="tm_41" class="t s2_41">Pre-FIRM Subsidized </div>
<div id="tn_41" class="t s2_41">Rating</div>
<div id="to_41" class="t s5_41">5 </div>
<div id="tp_41" class="t s3_41">Use Pre-FIRM rate table </div>
<div id="tq_41" class="t s6_41">No Basement/Enclosure </div>
<div id="tr_41" class="t s3_41">category. </div>
<div id="ts_41" class="t s2_41">Pre-FIRM Full-Risk </div>
<div id="tt_41" class="t s2_41">Rating </div>
<div id="tu_41" class="t s3_41">(Use Post-FIRM </div>
<div id="tv_41" class="t s3_41">Rate Tables) </div>
<div id="tw_41" class="t s3_41">Use Post-FIRM rate table </div>
<div id="tx_41" class="t s6_41">1 Floor No Basement/Enclosure/Crawlspace </div>
<div id="ty_41" class="t s3_41">category. If LF</div>
<div id="tz_41" class="t s4_41">1 </div>
<div id="t10_41" class="t s3_41">elevation is 2 or more feet below the BFE</div>
<div id="t11_41" class="t s4_41">2</div>
<div id="t12_41" class="t s3_41">, submit the Application to the insurer for a rate. </div>
<div id="t13_41" class="t s2_41">Post-FIRM Rating </div>
<div id="t14_41" class="t s3_41">Use Post-FIRM rate table </div>
<div id="t15_41" class="t s6_41">1 Floor No Basement/Enclosure/Crawlspace </div>
<div id="t16_41" class="t s3_41">category. If LF</div>
<div id="t17_41" class="t s4_41">1 </div>
<div id="t18_41" class="t s3_41">elevation is 2 or more feet below the BFE</div>
<div id="t19_41" class="t s4_41">2</div>
<div id="t1a_41" class="t s3_41">, submit the Application to the insurer for a rate. </div>
<div id="t1b_41" class="t s7_41">1 </div>
<div id="t1c_41" class="t s7_41">LF — Lowest Floor </div>
<div id="t1d_41" class="t s7_41">2 </div>
<div id="t1e_41" class="t s7_41">BFE — Base Flood Elevation </div>
<div id="t1f_41" class="t s7_41">3 </div>
<div id="t1g_41" class="t s7_41">See page LFG 1 for explanation of proper openings </div>
<div id="t1h_41" class="t s7_41">4 </div>
<div id="t1i_41" class="t s7_41">HAG — Highest Adjacent Grade </div>
<div id="t1j_41" class="t s7_41">5 </div>
<div id="t1k_41" class="t s7_41">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t1l_41" class="t s7_41">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t1m_41" class="t s7_41">6 </div>
<div id="t1n_41" class="t s7_41">Non-elevated buildings with construction dates of October 1, </div>
<div id="t1o_41" class="t s7_41">1981, and after are Submit-for-Rate </div>
<div id="t1p_41" class="t s8_41">NOTE: </div>
<div id="t1q_41" class="t s9_41">Above references may not apply to this page. </div>
<div id="t1r_41" class="t s2_41">LFG 41 </div>
<div id="t1s_41" class="t s10_41">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="3"  id="form1_41" data-objref="1396 0 R" title="Page 41" onclick="IDRViewer.goToPage(41);" data-action-type="GoTo" data-page="41" data-zoom="FitR 0 348 884 707" />
<input type="button"  tabindex="1"  id="form2_41" data-objref="1392 0 R" title="Page 41" onclick="IDRViewer.goToPage(41);" data-action-type="GoTo" data-page="41" data-zoom="FitR 0 293 884 653" />
<input type="button"  tabindex="2"  id="form3_41" data-objref="1393 0 R" title="Page 41" onclick="IDRViewer.goToPage(41);" data-action-type="GoTo" data-page="41" data-zoom="FitR 0 279 884 640" />
<input type="button"  tabindex="6"  id="form4_41" data-objref="1385 0 R" title="Page 41" onclick="IDRViewer.goToPage(41);" data-action-type="GoTo" data-page="41" data-zoom="FitR 0 342 884 701" />
<input type="button"  tabindex="5"  id="form5_41" data-objref="1395 0 R" title="Page 41" onclick="IDRViewer.goToPage(41);" data-action-type="GoTo" data-page="41" data-zoom="FitR 0 363 884 724" />
<input type="button"  tabindex="7"  id="form6_41" data-objref="1387 0 R" title="Page 41" onclick="IDRViewer.goToPage(41);" data-action-type="GoTo" data-page="41" data-zoom="FitR 0 342 884 701" />
<input type="button"  tabindex="4"  id="form7_41" data-objref="1394 0 R" title="Page 41" onclick="IDRViewer.goToPage(41);" data-action-type="GoTo" data-page="41" data-zoom="FitR 0 352 884 711" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
