<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p54" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_54{left:89px;top:63px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t2_54{left:89px;top:84px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t3_54{left:97px;top:361px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t4_54{left:262px;top:361px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t5_54{left:97px;top:398px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t6_54{left:97px;top:414px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t7_54{left:262px;top:398px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t8_54{left:97px;top:451px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t9_54{left:262px;top:451px;letter-spacing:0.2px;word-spacing:-0.4px;}
#ta_54{left:262px;top:473px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tb_54{left:360px;top:475px;}
#tc_54{left:369px;top:473px;letter-spacing:0.1px;word-spacing:-0.3px;}
#td_54{left:262px;top:496px;letter-spacing:0.1px;word-spacing:-0.3px;}
#te_54{left:97px;top:533px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tf_54{left:97px;top:549px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tg_54{left:262px;top:533px;letter-spacing:0.2px;word-spacing:-0.5px;}
#th_54{left:97px;top:586px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ti_54{left:262px;top:586px;}
#tj_54{left:97px;top:623px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tk_54{left:97px;top:640px;letter-spacing:-0.1px;}
#tl_54{left:262px;top:623px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tm_54{left:262px;top:645px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tn_54{left:262px;top:668px;letter-spacing:0.1px;word-spacing:-0.3px;}
#to_54{left:97px;top:704px;letter-spacing:0.5px;word-spacing:-0.9px;}
#tp_54{left:97px;top:721px;letter-spacing:0.2px;}
#tq_54{left:138px;top:722px;}
#tr_54{left:262px;top:704px;letter-spacing:0.4px;word-spacing:-0.5px;}
#ts_54{left:410px;top:704px;letter-spacing:0.3px;word-spacing:-0.3px;}
#tt_54{left:561px;top:704px;letter-spacing:0.2px;}
#tu_54{left:97px;top:758px;letter-spacing:0.6px;word-spacing:-0.9px;}
#tv_54{left:97px;top:775px;letter-spacing:0.2px;}
#tw_54{left:140px;top:775px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tx_54{left:97px;top:790px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#ty_54{left:262px;top:758px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tz_54{left:416px;top:758px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t10_54{left:262px;top:773px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t11_54{left:346px;top:775px;}
#t12_54{left:355px;top:773px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t13_54{left:603px;top:775px;}
#t14_54{left:608px;top:773px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t15_54{left:262px;top:789px;word-spacing:-0.3px;}
#t16_54{left:97px;top:827px;letter-spacing:0.4px;word-spacing:-0.7px;}
#t17_54{left:262px;top:827px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t18_54{left:416px;top:827px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t19_54{left:262px;top:842px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1a_54{left:346px;top:844px;}
#t1b_54{left:355px;top:842px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1c_54{left:603px;top:844px;}
#t1d_54{left:608px;top:842px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1e_54{left:262px;top:858px;word-spacing:-0.3px;}
#t1f_54{left:89px;top:895px;}
#t1g_54{left:106px;top:895px;letter-spacing:-0.1px;}
#t1h_54{left:89px;top:909px;}
#t1i_54{left:106px;top:909px;}
#t1j_54{left:89px;top:923px;}
#t1k_54{left:106px;top:923px;}
#t1l_54{left:89px;top:937px;}
#t1m_54{left:106px;top:937px;word-spacing:0.1px;}
#t1n_54{left:399px;top:895px;}
#t1o_54{left:416px;top:895px;letter-spacing:-0.1px;}
#t1p_54{left:416px;top:909px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1q_54{left:399px;top:923px;}
#t1r_54{left:416px;top:923px;}
#t1s_54{left:416px;top:937px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1t_54{left:89px;top:963px;}
#t1u_54{left:126px;top:963px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1v_54{left:446px;top:1151px;letter-spacing:1.1px;word-spacing:-0.3px;}
#t1w_54{left:750px;top:1151px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_54{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_54{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_54{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_54{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s5_54{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s6_54{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s7_54{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_54{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s9_54{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s10_54{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_54{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:138px;	top:723px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form2_54{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:345px;	top:775px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_54{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:604px;	top:775px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_54{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:345px;	top:844px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form5_54{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:604px;	top:844px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form6_54{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:359px;	top:475px;	width:6px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts54" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg54Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg54" style="-webkit-user-select: none;"><object width="935" height="1210" data="54/54.svg" type="image/svg+xml" id="pdf54" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_54" class="t s1_54">ELEVATED BUILDINGS </div>
<div id="t2_54" class="t s1_54">PRE- AND POST-FIRM RISKS IN FLOOD ZONES AE AND A1–A30 </div>
<div id="t3_54" class="t s2_54">Building Description </div>
<div id="t4_54" class="t s3_54">2 floors with crawlspace (see Elevation Certificate, Diagram 8) </div>
<div id="t5_54" class="t s2_54">Elevating Foundation </div>
<div id="t6_54" class="t s2_54">of Building </div>
<div id="t7_54" class="t s3_54">Solid foundation walls </div>
<div id="t8_54" class="t s2_54">Type of Enclosure </div>
<div id="t9_54" class="t s3_54">Unfinished crawlspace </div>
<div id="ta_54" class="t s3_54">Proper openings</div>
<div id="tb_54" class="t s4_54">3</div>
<div id="tc_54" class="t s3_54">in crawlspace and garage </div>
<div id="td_54" class="t s3_54">Floor of crawlspace/garage is at or above lowest adjacent grade </div>
<div id="te_54" class="t s2_54">Machinery or Equipment </div>
<div id="tf_54" class="t s2_54">Servicing Building </div>
<div id="tg_54" class="t s3_54">Without machinery or equipment in crawlspace or garage </div>
<div id="th_54" class="t s2_54">Lowest Floor for Rating </div>
<div id="ti_54" class="t s3_54">Top of next-higher floor (elevated floor) </div>
<div id="tj_54" class="t s2_54">Application Should </div>
<div id="tk_54" class="t s2_54">Show </div>
<div id="tl_54" class="t s3_54">Building type — 2 floors </div>
<div id="tm_54" class="t s3_54">Is building elevated? — Yes </div>
<div id="tn_54" class="t s3_54">Is area below the elevated floor enclosed? — No </div>
<div id="to_54" class="t s2_54">Pre-FIRM Subsidized </div>
<div id="tp_54" class="t s2_54">Rating</div>
<div id="tq_54" class="t s5_54">5 </div>
<div id="tr_54" class="t s3_54">Use Pre-FIRM rate table </div>
<div id="ts_54" class="t s6_54">No Basement/Enclosure</div>
<div id="tt_54" class="t s3_54">category. </div>
<div id="tu_54" class="t s2_54">Pre-FIRM Full-Risk </div>
<div id="tv_54" class="t s2_54">Rating </div>
<div id="tw_54" class="t s3_54">(Use Post-FIRM </div>
<div id="tx_54" class="t s3_54">Rate Tables) </div>
<div id="ty_54" class="t s3_54">Use Post-FIRM rate table </div>
<div id="tz_54" class="t s6_54">More Than 1 Floor No Basement/Enclosure/Crawlspace </div>
<div id="t10_54" class="t s3_54">category. If LF</div>
<div id="t11_54" class="t s4_54">1</div>
<div id="t12_54" class="t s3_54">elevation is 2 or more feet below the BFE</div>
<div id="t13_54" class="t s4_54">2</div>
<div id="t14_54" class="t s3_54">, submit the Application to the </div>
<div id="t15_54" class="t s3_54">insurer for a rate. </div>
<div id="t16_54" class="t s2_54">Post-FIRM Rating </div>
<div id="t17_54" class="t s3_54">Use Post-FIRM rate table </div>
<div id="t18_54" class="t s6_54">More Than 1 Floor No Basement/Enclosure/Crawlspace </div>
<div id="t19_54" class="t s3_54">category. If LF</div>
<div id="t1a_54" class="t s4_54">1</div>
<div id="t1b_54" class="t s3_54">elevation is 2 or more feet below the BFE</div>
<div id="t1c_54" class="t s4_54">2</div>
<div id="t1d_54" class="t s3_54">, submit the Application to the </div>
<div id="t1e_54" class="t s3_54">insurer for a rate. </div>
<div id="t1f_54" class="t s7_54">1 </div>
<div id="t1g_54" class="t s7_54">LF — Lowest Floor </div>
<div id="t1h_54" class="t s7_54">2 </div>
<div id="t1i_54" class="t s7_54">BFE — Base Flood Elevation </div>
<div id="t1j_54" class="t s7_54">3 </div>
<div id="t1k_54" class="t s7_54">See page LFG 1 for explanation of proper openings </div>
<div id="t1l_54" class="t s7_54">4 </div>
<div id="t1m_54" class="t s7_54">HAG — Highest Adjacent Grade </div>
<div id="t1n_54" class="t s7_54">5 </div>
<div id="t1o_54" class="t s7_54">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t1p_54" class="t s7_54">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t1q_54" class="t s7_54">6 </div>
<div id="t1r_54" class="t s7_54">Non-elevated buildings with construction dates of October 1, </div>
<div id="t1s_54" class="t s7_54">1981, and after are Submit-for-Rate </div>
<div id="t1t_54" class="t s8_54">NOTE: </div>
<div id="t1u_54" class="t s9_54">Above references may not apply to this page. </div>
<div id="t1v_54" class="t s2_54">LFG 54 </div>
<div id="t1w_54" class="t s10_54">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form1_54" data-objref="1543 0 R" title="Page 54" onclick="IDRViewer.goToPage(54);" data-action-type="GoTo" data-page="54" data-zoom="FitR -16 209 953 650" />
<input type="button"  tabindex="3"  id="form2_54" data-objref="1544 0 R" title="Page 54" onclick="IDRViewer.goToPage(54);" data-action-type="GoTo" data-page="54" data-zoom="FitR -16 250 953 692" />
<input type="button"  tabindex="4"  id="form3_54" data-objref="1552 0 R" title="Page 54" onclick="IDRViewer.goToPage(54);" data-action-type="GoTo" data-page="54" data-zoom="FitR -16 230 953 672" />
<input type="button"  tabindex="5"  id="form4_54" data-objref="1553 0 R" title="Page 54" onclick="IDRViewer.goToPage(54);" data-action-type="GoTo" data-page="54" data-zoom="FitR -16 230 953 672" />
<input type="button"  tabindex="6"  id="form5_54" data-objref="1551 0 R" title="Page 54" onclick="IDRViewer.goToPage(54);" data-action-type="GoTo" data-page="54" data-zoom="FitR -16 250 953 692" />
<input type="button"  tabindex="1"  id="form6_54" data-objref="1542 0 R" title="Page 54" onclick="IDRViewer.goToPage(54);" data-action-type="GoTo" data-page="54" data-zoom="FitR -16 252 953 693" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
