<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p56" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_56{left:89px;top:63px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t2_56{left:89px;top:84px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t3_56{left:97px;top:362px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t4_56{left:262px;top:362px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t5_56{left:97px;top:399px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t6_56{left:97px;top:416px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t7_56{left:262px;top:399px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t8_56{left:97px;top:453px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t9_56{left:262px;top:453px;letter-spacing:0.2px;word-spacing:-0.4px;}
#ta_56{left:262px;top:475px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tb_56{left:380px;top:476px;}
#tc_56{left:262px;top:497px;letter-spacing:0.2px;word-spacing:-0.4px;}
#td_56{left:97px;top:534px;letter-spacing:0.2px;word-spacing:-0.5px;}
#te_56{left:97px;top:551px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tf_56{left:262px;top:534px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tg_56{left:97px;top:588px;letter-spacing:0.1px;word-spacing:-0.4px;}
#th_56{left:262px;top:588px;letter-spacing:-0.1px;word-spacing:0.2px;}
#ti_56{left:97px;top:625px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tj_56{left:97px;top:641px;letter-spacing:-0.1px;}
#tk_56{left:262px;top:625px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tl_56{left:262px;top:647px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tm_56{left:262px;top:669px;word-spacing:-0.3px;}
#tn_56{left:97px;top:706px;letter-spacing:0.5px;word-spacing:-0.9px;}
#to_56{left:97px;top:723px;letter-spacing:0.2px;}
#tp_56{left:138px;top:724px;}
#tq_56{left:262px;top:706px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tr_56{left:410px;top:706px;letter-spacing:0.2px;word-spacing:-0.4px;}
#ts_56{left:559px;top:706px;letter-spacing:0.2px;}
#tt_56{left:97px;top:760px;letter-spacing:0.6px;word-spacing:-0.9px;}
#tu_56{left:97px;top:776px;letter-spacing:0.2px;}
#tv_56{left:140px;top:776px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tw_56{left:97px;top:792px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#tx_56{left:262px;top:760px;letter-spacing:0.2px;word-spacing:-0.4px;}
#ty_56{left:416px;top:760px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tz_56{left:262px;top:775px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t10_56{left:346px;top:776px;}
#t11_56{left:355px;top:775px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t12_56{left:603px;top:776px;}
#t13_56{left:608px;top:775px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t14_56{left:262px;top:790px;word-spacing:-0.3px;}
#t15_56{left:97px;top:829px;letter-spacing:0.4px;word-spacing:-0.7px;}
#t16_56{left:262px;top:829px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t17_56{left:416px;top:829px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t18_56{left:262px;top:844px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t19_56{left:346px;top:845px;}
#t1a_56{left:355px;top:844px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1b_56{left:603px;top:845px;}
#t1c_56{left:608px;top:844px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1d_56{left:262px;top:859px;word-spacing:-0.3px;}
#t1e_56{left:89px;top:895px;}
#t1f_56{left:106px;top:895px;letter-spacing:-0.1px;}
#t1g_56{left:89px;top:909px;}
#t1h_56{left:106px;top:909px;}
#t1i_56{left:89px;top:923px;}
#t1j_56{left:106px;top:923px;}
#t1k_56{left:89px;top:937px;}
#t1l_56{left:106px;top:937px;word-spacing:0.1px;}
#t1m_56{left:399px;top:895px;}
#t1n_56{left:416px;top:895px;letter-spacing:-0.1px;}
#t1o_56{left:416px;top:909px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1p_56{left:399px;top:923px;}
#t1q_56{left:416px;top:923px;}
#t1r_56{left:416px;top:937px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1s_56{left:89px;top:964px;}
#t1t_56{left:126px;top:964px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1u_56{left:446px;top:1151px;letter-spacing:1px;word-spacing:-0.3px;}
#t1v_56{left:750px;top:1151px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_56{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_56{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_56{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_56{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s5_56{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s6_56{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s7_56{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_56{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s9_56{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s10_56{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_56{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:381px;	top:477px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form2_56{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:345px;	top:776px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_56{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:604px;	top:776px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_56{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:138px;	top:724px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form5_56{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:604px;	top:845px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form6_56{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:345px;	top:845px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts56" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg56Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg56" style="-webkit-user-select: none;"><object width="935" height="1210" data="56/56.svg" type="image/svg+xml" id="pdf56" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_56" class="t s1_56">ELEVATED BUILDINGS </div>
<div id="t2_56" class="t s1_56">PRE- AND POST-FIRM RISKS IN FLOOD ZONES AE AND A1–A30 </div>
<div id="t3_56" class="t s2_56">Building Description </div>
<div id="t4_56" class="t s3_56">2 floors with crawlspace (see Elevation Certificate, Diagram 8) </div>
<div id="t5_56" class="t s2_56">Elevating Foundation </div>
<div id="t6_56" class="t s2_56">of Building </div>
<div id="t7_56" class="t s3_56">Solid foundation walls </div>
<div id="t8_56" class="t s2_56">Type of Enclosure </div>
<div id="t9_56" class="t s3_56">Unfinished crawlspace </div>
<div id="ta_56" class="t s3_56">No proper openings</div>
<div id="tb_56" class="t s4_56">3 </div>
<div id="tc_56" class="t s3_56">Floor of crawlspace is at or above lowest adjacent grade </div>
<div id="td_56" class="t s2_56">Machinery or Equipment </div>
<div id="te_56" class="t s2_56">Servicing Building </div>
<div id="tf_56" class="t s3_56">With or without machinery or equipment in crawlspace </div>
<div id="tg_56" class="t s2_56">Lowest Floor for Rating </div>
<div id="th_56" class="t s3_56">Top of bottom floor (crawlspace) </div>
<div id="ti_56" class="t s2_56">Application Should </div>
<div id="tj_56" class="t s2_56">Show </div>
<div id="tk_56" class="t s3_56">Building type — 3 or more floors </div>
<div id="tl_56" class="t s3_56">Is building elevated? — Yes </div>
<div id="tm_56" class="t s3_56">Is area below the elevated floor enclosed? — Yes </div>
<div id="tn_56" class="t s2_56">Pre-FIRM Subsidized </div>
<div id="to_56" class="t s2_56">Rating</div>
<div id="tp_56" class="t s5_56">5 </div>
<div id="tq_56" class="t s3_56">Use Pre-FIRM rate table </div>
<div id="tr_56" class="t s6_56">Elevated on Crawlspace</div>
<div id="ts_56" class="t s3_56">category. </div>
<div id="tt_56" class="t s2_56">Pre-FIRM Full-Risk </div>
<div id="tu_56" class="t s2_56">Rating </div>
<div id="tv_56" class="t s3_56">(Use Post-FIRM </div>
<div id="tw_56" class="t s3_56">Rate Tables) </div>
<div id="tx_56" class="t s3_56">Use Post-FIRM rate table </div>
<div id="ty_56" class="t s6_56">More Than 1 Floor No Basement/Enclosure/Crawlspace </div>
<div id="tz_56" class="t s3_56">category. If LF</div>
<div id="t10_56" class="t s4_56">1</div>
<div id="t11_56" class="t s3_56">elevation is 1 or more feet below the BFE</div>
<div id="t12_56" class="t s4_56">2</div>
<div id="t13_56" class="t s3_56">, submit the Application to the </div>
<div id="t14_56" class="t s3_56">insurer for a rate. </div>
<div id="t15_56" class="t s2_56">Post-FIRM Rating </div>
<div id="t16_56" class="t s3_56">Use Post-FIRM rate table </div>
<div id="t17_56" class="t s6_56">More Than 1 Floor With Basement/Enclosure/Crawlspace </div>
<div id="t18_56" class="t s3_56">category. If LF</div>
<div id="t19_56" class="t s4_56">1</div>
<div id="t1a_56" class="t s3_56">elevation is 1 or more feet below the BFE</div>
<div id="t1b_56" class="t s4_56">2</div>
<div id="t1c_56" class="t s3_56">, submit the Application to the </div>
<div id="t1d_56" class="t s3_56">insurer for a rate. </div>
<div id="t1e_56" class="t s7_56">1 </div>
<div id="t1f_56" class="t s7_56">LF — Lowest Floor </div>
<div id="t1g_56" class="t s7_56">2 </div>
<div id="t1h_56" class="t s7_56">BFE — Base Flood Elevation </div>
<div id="t1i_56" class="t s7_56">3 </div>
<div id="t1j_56" class="t s7_56">See page LFG 1 for explanation of proper openings </div>
<div id="t1k_56" class="t s7_56">4 </div>
<div id="t1l_56" class="t s7_56">HAG — Highest Adjacent Grade </div>
<div id="t1m_56" class="t s7_56">5 </div>
<div id="t1n_56" class="t s7_56">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t1o_56" class="t s7_56">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t1p_56" class="t s7_56">6 </div>
<div id="t1q_56" class="t s7_56">Non-elevated buildings with construction dates of October 1, </div>
<div id="t1r_56" class="t s7_56">1981, and after are Submit-for-Rate </div>
<div id="t1s_56" class="t s8_56">NOTE: </div>
<div id="t1t_56" class="t s9_56">Above references may not apply to this page. </div>
<div id="t1u_56" class="t s2_56">LFG 56 </div>
<div id="t1v_56" class="t s10_56">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_56" data-objref="1574 0 R" title="Page 56" onclick="IDRViewer.goToPage(56);" data-action-type="GoTo" data-page="56" data-zoom="FitR -24 235 959 684" />
<input type="button"  tabindex="3"  id="form2_56" data-objref="1568 0 R" title="Page 56" onclick="IDRViewer.goToPage(56);" data-action-type="GoTo" data-page="56" data-zoom="FitR -24 265 959 713" />
<input type="button"  tabindex="4"  id="form3_56" data-objref="1569 0 R" title="Page 56" onclick="IDRViewer.goToPage(56);" data-action-type="GoTo" data-page="56" data-zoom="FitR -24 241 959 689" />
<input type="button"  tabindex="2"  id="form4_56" data-objref="1567 0 R" title="Page 56" onclick="IDRViewer.goToPage(56);" data-action-type="GoTo" data-page="56" data-zoom="FitR -24 259 959 707" />
<input type="button"  tabindex="6"  id="form5_56" data-objref="1572 0 R" title="Page 56" onclick="IDRViewer.goToPage(56);" data-action-type="GoTo" data-page="56" data-zoom="FitR -24 218 959 667" />
<input type="button"  tabindex="5"  id="form6_56" data-objref="1571 0 R" title="Page 56" onclick="IDRViewer.goToPage(56);" data-action-type="GoTo" data-page="56" data-zoom="FitR -24 256 959 704" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
