<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p57" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_57{left:96px;top:63px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t2_57{left:96px;top:84px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t3_57{left:104px;top:361px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t4_57{left:269px;top:361px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t5_57{left:104px;top:398px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t6_57{left:104px;top:414px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t7_57{left:269px;top:398px;word-spacing:-0.3px;}
#t8_57{left:104px;top:451px;letter-spacing:-0.1px;word-spacing:0.3px;}
#t9_57{left:269px;top:451px;letter-spacing:0.1px;word-spacing:-0.3px;}
#ta_57{left:104px;top:488px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tb_57{left:104px;top:505px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tc_57{left:269px;top:488px;letter-spacing:0.2px;word-spacing:-0.5px;}
#td_57{left:104px;top:542px;letter-spacing:0.1px;word-spacing:-0.4px;}
#te_57{left:269px;top:542px;letter-spacing:-0.1px;word-spacing:0.2px;}
#tf_57{left:104px;top:579px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tg_57{left:104px;top:596px;letter-spacing:-0.1px;}
#th_57{left:269px;top:579px;letter-spacing:0.2px;word-spacing:-0.4px;}
#ti_57{left:269px;top:601px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tj_57{left:269px;top:623px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tk_57{left:104px;top:660px;letter-spacing:0.5px;word-spacing:-0.9px;}
#tl_57{left:104px;top:677px;letter-spacing:0.2px;}
#tm_57{left:144px;top:678px;}
#tn_57{left:269px;top:660px;letter-spacing:0.4px;word-spacing:-0.5px;}
#to_57{left:416px;top:660px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tp_57{left:598px;top:660px;letter-spacing:0.2px;}
#tq_57{left:104px;top:714px;letter-spacing:0.6px;word-spacing:-0.9px;}
#tr_57{left:104px;top:731px;letter-spacing:0.2px;}
#ts_57{left:147px;top:731px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tt_57{left:104px;top:746px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#tu_57{left:269px;top:714px;letter-spacing:0.2px;word-spacing:-0.2px;}
#tv_57{left:361px;top:714px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tw_57{left:543px;top:714px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tx_57{left:607px;top:715px;}
#ty_57{left:616px;top:714px;word-spacing:-0.3px;}
#tz_57{left:269px;top:729px;letter-spacing:0.9px;}
#t10_57{left:292px;top:730px;}
#t11_57{left:297px;top:729px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t12_57{left:104px;top:783px;letter-spacing:0.4px;word-spacing:-0.7px;}
#t13_57{left:269px;top:783px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t14_57{left:361px;top:783px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t15_57{left:543px;top:783px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t16_57{left:607px;top:784px;}
#t17_57{left:616px;top:783px;word-spacing:-0.3px;}
#t18_57{left:269px;top:798px;letter-spacing:0.9px;}
#t19_57{left:292px;top:799px;}
#t1a_57{left:297px;top:798px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1b_57{left:96px;top:835px;}
#t1c_57{left:113px;top:835px;letter-spacing:-0.1px;}
#t1d_57{left:96px;top:849px;}
#t1e_57{left:113px;top:849px;}
#t1f_57{left:96px;top:862px;}
#t1g_57{left:113px;top:862px;}
#t1h_57{left:96px;top:876px;}
#t1i_57{left:113px;top:876px;word-spacing:0.1px;}
#t1j_57{left:406px;top:835px;}
#t1k_57{left:423px;top:835px;letter-spacing:-0.1px;}
#t1l_57{left:423px;top:849px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1m_57{left:406px;top:862px;}
#t1n_57{left:423px;top:862px;}
#t1o_57{left:423px;top:876px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1p_57{left:96px;top:903px;}
#t1q_57{left:133px;top:903px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1r_57{left:445px;top:1151px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t1s_57{left:749px;top:1151px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_57{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_57{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_57{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_57{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s5_57{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s6_57{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s7_57{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_57{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s9_57{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s10_57{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_57{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:145px;	top:679px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form2_57{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:292px;	top:730px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_57{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:607px;	top:784px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_57{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:292px;	top:799px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form5_57{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:607px;	top:715px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts57" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg57Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg57" style="-webkit-user-select: none;"><object width="935" height="1210" data="57/57.svg" type="image/svg+xml" id="pdf57" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_57" class="t s1_57">ELEVATED BUILDINGS </div>
<div id="t2_57" class="t s1_57">PRE- AND POST-FIRM RISKS IN FLOOD ZONES AE AND A1–A30 </div>
<div id="t3_57" class="t s2_57">Building Description </div>
<div id="t4_57" class="t s3_57">Mobile home without enclosed area (see Elevation Certificate, Diagram 5) </div>
<div id="t5_57" class="t s2_57">Elevating Foundation </div>
<div id="t6_57" class="t s2_57">of Building </div>
<div id="t7_57" class="t s3_57">Piers, posts, piles, or columns </div>
<div id="t8_57" class="t s2_57">Type of Enclosure </div>
<div id="t9_57" class="t s3_57">Vinyl or aluminum skirting </div>
<div id="ta_57" class="t s2_57">Machinery or Equipment </div>
<div id="tb_57" class="t s2_57">Servicing Building </div>
<div id="tc_57" class="t s3_57">With or without machinery or equipment below the lowest elevated floor </div>
<div id="td_57" class="t s2_57">Lowest Floor for Rating </div>
<div id="te_57" class="t s3_57">Top of lowest elevated floor </div>
<div id="tf_57" class="t s2_57">Application Should </div>
<div id="tg_57" class="t s2_57">Show </div>
<div id="th_57" class="t s3_57">Building type — Mobile home </div>
<div id="ti_57" class="t s3_57">Is building elevated? — Yes </div>
<div id="tj_57" class="t s3_57">Is area below the elevated floor enclosed? — No </div>
<div id="tk_57" class="t s2_57">Pre-FIRM Subsidized </div>
<div id="tl_57" class="t s2_57">Rating</div>
<div id="tm_57" class="t s4_57">5 </div>
<div id="tn_57" class="t s3_57">Use Pre-FIRM rate table </div>
<div id="to_57" class="t s5_57">Manufactured (Mobile) Home</div>
<div id="tp_57" class="t s3_57">category. </div>
<div id="tq_57" class="t s2_57">Pre-FIRM Full-Risk </div>
<div id="tr_57" class="t s2_57">Rating </div>
<div id="ts_57" class="t s3_57">(Use Post-FIRM </div>
<div id="tt_57" class="t s3_57">Rate Tables) </div>
<div id="tu_57" class="t s3_57">Use Post-FIRM </div>
<div id="tv_57" class="t s5_57">Manufactured (Mobile) Home</div>
<div id="tw_57" class="t s3_57">rates. If LF</div>
<div id="tx_57" class="t s6_57">1</div>
<div id="ty_57" class="t s3_57">elevation is 1 or more feet below the </div>
<div id="tz_57" class="t s3_57">BFE</div>
<div id="t10_57" class="t s6_57">2</div>
<div id="t11_57" class="t s3_57">, submit the Application to the insurer for a rate. </div>
<div id="t12_57" class="t s2_57">Post-FIRM Rating </div>
<div id="t13_57" class="t s3_57">Use Post-FIRM </div>
<div id="t14_57" class="t s5_57">Manufactured (Mobile) Home</div>
<div id="t15_57" class="t s3_57">rates. If LF</div>
<div id="t16_57" class="t s6_57">1</div>
<div id="t17_57" class="t s3_57">elevation is 1 or more feet below the </div>
<div id="t18_57" class="t s3_57">BFE</div>
<div id="t19_57" class="t s6_57">2</div>
<div id="t1a_57" class="t s3_57">, submit the Application to the insurer for a rate. </div>
<div id="t1b_57" class="t s7_57">1 </div>
<div id="t1c_57" class="t s7_57">LF — Lowest Floor </div>
<div id="t1d_57" class="t s7_57">2 </div>
<div id="t1e_57" class="t s7_57">BFE — Base Flood Elevation </div>
<div id="t1f_57" class="t s7_57">3 </div>
<div id="t1g_57" class="t s7_57">See page LFG 1 for explanation of proper openings </div>
<div id="t1h_57" class="t s7_57">4 </div>
<div id="t1i_57" class="t s7_57">HAG — Highest Adjacent Grade </div>
<div id="t1j_57" class="t s7_57">5 </div>
<div id="t1k_57" class="t s7_57">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t1l_57" class="t s7_57">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t1m_57" class="t s7_57">6 </div>
<div id="t1n_57" class="t s7_57">Non-elevated buildings with construction dates of October 1, </div>
<div id="t1o_57" class="t s7_57">1981, and after are Submit-for-Rate </div>
<div id="t1p_57" class="t s8_57">NOTE: </div>
<div id="t1q_57" class="t s9_57">Above references may not apply to this page. </div>
<div id="t1r_57" class="t s2_57">LFG 57 </div>
<div id="t1s_57" class="t s10_57">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_57" data-objref="1580 0 R" title="Page 57" onclick="IDRViewer.goToPage(57);" data-action-type="GoTo" data-page="57" data-zoom="FitR -24 276 959 724" />
<input type="button"  tabindex="3"  id="form2_57" data-objref="1588 0 R" title="Page 57" onclick="IDRViewer.goToPage(57);" data-action-type="GoTo" data-page="57" data-zoom="FitR -24 297 959 745" />
<input type="button"  tabindex="4"  id="form3_57" data-objref="1581 0 R" title="Page 57" onclick="IDRViewer.goToPage(57);" data-action-type="GoTo" data-page="57" data-zoom="FitR -24 297 959 745" />
<input type="button"  tabindex="5"  id="form4_57" data-objref="1586 0 R" title="Page 57" onclick="IDRViewer.goToPage(57);" data-action-type="GoTo" data-page="57" data-zoom="FitR -24 310 959 759" />
<input type="button"  tabindex="2"  id="form5_57" data-objref="1587 0 R" title="Page 57" onclick="IDRViewer.goToPage(57);" data-action-type="GoTo" data-page="57" data-zoom="FitR -24 326 959 776" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
