<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p59" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_59{left:96px;top:63px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t2_59{left:96px;top:84px;letter-spacing:-0.5px;}
#t3_59{left:96px;top:106px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t4_59{left:571px;top:107px;}
#t5_59{left:104px;top:381px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t6_59{left:269px;top:381px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t7_59{left:269px;top:403px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t8_59{left:104px;top:440px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t9_59{left:269px;top:440px;letter-spacing:0.1px;word-spacing:-0.5px;}
#ta_59{left:269px;top:462px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tb_59{left:269px;top:478px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tc_59{left:269px;top:493px;letter-spacing:0.1px;word-spacing:-0.4px;}
#td_59{left:269px;top:508px;letter-spacing:0.1px;word-spacing:-0.4px;}
#te_59{left:269px;top:524px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tf_59{left:104px;top:561px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tg_59{left:104px;top:577px;letter-spacing:-0.1px;}
#th_59{left:269px;top:561px;letter-spacing:0.2px;word-spacing:-0.4px;}
#ti_59{left:269px;top:583px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tj_59{left:269px;top:605px;word-spacing:-0.2px;}
#tk_59{left:104px;top:642px;letter-spacing:0.5px;word-spacing:-0.9px;}
#tl_59{left:104px;top:659px;letter-spacing:0.2px;}
#tm_59{left:144px;top:660px;}
#tn_59{left:269px;top:642px;letter-spacing:0.4px;word-spacing:-0.5px;}
#to_59{left:416px;top:642px;letter-spacing:0.3px;word-spacing:-0.3px;}
#tp_59{left:568px;top:642px;letter-spacing:0.2px;}
#tq_59{left:104px;top:696px;letter-spacing:0.6px;word-spacing:-0.9px;}
#tr_59{left:104px;top:712px;letter-spacing:0.2px;}
#ts_59{left:147px;top:712px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tt_59{left:104px;top:728px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#tu_59{left:269px;top:696px;word-spacing:-0.3px;}
#tv_59{left:520px;top:696px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tw_59{left:269px;top:711px;letter-spacing:0.4px;}
#tx_59{left:343px;top:711px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ty_59{left:408px;top:712px;}
#tz_59{left:416px;top:711px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t10_59{left:665px;top:712px;}
#t11_59{left:670px;top:711px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t12_59{left:269px;top:726px;word-spacing:-0.3px;}
#t13_59{left:104px;top:765px;letter-spacing:0.2px;word-spacing:-0.6px;}
#t14_59{left:104px;top:781px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t15_59{left:104px;top:798px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t16_59{left:269px;top:765px;word-spacing:-0.3px;}
#t17_59{left:520px;top:765px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t18_59{left:269px;top:780px;letter-spacing:0.4px;}
#t19_59{left:343px;top:780px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1a_59{left:408px;top:781px;}
#t1b_59{left:416px;top:780px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1c_59{left:665px;top:781px;}
#t1d_59{left:670px;top:780px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1e_59{left:269px;top:795px;word-spacing:-0.3px;}
#t1f_59{left:96px;top:835px;}
#t1g_59{left:113px;top:835px;letter-spacing:-0.1px;}
#t1h_59{left:96px;top:849px;}
#t1i_59{left:113px;top:849px;}
#t1j_59{left:96px;top:863px;}
#t1k_59{left:113px;top:863px;}
#t1l_59{left:96px;top:877px;}
#t1m_59{left:113px;top:877px;word-spacing:0.1px;}
#t1n_59{left:406px;top:835px;}
#t1o_59{left:423px;top:835px;letter-spacing:-0.1px;}
#t1p_59{left:423px;top:849px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1q_59{left:406px;top:863px;}
#t1r_59{left:423px;top:863px;}
#t1s_59{left:423px;top:877px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1t_59{left:96px;top:904px;}
#t1u_59{left:133px;top:904px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1v_59{left:445px;top:1151px;letter-spacing:0.7px;word-spacing:-0.3px;}
#t1w_59{left:749px;top:1151px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_59{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_59{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_59{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s4_59{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s5_59{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s6_59{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s7_59{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_59{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s9_59{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s10_59{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s11_59{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_59{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:145px;	top:660px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form2_59{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:665px;	top:712px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_59{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:408px;	top:712px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_59{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:665px;	top:781px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form5_59{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:408px;	top:781px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts59" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg59Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg59" style="-webkit-user-select: none;"><object width="935" height="1210" data="59/59.svg" type="image/svg+xml" id="pdf59" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_59" class="t s1_59">NON-ELEVATED BUILDINGS </div>
<div id="t2_59" class="t s1_59">PRE- AND POST-FIRM RISKS WITH CONSTRUCTION DATES OF 1975 TO </div>
<div id="t3_59" class="t s1_59">SEPTEMBER 30, 1981, IN FLOOD ZONES VE AND V1–V30</div>
<div id="t4_59" class="t s2_59">6</div>
<div id="t5_59" class="t s3_59">Building Description </div>
<div id="t6_59" class="t s4_59">3 or more floors </div>
<div id="t7_59" class="t s4_59">No basement (see Elevation Certificate, Diagram 1A) </div>
<div id="t8_59" class="t s3_59">Lowest Floor for Rating </div>
<div id="t9_59" class="t s4_59">Bottom of slab </div>
<div id="ta_59" class="t s4_59">In V Zones, the lowest floor for rating should reflect the bottom of the lowest horizontal </div>
<div id="tb_59" class="t s4_59">structural member. If the surveyor used item C2.a in lieu of C2.c of the Elevation Certificate, </div>
<div id="tc_59" class="t s4_59">and the top of the bottom floor is at or above grade, deduct (for 1–4 family residences) 12 </div>
<div id="td_59" class="t s4_59">inches from the elevation figure found in item C2.a. For buildings other than 1–4 family, </div>
<div id="te_59" class="t s4_59">deduct 18 inches from the elevation figure found in item C2.a. </div>
<div id="tf_59" class="t s3_59">Application Should </div>
<div id="tg_59" class="t s3_59">Show </div>
<div id="th_59" class="t s4_59">Building type — 3 or more floors </div>
<div id="ti_59" class="t s4_59">Basement — None </div>
<div id="tj_59" class="t s4_59">Is building elevated? — No </div>
<div id="tk_59" class="t s3_59">Pre-FIRM Subsidized </div>
<div id="tl_59" class="t s3_59">Rating</div>
<div id="tm_59" class="t s5_59">5 </div>
<div id="tn_59" class="t s4_59">Use Pre-FIRM rate table </div>
<div id="to_59" class="t s6_59">No Basement/Enclosure</div>
<div id="tp_59" class="t s4_59">category. </div>
<div id="tq_59" class="t s3_59">Pre-FIRM Full-Risk </div>
<div id="tr_59" class="t s3_59">Rating </div>
<div id="ts_59" class="t s4_59">(Use Post-FIRM </div>
<div id="tt_59" class="t s4_59">Rate Tables) </div>
<div id="tu_59" class="t s4_59">Use Post-FIRM ’75–’81 VE, V1–V30 Zone </div>
<div id="tv_59" class="t s6_59">More Than 1 Floor No Basement/Enclosure/ </div>
<div id="tw_59" class="t s6_59">Crawlspace</div>
<div id="tx_59" class="t s4_59">rates. If LF</div>
<div id="ty_59" class="t s7_59">1</div>
<div id="tz_59" class="t s4_59">elevation is 2 or more feet below the BFE</div>
<div id="t10_59" class="t s7_59">2</div>
<div id="t11_59" class="t s4_59">, submit the Application to </div>
<div id="t12_59" class="t s4_59">the insurer for a rate. </div>
<div id="t13_59" class="t s3_59">Post-FIRM Rating 1975 </div>
<div id="t14_59" class="t s3_59">to September 30, 1981, </div>
<div id="t15_59" class="t s3_59">Construction Date </div>
<div id="t16_59" class="t s4_59">Use Post-FIRM ’75–’81 VE, V1–V30 Zone </div>
<div id="t17_59" class="t s6_59">More Than 1 Floor No Basement/Enclosure/ </div>
<div id="t18_59" class="t s6_59">Crawlspace</div>
<div id="t19_59" class="t s4_59">rates. If LF</div>
<div id="t1a_59" class="t s7_59">1</div>
<div id="t1b_59" class="t s4_59">elevation is 2 or more feet below the BFE</div>
<div id="t1c_59" class="t s7_59">2</div>
<div id="t1d_59" class="t s4_59">, submit the Application to </div>
<div id="t1e_59" class="t s4_59">the insurer for a rate. </div>
<div id="t1f_59" class="t s8_59">1 </div>
<div id="t1g_59" class="t s8_59">LF — Lowest Floor </div>
<div id="t1h_59" class="t s8_59">2 </div>
<div id="t1i_59" class="t s8_59">BFE — Base Flood Elevation </div>
<div id="t1j_59" class="t s8_59">3 </div>
<div id="t1k_59" class="t s8_59">See page LFG 1 for explanation of proper openings </div>
<div id="t1l_59" class="t s8_59">4 </div>
<div id="t1m_59" class="t s8_59">HAG — Highest Adjacent Grade </div>
<div id="t1n_59" class="t s8_59">5 </div>
<div id="t1o_59" class="t s8_59">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t1p_59" class="t s8_59">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t1q_59" class="t s8_59">6 </div>
<div id="t1r_59" class="t s8_59">Non-elevated buildings with construction dates of October 1, </div>
<div id="t1s_59" class="t s8_59">1981, and after are Submit-for-Rate </div>
<div id="t1t_59" class="t s9_59">NOTE: </div>
<div id="t1u_59" class="t s10_59">Above references may not apply to this page. </div>
<div id="t1v_59" class="t s3_59">LFG 59 </div>
<div id="t1w_59" class="t s11_59">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_59" data-objref="1602 0 R" title="Page 59" onclick="IDRViewer.goToPage(59);" data-action-type="GoTo" data-page="59" data-zoom="FitR -24 299 959 747" />
<input type="button"  tabindex="3"  id="form2_59" data-objref="1606 0 R" title="Page 59" onclick="IDRViewer.goToPage(59);" data-action-type="GoTo" data-page="59" data-zoom="FitR -24 316 959 765" />
<input type="button"  tabindex="2"  id="form3_59" data-objref="1608 0 R" title="Page 59" onclick="IDRViewer.goToPage(59);" data-action-type="GoTo" data-page="59" data-zoom="FitR -24 325 959 774" />
<input type="button"  tabindex="5"  id="form4_59" data-objref="1603 0 R" title="Page 59" onclick="IDRViewer.goToPage(59);" data-action-type="GoTo" data-page="59" data-zoom="FitR -24 299 959 747" />
<input type="button"  tabindex="4"  id="form5_59" data-objref="1611 0 R" title="Page 59" onclick="IDRViewer.goToPage(59);" data-action-type="GoTo" data-page="59" data-zoom="FitR -24 299 959 747" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
