<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p62" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_62{left:89px;top:63px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t2_62{left:89px;top:85px;letter-spacing:-0.5px;}
#t3_62{left:89px;top:107px;letter-spacing:-0.2px;word-spacing:0.2px;}
#t4_62{left:566px;top:109px;}
#t5_62{left:97px;top:379px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t6_62{left:262px;top:379px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t7_62{left:262px;top:402px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t8_62{left:97px;top:438px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t9_62{left:262px;top:438px;letter-spacing:0.1px;word-spacing:-0.5px;}
#ta_62{left:262px;top:461px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tb_62{left:262px;top:476px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tc_62{left:262px;top:491px;letter-spacing:0.1px;word-spacing:-0.4px;}
#td_62{left:262px;top:506px;letter-spacing:0.1px;word-spacing:-0.3px;}
#te_62{left:262px;top:522px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tf_62{left:97px;top:559px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tg_62{left:97px;top:575px;letter-spacing:-0.1px;}
#th_62{left:262px;top:559px;letter-spacing:0.2px;word-spacing:-0.4px;}
#ti_62{left:262px;top:581px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tj_62{left:262px;top:603px;word-spacing:-0.2px;}
#tk_62{left:97px;top:640px;letter-spacing:0.5px;word-spacing:-0.9px;}
#tl_62{left:97px;top:657px;letter-spacing:0.2px;}
#tm_62{left:138px;top:658px;}
#tn_62{left:262px;top:640px;letter-spacing:0.4px;word-spacing:-0.5px;}
#to_62{left:410px;top:640px;letter-spacing:0.3px;word-spacing:-0.5px;}
#tp_62{left:508px;top:640px;letter-spacing:0.2px;}
#tq_62{left:97px;top:694px;letter-spacing:0.6px;word-spacing:-0.9px;}
#tr_62{left:97px;top:710px;letter-spacing:0.2px;}
#ts_62{left:140px;top:710px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tt_62{left:97px;top:726px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#tu_62{left:262px;top:694px;word-spacing:-0.3px;}
#tv_62{left:513px;top:694px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tw_62{left:262px;top:709px;letter-spacing:0.4px;}
#tx_62{left:336px;top:709px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ty_62{left:401px;top:710px;}
#tz_62{left:410px;top:709px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t10_62{left:658px;top:710px;}
#t11_62{left:663px;top:709px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t12_62{left:262px;top:724px;word-spacing:-0.3px;}
#t13_62{left:97px;top:763px;letter-spacing:0.2px;word-spacing:-0.6px;}
#t14_62{left:97px;top:779px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t15_62{left:97px;top:795px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t16_62{left:262px;top:763px;word-spacing:-0.3px;}
#t17_62{left:513px;top:763px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t18_62{left:262px;top:778px;letter-spacing:0.4px;}
#t19_62{left:336px;top:778px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1a_62{left:401px;top:779px;}
#t1b_62{left:410px;top:778px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1c_62{left:658px;top:779px;}
#t1d_62{left:663px;top:778px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1e_62{left:262px;top:793px;word-spacing:-0.3px;}
#t1f_62{left:89px;top:833px;}
#t1g_62{left:106px;top:833px;letter-spacing:-0.1px;}
#t1h_62{left:89px;top:846px;}
#t1i_62{left:106px;top:846px;}
#t1j_62{left:89px;top:860px;}
#t1k_62{left:106px;top:860px;}
#t1l_62{left:89px;top:874px;}
#t1m_62{left:106px;top:874px;word-spacing:0.1px;}
#t1n_62{left:399px;top:833px;}
#t1o_62{left:416px;top:833px;letter-spacing:-0.1px;}
#t1p_62{left:416px;top:846px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1q_62{left:399px;top:860px;}
#t1r_62{left:416px;top:860px;}
#t1s_62{left:416px;top:874px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1t_62{left:89px;top:901px;}
#t1u_62{left:126px;top:901px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1v_62{left:446px;top:1151px;letter-spacing:0.9px;word-spacing:-0.3px;}
#t1w_62{left:750px;top:1151px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_62{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_62{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_62{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s4_62{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s5_62{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s6_62{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s7_62{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_62{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s9_62{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s10_62{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s11_62{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_62{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:400px;	top:711px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form2_62{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:659px;	top:711px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_62{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:400px;	top:779px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_62{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:659px;	top:779px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form5_62{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:138px;	top:657px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts62" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg62Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg62" style="-webkit-user-select: none;"><object width="935" height="1210" data="62/62.svg" type="image/svg+xml" id="pdf62" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_62" class="t s1_62">NON-ELEVATED BUILDINGS </div>
<div id="t2_62" class="t s1_62">PRE- AND POST-FIRM RISKS WITH CONSTRUCTION DATES OF 1975 TO </div>
<div id="t3_62" class="t s1_62">SEPTEMBER 30, 1981, IN FLOOD ZONES VE AND V1–V30</div>
<div id="t4_62" class="t s2_62">6</div>
<div id="t5_62" class="t s3_62">Building Description </div>
<div id="t6_62" class="t s4_62">3 floors </div>
<div id="t7_62" class="t s4_62">Finished basement (see Elevation Certificate, Diagram 2A) </div>
<div id="t8_62" class="t s3_62">Lowest Floor for Rating </div>
<div id="t9_62" class="t s4_62">Bottom of slab (basement) </div>
<div id="ta_62" class="t s4_62">In V Zones, the lowest floor for rating should reflect the bottom of the lowest horizontal </div>
<div id="tb_62" class="t s4_62">structural member. If the surveyor used item C2.a in lieu of C2.c of the Elevation Certificate, </div>
<div id="tc_62" class="t s4_62">and the top of the bottom floor is indicated in the Elevation Certificate, deduct (for 1–4 family </div>
<div id="td_62" class="t s4_62">residences) 12 inches from the elevation figure found in item C2.a. For buildings other than </div>
<div id="te_62" class="t s4_62">1–4 family, deduct 18 inches from the elevation figure found in item C2.a. </div>
<div id="tf_62" class="t s3_62">Application Should </div>
<div id="tg_62" class="t s3_62">Show </div>
<div id="th_62" class="t s4_62">Building type — 3 or more floors </div>
<div id="ti_62" class="t s4_62">Basement — Finished </div>
<div id="tj_62" class="t s4_62">Is building elevated? — No </div>
<div id="tk_62" class="t s3_62">Pre-FIRM Subsidized </div>
<div id="tl_62" class="t s3_62">Rating</div>
<div id="tm_62" class="t s5_62">5 </div>
<div id="tn_62" class="t s4_62">Use Pre-FIRM rate table </div>
<div id="to_62" class="t s6_62">With Basement</div>
<div id="tp_62" class="t s4_62">category. </div>
<div id="tq_62" class="t s3_62">Pre-FIRM Full-Risk </div>
<div id="tr_62" class="t s3_62">Rating </div>
<div id="ts_62" class="t s4_62">(Use Post-FIRM </div>
<div id="tt_62" class="t s4_62">Rate Tables) </div>
<div id="tu_62" class="t s4_62">Use Post-FIRM ’75–’81 VE, V1–V30 Zone </div>
<div id="tv_62" class="t s6_62">More Than 1 Floor With Basement/Enclosure/ </div>
<div id="tw_62" class="t s6_62">Crawlspace</div>
<div id="tx_62" class="t s4_62">rates. If LF</div>
<div id="ty_62" class="t s7_62">1</div>
<div id="tz_62" class="t s4_62">elevation is 2 or more feet below the BFE</div>
<div id="t10_62" class="t s7_62">2</div>
<div id="t11_62" class="t s4_62">, submit the Application to </div>
<div id="t12_62" class="t s4_62">the insurer for a rate. </div>
<div id="t13_62" class="t s3_62">Post-FIRM Rating 1975 </div>
<div id="t14_62" class="t s3_62">to September 30, 1981, </div>
<div id="t15_62" class="t s3_62">Construction Date </div>
<div id="t16_62" class="t s4_62">Use Post-FIRM ’75–’81 VE, V1–V30 Zone </div>
<div id="t17_62" class="t s6_62">More Than 1 Floor With Basement/Enclosure/ </div>
<div id="t18_62" class="t s6_62">Crawlspace</div>
<div id="t19_62" class="t s4_62">rates. If LF</div>
<div id="t1a_62" class="t s7_62">1</div>
<div id="t1b_62" class="t s4_62">elevation is 2 or more feet below the BFE</div>
<div id="t1c_62" class="t s7_62">2</div>
<div id="t1d_62" class="t s4_62">, submit the Application to </div>
<div id="t1e_62" class="t s4_62">the insurer for a rate. </div>
<div id="t1f_62" class="t s8_62">1 </div>
<div id="t1g_62" class="t s8_62">LF — Lowest Floor </div>
<div id="t1h_62" class="t s8_62">2 </div>
<div id="t1i_62" class="t s8_62">BFE — Base Flood Elevation </div>
<div id="t1j_62" class="t s8_62">3 </div>
<div id="t1k_62" class="t s8_62">See page LFG 1 for explanation of proper openings </div>
<div id="t1l_62" class="t s8_62">4 </div>
<div id="t1m_62" class="t s8_62">HAG — Highest Adjacent Grade </div>
<div id="t1n_62" class="t s8_62">5 </div>
<div id="t1o_62" class="t s8_62">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t1p_62" class="t s8_62">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t1q_62" class="t s8_62">6 </div>
<div id="t1r_62" class="t s8_62">Non-elevated buildings with construction dates of October 1, </div>
<div id="t1s_62" class="t s8_62">1981, and after are Submit-for-Rate </div>
<div id="t1t_62" class="t s9_62">NOTE: </div>
<div id="t1u_62" class="t s10_62">Above references may not apply to this page. </div>
<div id="t1v_62" class="t s3_62">LFG 62 </div>
<div id="t1w_62" class="t s11_62">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form1_62" data-objref="1644 0 R" title="Page 62" onclick="IDRViewer.goToPage(62);" data-action-type="GoTo" data-page="62" data-zoom="FitR -24 270 959 719" />
<input type="button"  tabindex="3"  id="form2_62" data-objref="1643 0 R" title="Page 62" onclick="IDRViewer.goToPage(62);" data-action-type="GoTo" data-page="62" data-zoom="FitR -24 314 959 762" />
<input type="button"  tabindex="4"  id="form3_62" data-objref="1636 0 R" title="Page 62" onclick="IDRViewer.goToPage(62);" data-action-type="GoTo" data-page="62" data-zoom="FitR -24 299 959 747" />
<input type="button"  tabindex="5"  id="form4_62" data-objref="1641 0 R" title="Page 62" onclick="IDRViewer.goToPage(62);" data-action-type="GoTo" data-page="62" data-zoom="FitR -24 313 959 760" />
<input type="button"  tabindex="1"  id="form5_62" data-objref="1635 0 R" title="Page 62" onclick="IDRViewer.goToPage(62);" data-action-type="GoTo" data-page="62" data-zoom="FitR -24 249 959 696" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
