<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p63" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_63{left:96px;top:63px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t2_63{left:96px;top:84px;letter-spacing:-0.5px;}
#t3_63{left:96px;top:106px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t4_63{left:571px;top:107px;}
#t5_63{left:104px;top:381px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t6_63{left:269px;top:381px;word-spacing:-0.3px;}
#t7_63{left:269px;top:403px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t8_63{left:104px;top:440px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t9_63{left:269px;top:440px;letter-spacing:0.1px;word-spacing:-0.5px;}
#ta_63{left:269px;top:462px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tb_63{left:269px;top:478px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tc_63{left:269px;top:493px;letter-spacing:0.1px;word-spacing:-0.4px;}
#td_63{left:269px;top:508px;letter-spacing:0.1px;word-spacing:-0.3px;}
#te_63{left:269px;top:524px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tf_63{left:104px;top:561px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tg_63{left:104px;top:577px;letter-spacing:-0.1px;}
#th_63{left:269px;top:561px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ti_63{left:269px;top:583px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tj_63{left:269px;top:605px;word-spacing:-0.2px;}
#tk_63{left:104px;top:642px;letter-spacing:0.5px;word-spacing:-0.9px;}
#tl_63{left:104px;top:659px;letter-spacing:0.2px;}
#tm_63{left:144px;top:660px;}
#tn_63{left:269px;top:642px;letter-spacing:0.4px;word-spacing:-0.5px;}
#to_63{left:416px;top:642px;letter-spacing:0.3px;word-spacing:-0.5px;}
#tp_63{left:514px;top:642px;letter-spacing:0.2px;}
#tq_63{left:104px;top:696px;letter-spacing:0.6px;word-spacing:-0.9px;}
#tr_63{left:104px;top:712px;letter-spacing:0.2px;}
#ts_63{left:147px;top:712px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tt_63{left:104px;top:728px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#tu_63{left:269px;top:696px;word-spacing:-0.3px;}
#tv_63{left:520px;top:696px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tw_63{left:269px;top:711px;letter-spacing:0.4px;}
#tx_63{left:343px;top:711px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ty_63{left:408px;top:712px;}
#tz_63{left:416px;top:711px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t10_63{left:665px;top:712px;}
#t11_63{left:670px;top:711px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t12_63{left:269px;top:726px;word-spacing:-0.3px;}
#t13_63{left:104px;top:765px;letter-spacing:0.2px;word-spacing:-0.6px;}
#t14_63{left:104px;top:781px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t15_63{left:104px;top:797px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t16_63{left:269px;top:765px;word-spacing:-0.3px;}
#t17_63{left:520px;top:765px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t18_63{left:269px;top:780px;letter-spacing:0.4px;}
#t19_63{left:343px;top:780px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1a_63{left:408px;top:781px;}
#t1b_63{left:416px;top:780px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1c_63{left:665px;top:781px;}
#t1d_63{left:670px;top:780px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1e_63{left:269px;top:795px;word-spacing:-0.3px;}
#t1f_63{left:96px;top:833px;}
#t1g_63{left:113px;top:833px;letter-spacing:-0.1px;}
#t1h_63{left:96px;top:847px;}
#t1i_63{left:113px;top:847px;}
#t1j_63{left:96px;top:861px;}
#t1k_63{left:113px;top:861px;}
#t1l_63{left:96px;top:875px;}
#t1m_63{left:113px;top:875px;word-spacing:0.1px;}
#t1n_63{left:406px;top:833px;}
#t1o_63{left:423px;top:833px;letter-spacing:-0.1px;}
#t1p_63{left:423px;top:847px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1q_63{left:406px;top:861px;}
#t1r_63{left:423px;top:861px;}
#t1s_63{left:423px;top:875px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1t_63{left:96px;top:901px;}
#t1u_63{left:133px;top:901px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1v_63{left:445px;top:1151px;letter-spacing:1px;word-spacing:-0.3px;}
#t1w_63{left:749px;top:1151px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_63{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_63{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_63{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s4_63{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s5_63{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s6_63{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s7_63{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_63{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s9_63{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s10_63{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s11_63{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_63{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:145px;	top:660px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form2_63{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:665px;	top:712px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_63{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:408px;	top:712px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_63{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:665px;	top:781px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form5_63{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:408px;	top:781px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts63" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg63Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg63" style="-webkit-user-select: none;"><object width="935" height="1210" data="63/63.svg" type="image/svg+xml" id="pdf63" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_63" class="t s1_63">NON-ELEVATED BUILDINGS </div>
<div id="t2_63" class="t s1_63">PRE- AND POST-FIRM RISKS WITH CONSTRUCTION DATES OF 1975 TO </div>
<div id="t3_63" class="t s1_63">SEPTEMBER 30, 1981, IN FLOOD ZONES VE AND V1–V30</div>
<div id="t4_63" class="t s2_63">6</div>
<div id="t5_63" class="t s3_63">Building Description </div>
<div id="t6_63" class="t s4_63">Split level </div>
<div id="t7_63" class="t s4_63">Unfinished basement (see Elevation Certificate, Diagram 4) </div>
<div id="t8_63" class="t s3_63">Lowest Floor for Rating </div>
<div id="t9_63" class="t s4_63">Bottom of slab (basement) </div>
<div id="ta_63" class="t s4_63">In V Zones, the lowest floor for rating should reflect the bottom of the lowest horizontal </div>
<div id="tb_63" class="t s4_63">structural member. If the surveyor used item C2.a in lieu of C2.c of the Elevation Certificate, </div>
<div id="tc_63" class="t s4_63">and the top of the bottom floor is indicated in the Elevation Certificate, deduct (for 1–4 family </div>
<div id="td_63" class="t s4_63">residences) 12 inches from the elevation figure found in item C2.a. For buildings other than </div>
<div id="te_63" class="t s4_63">1–4 family, deduct 18 inches from the elevation figure found in item C2.a. </div>
<div id="tf_63" class="t s3_63">Application Should </div>
<div id="tg_63" class="t s3_63">Show </div>
<div id="th_63" class="t s4_63">Building type — Split level </div>
<div id="ti_63" class="t s4_63">Basement — Unfinished </div>
<div id="tj_63" class="t s4_63">Is building elevated? — No </div>
<div id="tk_63" class="t s3_63">Pre-FIRM Subsidized </div>
<div id="tl_63" class="t s3_63">Rating</div>
<div id="tm_63" class="t s5_63">5 </div>
<div id="tn_63" class="t s4_63">Use Pre-FIRM rate table </div>
<div id="to_63" class="t s6_63">With Basement</div>
<div id="tp_63" class="t s4_63">category. </div>
<div id="tq_63" class="t s3_63">Pre-FIRM Full-Risk </div>
<div id="tr_63" class="t s3_63">Rating </div>
<div id="ts_63" class="t s4_63">(Use Post-FIRM </div>
<div id="tt_63" class="t s4_63">Rate Tables) </div>
<div id="tu_63" class="t s4_63">Use Post-FIRM ’75–’81 VE, V1–V30 Zone </div>
<div id="tv_63" class="t s6_63">More Than 1 Floor With Basement/Enclosure/ </div>
<div id="tw_63" class="t s6_63">Crawlspace</div>
<div id="tx_63" class="t s4_63">rates. If LF</div>
<div id="ty_63" class="t s7_63">1</div>
<div id="tz_63" class="t s4_63">elevation is 2 or more feet below the BFE</div>
<div id="t10_63" class="t s7_63">2</div>
<div id="t11_63" class="t s4_63">, submit the Application to </div>
<div id="t12_63" class="t s4_63">the insurer for a rate. </div>
<div id="t13_63" class="t s3_63">Post-FIRM Rating 1975 </div>
<div id="t14_63" class="t s3_63">to September 30, 1981, </div>
<div id="t15_63" class="t s3_63">Construction Date </div>
<div id="t16_63" class="t s4_63">Use Post-FIRM ’75–’81 VE, V1–V30 Zone </div>
<div id="t17_63" class="t s6_63">More Than 1 Floor With Basement/Enclosure/ </div>
<div id="t18_63" class="t s6_63">Crawlspace</div>
<div id="t19_63" class="t s4_63">rates. If LF</div>
<div id="t1a_63" class="t s7_63">1</div>
<div id="t1b_63" class="t s4_63">elevation is 2 or more feet below the BFE</div>
<div id="t1c_63" class="t s7_63">2</div>
<div id="t1d_63" class="t s4_63">, submit the Application to </div>
<div id="t1e_63" class="t s4_63">the insurer for a rate. </div>
<div id="t1f_63" class="t s8_63">1 </div>
<div id="t1g_63" class="t s8_63">LF — Lowest Floor </div>
<div id="t1h_63" class="t s8_63">2 </div>
<div id="t1i_63" class="t s8_63">BFE — Base Flood Elevation </div>
<div id="t1j_63" class="t s8_63">3 </div>
<div id="t1k_63" class="t s8_63">See page LFG 1 for explanation of proper openings </div>
<div id="t1l_63" class="t s8_63">4 </div>
<div id="t1m_63" class="t s8_63">HAG — Highest Adjacent Grade </div>
<div id="t1n_63" class="t s8_63">5 </div>
<div id="t1o_63" class="t s8_63">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t1p_63" class="t s8_63">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t1q_63" class="t s8_63">6 </div>
<div id="t1r_63" class="t s8_63">Non-elevated buildings with construction dates of October 1, </div>
<div id="t1s_63" class="t s8_63">1981, and after are Submit-for-Rate </div>
<div id="t1t_63" class="t s9_63">NOTE: </div>
<div id="t1u_63" class="t s10_63">Above references may not apply to this page. </div>
<div id="t1v_63" class="t s3_63">LFG 63 </div>
<div id="t1w_63" class="t s11_63">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_63" data-objref="1653 0 R" title="Page 63" onclick="IDRViewer.goToPage(63);" data-action-type="GoTo" data-page="63" data-zoom="FitR -24 297 959 745" />
<input type="button"  tabindex="3"  id="form2_63" data-objref="1646 0 R" title="Page 63" onclick="IDRViewer.goToPage(63);" data-action-type="GoTo" data-page="63" data-zoom="FitR -24 349 959 797" />
<input type="button"  tabindex="2"  id="form3_63" data-objref="1649 0 R" title="Page 63" onclick="IDRViewer.goToPage(63);" data-action-type="GoTo" data-page="63" data-zoom="FitR -24 337 959 785" />
<input type="button"  tabindex="5"  id="form4_63" data-objref="1648 0 R" title="Page 63" onclick="IDRViewer.goToPage(63);" data-action-type="GoTo" data-page="63" data-zoom="FitR -24 337 959 785" />
<input type="button"  tabindex="4"  id="form5_63" data-objref="1650 0 R" title="Page 63" onclick="IDRViewer.goToPage(63);" data-action-type="GoTo" data-page="63" data-zoom="FitR -24 325 959 774" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
