<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p64" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_64{left:89px;top:63px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t2_64{left:89px;top:84px;letter-spacing:-0.5px;}
#t3_64{left:89px;top:106px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t4_64{left:97px;top:381px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t5_64{left:262px;top:381px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t6_64{left:262px;top:399px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t7_64{left:262px;top:416px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t8_64{left:97px;top:453px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t9_64{left:97px;top:470px;letter-spacing:0.2px;word-spacing:-0.3px;}
#ta_64{left:262px;top:453px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tb_64{left:97px;top:507px;letter-spacing:-0.1px;word-spacing:0.3px;}
#tc_64{left:262px;top:507px;letter-spacing:0.1px;word-spacing:-0.4px;}
#td_64{left:97px;top:544px;letter-spacing:0.2px;word-spacing:-0.5px;}
#te_64{left:97px;top:561px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tf_64{left:262px;top:544px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tg_64{left:97px;top:598px;letter-spacing:0.1px;word-spacing:-0.4px;}
#th_64{left:262px;top:598px;letter-spacing:0.1px;word-spacing:-0.5px;}
#ti_64{left:262px;top:620px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tj_64{left:262px;top:635px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tk_64{left:262px;top:650px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tl_64{left:262px;top:666px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tm_64{left:262px;top:681px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tn_64{left:97px;top:718px;letter-spacing:0.2px;word-spacing:-0.5px;}
#to_64{left:97px;top:735px;letter-spacing:-0.1px;}
#tp_64{left:262px;top:718px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tq_64{left:262px;top:740px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tr_64{left:262px;top:762px;word-spacing:-0.3px;}
#ts_64{left:97px;top:799px;letter-spacing:0.5px;word-spacing:-0.9px;}
#tt_64{left:97px;top:816px;letter-spacing:0.2px;}
#tu_64{left:138px;top:817px;}
#tv_64{left:262px;top:799px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tw_64{left:410px;top:799px;letter-spacing:0.3px;word-spacing:-0.5px;}
#tx_64{left:506px;top:799px;letter-spacing:0.2px;}
#ty_64{left:97px;top:853px;letter-spacing:0.6px;word-spacing:-0.9px;}
#tz_64{left:97px;top:870px;letter-spacing:0.2px;}
#t10_64{left:140px;top:870px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t11_64{left:97px;top:885px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#t12_64{left:262px;top:853px;word-spacing:-0.3px;}
#t13_64{left:513px;top:853px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t14_64{left:262px;top:868px;letter-spacing:0.4px;}
#t15_64{left:336px;top:868px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t16_64{left:401px;top:869px;}
#t17_64{left:410px;top:868px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t18_64{left:658px;top:869px;}
#t19_64{left:663px;top:868px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1a_64{left:262px;top:883px;word-spacing:-0.3px;}
#t1b_64{left:97px;top:922px;letter-spacing:0.2px;word-spacing:-0.6px;}
#t1c_64{left:97px;top:939px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t1d_64{left:97px;top:956px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t1e_64{left:262px;top:922px;word-spacing:-0.3px;}
#t1f_64{left:513px;top:922px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t1g_64{left:262px;top:937px;letter-spacing:0.4px;}
#t1h_64{left:336px;top:937px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1i_64{left:401px;top:938px;}
#t1j_64{left:410px;top:937px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1k_64{left:658px;top:938px;}
#t1l_64{left:663px;top:937px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1m_64{left:262px;top:952px;word-spacing:-0.3px;}
#t1n_64{left:89px;top:994px;}
#t1o_64{left:106px;top:994px;letter-spacing:-0.1px;}
#t1p_64{left:89px;top:1007px;}
#t1q_64{left:106px;top:1007px;}
#t1r_64{left:89px;top:1021px;}
#t1s_64{left:106px;top:1021px;}
#t1t_64{left:89px;top:1035px;}
#t1u_64{left:106px;top:1035px;word-spacing:0.1px;}
#t1v_64{left:399px;top:994px;}
#t1w_64{left:416px;top:994px;letter-spacing:-0.1px;}
#t1x_64{left:416px;top:1007px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1y_64{left:399px;top:1021px;}
#t1z_64{left:416px;top:1021px;}
#t20_64{left:416px;top:1035px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t21_64{left:89px;top:1062px;}
#t22_64{left:126px;top:1062px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t23_64{left:445px;top:1151px;letter-spacing:1.1px;word-spacing:-0.3px;}
#t24_64{left:750px;top:1151px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_64{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_64{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_64{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_64{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s5_64{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s6_64{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s7_64{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_64{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s9_64{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s10_64{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_64{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:138px;	top:818px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form2_64{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:659px;	top:869px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_64{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:400px;	top:938px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_64{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:659px;	top:938px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form5_64{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:400px;	top:869px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts64" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg64Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg64" style="-webkit-user-select: none;"><object width="935" height="1210" data="64/64.svg" type="image/svg+xml" id="pdf64" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_64" class="t s1_64">ELEVATED BUILDINGS </div>
<div id="t2_64" class="t s1_64">PRE- AND POST-FIRM RISKS WITH CONSTRUCTION DATES OF 1975 TO </div>
<div id="t3_64" class="t s1_64">SEPTEMBER 30, 1981, IN FLOOD ZONES VE AND V1–V30 </div>
<div id="t4_64" class="t s2_64">Building Description </div>
<div id="t5_64" class="t s3_64">2 floors with walkout at ground level </div>
<div id="t6_64" class="t s3_64">Lower floor is not below grade on all sides </div>
<div id="t7_64" class="t s3_64">Principal use of the building is on the elevated floor (see Elevation Certificate, Diagram 7) </div>
<div id="t8_64" class="t s2_64">Elevating Foundation </div>
<div id="t9_64" class="t s2_64">of Building </div>
<div id="ta_64" class="t s3_64">Solid foundation walls </div>
<div id="tb_64" class="t s2_64">Type of Enclosure </div>
<div id="tc_64" class="t s3_64">Finished or unfinished lower level </div>
<div id="td_64" class="t s2_64">Machinery or Equipment </div>
<div id="te_64" class="t s2_64">Servicing Building </div>
<div id="tf_64" class="t s3_64">With or without machinery or equipment below the lowest elevated floor </div>
<div id="tg_64" class="t s2_64">Lowest Floor for Rating </div>
<div id="th_64" class="t s3_64">Bottom of slab </div>
<div id="ti_64" class="t s3_64">In V Zones, the lowest floor for rating should reflect the bottom of the lowest horizontal </div>
<div id="tj_64" class="t s3_64">structural member. If the surveyor used item C2.a in lieu of C2.c of the Elevation Certificate, </div>
<div id="tk_64" class="t s3_64">and the top of the bottom floor is at or above the lowest adjacent grade (C2.f), deduct (for 1–4 </div>
<div id="tl_64" class="t s3_64">family residences) 12 inches from the elevation figure found in item C2.a. For buildings other </div>
<div id="tm_64" class="t s3_64">than 1–4 family, deduct 18 inches from the elevation figure found in item C2.a. </div>
<div id="tn_64" class="t s2_64">Application Should </div>
<div id="to_64" class="t s2_64">Show </div>
<div id="tp_64" class="t s3_64">Building type — 2 floors </div>
<div id="tq_64" class="t s3_64">Is building elevated? — Yes </div>
<div id="tr_64" class="t s3_64">Is area below the elevated floor enclosed? — Yes </div>
<div id="ts_64" class="t s2_64">Pre-FIRM Subsidized </div>
<div id="tt_64" class="t s2_64">Rating</div>
<div id="tu_64" class="t s4_64">5 </div>
<div id="tv_64" class="t s3_64">Use Pre-FIRM rate table </div>
<div id="tw_64" class="t s5_64">With Enclosure</div>
<div id="tx_64" class="t s3_64">category. </div>
<div id="ty_64" class="t s2_64">Pre-FIRM Full-Risk </div>
<div id="tz_64" class="t s2_64">Rating </div>
<div id="t10_64" class="t s3_64">(Use Post-FIRM </div>
<div id="t11_64" class="t s3_64">Rate Tables) </div>
<div id="t12_64" class="t s3_64">Use Post-FIRM ’75–’81 VE, V1–V30 Zone </div>
<div id="t13_64" class="t s5_64">More Than 1 Floor No Basement/Enclosure/ </div>
<div id="t14_64" class="t s5_64">Crawlspace</div>
<div id="t15_64" class="t s3_64">rates. If LF</div>
<div id="t16_64" class="t s6_64">1</div>
<div id="t17_64" class="t s3_64">elevation is 2 or more feet below the BFE</div>
<div id="t18_64" class="t s6_64">2</div>
<div id="t19_64" class="t s3_64">, submit the Application to </div>
<div id="t1a_64" class="t s3_64">the insurer for a rate. </div>
<div id="t1b_64" class="t s2_64">Post-FIRM Rating 1975 </div>
<div id="t1c_64" class="t s2_64">to September 30, 1981, </div>
<div id="t1d_64" class="t s2_64">Construction Date </div>
<div id="t1e_64" class="t s3_64">Use Post-FIRM ’75–’81 VE, V1–V30 Zone </div>
<div id="t1f_64" class="t s5_64">More Than 1 Floor With Basement/Enclosure/ </div>
<div id="t1g_64" class="t s5_64">Crawlspace</div>
<div id="t1h_64" class="t s3_64">rates. If LF</div>
<div id="t1i_64" class="t s6_64">1</div>
<div id="t1j_64" class="t s3_64">elevation is 1 or more feet below the BFE</div>
<div id="t1k_64" class="t s6_64">2</div>
<div id="t1l_64" class="t s3_64">, submit the Application to </div>
<div id="t1m_64" class="t s3_64">the insurer for a rate. </div>
<div id="t1n_64" class="t s7_64">1 </div>
<div id="t1o_64" class="t s7_64">LF — Lowest Floor </div>
<div id="t1p_64" class="t s7_64">2 </div>
<div id="t1q_64" class="t s7_64">BFE — Base Flood Elevation </div>
<div id="t1r_64" class="t s7_64">3 </div>
<div id="t1s_64" class="t s7_64">See page LFG 1 for explanation of proper openings </div>
<div id="t1t_64" class="t s7_64">4 </div>
<div id="t1u_64" class="t s7_64">HAG — Highest Adjacent Grade </div>
<div id="t1v_64" class="t s7_64">5 </div>
<div id="t1w_64" class="t s7_64">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t1x_64" class="t s7_64">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t1y_64" class="t s7_64">6 </div>
<div id="t1z_64" class="t s7_64">Non-elevated buildings with construction dates of October 1, </div>
<div id="t20_64" class="t s7_64">1981, and after are Submit-for-Rate </div>
<div id="t21_64" class="t s8_64">NOTE: </div>
<div id="t22_64" class="t s9_64">Above references may not apply to this page. </div>
<div id="t23_64" class="t s2_64">LFG 64 </div>
<div id="t24_64" class="t s10_64">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_64" data-objref="1658 0 R" title="Page 64" onclick="IDRViewer.goToPage(64);" data-action-type="GoTo" data-page="64" data-zoom="FitR -24 139 959 586" />
<input type="button"  tabindex="3"  id="form2_64" data-objref="1665 0 R" title="Page 64" onclick="IDRViewer.goToPage(64);" data-action-type="GoTo" data-page="64" data-zoom="FitR -24 157 959 605" />
<input type="button"  tabindex="4"  id="form3_64" data-objref="1666 0 R" title="Page 64" onclick="IDRViewer.goToPage(64);" data-action-type="GoTo" data-page="64" data-zoom="FitR -24 139 959 586" />
<input type="button"  tabindex="5"  id="form4_64" data-objref="1660 0 R" title="Page 64" onclick="IDRViewer.goToPage(64);" data-action-type="GoTo" data-page="64" data-zoom="FitR -24 165 959 614" />
<input type="button"  tabindex="2"  id="form5_64" data-objref="1664 0 R" title="Page 64" onclick="IDRViewer.goToPage(64);" data-action-type="GoTo" data-page="64" data-zoom="FitR -24 189 959 637" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
