<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p67" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_67{left:96px;top:63px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t2_67{left:96px;top:84px;letter-spacing:-0.5px;}
#t3_67{left:96px;top:106px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t4_67{left:104px;top:381px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t5_67{left:269px;top:381px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t6_67{left:104px;top:418px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t7_67{left:104px;top:435px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t8_67{left:269px;top:418px;word-spacing:-0.3px;}
#t9_67{left:104px;top:472px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_67{left:269px;top:472px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tb_67{left:104px;top:509px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tc_67{left:104px;top:526px;letter-spacing:0.2px;word-spacing:-0.5px;}
#td_67{left:269px;top:509px;letter-spacing:0.2px;word-spacing:-0.5px;}
#te_67{left:104px;top:563px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tf_67{left:269px;top:563px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tg_67{left:104px;top:600px;letter-spacing:0.2px;word-spacing:-0.5px;}
#th_67{left:104px;top:616px;letter-spacing:-0.1px;}
#ti_67{left:269px;top:600px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tj_67{left:269px;top:622px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tk_67{left:269px;top:644px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tl_67{left:104px;top:681px;letter-spacing:0.5px;word-spacing:-0.9px;}
#tm_67{left:104px;top:698px;letter-spacing:0.2px;}
#tn_67{left:144px;top:699px;}
#to_67{left:269px;top:681px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tp_67{left:416px;top:681px;letter-spacing:0.3px;word-spacing:-0.3px;}
#tq_67{left:568px;top:681px;letter-spacing:0.2px;}
#tr_67{left:104px;top:735px;letter-spacing:0.6px;word-spacing:-0.9px;}
#ts_67{left:104px;top:751px;letter-spacing:0.2px;}
#tt_67{left:147px;top:751px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tu_67{left:104px;top:767px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#tv_67{left:269px;top:735px;word-spacing:-0.3px;}
#tw_67{left:520px;top:735px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tx_67{left:702px;top:735px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ty_67{left:767px;top:736px;}
#tz_67{left:775px;top:735px;letter-spacing:0.1px;}
#t10_67{left:269px;top:750px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t11_67{left:459px;top:751px;}
#t12_67{left:464px;top:750px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t13_67{left:104px;top:804px;letter-spacing:0.2px;word-spacing:-0.6px;}
#t14_67{left:104px;top:820px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t15_67{left:104px;top:837px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t16_67{left:269px;top:804px;word-spacing:-0.3px;}
#t17_67{left:520px;top:804px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t18_67{left:702px;top:804px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t19_67{left:767px;top:805px;}
#t1a_67{left:775px;top:804px;letter-spacing:0.1px;}
#t1b_67{left:269px;top:819px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1c_67{left:459px;top:820px;}
#t1d_67{left:464px;top:819px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1e_67{left:96px;top:874px;}
#t1f_67{left:113px;top:874px;letter-spacing:-0.1px;}
#t1g_67{left:96px;top:888px;}
#t1h_67{left:113px;top:888px;}
#t1i_67{left:96px;top:902px;}
#t1j_67{left:113px;top:902px;}
#t1k_67{left:96px;top:916px;}
#t1l_67{left:113px;top:916px;word-spacing:0.1px;}
#t1m_67{left:406px;top:874px;}
#t1n_67{left:423px;top:874px;letter-spacing:-0.1px;}
#t1o_67{left:423px;top:888px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1p_67{left:406px;top:902px;}
#t1q_67{left:423px;top:902px;}
#t1r_67{left:423px;top:916px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1s_67{left:96px;top:943px;}
#t1t_67{left:133px;top:943px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1u_67{left:445px;top:1151px;letter-spacing:0.6px;word-spacing:-0.3px;}
#t1v_67{left:749px;top:1151px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_67{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_67{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_67{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_67{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s5_67{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s6_67{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s7_67{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_67{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s9_67{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s10_67{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_67{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:767px;	top:805px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form2_67{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:767px;	top:737px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_67{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:145px;	top:698px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_67{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:459px;	top:752px;	width:6px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form5_67{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:459px;	top:821px;	width:6px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts67" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg67Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg67" style="-webkit-user-select: none;"><object width="935" height="1210" data="67/67.svg" type="image/svg+xml" id="pdf67" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_67" class="t s1_67">ELEVATED BUILDINGS </div>
<div id="t2_67" class="t s1_67">PRE- AND POST-FIRM RISKS WITH CONSTRUCTION DATES OF 1975 TO </div>
<div id="t3_67" class="t s1_67">SEPTEMBER 30, 1981, IN FLOOD ZONES VE AND V1–V30 </div>
<div id="t4_67" class="t s2_67">Building Description </div>
<div id="t5_67" class="t s3_67">Mobile home without enclosed area (see Elevation Certificate, Diagram 5) </div>
<div id="t6_67" class="t s2_67">Elevating Foundation </div>
<div id="t7_67" class="t s2_67">of Building </div>
<div id="t8_67" class="t s3_67">Piers, posts, piles, or columns </div>
<div id="t9_67" class="t s2_67">Type of Enclosure </div>
<div id="ta_67" class="t s3_67">Vinyl or aluminum skirting </div>
<div id="tb_67" class="t s2_67">Machinery or Equipment </div>
<div id="tc_67" class="t s2_67">Servicing Building </div>
<div id="td_67" class="t s3_67">With or without machinery or equipment below the lowest elevated floor </div>
<div id="te_67" class="t s2_67">Lowest Floor for Rating </div>
<div id="tf_67" class="t s3_67">Bottom of lowest horizontal structural member </div>
<div id="tg_67" class="t s2_67">Application Should </div>
<div id="th_67" class="t s2_67">Show </div>
<div id="ti_67" class="t s3_67">Building type — Mobile home </div>
<div id="tj_67" class="t s3_67">Is building elevated? — Yes </div>
<div id="tk_67" class="t s3_67">Is area below the elevated floor enclosed? — No </div>
<div id="tl_67" class="t s2_67">Pre-FIRM Subsidized </div>
<div id="tm_67" class="t s2_67">Rating</div>
<div id="tn_67" class="t s4_67">5 </div>
<div id="to_67" class="t s3_67">Use Pre-FIRM rate table </div>
<div id="tp_67" class="t s5_67">No Basement/Enclosure</div>
<div id="tq_67" class="t s3_67">category. </div>
<div id="tr_67" class="t s2_67">Pre-FIRM Full-Risk </div>
<div id="ts_67" class="t s2_67">Rating </div>
<div id="tt_67" class="t s3_67">(Use Post-FIRM </div>
<div id="tu_67" class="t s3_67">Rate Tables) </div>
<div id="tv_67" class="t s3_67">Use Post-FIRM ’75–’81 VE, V1–V30 Zone </div>
<div id="tw_67" class="t s5_67">Manufactured (Mobile) Home</div>
<div id="tx_67" class="t s3_67">rates. If LF</div>
<div id="ty_67" class="t s6_67">1</div>
<div id="tz_67" class="t s3_67">elevation </div>
<div id="t10_67" class="t s3_67">is 1 or more feet below the BFE</div>
<div id="t11_67" class="t s6_67">2</div>
<div id="t12_67" class="t s3_67">, submit the Application to the insurer for a rate. </div>
<div id="t13_67" class="t s2_67">Post-FIRM Rating 1975 </div>
<div id="t14_67" class="t s2_67">to September 30, 1981, </div>
<div id="t15_67" class="t s2_67">Construction Date </div>
<div id="t16_67" class="t s3_67">Use Post-FIRM ’75–’81 VE, V1–V30 Zone </div>
<div id="t17_67" class="t s5_67">Manufactured (Mobile) Home</div>
<div id="t18_67" class="t s3_67">rates. If LF</div>
<div id="t19_67" class="t s6_67">1</div>
<div id="t1a_67" class="t s3_67">elevation </div>
<div id="t1b_67" class="t s3_67">is 1 or more feet below the BFE</div>
<div id="t1c_67" class="t s6_67">2</div>
<div id="t1d_67" class="t s3_67">, submit the Application to the insurer for a rate. </div>
<div id="t1e_67" class="t s7_67">1 </div>
<div id="t1f_67" class="t s7_67">LF — Lowest Floor </div>
<div id="t1g_67" class="t s7_67">2 </div>
<div id="t1h_67" class="t s7_67">BFE — Base Flood Elevation </div>
<div id="t1i_67" class="t s7_67">3 </div>
<div id="t1j_67" class="t s7_67">See page LFG 1 for explanation of proper openings </div>
<div id="t1k_67" class="t s7_67">4 </div>
<div id="t1l_67" class="t s7_67">HAG — Highest Adjacent Grade </div>
<div id="t1m_67" class="t s7_67">5 </div>
<div id="t1n_67" class="t s7_67">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t1o_67" class="t s7_67">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t1p_67" class="t s7_67">6 </div>
<div id="t1q_67" class="t s7_67">Non-elevated buildings with construction dates of October 1, </div>
<div id="t1r_67" class="t s7_67">1981, and after are Submit-for-Rate </div>
<div id="t1s_67" class="t s8_67">NOTE: </div>
<div id="t1t_67" class="t s9_67">Above references may not apply to this page. </div>
<div id="t1u_67" class="t s2_67">LFG 67 </div>
<div id="t1v_67" class="t s10_67">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="4"  id="form1_67" data-objref="1699 0 R" title="Page 67" onclick="IDRViewer.goToPage(67);" data-action-type="GoTo" data-page="67" data-zoom="FitR -24 258 959 707" />
<input type="button"  tabindex="2"  id="form2_67" data-objref="1697 0 R" title="Page 67" onclick="IDRViewer.goToPage(67);" data-action-type="GoTo" data-page="67" data-zoom="FitR -24 258 959 707" />
<input type="button"  tabindex="1"  id="form3_67" data-objref="1692 0 R" title="Page 67" onclick="IDRViewer.goToPage(67);" data-action-type="GoTo" data-page="67" data-zoom="FitR -24 276 959 725" />
<input type="button"  tabindex="3"  id="form4_67" data-objref="1691 0 R" title="Page 67" onclick="IDRViewer.goToPage(67);" data-action-type="GoTo" data-page="67" data-zoom="FitR -24 258 959 707" />
<input type="button"  tabindex="5"  id="form5_67" data-objref="1694 0 R" title="Page 67" onclick="IDRViewer.goToPage(67);" data-action-type="GoTo" data-page="67" data-zoom="FitR -24 258 959 707" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
