<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p69" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_69{left:96px;top:63px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t2_69{left:96px;top:84px;letter-spacing:-0.5px;}
#t3_69{left:96px;top:106px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t4_69{left:104px;top:381px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t5_69{left:269px;top:381px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t6_69{left:104px;top:418px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t7_69{left:104px;top:435px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t8_69{left:269px;top:418px;word-spacing:-0.3px;}
#t9_69{left:104px;top:472px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_69{left:269px;top:472px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tb_69{left:104px;top:509px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tc_69{left:104px;top:526px;letter-spacing:0.2px;word-spacing:-0.5px;}
#td_69{left:269px;top:509px;letter-spacing:0.2px;word-spacing:-0.5px;}
#te_69{left:104px;top:563px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tf_69{left:269px;top:563px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tg_69{left:104px;top:600px;letter-spacing:0.2px;word-spacing:-0.5px;}
#th_69{left:104px;top:616px;letter-spacing:-0.1px;}
#ti_69{left:547px;top:600px;letter-spacing:0.8px;}
#tj_69{left:652px;top:600px;letter-spacing:0.4px;}
#tk_69{left:269px;top:622px;letter-spacing:0.2px;word-spacing:-0.3px;}
#tl_69{left:551px;top:622px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tm_69{left:663px;top:622px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tn_69{left:269px;top:644px;word-spacing:-0.2px;}
#to_69{left:564px;top:644px;letter-spacing:-1.1px;}
#tp_69{left:672px;top:644px;letter-spacing:-1.1px;}
#tq_69{left:269px;top:666px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tr_69{left:564px;top:666px;letter-spacing:-1.1px;}
#ts_69{left:674px;top:666px;letter-spacing:0.1px;}
#tt_69{left:104px;top:703px;letter-spacing:0.5px;word-spacing:-0.9px;}
#tu_69{left:104px;top:720px;letter-spacing:0.2px;}
#tv_69{left:144px;top:721px;}
#tw_69{left:269px;top:703px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tx_69{left:416px;top:703px;letter-spacing:0.3px;word-spacing:-0.5px;}
#ty_69{left:513px;top:703px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tz_69{left:269px;top:718px;word-spacing:-0.3px;}
#t10_69{left:104px;top:757px;letter-spacing:0.6px;word-spacing:-0.9px;}
#t11_69{left:104px;top:773px;letter-spacing:0.2px;}
#t12_69{left:147px;top:773px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t13_69{left:104px;top:789px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#t14_69{left:269px;top:757px;word-spacing:-0.3px;}
#t15_69{left:520px;top:757px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t16_69{left:721px;top:757px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t17_69{left:833px;top:758px;}
#t18_69{left:269px;top:772px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t19_69{left:517px;top:773px;}
#t1a_69{left:522px;top:772px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1b_69{left:104px;top:826px;letter-spacing:0.2px;word-spacing:-0.6px;}
#t1c_69{left:104px;top:842px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t1d_69{left:104px;top:859px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t1e_69{left:269px;top:826px;word-spacing:-0.3px;}
#t1f_69{left:520px;top:826px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t1g_69{left:794px;top:826px;letter-spacing:0.2px;}
#t1h_69{left:269px;top:841px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1i_69{left:353px;top:842px;}
#t1j_69{left:361px;top:841px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1k_69{left:610px;top:842px;}
#t1l_69{left:615px;top:841px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1m_69{left:269px;top:856px;word-spacing:-0.3px;}
#t1n_69{left:96px;top:896px;}
#t1o_69{left:113px;top:896px;letter-spacing:-0.1px;}
#t1p_69{left:96px;top:910px;}
#t1q_69{left:113px;top:910px;}
#t1r_69{left:96px;top:924px;}
#t1s_69{left:113px;top:924px;}
#t1t_69{left:96px;top:938px;}
#t1u_69{left:113px;top:938px;word-spacing:0.1px;}
#t1v_69{left:406px;top:896px;}
#t1w_69{left:423px;top:896px;letter-spacing:-0.1px;}
#t1x_69{left:423px;top:910px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1y_69{left:406px;top:924px;}
#t1z_69{left:423px;top:924px;}
#t20_69{left:423px;top:938px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t21_69{left:96px;top:965px;}
#t22_69{left:133px;top:965px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t23_69{left:445px;top:1151px;letter-spacing:0.8px;word-spacing:-0.3px;}
#t24_69{left:749px;top:1151px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_69{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_69{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_69{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_69{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s5_69{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s6_69{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s7_69{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_69{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s9_69{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s10_69{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_69{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:145px;	top:721px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form2_69{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:518px;	top:773px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_69{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:353px;	top:842px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_69{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:610px;	top:842px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form5_69{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:833px;	top:758px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts69" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg69Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg69" style="-webkit-user-select: none;"><object width="935" height="1210" data="69/69.svg" type="image/svg+xml" id="pdf69" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_69" class="t s1_69">ELEVATED BUILDINGS </div>
<div id="t2_69" class="t s1_69">PRE- AND POST-FIRM RISKS WITH CONSTRUCTION DATES OF 1975 TO </div>
<div id="t3_69" class="t s1_69">SEPTEMBER 30, 1981, IN FLOOD ZONES VE AND V1–V30 </div>
<div id="t4_69" class="t s2_69">Building Description </div>
<div id="t5_69" class="t s3_69">1 floor with unfinished enclosed area (see Elevation Certificate, Diagram 6) </div>
<div id="t6_69" class="t s2_69">Elevating Foundation </div>
<div id="t7_69" class="t s2_69">of Building </div>
<div id="t8_69" class="t s3_69">Piers, posts, piles, or columns </div>
<div id="t9_69" class="t s2_69">Type of Enclosure </div>
<div id="ta_69" class="t s3_69">Enclosure (total area less than 300 sq. ft.) with breakaway walls </div>
<div id="tb_69" class="t s2_69">Machinery or Equipment </div>
<div id="tc_69" class="t s2_69">Servicing Building </div>
<div id="td_69" class="t s3_69">No machinery or equipment below elevated floor </div>
<div id="te_69" class="t s2_69">Lowest Floor for Rating </div>
<div id="tf_69" class="t s3_69">Bottom of lowest horizontal structural member </div>
<div id="tg_69" class="t s2_69">Application Should </div>
<div id="th_69" class="t s2_69">Show </div>
<div id="ti_69" class="t s3_69">Pre-FIRM </div>
<div id="tj_69" class="t s3_69">Post-FIRM </div>
<div id="tk_69" class="t s3_69">Building type </div>
<div id="tl_69" class="t s3_69">2 floors </div>
<div id="tm_69" class="t s3_69">1 floor </div>
<div id="tn_69" class="t s3_69">Is building elevated? </div>
<div id="to_69" class="t s3_69">Yes </div>
<div id="tp_69" class="t s3_69">Yes </div>
<div id="tq_69" class="t s3_69">Is area below the elevated floor enclosed? </div>
<div id="tr_69" class="t s3_69">Yes </div>
<div id="ts_69" class="t s3_69">No </div>
<div id="tt_69" class="t s2_69">Pre-FIRM Subsidized </div>
<div id="tu_69" class="t s2_69">Rating</div>
<div id="tv_69" class="t s4_69">5 </div>
<div id="tw_69" class="t s3_69">Use Pre-FIRM rate table </div>
<div id="tx_69" class="t s5_69">With Enclosure</div>
<div id="ty_69" class="t s3_69">category and describe the building as an elevated </div>
<div id="tz_69" class="t s3_69">building with enclosure. </div>
<div id="t10_69" class="t s2_69">Pre-FIRM Full-Risk </div>
<div id="t11_69" class="t s2_69">Rating </div>
<div id="t12_69" class="t s3_69">(Use Post-FIRM </div>
<div id="t13_69" class="t s3_69">Rate Tables) </div>
<div id="t14_69" class="t s3_69">Use Post-FIRM ’75–’81 VE, V1–V30 Zone </div>
<div id="t15_69" class="t s5_69">More Than 1 Floor No Basement </div>
<div id="t16_69" class="t s3_69">rate category. If LF</div>
<div id="t17_69" class="t s6_69">1 </div>
<div id="t18_69" class="t s3_69">elevation is 1 or more feet below the BFE</div>
<div id="t19_69" class="t s6_69">2</div>
<div id="t1a_69" class="t s3_69">, submit the Application to the insurer for a rate. </div>
<div id="t1b_69" class="t s2_69">Post-FIRM Rating 1975 </div>
<div id="t1c_69" class="t s2_69">to September 30, 1981, </div>
<div id="t1d_69" class="t s2_69">Construction Date </div>
<div id="t1e_69" class="t s3_69">Use Post-FIRM ’75–’81 VE, V1–V30 Zone </div>
<div id="t1f_69" class="t s5_69">1 Floor No Basement/Enclosure/Crawlspace </div>
<div id="t1g_69" class="t s3_69">rate </div>
<div id="t1h_69" class="t s3_69">category. If LF</div>
<div id="t1i_69" class="t s6_69">1</div>
<div id="t1j_69" class="t s3_69">elevation is 2 or more feet below the BFE</div>
<div id="t1k_69" class="t s6_69">2</div>
<div id="t1l_69" class="t s3_69">, submit the Application to the </div>
<div id="t1m_69" class="t s3_69">insurer for a rate. </div>
<div id="t1n_69" class="t s7_69">1 </div>
<div id="t1o_69" class="t s7_69">LF — Lowest Floor </div>
<div id="t1p_69" class="t s7_69">2 </div>
<div id="t1q_69" class="t s7_69">BFE — Base Flood Elevation </div>
<div id="t1r_69" class="t s7_69">3 </div>
<div id="t1s_69" class="t s7_69">See page LFG 1 for explanation of proper openings </div>
<div id="t1t_69" class="t s7_69">4 </div>
<div id="t1u_69" class="t s7_69">HAG — Highest Adjacent Grade </div>
<div id="t1v_69" class="t s7_69">5 </div>
<div id="t1w_69" class="t s7_69">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t1x_69" class="t s7_69">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t1y_69" class="t s7_69">6 </div>
<div id="t1z_69" class="t s7_69">Non-elevated buildings with construction dates of October 1, </div>
<div id="t20_69" class="t s7_69">1981, and after are Submit-for-Rate </div>
<div id="t21_69" class="t s8_69">NOTE: </div>
<div id="t22_69" class="t s9_69">Above references may not apply to this page. </div>
<div id="t23_69" class="t s2_69">LFG 69 </div>
<div id="t24_69" class="t s10_69">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_69" data-objref="1714 0 R" title="Page 69" onclick="IDRViewer.goToPage(69);" data-action-type="GoTo" data-page="69" data-zoom="FitR -32 195 967 650" />
<input type="button"  tabindex="3"  id="form2_69" data-objref="1715 0 R" title="Page 69" onclick="IDRViewer.goToPage(69);" data-action-type="GoTo" data-page="69" data-zoom="FitR -32 287 967 742" />
<input type="button"  tabindex="4"  id="form3_69" data-objref="1716 0 R" title="Page 69" onclick="IDRViewer.goToPage(69);" data-action-type="GoTo" data-page="69" data-zoom="FitR -32 250 967 705" />
<input type="button"  tabindex="5"  id="form4_69" data-objref="1717 0 R" title="Page 69" onclick="IDRViewer.goToPage(69);" data-action-type="GoTo" data-page="69" data-zoom="FitR -32 262 967 718" />
<input type="button"  tabindex="2"  id="form5_69" data-objref="1713 0 R" title="Page 69" onclick="IDRViewer.goToPage(69);" data-action-type="GoTo" data-page="69" data-zoom="FitR -32 261 967 716" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
