<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:285px;top:52px;letter-spacing:-4.1px;word-spacing:1.6px;}
#t2_7{left:96px;top:119px;letter-spacing:-0.5px;}
#t3_7{left:96px;top:152px;letter-spacing:-0.4px;word-spacing:-0.5px;}
#t4_7{left:96px;top:170px;letter-spacing:-0.4px;word-spacing:0.1px;}
#t5_7{left:96px;top:189px;letter-spacing:-0.7px;word-spacing:0.2px;}
#t6_7{left:96px;top:207px;letter-spacing:-0.4px;}
#t7_7{left:96px;top:225px;letter-spacing:-0.6px;word-spacing:0.2px;}
#t8_7{left:96px;top:244px;letter-spacing:-0.3px;}
#t9_7{left:96px;top:262px;letter-spacing:-0.4px;word-spacing:0.1px;}
#ta_7{left:96px;top:287px;letter-spacing:-0.4px;word-spacing:0.1px;}
#tb_7{left:96px;top:306px;letter-spacing:-0.5px;word-spacing:0.2px;}
#tc_7{left:96px;top:324px;letter-spacing:-0.4px;}
#td_7{left:96px;top:342px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#te_7{left:96px;top:361px;letter-spacing:-0.5px;word-spacing:0.3px;}
#tf_7{left:96px;top:379px;letter-spacing:-0.4px;}
#tg_7{left:96px;top:397px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#th_7{left:96px;top:416px;letter-spacing:-0.4px;}
#ti_7{left:96px;top:434px;letter-spacing:-0.3px;word-spacing:-2.3px;}
#tj_7{left:96px;top:459px;letter-spacing:-0.4px;}
#tk_7{left:96px;top:478px;letter-spacing:-0.4px;word-spacing:-0.1px;}
#tl_7{left:96px;top:518px;}
#tm_7{left:96px;top:551px;letter-spacing:0.2px;word-spacing:1.5px;}
#tn_7{left:96px;top:569px;letter-spacing:0.1px;word-spacing:1.4px;}
#to_7{left:96px;top:588px;word-spacing:1.6px;}
#tp_7{left:96px;top:606px;letter-spacing:0.2px;word-spacing:1.4px;}
#tq_7{left:96px;top:624px;letter-spacing:0.2px;word-spacing:1.4px;}
#tr_7{left:96px;top:643px;letter-spacing:0.3px;word-spacing:1.2px;}
#ts_7{left:96px;top:683px;}
#tt_7{left:96px;top:716px;letter-spacing:-0.4px;word-spacing:0.1px;}
#tu_7{left:96px;top:734px;letter-spacing:-0.4px;}
#tv_7{left:96px;top:771px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#tw_7{left:96px;top:791px;letter-spacing:-0.6px;word-spacing:0.4px;}
#tx_7{left:96px;top:809px;letter-spacing:-0.3px;word-spacing:-1.2px;}
#ty_7{left:96px;top:827px;letter-spacing:-0.5px;word-spacing:0.2px;}
#tz_7{left:96px;top:846px;letter-spacing:-0.4px;word-spacing:0.1px;}
#t10_7{left:485px;top:115px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t11_7{left:485px;top:135px;letter-spacing:-0.3px;}
#t12_7{left:485px;top:154px;letter-spacing:-0.5px;word-spacing:0.3px;}
#t13_7{left:485px;top:172px;letter-spacing:-0.3px;}
#t14_7{left:485px;top:190px;letter-spacing:-0.4px;word-spacing:0.1px;}
#t15_7{left:485px;top:209px;letter-spacing:-0.5px;word-spacing:0.2px;}
#t16_7{left:485px;top:227px;letter-spacing:-0.4px;}
#t17_7{left:485px;top:245px;letter-spacing:-0.4px;}
#t18_7{left:626px;top:245px;}
#t19_7{left:485px;top:275px;letter-spacing:-0.2px;word-spacing:-0.4px;}
#t1a_7{left:485px;top:295px;letter-spacing:-0.2px;word-spacing:-0.1px;}
#t1b_7{left:485px;top:313px;letter-spacing:-0.3px;}
#t1c_7{left:485px;top:332px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1d_7{left:485px;top:350px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t1e_7{left:485px;top:368px;letter-spacing:-1.2px;word-spacing:0.2px;}
#t1f_7{left:485px;top:393px;}
#t1g_7{left:503px;top:397px;letter-spacing:-0.4px;}
#t1h_7{left:503px;top:415px;letter-spacing:-0.3px;}
#t1i_7{left:503px;top:433px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t1j_7{left:503px;top:452px;letter-spacing:-0.4px;word-spacing:0.1px;}
#t1k_7{left:485px;top:477px;}
#t1l_7{left:503px;top:477px;letter-spacing:-0.3px;}
#t1m_7{left:503px;top:495px;letter-spacing:-0.2px;}
#t1n_7{left:503px;top:513px;letter-spacing:-0.2px;word-spacing:-0.3px;}
#t1o_7{left:485px;top:539px;}
#t1p_7{left:503px;top:539px;letter-spacing:-0.3px;}
#t1q_7{left:503px;top:557px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t1r_7{left:503px;top:575px;letter-spacing:-0.3px;word-spacing:0.1px;}
#t1s_7{left:503px;top:594px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t1t_7{left:503px;top:612px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t1u_7{left:503px;top:630px;letter-spacing:-0.1px;word-spacing:-0.1px;}
#t1v_7{left:503px;top:649px;letter-spacing:-0.4px;word-spacing:0.1px;}
#t1w_7{left:503px;top:667px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t1x_7{left:503px;top:685px;word-spacing:-0.3px;}
#t1y_7{left:503px;top:704px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#t1z_7{left:485px;top:733px;letter-spacing:-0.7px;word-spacing:0.1px;}
#t20_7{left:485px;top:753px;}
#t21_7{left:503px;top:756px;word-spacing:0.1px;}
#t22_7{left:503px;top:775px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t23_7{left:503px;top:793px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t24_7{left:503px;top:811px;}
#t25_7{left:503px;top:830px;letter-spacing:-0.2px;word-spacing:0.3px;}
#t26_7{left:503px;top:848px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t27_7{left:503px;top:866px;letter-spacing:-0.8px;word-spacing:-0.1px;}
#t28_7{left:110px;top:987px;letter-spacing:-0.4px;word-spacing:0.1px;}
#t29_7{left:110px;top:1008px;letter-spacing:-0.4px;}
#t2a_7{left:110px;top:1030px;letter-spacing:-0.3px;}
#t2b_7{left:355px;top:932px;letter-spacing:2px;word-spacing:1.9px;}
#t2c_7{left:355px;top:958px;letter-spacing:0.2px;word-spacing:1.2px;}
#t2d_7{left:503px;top:958px;letter-spacing:0.3px;word-spacing:0.7px;}
#t2e_7{left:355px;top:982px;letter-spacing:0.1px;word-spacing:1.3px;}
#t2f_7{left:508px;top:981px;letter-spacing:0.1px;word-spacing:1.1px;}
#t2g_7{left:369px;top:997px;letter-spacing:-0.4px;word-spacing:1.6px;}
#t2h_7{left:355px;top:1022px;letter-spacing:0.2px;word-spacing:1.3px;}
#t2i_7{left:742px;top:1021px;letter-spacing:-0.3px;word-spacing:1.6px;}
#t2j_7{left:369px;top:1037px;letter-spacing:-0.1px;word-spacing:1.4px;}
#t2k_7{left:369px;top:1053px;letter-spacing:-0.2px;word-spacing:1.4px;}
#t2l_7{left:369px;top:1069px;word-spacing:1.3px;}
#t2m_7{left:369px;top:1085px;letter-spacing:-0.1px;word-spacing:1.2px;}
#t2n_7{left:449px;top:1151px;letter-spacing:4.4px;word-spacing:-0.3px;}
#t2o_7{left:749px;top:1150px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_7{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: JoannaMTStd-SemiBold_kx;
	color: rgb(35,31,32);
}

.s2_7{
	FONT-SIZE: 91.7px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_7{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: JoannaMTStd_kz;
	color: rgb(35,31,32);
}

.s4_7{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s5_7{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: JoannaMTStd-Italic_k-;
	color: rgb(35,31,32);
}

.s6_7{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: JoannaMTStd_kz;
	color: rgb(35,31,32);
}

.s7_7{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(255,255,255);
}

.s8_7{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s9_7{
	FONT-SIZE: 58.1px;
	FONT-FAMILY: JoannaMTStd_kz;
	color: rgb(35,31,32);
}

.s10_7{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: JoannaMTStd-Italic_k-;
	src: url("fonts/JoannaMTStd-Italic_k-.woff") format("woff");
}

@font-face {
	font-family: JoannaMTStd-SemiBold_kx;
	src: url("fonts/JoannaMTStd-SemiBold_kx.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: JoannaMTStd_kz;
	src: url("fonts/JoannaMTStd_kz.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="935" height="1210" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">Lowest Floor Guide± </div>
<div id="t2_7" class="t s2_7">PUTTING IT INTO PERSPECTIVE… </div>
<div id="t3_7" class="t s3_7">Section A and C of the 2015 Elevation Certificate provide </div>
<div id="t4_7" class="t s3_7">fields for entering numerous measurements that the </div>
<div id="t5_7" class="t s3_7">surveyor must record in completing an elevation survey. </div>
<div id="t6_7" class="t s3_7">This data will be used to not only help insurance agents </div>
<div id="t7_7" class="t s3_7">accurately rate a flood insurance policy, but also assist </div>
<div id="t8_7" class="t s3_7">FEMA and the local communities with their floodplain </div>
<div id="t9_7" class="t s3_7">management compliance issues. </div>
<div id="ta_7" class="t s3_7">This 2015 Elevation Certificate does not specifically identify </div>
<div id="tb_7" class="t s3_7">for the insurance agent the Lower Floor Elevation that must </div>
<div id="tc_7" class="t s3_7">be used for rating purposes. Based upon your knowledge </div>
<div id="td_7" class="t s3_7">of the rules and regulations of the National Flood Insurance </div>
<div id="te_7" class="t s3_7">Program, you must make the final determination regarding </div>
<div id="tf_7" class="t s3_7">which elevation should be used to accurately rate the </div>
<div id="tg_7" class="t s3_7">policy and calculate the premium.This guide must be used </div>
<div id="th_7" class="t s3_7">in conjunction with information provided on the Flood </div>
<div id="ti_7" class="t s3_7">Insurance Application form. </div>
<div id="tj_7" class="t s3_7">This guide will provide you with some helpful information </div>
<div id="tk_7" class="t s3_7">and hints. </div>
<div id="tl_7" class="t s2_7">WHERE TO GET HELP </div>
<div id="tm_7" class="t s3_7">The Lowest Floor Guide will assist you in determining </div>
<div id="tn_7" class="t s3_7">the lowest floor for rating purposes for the majority of </div>
<div id="to_7" class="t s3_7">your business. However, if you are unable to make the </div>
<div id="tp_7" class="t s3_7">determination, contact your WYO Company underwriting </div>
<div id="tq_7" class="t s3_7">staff or, for NFIP direct policies, the NFIP Servicing Agent </div>
<div id="tr_7" class="t s3_7">underwriting department for assistance. </div>
<div id="ts_7" class="t s2_7">WHERE TO START… </div>
<div id="tt_7" class="t s3_7">The following are some suggested guidelines for </div>
<div id="tu_7" class="t s3_7">interpreting the elevation information in Section C: </div>
<div id="tv_7" class="t s4_7">STEP 1: </div>
<div id="tw_7" class="t s3_7">Review the Elevation Certificate. Find the referenced </div>
<div id="tx_7" class="t s3_7">Building Diagram Number in Section A, Item A7.This </div>
<div id="ty_7" class="t s3_7">diagram number refers to one of the building diagrams </div>
<div id="tz_7" class="t s3_7">located on Instructions Pages 7-9 of the Elevation Certificate. </div>
<div id="t10_7" class="t s4_7">STEP 2: </div>
<div id="t11_7" class="t s3_7">Once the correct building diagram has been determined, </div>
<div id="t12_7" class="t s3_7">review the data contained in Section C, Item C2 of the </div>
<div id="t13_7" class="t s3_7">Elevation Certificate.The circled letters and numbers on the </div>
<div id="t14_7" class="t s3_7">building diagram correspond to the elevations entered in </div>
<div id="t15_7" class="t s3_7">Items C2. a-h in Section C, Item C2. Check the Lowest Floor </div>
<div id="t16_7" class="t s3_7">Guide found on the inside of this brochure as well as in the </div>
<div id="t17_7" class="t s5_7">NFIP Flood Insurance Manual</div>
<div id="t18_7" class="t s3_7">. </div>
<div id="t19_7" class="t s4_7">STEP 3: </div>
<div id="t1a_7" class="t s3_7">Review the Elevation in Item C2.a. If the elevation in Item </div>
<div id="t1b_7" class="t s3_7">C2.a is lower than the elevation in Item C2.f, then you </div>
<div id="t1c_7" class="t s3_7">have a building with a basement. The correct lowest floor </div>
<div id="t1d_7" class="t s3_7">elevation rating will be Item C2.a (Building Diagrams 2A, </div>
<div id="t1e_7" class="t s3_7">2B, 4, or 9). </div>
<div id="t1f_7" class="t s6_7">•</div>
<div id="t1g_7" class="t s3_7">For Building Diagrams 1A, 1B, and 3, if Item C2.a is</div>
<div id="t1h_7" class="t s3_7">higher than C2.f, the building is slab on grade, or a</div>
<div id="t1i_7" class="t s3_7">walkout first level. Rate as no basement and use Item</div>
<div id="t1j_7" class="t s3_7">C2.a as the lowest floor elevation for rating.</div>
<div id="t1k_7" class="t s3_7">•</div>
<div id="t1l_7" class="t s3_7">If Item C2.c is given, and the property is in a V Zone,</div>
<div id="t1m_7" class="t s3_7">Item C2.c will be the correct lowest floor elevation for</div>
<div id="t1n_7" class="t s3_7">rating if there are no enclosures (Building Diagram 5).</div>
<div id="t1o_7" class="t s3_7">•</div>
<div id="t1p_7" class="t s3_7">If Item C2.c is higher than Item C2.a, then you have an</div>
<div id="t1q_7" class="t s3_7">elevated building with enclosure(s) below the elevated</div>
<div id="t1r_7" class="t s3_7">level. Use Item C2.c as the lowest floor elevation for</div>
<div id="t1s_7" class="t s3_7">rating V Zones if the enclosure is less than 300 sq. ft., the</div>
<div id="t1t_7" class="t s3_7">walls are breakaway, and machinery and equipment are</div>
<div id="t1u_7" class="t s3_7">elevated at or above the BFE. Otherwise use the bottom</div>
<div id="t1v_7" class="t s3_7">of Item C2.a if the enclosure is 300 sq. ft. or greater, the</div>
<div id="t1w_7" class="t s3_7">walls are supporting walls, or machinery and equipment</div>
<div id="t1x_7" class="t s3_7">are below the BFE and an enclosure of any size exists</div>
<div id="t1y_7" class="t s3_7">(Building Diagram 6).</div>
<div id="t1z_7" class="t s4_7">IMPORTANT HINT: </div>
<div id="t20_7" class="t s6_7">•</div>
<div id="t21_7" class="t s3_7">If Item A8 and/or Item A9 shows flood openings, and</div>
<div id="t22_7" class="t s3_7">the openings are adequate for the square footage of the</div>
<div id="t23_7" class="t s3_7">enclosed area, then you have an elevated building with</div>
<div id="t24_7" class="t s3_7">proper venting. The lowest floor elevation for rating is</div>
<div id="t25_7" class="t s3_7">Item C2.b, top of the next higher floor, as long as the</div>
<div id="t26_7" class="t s3_7">building is not located in a V Zone (Building Diagrams</div>
<div id="t27_7" class="t s3_7">7 and 8).</div>
<div id="t28_7" class="t s7_7">Lowest Floor Guide </div>
<div id="t29_7" class="t s7_7">for Zones AO and A </div>
<div id="t2a_7" class="t s7_7">(without Estimated BFE) </div>
<div id="t2b_7" class="t s4_7">BUILDING DIAGRAMS </div>
<div id="t2c_7" class="t s8_7">Distinguishing Feature:</div>
<div id="t2d_7" class="t s9_7">All buildings </div>
<div id="t2e_7" class="t s8_7">Lowest Floor for Rating:</div>
<div id="t2f_7" class="t s9_7">Difference between the top of the bottom floor and </div>
<div id="t2g_7" class="t s9_7">highest adjacent grade </div>
<div id="t2h_7" class="t s8_7">Elevation Needed for Rating from FEMA Elevation Certificate:</div>
<div id="t2i_7" class="t s9_7">Use the </div>
<div id="t2j_7" class="t s9_7">measurement provided in Item E1. If the top of the bottom floor is below </div>
<div id="t2k_7" class="t s9_7">the highest adjacent grade, show this difference as a negative number on the </div>
<div id="t2l_7" class="t s9_7">application. For buildings similar to diagrams 6-9 with proper openings, use the </div>
<div id="t2m_7" class="t s9_7">measurement provided in Item E2. </div>
<div id="t2n_7" class="t s8_7">LFG 7 </div>
<div id="t2o_7" class="t s10_7">APRIL 1, 2017</div>

<!-- End text definitions -->


</div>
</body>
</html>
