<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p75" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_75{left:96px;top:63px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t2_75{left:96px;top:84px;letter-spacing:-0.5px;}
#t3_75{left:96px;top:106px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t4_75{left:104px;top:381px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t5_75{left:269px;top:381px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t6_75{left:104px;top:418px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t7_75{left:104px;top:435px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t8_75{left:269px;top:418px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t9_75{left:104px;top:472px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_75{left:269px;top:472px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tb_75{left:104px;top:509px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tc_75{left:104px;top:526px;letter-spacing:0.2px;word-spacing:-0.5px;}
#td_75{left:269px;top:509px;letter-spacing:0.2px;word-spacing:-0.5px;}
#te_75{left:104px;top:563px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tf_75{left:269px;top:563px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tg_75{left:269px;top:585px;letter-spacing:0.1px;word-spacing:-0.3px;}
#th_75{left:269px;top:600px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ti_75{left:269px;top:615px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tj_75{left:269px;top:631px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tk_75{left:269px;top:646px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tl_75{left:104px;top:683px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tm_75{left:104px;top:700px;letter-spacing:-0.1px;}
#tn_75{left:269px;top:683px;letter-spacing:0.2px;word-spacing:-0.4px;}
#to_75{left:269px;top:705px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tp_75{left:269px;top:727px;word-spacing:-0.3px;}
#tq_75{left:104px;top:764px;letter-spacing:0.5px;word-spacing:-0.9px;}
#tr_75{left:104px;top:781px;letter-spacing:0.2px;}
#ts_75{left:144px;top:782px;}
#tt_75{left:269px;top:764px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tu_75{left:416px;top:764px;letter-spacing:0.3px;word-spacing:-0.5px;}
#tv_75{left:513px;top:764px;letter-spacing:0.2px;}
#tw_75{left:104px;top:818px;letter-spacing:0.6px;word-spacing:-0.9px;}
#tx_75{left:104px;top:835px;letter-spacing:0.2px;}
#ty_75{left:147px;top:835px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tz_75{left:104px;top:850px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#t10_75{left:269px;top:818px;word-spacing:-0.3px;}
#t11_75{left:520px;top:818px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t12_75{left:269px;top:833px;letter-spacing:0.3px;}
#t13_75{left:343px;top:833px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t14_75{left:455px;top:834px;}
#t15_75{left:464px;top:833px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t16_75{left:712px;top:834px;}
#t17_75{left:717px;top:833px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t18_75{left:269px;top:848px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t19_75{left:104px;top:887px;letter-spacing:0.2px;word-spacing:-0.6px;}
#t1a_75{left:104px;top:904px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t1b_75{left:104px;top:920px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t1c_75{left:269px;top:887px;word-spacing:-0.3px;}
#t1d_75{left:520px;top:887px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t1e_75{left:269px;top:902px;letter-spacing:0.4px;}
#t1f_75{left:343px;top:902px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1g_75{left:455px;top:903px;}
#t1h_75{left:464px;top:902px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1i_75{left:713px;top:903px;}
#t1j_75{left:717px;top:902px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1k_75{left:269px;top:917px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1l_75{left:96px;top:957px;}
#t1m_75{left:113px;top:957px;letter-spacing:-0.1px;}
#t1n_75{left:96px;top:971px;}
#t1o_75{left:113px;top:971px;}
#t1p_75{left:96px;top:984px;}
#t1q_75{left:113px;top:984px;}
#t1r_75{left:96px;top:998px;}
#t1s_75{left:113px;top:998px;word-spacing:0.1px;}
#t1t_75{left:406px;top:957px;}
#t1u_75{left:423px;top:957px;letter-spacing:-0.1px;}
#t1v_75{left:423px;top:971px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1w_75{left:406px;top:984px;}
#t1x_75{left:423px;top:984px;}
#t1y_75{left:423px;top:998px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1z_75{left:96px;top:1025px;}
#t20_75{left:133px;top:1025px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t21_75{left:445px;top:1151px;letter-spacing:0.5px;word-spacing:-0.3px;}
#t22_75{left:749px;top:1151px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_75{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_75{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_75{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_75{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s5_75{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s6_75{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s7_75{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_75{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s9_75{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s10_75{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_75{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:145px;	top:782px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form2_75{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:712px;	top:834px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_75{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:455px;	top:903px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_75{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:455px;	top:834px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form5_75{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:712px;	top:903px;	width:6px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts75" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg75Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg75" style="-webkit-user-select: none;"><object width="935" height="1210" data="75/75.svg" type="image/svg+xml" id="pdf75" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_75" class="t s1_75">ELEVATED BUILDINGS </div>
<div id="t2_75" class="t s1_75">PRE- AND POST-FIRM RISKS WITH CONSTRUCTION DATES OF 1975 TO </div>
<div id="t3_75" class="t s1_75">SEPTEMBER 30, 1981, IN FLOOD ZONES VE AND V1–V30 </div>
<div id="t4_75" class="t s2_75">Building Description </div>
<div id="t5_75" class="t s3_75">1 floor with finished or unfinished enclosed area (see Elevation Certificate, Diagram 7) </div>
<div id="t6_75" class="t s2_75">Elevating Foundation </div>
<div id="t7_75" class="t s2_75">of Building </div>
<div id="t8_75" class="t s3_75">Solid foundation walls </div>
<div id="t9_75" class="t s2_75">Type of Enclosure </div>
<div id="ta_75" class="t s3_75">Finished or unfinished enclosure </div>
<div id="tb_75" class="t s2_75">Machinery or Equipment </div>
<div id="tc_75" class="t s2_75">Servicing Building </div>
<div id="td_75" class="t s3_75">With or without machinery or equipment below the lowest elevated floor </div>
<div id="te_75" class="t s2_75">Lowest Floor for Rating </div>
<div id="tf_75" class="t s3_75">Bottom of slab </div>
<div id="tg_75" class="t s3_75">In V Zones, the lowest floor for rating should reflect the bottom of the lowest horizontal </div>
<div id="th_75" class="t s3_75">structural member. If the surveyor used item C2.a in lieu of C2.c of the Elevation Certificate, </div>
<div id="ti_75" class="t s3_75">and the top of the bottom floor is at or above the lowest adjacent grade (C2.f), deduct (for 1–4 </div>
<div id="tj_75" class="t s3_75">family residences) 12 inches from the elevation figure found in item C2.a. For buildings other </div>
<div id="tk_75" class="t s3_75">than 1–4 family, deduct 18 inches from the elevation figure found in item C2.a. </div>
<div id="tl_75" class="t s2_75">Application Should </div>
<div id="tm_75" class="t s2_75">Show </div>
<div id="tn_75" class="t s3_75">Building type — 2 floors </div>
<div id="to_75" class="t s3_75">Is building elevated? — Yes </div>
<div id="tp_75" class="t s3_75">Is area below the elevated floor enclosed? — Yes </div>
<div id="tq_75" class="t s2_75">Pre-FIRM Subsidized </div>
<div id="tr_75" class="t s2_75">Rating</div>
<div id="ts_75" class="t s4_75">5 </div>
<div id="tt_75" class="t s3_75">Use Pre-FIRM rate table </div>
<div id="tu_75" class="t s5_75">With Enclosure</div>
<div id="tv_75" class="t s3_75">category. </div>
<div id="tw_75" class="t s2_75">Pre-FIRM Full-Risk </div>
<div id="tx_75" class="t s2_75">Rating </div>
<div id="ty_75" class="t s3_75">(Use Post-FIRM </div>
<div id="tz_75" class="t s3_75">Rate Tables) </div>
<div id="t10_75" class="t s3_75">Use Post-FIRM ’75–’81 VE, V1–V30 Zone </div>
<div id="t11_75" class="t s5_75">More Than 1 Floor No Basement/Enclosure/ </div>
<div id="t12_75" class="t s5_75">Crawlspace </div>
<div id="t13_75" class="t s3_75">rate category. If LF</div>
<div id="t14_75" class="t s6_75">1</div>
<div id="t15_75" class="t s3_75">elevation is 2 or more feet below the BFE</div>
<div id="t16_75" class="t s6_75">2</div>
<div id="t17_75" class="t s3_75">, submit the </div>
<div id="t18_75" class="t s3_75">Application to the insurer for a rate. </div>
<div id="t19_75" class="t s2_75">Post-FIRM Rating 1975 </div>
<div id="t1a_75" class="t s2_75">to September 30, 1981, </div>
<div id="t1b_75" class="t s2_75">Construction Date </div>
<div id="t1c_75" class="t s3_75">Use Post-FIRM ’75–’81 VE, V1–V30 Zone </div>
<div id="t1d_75" class="t s5_75">More Than 1 Floor With Basement/Enclosure/ </div>
<div id="t1e_75" class="t s5_75">Crawlspace</div>
<div id="t1f_75" class="t s3_75">rate category. If LF</div>
<div id="t1g_75" class="t s6_75">1</div>
<div id="t1h_75" class="t s3_75">elevation is 1 or more feet below the BFE</div>
<div id="t1i_75" class="t s6_75">2</div>
<div id="t1j_75" class="t s3_75">, submit the </div>
<div id="t1k_75" class="t s3_75">Application to the insurer for a rate. </div>
<div id="t1l_75" class="t s7_75">1 </div>
<div id="t1m_75" class="t s7_75">LF — Lowest Floor </div>
<div id="t1n_75" class="t s7_75">2 </div>
<div id="t1o_75" class="t s7_75">BFE — Base Flood Elevation </div>
<div id="t1p_75" class="t s7_75">3 </div>
<div id="t1q_75" class="t s7_75">See page LFG 1 for explanation of proper openings </div>
<div id="t1r_75" class="t s7_75">4 </div>
<div id="t1s_75" class="t s7_75">HAG — Highest Adjacent Grade </div>
<div id="t1t_75" class="t s7_75">5 </div>
<div id="t1u_75" class="t s7_75">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t1v_75" class="t s7_75">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t1w_75" class="t s7_75">6 </div>
<div id="t1x_75" class="t s7_75">Non-elevated buildings with construction dates of October 1, </div>
<div id="t1y_75" class="t s7_75">1981, and after are Submit-for-Rate </div>
<div id="t1z_75" class="t s8_75">NOTE: </div>
<div id="t20_75" class="t s9_75">Above references may not apply to this page. </div>
<div id="t21_75" class="t s2_75">LFG 75 </div>
<div id="t22_75" class="t s10_75">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="1"  id="form1_75" data-objref="1781 0 R" title="Page 75" onclick="IDRViewer.goToPage(75);" data-action-type="GoTo" data-page="75" data-zoom="FitR -39 212 974 675" />
<input type="button"  tabindex="3"  id="form2_75" data-objref="1780 0 R" title="Page 75" onclick="IDRViewer.goToPage(75);" data-action-type="GoTo" data-page="75" data-zoom="FitR -39 71 974 534" />
<input type="button"  tabindex="4"  id="form3_75" data-objref="1779 0 R" title="Page 75" onclick="IDRViewer.goToPage(75);" data-action-type="GoTo" data-page="75" data-zoom="FitR -39 71 974 534" />
<input type="button"  tabindex="2"  id="form4_75" data-objref="1786 0 R" title="Page 75" onclick="IDRViewer.goToPage(75);" data-action-type="GoTo" data-page="75" data-zoom="FitR -39 71 974 534" />
<input type="button"  tabindex="5"  id="form5_75" data-objref="1784 0 R" title="Page 75" onclick="IDRViewer.goToPage(75);" data-action-type="GoTo" data-page="75" data-zoom="FitR -39 71 974 534" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
