<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p76" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_76{left:89px;top:63px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t2_76{left:89px;top:84px;letter-spacing:-0.5px;}
#t3_76{left:89px;top:106px;letter-spacing:-0.2px;word-spacing:-0.2px;}
#t4_76{left:97px;top:380px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t5_76{left:262px;top:380px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t6_76{left:97px;top:417px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t7_76{left:97px;top:433px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t8_76{left:262px;top:417px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t9_76{left:97px;top:470px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_76{left:262px;top:470px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tb_76{left:97px;top:507px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tc_76{left:97px;top:524px;letter-spacing:0.2px;word-spacing:-0.5px;}
#td_76{left:262px;top:507px;letter-spacing:0.2px;word-spacing:-0.5px;}
#te_76{left:97px;top:561px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tf_76{left:262px;top:561px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tg_76{left:97px;top:598px;letter-spacing:0.2px;word-spacing:-0.5px;}
#th_76{left:97px;top:615px;letter-spacing:-0.1px;}
#ti_76{left:262px;top:598px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tj_76{left:262px;top:620px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tk_76{left:262px;top:642px;word-spacing:-0.3px;}
#tl_76{left:97px;top:679px;letter-spacing:0.5px;word-spacing:-0.9px;}
#tm_76{left:97px;top:696px;letter-spacing:0.2px;}
#tn_76{left:138px;top:697px;}
#to_76{left:262px;top:679px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tp_76{left:410px;top:679px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tq_76{left:561px;top:679px;letter-spacing:0.2px;}
#tr_76{left:97px;top:733px;letter-spacing:0.6px;word-spacing:-0.9px;}
#ts_76{left:97px;top:750px;letter-spacing:0.2px;}
#tt_76{left:140px;top:750px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tu_76{left:97px;top:765px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#tv_76{left:262px;top:733px;word-spacing:-0.3px;}
#tw_76{left:513px;top:733px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tx_76{left:262px;top:748px;letter-spacing:0.3px;}
#ty_76{left:336px;top:748px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tz_76{left:448px;top:749px;}
#t10_76{left:457px;top:748px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t11_76{left:706px;top:749px;}
#t12_76{left:710px;top:748px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t13_76{left:262px;top:764px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t14_76{left:97px;top:802px;letter-spacing:0.2px;word-spacing:-0.6px;}
#t15_76{left:97px;top:819px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t16_76{left:97px;top:836px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t17_76{left:262px;top:802px;word-spacing:-0.3px;}
#t18_76{left:513px;top:802px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t19_76{left:262px;top:817px;letter-spacing:0.4px;}
#t1a_76{left:336px;top:817px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1b_76{left:448px;top:818px;}
#t1c_76{left:457px;top:817px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1d_76{left:706px;top:818px;}
#t1e_76{left:711px;top:817px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1f_76{left:262px;top:833px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1g_76{left:89px;top:873px;}
#t1h_76{left:106px;top:873px;letter-spacing:-0.1px;}
#t1i_76{left:89px;top:887px;}
#t1j_76{left:106px;top:887px;}
#t1k_76{left:89px;top:901px;}
#t1l_76{left:106px;top:901px;}
#t1m_76{left:89px;top:915px;}
#t1n_76{left:106px;top:915px;word-spacing:0.1px;}
#t1o_76{left:399px;top:873px;}
#t1p_76{left:416px;top:873px;letter-spacing:-0.1px;}
#t1q_76{left:416px;top:887px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1r_76{left:399px;top:901px;}
#t1s_76{left:416px;top:901px;}
#t1t_76{left:416px;top:915px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1u_76{left:89px;top:941px;}
#t1v_76{left:126px;top:941px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1w_76{left:446px;top:1151px;letter-spacing:0.7px;word-spacing:-0.3px;}
#t1x_76{left:750px;top:1151px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_76{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_76{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_76{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_76{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s5_76{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s6_76{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s7_76{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_76{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s9_76{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s10_76{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_76{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:706px;	top:819px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form2_76{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:706px;	top:750px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form3_76{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:448px;	top:750px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form4_76{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:138px;	top:697px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form5_76{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:448px;	top:819px;	width:6px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts76" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg76Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg76" style="-webkit-user-select: none;"><object width="935" height="1210" data="76/76.svg" type="image/svg+xml" id="pdf76" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_76" class="t s1_76">ELEVATED BUILDINGS </div>
<div id="t2_76" class="t s1_76">PRE- AND POST-FIRM RISKS WITH CONSTRUCTION DATES OF 1975 TO </div>
<div id="t3_76" class="t s1_76">SEPTEMBER 30, 1981, IN FLOOD ZONES VE AND V1–V30 </div>
<div id="t4_76" class="t s2_76">Building Description </div>
<div id="t5_76" class="t s3_76">2 floors with crawlspace (see Elevation Certificate, Diagram 8) </div>
<div id="t6_76" class="t s2_76">Elevating Foundation </div>
<div id="t7_76" class="t s2_76">of Building </div>
<div id="t8_76" class="t s3_76">Solid foundation walls </div>
<div id="t9_76" class="t s2_76">Type of Enclosure </div>
<div id="ta_76" class="t s3_76">Unfinished crawlspace </div>
<div id="tb_76" class="t s2_76">Machinery or Equipment </div>
<div id="tc_76" class="t s2_76">Servicing Building </div>
<div id="td_76" class="t s3_76">With or without machinery or equipment below the lowest elevated floor </div>
<div id="te_76" class="t s2_76">Lowest Floor for Rating </div>
<div id="tf_76" class="t s3_76">Bottom of foundation wall </div>
<div id="tg_76" class="t s2_76">Application Should </div>
<div id="th_76" class="t s2_76">Show </div>
<div id="ti_76" class="t s3_76">Building type — 3 or more floors </div>
<div id="tj_76" class="t s3_76">Is building elevated? — Yes </div>
<div id="tk_76" class="t s3_76">Is area below the elevated floor enclosed? — Yes </div>
<div id="tl_76" class="t s2_76">Pre-FIRM Subsidized </div>
<div id="tm_76" class="t s2_76">Rating</div>
<div id="tn_76" class="t s4_76">5 </div>
<div id="to_76" class="t s3_76">Use Pre-FIRM rate table </div>
<div id="tp_76" class="t s5_76">Elevated On Crawlspace</div>
<div id="tq_76" class="t s3_76">category. </div>
<div id="tr_76" class="t s2_76">Pre-FIRM Full-Risk </div>
<div id="ts_76" class="t s2_76">Rating </div>
<div id="tt_76" class="t s3_76">(Use Post-FIRM </div>
<div id="tu_76" class="t s3_76">Rate Tables) </div>
<div id="tv_76" class="t s3_76">Use Post-FIRM ’75–’81 VE, V1–V30 Zone </div>
<div id="tw_76" class="t s5_76">More Than 1 Floor No Basement/Enclosure/ </div>
<div id="tx_76" class="t s5_76">Crawlspace </div>
<div id="ty_76" class="t s3_76">rate category. If LF</div>
<div id="tz_76" class="t s6_76">1</div>
<div id="t10_76" class="t s3_76">elevation is 2 or more feet below the BFE</div>
<div id="t11_76" class="t s6_76">2</div>
<div id="t12_76" class="t s3_76">, submit the </div>
<div id="t13_76" class="t s3_76">Application to the insurer for a rate. </div>
<div id="t14_76" class="t s2_76">Post-FIRM Rating 1975 </div>
<div id="t15_76" class="t s2_76">to September 30, 1981, </div>
<div id="t16_76" class="t s2_76">Construction Date </div>
<div id="t17_76" class="t s3_76">Use Post-FIRM ’75–’81 VE, V1–V30 Zone </div>
<div id="t18_76" class="t s5_76">More Than 1 Floor With Basement/Enclosure/ </div>
<div id="t19_76" class="t s5_76">Crawlspace</div>
<div id="t1a_76" class="t s3_76">rate category. If LF</div>
<div id="t1b_76" class="t s6_76">1</div>
<div id="t1c_76" class="t s3_76">elevation is 1 or more feet below the BFE</div>
<div id="t1d_76" class="t s6_76">2</div>
<div id="t1e_76" class="t s3_76">, submit the </div>
<div id="t1f_76" class="t s3_76">Application to the insurer for a rate. </div>
<div id="t1g_76" class="t s7_76">1 </div>
<div id="t1h_76" class="t s7_76">LF — Lowest Floor </div>
<div id="t1i_76" class="t s7_76">2 </div>
<div id="t1j_76" class="t s7_76">BFE — Base Flood Elevation </div>
<div id="t1k_76" class="t s7_76">3 </div>
<div id="t1l_76" class="t s7_76">See page LFG 1 for explanation of proper openings </div>
<div id="t1m_76" class="t s7_76">4 </div>
<div id="t1n_76" class="t s7_76">HAG — Highest Adjacent Grade </div>
<div id="t1o_76" class="t s7_76">5 </div>
<div id="t1p_76" class="t s7_76">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t1q_76" class="t s7_76">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t1r_76" class="t s7_76">6 </div>
<div id="t1s_76" class="t s7_76">Non-elevated buildings with construction dates of October 1, </div>
<div id="t1t_76" class="t s7_76">1981, and after are Submit-for-Rate </div>
<div id="t1u_76" class="t s8_76">NOTE: </div>
<div id="t1v_76" class="t s9_76">Above references may not apply to this page. </div>
<div id="t1w_76" class="t s2_76">LFG 76 </div>
<div id="t1x_76" class="t s10_76">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="5"  id="form1_76" data-objref="1796 0 R" title="Page 76" onclick="IDRViewer.goToPage(76);" data-action-type="GoTo" data-page="76" data-zoom="FitR -44 235 979 701" />
<input type="button"  tabindex="3"  id="form2_76" data-objref="1798 0 R" title="Page 76" onclick="IDRViewer.goToPage(76);" data-action-type="GoTo" data-page="76" data-zoom="FitR -44 235 979 701" />
<input type="button"  tabindex="2"  id="form3_76" data-objref="1790 0 R" title="Page 76" onclick="IDRViewer.goToPage(76);" data-action-type="GoTo" data-page="76" data-zoom="FitR -44 235 979 701" />
<input type="button"  tabindex="1"  id="form4_76" data-objref="1797 0 R" title="Page 76" onclick="IDRViewer.goToPage(76);" data-action-type="GoTo" data-page="76" data-zoom="FitR -44 259 979 725" />
<input type="button"  tabindex="4"  id="form5_76" data-objref="1789 0 R" title="Page 76" onclick="IDRViewer.goToPage(76);" data-action-type="GoTo" data-page="76" data-zoom="FitR -44 235 979 701" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
