<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p77" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_77{left:96px;top:63px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t2_77{left:96px;top:84px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t3_77{left:96px;top:106px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t4_77{left:104px;top:395px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t5_77{left:269px;top:395px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t6_77{left:104px;top:432px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t7_77{left:104px;top:449px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t8_77{left:269px;top:432px;word-spacing:-0.3px;}
#t9_77{left:104px;top:486px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_77{left:269px;top:486px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tb_77{left:269px;top:508px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tc_77{left:806px;top:508px;letter-spacing:-0.1px;}
#td_77{left:269px;top:530px;word-spacing:-0.2px;}
#te_77{left:289px;top:545px;word-spacing:-0.3px;}
#tf_77{left:414px;top:545px;letter-spacing:-0.1px;}
#tg_77{left:269px;top:567px;word-spacing:-0.2px;}
#th_77{left:289px;top:583px;word-spacing:-0.3px;}
#ti_77{left:482px;top:583px;letter-spacing:-0.1px;}
#tj_77{left:269px;top:605px;}
#tk_77{left:289px;top:620px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tl_77{left:289px;top:635px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tm_77{left:269px;top:658px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tn_77{left:269px;top:673px;letter-spacing:0.2px;word-spacing:-0.5px;}
#to_77{left:269px;top:688px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tp_77{left:104px;top:725px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tq_77{left:104px;top:742px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tr_77{left:269px;top:725px;letter-spacing:0.2px;word-spacing:-0.5px;}
#ts_77{left:104px;top:779px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tt_77{left:269px;top:779px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tu_77{left:104px;top:816px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tv_77{left:104px;top:832px;letter-spacing:-0.1px;}
#tw_77{left:269px;top:816px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tx_77{left:269px;top:838px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#ty_77{left:269px;top:860px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tz_77{left:104px;top:897px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t10_77{left:104px;top:914px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t11_77{left:104px;top:931px;letter-spacing:0.4px;word-spacing:-0.5px;}
#t12_77{left:104px;top:947px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t13_77{left:269px;top:897px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t14_77{left:505px;top:897px;letter-spacing:0.3px;word-spacing:-0.4px;}
#t15_77{left:627px;top:897px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t16_77{left:691px;top:898px;}
#t17_77{left:700px;top:897px;word-spacing:-0.3px;}
#t18_77{left:269px;top:912px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t19_77{left:382px;top:913px;}
#t1a_77{left:387px;top:912px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1b_77{left:96px;top:984px;}
#t1c_77{left:113px;top:984px;letter-spacing:-0.1px;}
#t1d_77{left:96px;top:998px;}
#t1e_77{left:113px;top:998px;}
#t1f_77{left:96px;top:1012px;}
#t1g_77{left:113px;top:1012px;}
#t1h_77{left:96px;top:1026px;}
#t1i_77{left:113px;top:1026px;word-spacing:0.1px;}
#t1j_77{left:406px;top:984px;}
#t1k_77{left:423px;top:984px;letter-spacing:-0.1px;}
#t1l_77{left:423px;top:998px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t1m_77{left:406px;top:1012px;}
#t1n_77{left:423px;top:1012px;}
#t1o_77{left:423px;top:1026px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1p_77{left:96px;top:1053px;}
#t1q_77{left:133px;top:1053px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1r_77{left:445px;top:1151px;letter-spacing:0.6px;word-spacing:-0.3px;}
#t1s_77{left:749px;top:1151px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_77{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_77{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_77{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_77{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s5_77{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s6_77{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s7_77{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_77{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s9_77{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s10_77{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_77{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:382px;	top:914px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form2_77{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:691px;	top:899px;	width:5px;	height:15px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts77" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg77Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg77" style="-webkit-user-select: none;"><object width="935" height="1210" data="77/77.svg" type="image/svg+xml" id="pdf77" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_77" class="t s1_77">ELEVATED BUILDINGS </div>
<div id="t2_77" class="t s1_77">POST-FIRM RISKS IN FLOOD ZONES VE AND V1–V30 — </div>
<div id="t3_77" class="t s1_77">CONSTRUCTION DATE OCTOBER 1, 1981, AND AFTER </div>
<div id="t4_77" class="t s2_77">Building Description </div>
<div id="t5_77" class="t s3_77">1 floor without enclosed area (see Elevation Certificate, Diagram 5) </div>
<div id="t6_77" class="t s2_77">Elevating Foundation </div>
<div id="t7_77" class="t s2_77">of Building </div>
<div id="t8_77" class="t s3_77">Piers, posts, piles, or columns </div>
<div id="t9_77" class="t s2_77">Type of Enclosure </div>
<div id="ta_77" class="t s3_77">The space below the lowest elevated floor either has no enclosure or has: </div>
<div id="tb_77" class="t s3_77">(1) Insect screening, provided that no additional supports are required for the screening; </div>
<div id="tc_77" class="t s4_77">or</div>
<div id="td_77" class="t s3_77">(2) Wooden or plastic lattice with at least 40% of its area open and made of material no</div>
<div id="te_77" class="t s3_77">thicker than ½ inch; </div>
<div id="tf_77" class="t s4_77">or</div>
<div id="tg_77" class="t s3_77">(3) Wooden or plastic slats or shutters with at least 40% of their area open and made of</div>
<div id="th_77" class="t s3_77">material no thicker than 1 inch; </div>
<div id="ti_77" class="t s4_77">or</div>
<div id="tj_77" class="t s3_77">(4) The area below the lowest elevated floor is enclosed by a combination of 1 solid breakaway</div>
<div id="tk_77" class="t s3_77">wall or garage door, and the other sides of the enclosure are insect screening, or wooden</div>
<div id="tl_77" class="t s3_77">or plastic lattice, slats, or shutters.</div>
<div id="tm_77" class="t s3_77">Any of these systems must be designed and installed to collapse under stress without </div>
<div id="tn_77" class="t s3_77">jeopardizing the structural support of the building, so that the impact on the building of </div>
<div id="to_77" class="t s3_77">abnormally high tides or wind-driven water is minimized. </div>
<div id="tp_77" class="t s2_77">Machinery or Equipment </div>
<div id="tq_77" class="t s2_77">Servicing Building </div>
<div id="tr_77" class="t s3_77">No machinery or equipment below elevated floor </div>
<div id="ts_77" class="t s2_77">Lowest Floor for Rating </div>
<div id="tt_77" class="t s3_77">Bottom of lowest horizontal structural member </div>
<div id="tu_77" class="t s2_77">Application Should </div>
<div id="tv_77" class="t s2_77">Show </div>
<div id="tw_77" class="t s3_77">Building type — 1 floor </div>
<div id="tx_77" class="t s3_77">Is building elevated? — Yes </div>
<div id="ty_77" class="t s3_77">Is area below the elevated floor enclosed? — No </div>
<div id="tz_77" class="t s2_77">V-Zone Rating; </div>
<div id="t10_77" class="t s2_77">Construction Date </div>
<div id="t11_77" class="t s2_77">October 1, 1981, </div>
<div id="t12_77" class="t s2_77">and After </div>
<div id="t13_77" class="t s3_77">Use 1981 Post-FIRM V1–V30, VE Zone </div>
<div id="t14_77" class="t s5_77">Free of Obstruction</div>
<div id="t15_77" class="t s3_77">rates. If LF</div>
<div id="t16_77" class="t s6_77">1</div>
<div id="t17_77" class="t s3_77">elevation is 4 or more </div>
<div id="t18_77" class="t s3_77">feet below the BFE</div>
<div id="t19_77" class="t s6_77">2</div>
<div id="t1a_77" class="t s3_77">, submit the Application to the insurer for a rate. </div>
<div id="t1b_77" class="t s7_77">1 </div>
<div id="t1c_77" class="t s7_77">LF — Lowest Floor </div>
<div id="t1d_77" class="t s7_77">2 </div>
<div id="t1e_77" class="t s7_77">BFE — Base Flood Elevation </div>
<div id="t1f_77" class="t s7_77">3 </div>
<div id="t1g_77" class="t s7_77">See page LFG 1 for explanation of proper openings </div>
<div id="t1h_77" class="t s7_77">4 </div>
<div id="t1i_77" class="t s7_77">HAG — Highest Adjacent Grade </div>
<div id="t1j_77" class="t s7_77">5 </div>
<div id="t1k_77" class="t s7_77">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t1l_77" class="t s7_77">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t1m_77" class="t s7_77">6 </div>
<div id="t1n_77" class="t s7_77">Non-elevated buildings with construction dates of October 1, </div>
<div id="t1o_77" class="t s7_77">1981, and after are Submit-for-Rate </div>
<div id="t1p_77" class="t s8_77">NOTE: </div>
<div id="t1q_77" class="t s9_77">Above references may not apply to this page. </div>
<div id="t1r_77" class="t s2_77">LFG 77 </div>
<div id="t1s_77" class="t s10_77">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form1_77" data-objref="1803 0 R" title="Page 77" onclick="IDRViewer.goToPage(77);" data-action-type="GoTo" data-page="77" data-zoom="FitR 0 105 863 531" />
<input type="button"  tabindex="1"  id="form2_77" data-objref="1802 0 R" title="Page 77" onclick="IDRViewer.goToPage(77);" data-action-type="GoTo" data-page="77" data-zoom="FitR 0 105 863 531" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
