<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p79" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_79{left:96px;top:63px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t2_79{left:96px;top:84px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t3_79{left:96px;top:106px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t4_79{left:104px;top:395px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t5_79{left:269px;top:395px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t6_79{left:104px;top:432px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t7_79{left:104px;top:449px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t8_79{left:269px;top:432px;word-spacing:-0.3px;}
#t9_79{left:104px;top:486px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_79{left:269px;top:486px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tb_79{left:104px;top:523px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tc_79{left:104px;top:539px;letter-spacing:0.2px;word-spacing:-0.5px;}
#td_79{left:269px;top:523px;letter-spacing:0.2px;word-spacing:-0.5px;}
#te_79{left:104px;top:576px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tf_79{left:269px;top:576px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tg_79{left:104px;top:613px;letter-spacing:0.2px;word-spacing:-0.5px;}
#th_79{left:104px;top:630px;letter-spacing:-0.1px;}
#ti_79{left:269px;top:613px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tj_79{left:269px;top:635px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tk_79{left:269px;top:658px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tl_79{left:104px;top:695px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tm_79{left:104px;top:711px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tn_79{left:104px;top:728px;letter-spacing:0.4px;word-spacing:-0.5px;}
#to_79{left:104px;top:745px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tp_79{left:269px;top:694px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tq_79{left:505px;top:694px;letter-spacing:0.3px;word-spacing:-0.4px;}
#tr_79{left:627px;top:694px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ts_79{left:691px;top:696px;}
#tt_79{left:700px;top:695px;word-spacing:-0.3px;}
#tu_79{left:269px;top:710px;letter-spacing:0.2px;word-spacing:-0.3px;}
#tv_79{left:382px;top:711px;}
#tw_79{left:387px;top:710px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tx_79{left:96px;top:781px;}
#ty_79{left:113px;top:781px;letter-spacing:-0.1px;}
#tz_79{left:96px;top:795px;}
#t10_79{left:113px;top:795px;}
#t11_79{left:96px;top:808px;}
#t12_79{left:113px;top:808px;}
#t13_79{left:96px;top:822px;}
#t14_79{left:113px;top:822px;word-spacing:0.1px;}
#t15_79{left:406px;top:781px;}
#t16_79{left:423px;top:781px;letter-spacing:-0.1px;}
#t17_79{left:423px;top:795px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t18_79{left:406px;top:808px;}
#t19_79{left:423px;top:808px;}
#t1a_79{left:423px;top:822px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1b_79{left:96px;top:849px;}
#t1c_79{left:133px;top:849px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1d_79{left:445px;top:1151px;letter-spacing:0.8px;word-spacing:-0.3px;}
#t1e_79{left:749px;top:1151px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_79{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_79{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_79{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_79{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-DemiI_mk;
	color: rgb(35,31,32);
}

.s5_79{
	FONT-SIZE: 32.1px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s6_79{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s7_79{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s8_79{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s9_79{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

#form1_79{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:382px;	top:711px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}
#form2_79{	z-index:2;	cursor: pointer;	border-style:none;	padding: 0px;	position: absolute;	left:691px;	top:695px;	width:5px;	height:17px;	text-align:left;	background: transparent;	font:normal 12px Arial, Helvetica, sans-serif;}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts79" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-DemiI_mk;
	src: url("fonts/ITCFranklinGothicStd-DemiI_mk.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg79Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg79" style="-webkit-user-select: none;"><object width="935" height="1210" data="79/79.svg" type="image/svg+xml" id="pdf79" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_79" class="t s1_79">ELEVATED BUILDINGS </div>
<div id="t2_79" class="t s1_79">POST-FIRM RISKS IN FLOOD ZONES VE AND V1–V30 — </div>
<div id="t3_79" class="t s1_79">CONSTRUCTION DATE OCTOBER 1, 1981, AND AFTER </div>
<div id="t4_79" class="t s2_79">Building Description </div>
<div id="t5_79" class="t s3_79">2 floors, including hanging floor (see Elevation Certificate, Diagram 5) </div>
<div id="t6_79" class="t s2_79">Elevating Foundation </div>
<div id="t7_79" class="t s2_79">of Building </div>
<div id="t8_79" class="t s3_79">Piers, posts, piles, or columns </div>
<div id="t9_79" class="t s2_79">Type of Enclosure </div>
<div id="ta_79" class="t s3_79">No enclosure </div>
<div id="tb_79" class="t s2_79">Machinery or Equipment </div>
<div id="tc_79" class="t s2_79">Servicing Building </div>
<div id="td_79" class="t s3_79">Without machinery or equipment below the lowest elevated floor </div>
<div id="te_79" class="t s2_79">Lowest Floor for Rating </div>
<div id="tf_79" class="t s3_79">Bottom of lowest horizontal structural member </div>
<div id="tg_79" class="t s2_79">Application Should </div>
<div id="th_79" class="t s2_79">Show </div>
<div id="ti_79" class="t s3_79">Building type — 2 floors </div>
<div id="tj_79" class="t s3_79">Is building elevated? — Yes </div>
<div id="tk_79" class="t s3_79">Is area below the elevated floor enclosed? — No </div>
<div id="tl_79" class="t s2_79">V-Zone Rating; </div>
<div id="tm_79" class="t s2_79">Construction Date </div>
<div id="tn_79" class="t s2_79">October 1, 1981, </div>
<div id="to_79" class="t s2_79">and After </div>
<div id="tp_79" class="t s3_79">Use 1981 Post-FIRM V1–V30, VE Zone </div>
<div id="tq_79" class="t s4_79">Free of Obstruction</div>
<div id="tr_79" class="t s3_79">rates. If LF</div>
<div id="ts_79" class="t s5_79">1</div>
<div id="tt_79" class="t s3_79">elevation is 4 or more </div>
<div id="tu_79" class="t s3_79">feet below the BFE</div>
<div id="tv_79" class="t s5_79">2</div>
<div id="tw_79" class="t s3_79">, submit the Application to the insurer for a rate. </div>
<div id="tx_79" class="t s6_79">1 </div>
<div id="ty_79" class="t s6_79">LF — Lowest Floor </div>
<div id="tz_79" class="t s6_79">2 </div>
<div id="t10_79" class="t s6_79">BFE — Base Flood Elevation </div>
<div id="t11_79" class="t s6_79">3 </div>
<div id="t12_79" class="t s6_79">See page LFG 1 for explanation of proper openings </div>
<div id="t13_79" class="t s6_79">4 </div>
<div id="t14_79" class="t s6_79">HAG — Highest Adjacent Grade </div>
<div id="t15_79" class="t s6_79">5 </div>
<div id="t16_79" class="t s6_79">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t17_79" class="t s6_79">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t18_79" class="t s6_79">6 </div>
<div id="t19_79" class="t s6_79">Non-elevated buildings with construction dates of October 1, </div>
<div id="t1a_79" class="t s6_79">1981, and after are Submit-for-Rate </div>
<div id="t1b_79" class="t s7_79">NOTE: </div>
<div id="t1c_79" class="t s8_79">Above references may not apply to this page. </div>
<div id="t1d_79" class="t s2_79">LFG 79 </div>
<div id="t1e_79" class="t s9_79">APRIL 1, 2017</div>

<!-- End text definitions -->


<!-- Begin Form Data -->
<form>
<input type="button"  tabindex="2"  id="form1_79" data-objref="1812 0 R" title="Page 79" onclick="IDRViewer.goToPage(79);" data-action-type="GoTo" data-page="79" data-zoom="FitR -47 383 982 854" />
<input type="button"  tabindex="1"  id="form2_79" data-objref="1811 0 R" title="Page 79" onclick="IDRViewer.goToPage(79);" data-action-type="GoTo" data-page="79" data-zoom="FitR -47 351 982 820" />

</form>
<!-- End Form Data -->

</div>
</body>
</html>
