<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p81" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_81{left:96px;top:63px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t2_81{left:96px;top:84px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t3_81{left:96px;top:106px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t4_81{left:104px;top:395px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t5_81{left:269px;top:395px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t6_81{left:104px;top:432px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t7_81{left:104px;top:449px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t8_81{left:269px;top:432px;word-spacing:-0.3px;}
#t9_81{left:104px;top:486px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_81{left:269px;top:486px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tb_81{left:104px;top:523px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tc_81{left:104px;top:539px;letter-spacing:0.2px;word-spacing:-0.5px;}
#td_81{left:269px;top:523px;letter-spacing:0.2px;word-spacing:-0.5px;}
#te_81{left:104px;top:576px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tf_81{left:269px;top:576px;letter-spacing:0.1px;word-spacing:-0.5px;}
#tg_81{left:269px;top:598px;letter-spacing:0.1px;word-spacing:-0.3px;}
#th_81{left:269px;top:614px;letter-spacing:0.1px;word-spacing:-0.4px;}
#ti_81{left:269px;top:629px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tj_81{left:269px;top:644px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tk_81{left:269px;top:660px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tl_81{left:104px;top:697px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tm_81{left:104px;top:713px;letter-spacing:-0.1px;}
#tn_81{left:269px;top:697px;letter-spacing:0.2px;word-spacing:-0.4px;}
#to_81{left:269px;top:719px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tp_81{left:269px;top:741px;word-spacing:-0.3px;}
#tq_81{left:104px;top:778px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tr_81{left:104px;top:795px;letter-spacing:0.2px;word-spacing:-0.5px;}
#ts_81{left:104px;top:811px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tt_81{left:104px;top:828px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tu_81{left:269px;top:778px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tv_81{left:96px;top:866px;}
#tw_81{left:113px;top:866px;letter-spacing:-0.1px;}
#tx_81{left:96px;top:879px;}
#ty_81{left:113px;top:879px;}
#tz_81{left:96px;top:893px;}
#t10_81{left:113px;top:893px;}
#t11_81{left:96px;top:907px;}
#t12_81{left:113px;top:907px;word-spacing:0.1px;}
#t13_81{left:406px;top:866px;}
#t14_81{left:423px;top:866px;letter-spacing:-0.1px;}
#t15_81{left:423px;top:879px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t16_81{left:406px;top:893px;}
#t17_81{left:423px;top:893px;}
#t18_81{left:423px;top:907px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t19_81{left:96px;top:934px;}
#t1a_81{left:133px;top:934px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1b_81{left:445px;top:1151px;letter-spacing:0.9px;word-spacing:-0.3px;}
#t1c_81{left:749px;top:1151px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_81{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_81{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_81{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_81{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s5_81{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s6_81{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s7_81{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts81" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg81Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg81" style="-webkit-user-select: none;"><object width="935" height="1210" data="81/81.svg" type="image/svg+xml" id="pdf81" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_81" class="t s1_81">ELEVATED BUILDINGS </div>
<div id="t2_81" class="t s1_81">POST-FIRM RISKS IN FLOOD ZONES VE AND V1–V30 — </div>
<div id="t3_81" class="t s1_81">CONSTRUCTION DATE OCTOBER 1, 1981, AND AFTER </div>
<div id="t4_81" class="t s2_81">Building Description </div>
<div id="t5_81" class="t s3_81">1 floor with unfinished enclosed area (see Elevation Certificate, Diagram 6) </div>
<div id="t6_81" class="t s2_81">Elevating Foundation </div>
<div id="t7_81" class="t s2_81">of Building </div>
<div id="t8_81" class="t s3_81">Piers, posts, piles, or columns </div>
<div id="t9_81" class="t s2_81">Type of Enclosure </div>
<div id="ta_81" class="t s3_81">Enclosure (total area less than 300 sq. ft.) with breakaway walls </div>
<div id="tb_81" class="t s2_81">Machinery or Equipment </div>
<div id="tc_81" class="t s2_81">Servicing Building </div>
<div id="td_81" class="t s3_81">With machinery or equipment below the BFE </div>
<div id="te_81" class="t s2_81">Lowest Floor for Rating </div>
<div id="tf_81" class="t s3_81">Bottom of slab </div>
<div id="tg_81" class="t s3_81">In V Zones, the lowest floor for rating should reflect the bottom of the lowest horizontal </div>
<div id="th_81" class="t s3_81">structural member. If the surveyor used item C2.a in lieu of C2.c of the Elevation Certificate, </div>
<div id="ti_81" class="t s3_81">and the top of the bottom floor is at or above the lowest adjacent grade, deduct (for 1–4 </div>
<div id="tj_81" class="t s3_81">family residences) 12 inches from the elevation figure found in item C2.a. For buildings other </div>
<div id="tk_81" class="t s3_81">than 1–4 family, deduct 18 inches from the elevation figure found in item C2.a. </div>
<div id="tl_81" class="t s2_81">Application Should </div>
<div id="tm_81" class="t s2_81">Show </div>
<div id="tn_81" class="t s3_81">Building type — 2 floors </div>
<div id="to_81" class="t s3_81">Is building elevated? — Yes </div>
<div id="tp_81" class="t s3_81">Is area below the elevated floor enclosed? — Yes </div>
<div id="tq_81" class="t s2_81">V-Zone Rating; </div>
<div id="tr_81" class="t s2_81">Construction Date </div>
<div id="ts_81" class="t s2_81">October 1, 1981, </div>
<div id="tt_81" class="t s2_81">and After </div>
<div id="tu_81" class="t s3_81">Submit the Application to the insurer for a rate. </div>
<div id="tv_81" class="t s4_81">1 </div>
<div id="tw_81" class="t s4_81">LF — Lowest Floor </div>
<div id="tx_81" class="t s4_81">2 </div>
<div id="ty_81" class="t s4_81">BFE — Base Flood Elevation </div>
<div id="tz_81" class="t s4_81">3 </div>
<div id="t10_81" class="t s4_81">See page LFG 1 for explanation of proper openings </div>
<div id="t11_81" class="t s4_81">4 </div>
<div id="t12_81" class="t s4_81">HAG — Highest Adjacent Grade </div>
<div id="t13_81" class="t s4_81">5 </div>
<div id="t14_81" class="t s4_81">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t15_81" class="t s4_81">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t16_81" class="t s4_81">6 </div>
<div id="t17_81" class="t s4_81">Non-elevated buildings with construction dates of October 1, </div>
<div id="t18_81" class="t s4_81">1981, and after are Submit-for-Rate </div>
<div id="t19_81" class="t s5_81">NOTE: </div>
<div id="t1a_81" class="t s6_81">Above references may not apply to this page. </div>
<div id="t1b_81" class="t s2_81">LFG 81 </div>
<div id="t1c_81" class="t s7_81">APRIL 1, 2017</div>

<!-- End text definitions -->


</div>
</body>
</html>
