<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p88" style="overflow: hidden; position: relative; width: 935px; height: 1210px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_88{left:89px;top:63px;letter-spacing:-0.5px;word-spacing:0.4px;}
#t2_88{left:89px;top:84px;letter-spacing:-0.3px;word-spacing:-0.1px;}
#t3_88{left:89px;top:106px;letter-spacing:-0.4px;word-spacing:0.2px;}
#t4_88{left:97px;top:395px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t5_88{left:262px;top:395px;letter-spacing:0.2px;word-spacing:-0.5px;}
#t6_88{left:97px;top:432px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t7_88{left:97px;top:449px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t8_88{left:262px;top:432px;word-spacing:-0.3px;}
#t9_88{left:97px;top:486px;letter-spacing:-0.1px;word-spacing:0.3px;}
#ta_88{left:262px;top:486px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tb_88{left:262px;top:508px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tc_88{left:97px;top:545px;letter-spacing:0.2px;word-spacing:-0.5px;}
#td_88{left:97px;top:562px;letter-spacing:0.2px;word-spacing:-0.5px;}
#te_88{left:262px;top:545px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tf_88{left:97px;top:598px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tg_88{left:262px;top:598px;letter-spacing:0.1px;word-spacing:-0.5px;}
#th_88{left:262px;top:621px;letter-spacing:0.1px;word-spacing:-0.3px;}
#ti_88{left:262px;top:636px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tj_88{left:262px;top:651px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tk_88{left:262px;top:666px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tl_88{left:262px;top:682px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tm_88{left:97px;top:719px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tn_88{left:97px;top:735px;letter-spacing:-0.1px;}
#to_88{left:262px;top:719px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tp_88{left:262px;top:741px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#tq_88{left:262px;top:763px;word-spacing:-0.3px;}
#tr_88{left:97px;top:800px;letter-spacing:0.1px;word-spacing:-0.3px;}
#ts_88{left:97px;top:817px;letter-spacing:0.2px;word-spacing:-0.5px;}
#tt_88{left:97px;top:834px;letter-spacing:0.4px;word-spacing:-0.5px;}
#tu_88{left:97px;top:850px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tv_88{left:262px;top:800px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tw_88{left:90px;top:888px;}
#tx_88{left:107px;top:888px;letter-spacing:-0.1px;}
#ty_88{left:90px;top:901px;}
#tz_88{left:107px;top:901px;}
#t10_88{left:90px;top:915px;}
#t11_88{left:107px;top:915px;}
#t12_88{left:90px;top:929px;}
#t13_88{left:107px;top:929px;word-spacing:0.1px;}
#t14_88{left:400px;top:888px;}
#t15_88{left:417px;top:888px;letter-spacing:-0.1px;}
#t16_88{left:417px;top:901px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t17_88{left:400px;top:915px;}
#t18_88{left:417px;top:915px;}
#t19_88{left:417px;top:929px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1a_88{left:90px;top:956px;}
#t1b_88{left:127px;top:956px;letter-spacing:-0.1px;word-spacing:0.2px;}
#t1c_88{left:445px;top:1151px;letter-spacing:1.1px;word-spacing:-0.3px;}
#t1d_88{left:750px;top:1151px;letter-spacing:0.5px;word-spacing:0.1px;}

.s1_88{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s2_88{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Demi_kt;
	color: rgb(35,31,32);
}

.s3_88{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s4_88{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s5_88{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-Book_ks;
	color: rgb(35,31,32);
}

.s6_88{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: ITCFranklinGothicStd-BookI_mm;
	color: rgb(35,31,32);
}

.s7_88{
	FONT-SIZE: 55px;
	FONT-FAMILY: ITCFranklinGothicStd-Med_53e;
	color: rgb(35,31,32);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts88" type="text/css" >

@font-face {
	font-family: ITCFranklinGothicStd-Demi_kt;
	src: url("fonts/ITCFranklinGothicStd-Demi_kt.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Book_ks;
	src: url("fonts/ITCFranklinGothicStd-Book_ks.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-Med_53e;
	src: url("fonts/ITCFranklinGothicStd-Med_53e.woff") format("woff");
}

@font-face {
	font-family: ITCFranklinGothicStd-BookI_mm;
	src: url("fonts/ITCFranklinGothicStd-BookI_mm.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg88Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg88" style="-webkit-user-select: none;"><object width="935" height="1210" data="88/88.svg" type="image/svg+xml" id="pdf88" style="width:935px; height:1210px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_88" class="t s1_88">ELEVATED BUILDINGS </div>
<div id="t2_88" class="t s1_88">POST-FIRM RISKS IN FLOOD ZONES VE AND V1–V30 — </div>
<div id="t3_88" class="t s1_88">CONSTRUCTION DATE OCTOBER 1, 1981, AND AFTER </div>
<div id="t4_88" class="t s2_88">Building Description </div>
<div id="t5_88" class="t s3_88">1 floor Mid-Level Entry with unfinished enclosure (see Elevation Certificate, Diagram 6) </div>
<div id="t6_88" class="t s2_88">Elevating Foundation </div>
<div id="t7_88" class="t s2_88">of Building </div>
<div id="t8_88" class="t s3_88">Piers, posts, piles, or columns </div>
<div id="t9_88" class="t s2_88">Type of Enclosure </div>
<div id="ta_88" class="t s3_88">Enclosure garage </div>
<div id="tb_88" class="t s3_88">Enclosure (total area 300 sq. ft. or more) with nonbreakaway walls or breakaway walls </div>
<div id="tc_88" class="t s2_88">Machinery or Equipment </div>
<div id="td_88" class="t s2_88">Servicing Building </div>
<div id="te_88" class="t s3_88">With or without machinery or equipment below the lowest elevated floor </div>
<div id="tf_88" class="t s2_88">Lowest Floor for Rating </div>
<div id="tg_88" class="t s3_88">Bottom of slab </div>
<div id="th_88" class="t s3_88">In V Zones, the lowest floor for rating should reflect the bottom of the lowest horizontal </div>
<div id="ti_88" class="t s3_88">structural member. If the surveyor used item C2.a in lieu of C2.c of the Elevation Certificate, </div>
<div id="tj_88" class="t s3_88">and the top of the bottom floor is at or above the lowest adjacent grade (C2.f), deduct (for 1–4 </div>
<div id="tk_88" class="t s3_88">family residences) 12 inches from the elevation figure found in item C2.a. For buildings other </div>
<div id="tl_88" class="t s3_88">than 1–4 family, deduct 18 inches from the elevation figure found in item C2.a </div>
<div id="tm_88" class="t s2_88">Application Should </div>
<div id="tn_88" class="t s2_88">Show </div>
<div id="to_88" class="t s3_88">Building type — 2 floors </div>
<div id="tp_88" class="t s3_88">Is building elevated? — Yes </div>
<div id="tq_88" class="t s3_88">Is area below the elevated floor enclosed? — Yes </div>
<div id="tr_88" class="t s2_88">V-Zone Rating; </div>
<div id="ts_88" class="t s2_88">Construction Date </div>
<div id="tt_88" class="t s2_88">October 1, 1981, </div>
<div id="tu_88" class="t s2_88">and After </div>
<div id="tv_88" class="t s3_88">Submit the Application to the insurer for a rate. </div>
<div id="tw_88" class="t s4_88">1 </div>
<div id="tx_88" class="t s4_88">LF — Lowest Floor </div>
<div id="ty_88" class="t s4_88">2 </div>
<div id="tz_88" class="t s4_88">BFE — Base Flood Elevation </div>
<div id="t10_88" class="t s4_88">3 </div>
<div id="t11_88" class="t s4_88">See page LFG 1 for explanation of proper openings </div>
<div id="t12_88" class="t s4_88">4 </div>
<div id="t13_88" class="t s4_88">HAG — Highest Adjacent Grade </div>
<div id="t14_88" class="t s4_88">5 </div>
<div id="t15_88" class="t s4_88">Pre-FIRM buildings may be rated using Post-FIRM rating, </div>
<div id="t16_88" class="t s4_88">including Submit-for-Rate, if more favorable to the insured </div>
<div id="t17_88" class="t s4_88">6 </div>
<div id="t18_88" class="t s4_88">Non-elevated buildings with construction dates of October 1, </div>
<div id="t19_88" class="t s4_88">1981, and after are Submit-for-Rate </div>
<div id="t1a_88" class="t s5_88">NOTE: </div>
<div id="t1b_88" class="t s6_88">Above references may not apply to this page. </div>
<div id="t1c_88" class="t s2_88">LFG 88 </div>
<div id="t1d_88" class="t s7_88">APRIL 1, 2017</div>

<!-- End text definitions -->


</div>
</body>
</html>
